DECLARE
EXCEPTION
BEGIN
FUNCTION
FUNCTION(TYPE)
FUNCTION(BOOLEAN)
FUNCTION(DATE)
FUNCTION(NUMBER)
FUNCTION(VARCHAR2)
PROCEDURE
IF
IFEL
ELIF
CASE(式)
CASE(文)
LOOP
WHILE
FOR
GOTO
CURSOR(暗黙カーソル)
CURSOR(明示カーソル)
CURSOR(明示カーソルFOR ループ)
UTL_FILE(書込サンプル)
UTL_FILE(読込サンプル)
BULK_EXCEPTIONS(FORALLの例外処理)
FIND_TABLE
ABS
ACOS
ADD_MONTHS
ASCII
ASCIISTR
ASIN
ATAN
ATAN2
AVG
BFILENAME
BIN_TO_NUM
BITAND
CAST
CEIL
CHARTOROWID
CHR
COALESCE
COMPOSE
CONCAT
CONVERT
CORR
COS
COSH
COUNT
COVAR_POP
COVAR_SAMP
CUBE_TABLE
CURRENT_DATE
CURRENT_TIMESTAMP
DBTIMEZONE
DECODE
DECOMPOSE
DEREF
DUMP
EMPTY_BLOB, EMPTY_CLOB
EXISTSNODE
EXP
FLOOR
FROM_TZ
GREATEST
GROUP_ID
GROUPING
GROUPING_ID
HEXTORAW
INITCAP
INSTR
INSTRB
INSTRC
INSTR2
INSTR4
LAST_DAY
LEAST
LENGTH
LENGTHB
LENGTHC
LENGTH2
LENGTH4
LN
LOCALTIMESTAMP
LOG
LOWER
LPAD
LTRIM
MAKE_REF
MAX
MIN
MOD
MONTHS_BETWEEN
NCHAR
NEW_TIME
NEXT_DAY
NLS_CHARSET_DECL_LEN
NLS_CHARSET_ID
NLS_CHARSET_NAME
NLS_INITCAP
NLS_LOWER
NLS_UPPER
NLSSORT
NULLIF
NUMTODSINTERVAL
NUMTOYMINTERVAL
NVL
NVL2
POWER
PREDICTION
PREDICTION_BOUNDS
PREDICTION_COST
PREDICTION_SET
RATIO_TO_REPORT
RAWTOHEX
RAWTONHEX
REFTOHEX
REGEXP_COUNT
REGEXP_INSTR
REGEXP_SUBSTR
REPLACE
ROUND
ROWIDTOCHAR
ROWIDTONCHAR
RPAD
RTRIM
SESSIONTIMEZONE
SIGN
SIN
SINH
SOUNDEX
SQRT
STDDEV
STDDEV_POP
STDDEV_SAMP
SUBSTR
SUBSTRB
SUBSTRC
SUBSTR2
SUBSTR4
SUM
SYS_CONNECT_BY_PATH
SYS_CONNECT
SYS_DBURIGEN
SYS_EXTRACT_UTC
SYS_GUID
SYS_TYPEID
SYS_XMLAGG
SYS_XMLGEN
SYSDATE
SYSTIMESTAMP
TAN
TANH
TO_CHAR
TO_CLOB
TO_DATE
TO_DSINTERVAL
TO_LOB
TO_MULTI_BYTE
TO_NCHAR
TO_NLOB
TO_NUMBER
TO_SINGLE_BYTE
TO_TIMESTAMP
TO_TIMESTAMP_TZ
TO_YMINTERVAL
TRANSLATE
TRANSLATE USING
TRUNC
UID
UINSTR
UPPER
USER
USERENV
VALUE
VAR_POP
VAR_SAMP
VARIANCE
VSIZE
XMLCAST
XMLDIFF
XMLEXISTS
XMLPATCH