F1 = 日付と時刻
F2 = 再読み込み
F3 = 下候補
F4 = (標準の動作:次の結果)
F5 = 単語をコピー
F6 = 分割ウィンドウ切り替え
F7 = ﾏｸﾛ6:変数宣言
F8 = ﾏｸﾛ7:関数宣言
F9 = 検索開始位置へ戻る
F10 = タグジャンプ
F11 = アウトライン解析...
F12 = クリップボード履歴...
左ダブルクリック = 単語選択（全部）
左トリプルクリック = 行の選択
中クリック = ﾏｸﾛ7:関数宣言
右クリック = ﾒﾆｭｰ8:右ボタン
常駐秀丸ｴﾃﾞｨﾀのﾀﾞﾌﾞﾙｸﾘｯｸ = 新規作成
Shift+F1 = 記録開始／記録終了
Shift+F2 = 再生
Shift+F3 = 上候補
Shift+F4 = (標準の動作:前の結果)
Shift+F5 = 行をコピー
Shift+F6 = 選択開始
Shift+F7 = 追加切り抜き
Shift+F8 = 追加コピー
Shift+F9 = BOX貼り付け
Shift+F10 = ﾒﾆｭｰ8:右ボタン
Shift+Enter = ﾏｸﾛ22:スペース無し改行
Shift+Ins = (標準の動作:貼り付け)
Shift+Del = (標準の動作:切り抜き)
Ctrl+F1 = 外部ヘルプ
Ctrl+F2 = ﾏｸﾛ17:拡張マーク
Ctrl+F3 = マーク行の下検索
Ctrl+F4 = ファイルを閉じる
Ctrl+F6 = 次の秀丸エディタ
Ctrl+F9 = ウィンドウ分割左右
Ctrl+F10 = ダイレクトタグジャンプ
Ctrl+F12 = ﾏｸﾛ9:raise_warn設定
Ctrl+Enter = ﾏｸﾛ33:どこでも行追加(下)
Ctrl+Ins = (標準の動作:コピー)
Ctrl+Del = 単語削除（ｶｰｿﾙから後ろ）
Ctrl+Up = 高速上移動
Ctrl+Down = 高速下移動
Ctrl+Right = 単語右
Ctrl+Left = 単語左
Ctrl+Space = ﾏｸﾛ1:コードスニペット
Ctrl+A = すべてを選択
Ctrl+B = ﾏｸﾛ12:拡張小文字変換
Ctrl+C = コピー
Ctrl+D = BOX選択開始
Ctrl+E = ﾏｸﾛ28:＝リフォーマット
Ctrl+F = 検索...
Ctrl+G = 指定行...
Ctrl+H = grepの実行...
Ctrl+I = タブ
Ctrl+J = 改行
Ctrl+K = 対応する括弧に移動
Ctrl+L = 最後に編集した所
Ctrl+M = ﾏｸﾛ30:コメントリフォーマット
Ctrl+N = 新規作成
Ctrl+O = 開く...
Ctrl+P = 印刷...
Ctrl+Q = 全終了
Ctrl+R = 置換...
Ctrl+S = 上書き保存
Ctrl+T = ファイルマネージャ枠
Ctrl+U = ﾏｸﾛ11:拡張大文字変換
Ctrl+V = ﾏｸﾛ16:拡張ペースト
Ctrl+W = ファイルを閉じる
Ctrl+X = 切り抜き
Ctrl+Y = やり直しのやり直し
Ctrl+Z = やり直し
Ctrl+[ = {に移動
Ctrl+] = }に移動
Ctrl+< = 単語左
Ctrl+> = 単語右
Ctrl+0 = (標準の動作:ﾏｸﾛ10:TODOグレップ)
Ctrl+1 = ﾏｸﾛ13:スニペット
Ctrl+2 = (標準の動作:ﾏｸﾛ2:SQL*Plus実行)
Ctrl+3 = (標準の動作:ﾏｸﾛ3:SQLリフォーマット)
Ctrl+4 = (標準の動作:ﾏｸﾛ4:コメント切替)
Ctrl+5 = (標準の動作:ﾏｸﾛ5:テーブル定義)
Ctrl+6 = (標準の動作:ﾏｸﾛ6:変数宣言)
Ctrl+7 = (標準の動作:ﾏｸﾛ7:関数宣言)
Ctrl+8 = (標準の動作:ﾏｸﾛ8:重複行削除)
Ctrl+9 = (標準の動作:ﾏｸﾛ9:raise_warn設定)
Ctrl+/ = BOX選択開始
Ctrl+Num+ = 日付と時刻
Ctrl+ホイールアップ = (標準の動作:フォント大)
Ctrl+ホイールダウン = (標準の動作:フォント小)
Shift+Ctrl+F1 = 外部ヘルプ２
Shift+Ctrl+F3 = マーク行の上検索
Shift+Ctrl+F6 = 前の秀丸エディタ
Shift+Ctrl+F10 = バックタグジャンプ
Shift+Ctrl+Enter = ﾏｸﾛ34:どこでも行追加(上)
Shift+Ctrl+B = ﾏｸﾛ18:クリップ変換
Shift+Ctrl+C = ﾏｸﾛ4:コメント切替
Shift+Ctrl+E = ﾏｸﾛ29:＝リフォーマット(縦)
Shift+Ctrl+F = 検索(上)...
Shift+Ctrl+N = 下の強調行
Shift+Ctrl+P = 上の強調行
Shift+Ctrl+S = 名前を付けて保存...
Shift+Ctrl+T = アウトライン解析の枠
Shift+Ctrl+W = 分割ウィンドウ切り替え
Shift+Ctrl+< = 単語の先頭に移動
Shift+Ctrl+> = 単語の最後に移動
Alt+Home = ﾏｸﾛ32:ｶﾚﾝﾄﾌｧｲﾙ開く
Alt+Bksp = (標準の動作:やり直し)
Alt+Enter = (標準の動作:単語補完)
Alt+Up = (標準の動作:前の折りたたみ可能行)
Alt+Down = 次の折りたたみ可能行
Alt+Right = (標準の動作:展開)
Alt+Left = (標準の動作:折りたたみ)
Alt+C = ﾏｸﾛ27:コピー後選択
Alt+L = ﾏｸﾛ20:ltrim
Alt+R = ﾏｸﾛ21:rtrim
Alt+T = ﾏｸﾛ19:trim
Alt+V = ﾏｸﾛ26:貼り付け後選択
Alt+[ = (標準の動作:部分編集)
Alt+] = (標準の動作:部分編集解除)
Alt+1 = (標準の動作:単語補完候補1)
Alt+2 = (標準の動作:単語補完候補2)
Alt+3 = (標準の動作:単語補完候補3)
Alt+4 = (標準の動作:単語補完候補4)
Alt+5 = (標準の動作:単語補完候補5)
Alt+6 = (標準の動作:単語補完候補6)
Alt+7 = (標準の動作:単語補完候補7)
Alt+8 = (標準の動作:単語補完候補8)
Alt+9 = (標準の動作:単語補完候補9)
Alt+Num1 = (標準の動作:単語補完候補1)
Alt+Num2 = (標準の動作:単語補完候補2)
Alt+Num3 = (標準の動作:単語補完候補3)
Alt+Num4 = (標準の動作:単語補完候補4)
Alt+Num5 = (標準の動作:単語補完候補5)
Alt+Num6 = (標準の動作:単語補完候補6)
Alt+Num7 = (標準の動作:単語補完候補7)
Alt+Num8 = (標準の動作:単語補完候補8)
Alt+Num9 = (標準の動作:単語補完候補9)
Alt+Shift+Bksp = (標準の動作:やり直しのやり直し)

メニュー1:ファイル
  N|新規作成
  O|開く...
  S|上書き保存
  C|ファイルを閉じる
  B|別ファイルへの追加保存
  L|閉じて開く...
  P|ファイル名変更...
  U|再読み込み
  W|上書き禁止

メニュー2:Ｃ言語機能
  P|上の強調行
  N|下の強調行
  --------------------
  [|{に移動
  ]|}に移動
  --------------------
  C|アウトライン解析...
  S|強調行の範囲選択
  H|外部ヘルプ
  T|タグジャンプ
  D|ダイレクトタグジャンプ
  B|バックタグジャンプ
  G|tagsファイルの作成...

メニュー3:Ctrl-Q
  S|行頭に移動
  D|行末に移動
  --------------------
  R|ファイルの先頭
  C|ファイルの最後
  --------------------
  E|画面の先頭
  X|画面の最後
  --------------------
  F|検索...
  A|置換...
  --------------------
  [|{に移動
  ]|}に移動

メニュー8:右ボタン
  Z|やり直し
  --------------------
  V|貼り付け
  A|すべてを選択
  --------------------
  E|ﾏｸﾛ4:コメント切替
   |ﾏｸﾛ14:日付挿入

選択中右ボタン
  X|切り抜き
  X|コピー
  X|貼り付け
  --------------------
  X|引用付きコピー
  X|追加切り抜き
  X|追加コピー
  --------------------
  X|削除
  --------------------
  X|TO UPPER CASE
  X|to lower case
  --------------------
  X|ﾊﾝｶｸに変換
  X|全角ひらがなに変換
  X|全角カタカナに変換
  --------------------
  X|TAB -> 空白 変換
  X|空白 -> TAB 変換
  --------------------
  X|インデント
  X|逆インデント
  --------------------
  E|ﾏｸﾛ4:コメント切替
