DBMS_AW.eif_in
DBMS_AW.getlog
DBMS_AW.infile
DBMS_AW.interp
DBMS_AW.eif_out
DBMS_AW.execute
DBMS_AW.olap_on
DBMS_AW.startup
DBMS_AW.printlog
DBMS_AW.shutdown
DBMS_AW.aw_attach
DBMS_AW.aw_create
DBMS_AW.aw_delete
DBMS_AW.aw_detach
DBMS_AW.aw_rename
DBMS_AW.aw_update
DBMS_AW.eval_text
DBMS_AW.advise_rel
DBMS_AW.eif_delete
DBMS_AW.initdriver
DBMS_AW.interpclob
DBMS_AW.xssrfclose
DBMS_AW.xssrffetch
DBMS_AW.advise_cube
DBMS_AW.eif_blob_in
DBMS_AW.eval_number
DBMS_AW.eif_blob_out
DBMS_AW.interp_silent
DBMS_AW.toggledbcreate
UTL_GDK.charset_map
UTL_GDK.language_map
UTL_GDK.territory_map
UTL_RAW.bit_or
UTL_RAW.concat
UTL_RAW.copies
UTL_RAW.length
UTL_RAW.substr
UTL_RAW.xrange
UTL_RAW.bit_and
UTL_RAW.bit_xor
UTL_RAW.compare
UTL_RAW.convert
UTL_RAW.overlay
UTL_RAW.reverse
UTL_RAW.translate
UTL_RAW.cast_to_raw
UTL_RAW.transliterate
UTL_RAW.bit_complement
UTL_RAW.cast_to_number
UTL_RAW.cast_from_number
UTL_RAW.cast_to_varchar2
UTL_RAW.cast_to_nvarchar2
UTL_RAW.cast_to_binary_integer
UTL_RAW.cast_from_binary_integer
UTL_REF.lock_object
UTL_REF.delete_object
UTL_REF.select_object
UTL_REF.update_object
UTL_REF.select_object_with_cr
UTL_TCP.flush
UTL_TCP.get_raw
UTL_TCP.get_line
UTL_TCP.get_text
UTL_TCP.read_raw
UTL_TCP.available
UTL_TCP.read_line
UTL_TCP.read_text
UTL_TCP.write_raw
UTL_TCP.write_line
UTL_TCP.write_text
UTL_TCP.open_connection
UTL_TCP.close_connection
UTL_TCP.close_all_connections
UTL_URL.escape
UTL_URL.unescape
UTL_XML.xmlinit
UTL_XML.xmlterm
UTL_XML.xmlclean
UTL_XML.xmlparse
UTL_XML.long2clob
UTL_XML.xslsetparam
UTL_XML.xsltransform
UTL_XML.xslresetparams
UTL_XML.xmlsetparseflag
UTL_XML.xslloadfromfile
UTL_XML.xslsetstylesheet
UTL_XML.xsltransformctox
UTL_XML.xsltransformxtoc
UTL_XML.xsltransformxtox
DBMS_DDL.alter_compile
DBMS_DDL.analyze_object
DBMS_DDL.is_trigger_fire_once
DBMS_DDL.alter_table_referenceable
DBMS_DDL.set_trigger_firing_property
DBMS_DDL.alter_table_not_referenceable
DBMS_DDL.is_trigger_fire_once_internal
DBMS_JOB.run
DBMS_JOB.what
DBMS_JOB.broken
DBMS_JOB.change
DBMS_JOB.remove
DBMS_JOB.submit
DBMS_JOB.isubmit
DBMS_JOB.is_jobq
DBMS_JOB.instance
DBMS_JOB.interval
DBMS_JOB.next_date
DBMS_JOB.user_export
DBMS_JOB.background_process
DBMS_LOB.copy
DBMS_LOB.open
DBMS_LOB.read
DBMS_LOB.trim
DBMS_LOB.close
DBMS_LOB.erase
DBMS_LOB.instr
DBMS_LOB.write
DBMS_LOB.append
DBMS_LOB.isopen
DBMS_LOB.substr
DBMS_LOB.compare
DBMS_LOB.fileopen
DBMS_LOB.fileclose
DBMS_LOB.getlength
DBMS_LOB.fileexists
DBMS_LOB.fileisopen
DBMS_LOB.filegetname
DBMS_LOB.istemporary
DBMS_LOB.writeappend
DBMS_LOB.filecloseall
DBMS_LOB.getchunksize
DBMS_LOB.loadfromfile
DBMS_LOB.converttoclob
DBMS_LOB.freetemporary
DBMS_LOB.createtemporary
DBMS_LOB.loadblobfromfile
DBMS_LOB.loadclobfromfile
DBMS_PSP.compile_page
DBMS_PSP.compile_pages
DBMS_PSP.add_in_memory_page
DBMS_PSP.set_document_table
DBMS_PSP.add_in_memory_pages
DBMS_PSP.clear_in_memory_pages
DBMS_SQL.parse
DBMS_SQL.execute
DBMS_SQL.is_open
DBMS_SQL.bind_array
DBMS_SQL.fetch_rows
DBMS_SQL.last_row_id
DBMS_SQL.open_cursor
DBMS_SQL.close_cursor
DBMS_SQL.column_value
DBMS_SQL.define_array
DBMS_SQL.bind_variable
DBMS_SQL.define_column
DBMS_SQL.last_row_count
DBMS_SQL.variable_value
DBMS_SQL.column_value_raw
DBMS_SQL.describe_columns
DBMS_SQL.bind_variable_raw
DBMS_SQL.column_value_char
DBMS_SQL.column_value_long
DBMS_SQL.define_column_raw
DBMS_SQL.describe_columns2
DBMS_SQL.execute_and_fetch
DBMS_SQL.bind_variable_char
DBMS_SQL.column_value_rowid
DBMS_SQL.define_column_char
DBMS_SQL.define_column_long
DBMS_SQL.variable_value_raw
DBMS_SQL.bind_variable_rowid
DBMS_SQL.define_column_rowid
DBMS_SQL.last_error_position
DBMS_SQL.variable_value_char
DBMS_SQL.variable_value_rowid
DBMS_SQL.last_sql_function_code
DBMS_XDB.link
DBMS_XDB.setacl
DBMS_XDB.cfg_get
DBMS_XDB.cfg_update
DBMS_XDB.getftpport
DBMS_XDB.setftpport
DBMS_XDB.cfg_refresh
DBMS_XDB.gethttpport
DBMS_XDB.sethttpport
DBMS_XDB.createfolder
DBMS_XDB.getlocktoken
DBMS_XDB.lockresource
DBMS_XDB.getprivileges
DBMS_XDB.createresource
DBMS_XDB.deleteresource
DBMS_XDB.getacldocument
DBMS_XDB.renameresource
DBMS_XDB.unlockresource
DBMS_XDB.checkprivileges
DBMS_XDB.changeprivileges
DBMS_XDB.aclcheckprivileges
DBMS_XDB.migratetablefrom9201
DBMS_XDB.migrateallxmlfrom9201
DBMS_XDB.migratecolumnfrom9201
DBMS_XDB.rebuildhierarchicalindex
UTL_COLL.is_locator
UTL_FILE.put
UTL_FILE.putf
UTL_FILE.fcopy
UTL_FILE.fopen
UTL_FILE.fseek
UTL_FILE.fclose
UTL_FILE.fflush
UTL_FILE.fgetpos
UTL_FILE.fremove
UTL_FILE.frename
UTL_FILE.get_raw
UTL_FILE.is_open
UTL_FILE.put_raw
UTL_FILE.fgetattr
UTL_FILE.get_line
UTL_FILE.new_line
UTL_FILE.put_line
UTL_FILE.put_nchar
UTL_FILE.fclose_all
UTL_FILE.putf_nchar
UTL_FILE.fopen_nchar
UTL_FILE.get_line_nchar
UTL_FILE.put_line_nchar
UTL_HTTP.request
UTL_HTTP.read_raw
UTL_HTTP.get_proxy
UTL_HTTP.read_line
UTL_HTTP.read_text
UTL_HTTP.set_proxy
UTL_HTTP.write_raw
UTL_HTTP.get_header
UTL_HTTP.set_header
UTL_HTTP.set_wallet
UTL_HTTP.write_line
UTL_HTTP.write_text
UTL_HTTP.add_cookies
UTL_HTTP.end_request
UTL_HTTP.get_cookies
UTL_HTTP.end_response
UTL_HTTP.get_response
UTL_HTTP.begin_request
UTL_HTTP.clear_cookies
UTL_HTTP.request_pieces
UTL_HTTP.get_body_charset
UTL_HTTP.get_cookie_count
UTL_HTTP.get_header_count
UTL_HTTP.set_body_charset
UTL_HTTP.get_authentication
UTL_HTTP.get_cookie_support
UTL_HTTP.get_header_by_name
UTL_HTTP.set_authentication
UTL_HTTP.set_cookie_support
UTL_HTTP.get_follow_redirect
UTL_HTTP.set_follow_redirect
UTL_HTTP.get_detailed_sqlcode
UTL_HTTP.get_detailed_sqlerrm
UTL_HTTP.get_persistent_conns
UTL_HTTP.get_transfer_timeout
UTL_HTTP.set_transfer_timeout
UTL_HTTP.close_persistent_conn
UTL_HTTP.close_persistent_conns
UTL_HTTP.get_response_error_check
UTL_HTTP.set_response_error_check
UTL_HTTP.get_detailed_excp_support
UTL_HTTP.get_persistent_conn_count
UTL_HTTP.set_detailed_excp_support
UTL_HTTP.get_persistent_conn_support
UTL_HTTP.set_persistent_conn_support
UTL_SMTP.data
UTL_SMTP.ehlo
UTL_SMTP.helo
UTL_SMTP.help
UTL_SMTP.mail
UTL_SMTP.noop
UTL_SMTP.quit
UTL_SMTP.rcpt
UTL_SMTP.rset
UTL_SMTP.vrfy
UTL_SMTP.command
UTL_SMTP.open_data
UTL_SMTP.close_data
UTL_SMTP.write_data
UTL_SMTP.write_raw_data
UTL_SMTP.command_replies
UTL_SMTP.open_connection
DBMS_EPGC.export
DBMS_EPGC.import
DBMS_EPGC.drop_dad
DBMS_EPGC.create_dad
DBMS_EPGC.grant_admin
DBMS_EPGC.get_dad_list
DBMS_EPGC.revoke_admin
DBMS_EPGC.drop_instance
DBMS_EPGC.get_admin_list
DBMS_EPGC.create_instance
DBMS_EPGC.get_dad_attribute
DBMS_EPGC.set_dad_attribute
DBMS_EPGC.drop_all_instances
DBMS_EPGC.delete_dad_attribute
DBMS_EPGC.get_global_attribute
DBMS_EPGC.set_global_attribute
DBMS_EPGC.get_all_dad_attributes
DBMS_EPGC.delete_global_attribute
DBMS_EPGC.get_all_global_attributes
DBMS_JAVA.dropjava
DBMS_JAVA.init_btl
DBMS_JAVA.loadjava
DBMS_JAVA.longname
DBMS_JAVA.resolver
DBMS_JAVA.stop_btl
DBMS_JAVA.get_reply
DBMS_JAVA.handlemd5
DBMS_JAVA.shortname
DBMS_JAVA.start_btl
DBMS_JAVA.end_export
DBMS_JAVA.end_import
DBMS_JAVA.kprb_value
DBMS_JAVA.set_output
DBMS_JAVA.deploy_copy
DBMS_JAVA.deploy_open
DBMS_JAVA.derivedfrom
DBMS_JAVA.set_streams
DBMS_JAVA.deploy_close
DBMS_JAVA.export_class
DBMS_JAVA.send_command
DBMS_JAVA.set_verifier
DBMS_JAVA.start_export
DBMS_JAVA.start_import
DBMS_JAVA.deploy_invoke
DBMS_JAVA.export_source
DBMS_JAVA.terminate_btl
DBMS_JAVA.getsourcechunk
DBMS_JAVA.server_startup
DBMS_JAVA.stop_debugging
DBMS_JAVA.aurora_shutdown
DBMS_JAVA.export_resource
DBMS_JAVA.server_shutdown
DBMS_JAVA.start_debugging
DBMS_JAVA.export_raw_chunk
DBMS_JAVA.grant_permission
DBMS_JAVA.import_raw_chunk
DBMS_JAVA.delete_permission
DBMS_JAVA.enable_permission
DBMS_JAVA.export_text_chunk
DBMS_JAVA.fixed_in_instance
DBMS_JAVA.import_text_chunk
DBMS_JAVA.notify_at_startup
DBMS_JAVA.option_controller
DBMS_JAVA.restart_debugging
DBMS_JAVA.revoke_permission
DBMS_JAVA.unique_table_name
DBMS_JAVA.disable_permission
DBMS_JAVA.notify_at_shutdown
DBMS_JAVA.get_compiler_option
DBMS_JAVA.get_endpoint_status
DBMS_JAVA.initgetsourcechunks
DBMS_JAVA.remove_from_startup
DBMS_JAVA.restrict_permission
DBMS_JAVA.set_compiler_option
DBMS_JAVA.unregister_endpoint
DBMS_JAVA.remove_from_shutdown
DBMS_JAVA.set_permission_debug
DBMS_JAVA.reset_compiler_option
DBMS_JAVA.set_execute_privilege
DBMS_JAVA.set_fixed_in_instance
DBMS_JAVA.grant_policy_permission
DBMS_JAVA.set_system_class_loading
DBMS_LDAP.init
DBMS_LDAP.add_s
DBMS_LDAP.bind_s
DBMS_LDAP.delete
DBMS_LDAP.get_dn
DBMS_LDAP.msgfree
DBMS_LDAP.ber_free
DBMS_LDAP.delete_s
DBMS_LDAP.modify_s
DBMS_LDAP.open_ssl
DBMS_LDAP.rename_s
DBMS_LDAP.search_s
DBMS_LDAP.unbind_s
DBMS_LDAP.compare_s
DBMS_LDAP.modrdn2_s
DBMS_LDAP.search_st
DBMS_LDAP.err2string
DBMS_LDAP.explode_dn
DBMS_LDAP.get_values
DBMS_LDAP.next_entry
DBMS_LDAP.first_entry
DBMS_LDAP.count_values
DBMS_LDAP.count_entries
DBMS_LDAP.simple_bind_s
DBMS_LDAP.free_mod_array
DBMS_LDAP.get_values_len
DBMS_LDAP.next_attribute
DBMS_LDAP.first_attribute
DBMS_LDAP.get_trace_level
DBMS_LDAP.get_values_blob
DBMS_LDAP.set_trace_level
DBMS_LDAP.value_free_blob
DBMS_LDAP.count_values_len
DBMS_LDAP.create_mod_array
DBMS_LDAP.get_session_info
DBMS_LDAP.count_values_blob
DBMS_LDAP.populate_mod_array
DBMS_LDAP.nls_convert_to_utf8
DBMS_LDAP.nls_convert_from_utf8
DBMS_LDAP.nls_get_dbcharset_name
DBMS_LDAP.check_interface_version
DBMS_ODCI.upgrade_secobj
DBMS_ODCI.estimate_cpu_units
DBMS_RMIN.install
DBMS_RMIN.uninstall
DBMS_RMIN.rm$_clrparea
DBMS_RMIN.rm$_crtparea
DBMS_RMIN.rm$_cup_plan
DBMS_RMIN.rm$_drp_plan
DBMS_RMIN.rm$_subparea
DBMS_RMIN.rm$_vldparea
DBMS_RMIN.rm$_cup_group
DBMS_RMIN.rm$_drp_group
DBMS_RMIN.rm$_drp_plan_csd
DBMS_RMIN.rm$_process_priv
DBMS_RMIN.rm$_swtch_usr_group
DBMS_RMIN.rm$_set_initial_group
DBMS_RMIN.rm$_crt_plan_directive
DBMS_RMIN.rm$_cup_plan_directive
DBMS_RMIN.rm$_drp_plan_directive
DBMS_RMIN.rm$_swtch_session_group
DBMS_RULE.evaluate
DBMS_XDBZ.get_acloid
DBMS_XDBZ.get_userid
DBMS_XDBZ.purgeldapcache
DBMS_XDBZ.enable_hierarchy
DBMS_XDBZ.disable_hierarchy
DBMS_XDBZ.is_hierarchy_enabled
DBMS_AQJMS.aq$_pr
DBMS_AQJMS.get_ptype
DBMS_AQJMS.get_numval
DBMS_AQJMS.get_strval
DBMS_AQJMS.aq$_register
DBMS_AQJMS.aq$_unregister
DBMS_AQJMS.aq$_get_prop_stat
DBMS_AQJMS.subscriber_exists
DBMS_AQJMS.aq$_add_subscriber
DBMS_AQJMS.aq$_get_trans_type
DBMS_AQJMS.aq$_alter_subscriber
DBMS_AQJMS.aq$_update_prop_stat
DBMS_AQJMS.aq$_remove_subscriber
DBMS_AQJMS.get_db_username_for_agent
DBMS_DEBUG.ping
DBMS_DEBUG.abort
DBMS_DEBUG.execute
DBMS_DEBUG.continue
DBMS_DEBUG.debug_on
DBMS_DEBUG.debug_off
DBMS_DEBUG.get_value
DBMS_DEBUG.set_value
DBMS_DEBUG.initialize
DBMS_DEBUG.self_check
DBMS_DEBUG.get_indexes
DBMS_DEBUG.set_timeout
DBMS_DEBUG.show_source
DBMS_DEBUG.synchronize
DBMS_DEBUG.get_line_map
DBMS_DEBUG.probe_version
DBMS_DEBUG.attach_session
DBMS_DEBUG.detach_session
DBMS_DEBUG.set_breakpoint
DBMS_DEBUG.get_more_source
DBMS_DEBUG.print_backtrace
DBMS_DEBUG.get_runtime_info
DBMS_DEBUG.show_breakpoints
DBMS_DEBUG.delete_breakpoint
DBMS_DEBUG.enable_breakpoint
DBMS_DEBUG.show_frame_source
DBMS_DEBUG.disable_breakpoint
DBMS_DEBUG.set_oer_breakpoint
DBMS_DEBUG.print_instantiations
DBMS_DEBUG.set_diagnostic_level
DBMS_DEBUG.delete_oer_breakpoint
DBMS_DEBUG.get_timeout_behaviour
DBMS_DEBUG.set_timeout_behaviour
DBMS_DEBUG.target_program_running
DBMS_DEBUG.get_encoded_stack_for_client
DBMS_DEBUG.get_encoded_pkgvars_for_client
DBMS_ROWID.rowid_info
DBMS_ROWID.rowid_type
DBMS_ROWID.rowid_create
DBMS_ROWID.rowid_object
DBMS_ROWID.rowid_verify
DBMS_ROWID.rowid_row_number
DBMS_ROWID.rowid_to_extended
DBMS_ROWID.rowid_block_number
DBMS_ROWID.rowid_relative_fno
DBMS_ROWID.rowid_to_restricted
DBMS_ROWID.rowid_to_absolute_fno
DBMS_SPACE.free_blocks
DBMS_SPACE.space_usage
DBMS_SPACE.unused_space
DBMS_STATS.generate_stats
DBMS_STATS.drop_stat_table
DBMS_STATS.get_index_stats
DBMS_STATS.get_table_stats
DBMS_STATS.set_index_stats
DBMS_STATS.set_table_stats
DBMS_STATS.get_column_stats
DBMS_STATS.get_system_stats
DBMS_STATS.set_column_stats
DBMS_STATS.set_system_stats
DBMS_STATS.convert_raw_value
DBMS_STATS.create_stat_table
DBMS_STATS.delete_index_stats
DBMS_STATS.delete_table_stats
DBMS_STATS.export_index_stats
DBMS_STATS.export_table_stats
DBMS_STATS.gather_index_stats
DBMS_STATS.gather_table_stats
DBMS_STATS.import_index_stats
DBMS_STATS.import_table_stats
DBMS_STATS.upgrade_stat_table
DBMS_STATS.delete_column_stats
DBMS_STATS.delete_schema_stats
DBMS_STATS.delete_system_stats
DBMS_STATS.export_column_stats
DBMS_STATS.export_schema_stats
DBMS_STATS.export_system_stats
DBMS_STATS.gather_schema_stats
DBMS_STATS.gather_system_stats
DBMS_STATS.import_column_stats
DBMS_STATS.import_schema_stats
DBMS_STATS.import_system_stats
DBMS_STATS.delete_database_stats
DBMS_STATS.export_database_stats
DBMS_STATS.gather_database_stats
DBMS_STATS.import_database_stats
DBMS_STATS.prepare_column_values
DBMS_STATS.convert_raw_value_rowid
DBMS_STATS.convert_raw_value_nvarchar
DBMS_STATS.alter_schema_tab_monitoring
DBMS_STATS.prepare_column_values_rowid
DBMS_STATS.alter_database_tab_monitoring
DBMS_STATS.flush_database_monitoring_info
DBMS_STATS.prepare_column_values_nvarchar
DBMS_TRACE.set_plsql_trace
DBMS_TRACE.clear_plsql_trace
DBMS_TRACE.limit_plsql_trace
DBMS_TRACE.pause_plsql_trace
DBMS_TRACE.resume_plsql_trace
DBMS_TRACE.comment_plsql_trace
DBMS_TRACE.plsql_trace_version
DBMS_TRACE.internal_version_check
DBMS_TRACE.get_plsql_trace_runnumber
DBMS_XDBZ0.truncate_name
DBMS_XDBZ0.generate_trgnm
DBMS_XDBZ0.migrate_pitrig
DBMS_XDBZ0.initxdbsecurity
DBMS_XDBZ0.checkprivrls_deletepf
DBMS_XDBZ0.checkprivrls_insertpf
DBMS_XDBZ0.checkprivrls_selectpf
DBMS_XDBZ0.checkprivrls_updatepf
DBMS_XDBZ0.enable_hierarchy_internal
DBMS_XDBZ0.disable_hierarchy_internal
DBMS_XDBZ0.is_hierarchy_enabled_internal
DBMS_XPLAN.display
DBMS_XRWMV.cleanup_3gl
DBMS_XRWMV.xplnmv_3gla
DBMS_XRWMV.xplnmv_3glt
DBMS_XRWMV.xplnrw_3gla
DBMS_XRWMV.xplnrw_3glt
UTL_ENCODE.uudecode
UTL_ENCODE.uuencode
UTL_ENCODE.base64_decode
UTL_ENCODE.base64_encode
UTL_ENCODE.quoted_printable_decode
UTL_ENCODE.quoted_printable_encode
UTL_INADDR.get_host_name
UTL_INADDR.get_host_address
DBMS_AW_EXP.alter_lob_size
DBMS_AW_EXP.import_begin92
DBMS_AW_EXP.import_chunk92
DBMS_AW_EXP.import_finish92
DBMS_AW_EXP.schema_info_exp
DBMS_OUTPUT.put
DBMS_OUTPUT.enable
DBMS_OUTPUT.disable
DBMS_OUTPUT.get_line
DBMS_OUTPUT.new_line
DBMS_OUTPUT.put_line
DBMS_OUTPUT.get_lines
DBMS_RANDOM.seed
DBMS_RANDOM.value
DBMS_RANDOM.normal
DBMS_RANDOM.random
DBMS_RANDOM.string
DBMS_RANDOM.terminate
DBMS_RANDOM.initialize
DBMS_XMLDOM.item
DBMS_XMLDOM.isnull
DBMS_XMLDOM.getdata
DBMS_XMLDOM.getname
DBMS_XMLDOM.setdata
DBMS_XMLDOM.freenode
DBMS_XMLDOM.getvalue
DBMS_XMLDOM.makeattr
DBMS_XMLDOM.makenode
DBMS_XMLDOM.maketext
DBMS_XMLDOM.setvalue
DBMS_XMLDOM.clonenode
DBMS_XMLDOM.getlength
DBMS_XMLDOM.getprefix
DBMS_XMLDOM.gettarget
DBMS_XMLDOM.normalize
DBMS_XMLDOM.setprefix
DBMS_XMLDOM.splittext
DBMS_XMLDOM.appenddata
DBMS_XMLDOM.deletedata
DBMS_XMLDOM.findentity
DBMS_XMLDOM.getcharset
DBMS_XMLDOM.getdoctype
DBMS_XMLDOM.gettagname
DBMS_XMLDOM.getversion
DBMS_XMLDOM.getxmltype
DBMS_XMLDOM.hasfeature
DBMS_XMLDOM.importnode
DBMS_XMLDOM.insertdata
DBMS_XMLDOM.makeentity
DBMS_XMLDOM.setcharset
DBMS_XMLDOM.setversion
DBMS_XMLDOM.appendchild
DBMS_XMLDOM.freedocfrag
DBMS_XMLDOM.getentities
DBMS_XMLDOM.getnodename
DBMS_XMLDOM.getnodetype
DBMS_XMLDOM.getpublicid
DBMS_XMLDOM.getsystemid
DBMS_XMLDOM.makecomment
DBMS_XMLDOM.makeelement
DBMS_XMLDOM.removechild
DBMS_XMLDOM.replacedata
DBMS_XMLDOM.writetoclob
DBMS_XMLDOM.writetofile
DBMS_XMLDOM.findnotation
DBMS_XMLDOM.freedocument
DBMS_XMLDOM.getattribute
DBMS_XMLDOM.getlastchild
DBMS_XMLDOM.getlocalname
DBMS_XMLDOM.getnameditem
DBMS_XMLDOM.getnamespace
DBMS_XMLDOM.getnodevalue
DBMS_XMLDOM.getnotations
DBMS_XMLDOM.getspecified
DBMS_XMLDOM.hasattribute
DBMS_XMLDOM.insertbefore
DBMS_XMLDOM.makedocument
DBMS_XMLDOM.makenotation
DBMS_XMLDOM.replacechild
DBMS_XMLDOM.setattribute
DBMS_XMLDOM.setnameditem
DBMS_XMLDOM.setnodevalue
DBMS_XMLDOM.createcomment
DBMS_XMLDOM.createelement
DBMS_XMLDOM.getattributes
DBMS_XMLDOM.getchildnodes
DBMS_XMLDOM.getfirstchild
DBMS_XMLDOM.getparentnode
DBMS_XMLDOM.getschemanode
DBMS_XMLDOM.getstandalone
DBMS_XMLDOM.hasattributes
DBMS_XMLDOM.haschildnodes
DBMS_XMLDOM.setstandalone
DBMS_XMLDOM.substringdata
DBMS_XMLDOM.writetobuffer
DBMS_XMLDOM.createdocument
DBMS_XMLDOM.createtextnode
DBMS_XMLDOM.getnextsibling
DBMS_XMLDOM.newdomdocument
DBMS_XMLDOM.createattribute
DBMS_XMLDOM.getexpandedname
DBMS_XMLDOM.getnotationname
DBMS_XMLDOM.getownerelement
DBMS_XMLDOM.removeattribute
DBMS_XMLDOM.removenameditem
DBMS_XMLDOM.getattributenode
DBMS_XMLDOM.getownerdocument
DBMS_XMLDOM.getqualifiedname
DBMS_XMLDOM.makecdatasection
DBMS_XMLDOM.makedocumenttype
DBMS_XMLDOM.setattributenode
DBMS_XMLDOM.getimplementation
DBMS_XMLDOM.makecharacterdata
DBMS_XMLDOM.createcdatasection
DBMS_XMLDOM.getdocumentelement
DBMS_XMLDOM.getprevioussibling
DBMS_XMLDOM.makeentityreference
DBMS_XMLDOM.removeattributenode
DBMS_XMLDOM.getchildrenbytagname
DBMS_XMLDOM.getelementsbytagname
DBMS_XMLDOM.makedocumentfragment
DBMS_XMLDOM.createentityreference
DBMS_XMLDOM.createdocumentfragment
DBMS_XMLDOM.resolvenamespaceprefix
DBMS_XMLDOM.writeexternaldtdtoclob
DBMS_XMLDOM.writeexternaldtdtofile
DBMS_XMLDOM.writeexternaldtdtobuffer
DBMS_XMLDOM.makeprocessinginstruction
DBMS_XMLDOM.createprocessinginstruction
DBMS_XMLGEN.getxml
DBMS_XMLGEN.convert
DBMS_XMLGEN.setrowtag
DBMS_XMLGEN.getxmltype
DBMS_XMLGEN.newcontext
DBMS_XMLGEN.setmaxrows
DBMS_XMLGEN.setskiprows
DBMS_XMLGEN.closecontext
DBMS_XMLGEN.restartquery
DBMS_XMLGEN.setrowsettag
DBMS_XMLGEN.setnullhandling
DBMS_XMLGEN.useitemtagsforcoll
DBMS_XMLGEN.getnumrowsprocessed
DBMS_XMLGEN.setconvertspecialchars
DBMS_XMLGEN.usenullattributeindicator
DBMS_PICKLER.get_format
DBMS_PICKLER.get_type_shape
DBMS_PICKLER.update_through_ref
DBMS_PLUGTSP.kfp_pd
DBMS_PLUGTSP.kfp_ptmd
DBMS_PLUGTSP.patchdictionary
DBMS_PLUGTSP.patchtablemetadata
DBMS_REFRESH.add
DBMS_REFRESH.make
DBMS_REFRESH.change
DBMS_REFRESH.destroy
DBMS_REFRESH.refresh
DBMS_REFRESH.subtract
DBMS_REFRESH.make_repapi
DBMS_REFRESH.user_export
DBMS_REFRESH.user_export_child
DBMS_REPUTIL.average
DBMS_REPUTIL.discard
DBMS_REPUTIL.maximum
DBMS_REPUTIL.minimum
DBMS_REPUTIL.rep_end
DBMS_REPUTIL.additive
DBMS_REPUTIL.overwrite
DBMS_REPUTIL.rep_begin
DBMS_REPUTIL.from_remote
DBMS_REPUTIL.global_name
DBMS_REPUTIL.sync_up_rep
DBMS_REPUTIL.canonicalize
DBMS_REPUTIL.recursion_on
DBMS_REPUTIL.recursion_off
DBMS_REPUTIL.replication_on
DBMS_REPUTIL.append_sequence
DBMS_REPUTIL.raw_to_varchar2
DBMS_REPUTIL.replication_off
DBMS_REPUTIL.set_global_name
DBMS_REPUTIL.append_site_name
DBMS_REPUTIL.enter_statistics
DBMS_REPUTIL.make_internal_pkg
DBMS_REPUTIL.replication_is_on
DBMS_REPUTIL.append_sequence_nc
DBMS_REPUTIL.append_site_name_nc
DBMS_REPUTIL.get_constraint_name
DBMS_REPUTIL.ensure_normal_status
DBMS_REPUTIL.import_rep_trigger_string
DBMS_SESSION.set_nls
DBMS_SESSION.set_role
DBMS_SESSION.set_context
DBMS_SESSION.list_context
DBMS_SESSION.clear_context
DBMS_SESSION.reset_package
DBMS_SESSION.set_sql_trace
DBMS_SESSION.set_identifier
DBMS_SESSION.is_role_enabled
DBMS_SESSION.clear_identifier
DBMS_SESSION.is_session_alive
DBMS_SESSION.unique_session_id
DBMS_SESSION.close_database_link
DBMS_SESSION.modify_package_state
DBMS_SESSION.free_unused_user_memory
DBMS_SESSION.set_close_cached_open_cursors
DBMS_SESSION.switch_current_consumer_group
DBMS_STREAMS.get_tag
DBMS_STREAMS.set_tag
DBMS_STREAMS.get_information
DBMS_STREAMS.convert_anydata_to_lcr_ddl
DBMS_STREAMS.convert_anydata_to_lcr_row
DBMS_SUMMARY.create_id
DBMS_SUMMARY.get_property
DBMS_SUMMARY.purge_filter
DBMS_SUMMARY.recommend_mv
DBMS_SUMMARY.set_property
DBMS_SUMMARY.purge_results
DBMS_SUMMARY.set_cancelled
DBMS_SUMMARY.purge_workload
DBMS_SUMMARY.recommend_mv_w
DBMS_SUMMARY.add_filter_item
DBMS_SUMMARY.show_properties
DBMS_SUMMARY.enable_dependent
DBMS_SUMMARY.set_logfile_name
DBMS_SUMMARY.disable_dependent
DBMS_SUMMARY.delete_filter_item
DBMS_SUMMARY.load_workload_user
DBMS_SUMMARY.validate_dimension
DBMS_SUMMARY.estimate_mview_size
DBMS_SUMMARY.load_workload_cache
DBMS_SUMMARY.load_workload_trace
DBMS_SUMMARY.evaluate_utilization
DBMS_SUMMARY.estimate_summary_size
DBMS_SUMMARY.generate_mview_report
DBMS_SUMMARY.generate_mview_script
DBMS_SUMMARY.evaluate_utilization_w
DBMS_SUMMARY.validate_workload_user
DBMS_SUMMARY.evaluate_mview_strategy
DBMS_SUMMARY.validate_workload_cache
DBMS_SUMMARY.validate_workload_trace
DBMS_SUMMARY.recommend_mview_strategy
DBMS_UTILITY.get_time
DBMS_UTILITY.db_version
DBMS_UTILITY.is_bit_set
DBMS_UTILITY.port_string
DBMS_UTILITY.canonicalize
DBMS_UTILITY.name_resolve
DBMS_UTILITY.name_tokenize
DBMS_UTILITY.analyze_schema
DBMS_UTILITY.comma_to_table
DBMS_UTILITY.compile_schema
DBMS_UTILITY.get_dependency
DBMS_UTILITY.get_hash_value
DBMS_UTILITY.table_to_comma
DBMS_UTILITY.active_instances
DBMS_UTILITY.analyze_database
DBMS_UTILITY.current_instance
DBMS_UTILITY.old_current_user
DBMS_UTILITY.format_call_stack
DBMS_UTILITY.exec_ddl_statement
DBMS_UTILITY.format_error_stack
DBMS_UTILITY.get_tz_transitions
DBMS_UTILITY.old_current_schema
DBMS_UTILITY.analyze_part_object
DBMS_UTILITY.get_parameter_value
DBMS_UTILITY.is_cluster_database
DBMS_UTILITY.data_block_address_file
DBMS_UTILITY.make_data_block_address
DBMS_UTILITY.data_block_address_block
DBMS_UTILITY.create_alter_type_error_table
DBMS_XMLSAVE.setxslt
DBMS_XMLSAVE.deletexml
DBMS_XMLSAVE.insertxml
DBMS_XMLSAVE.p_setxslt
DBMS_XMLSAVE.setrowtag
DBMS_XMLSAVE.updatexml
DBMS_XMLSAVE.newcontext
DBMS_XMLSAVE.closecontext
DBMS_XMLSAVE.setbatchsize
DBMS_XMLSAVE.setkeycolumn
DBMS_XMLSAVE.setxsltparam
DBMS_XMLSAVE.setdateformat
DBMS_XMLSAVE.setignorecase
DBMS_XMLSAVE.setcommitbatch
DBMS_XMLSAVE.removexsltparam
DBMS_XMLSAVE.setupdatecolumn
DBMS_XMLSAVE.clearkeycolumnlist
DBMS_XMLSAVE.getexceptioncontent
DBMS_XMLSAVE.p_setsqltoxmlnameesc
DBMS_XMLSAVE.clearupdatecolumnlist
DBMS_XMLSAVE.setpreservewhitespace
DBMS_XMLSAVE.p_setpreservewhitespace
DBMS_XMLSAVE.setsqltoxmlnameescaping
DBMS_XMLSAVE.propagateoriginalexception
DBMS_XMLSAVE.p_propagateoriginalexception
DBMS_DESCRIBE.describe_procedure
DBMS_LDAP_UTL.free_handle
DBMS_LDAP_UTL.get_user_dn
DBMS_LDAP_UTL.get_group_dn
DBMS_LDAP_UTL.subscribe_user
DBMS_LDAP_UTL.unsubscribe_user
DBMS_LDAP_UTL.authenticate_user
DBMS_LDAP_UTL.get_subscriber_dn
DBMS_LDAP_UTL.create_user_handle
DBMS_LDAP_UTL.get_property_names
DBMS_LDAP_UTL.create_group_handle
DBMS_LDAP_UTL.get_property_values
DBMS_LDAP_UTL.get_user_properties
DBMS_LDAP_UTL.set_user_properties
DBMS_LDAP_UTL.free_mod_propertyset
DBMS_LDAP_UTL.get_group_membership
DBMS_LDAP_UTL.get_group_properties
DBMS_LDAP_UTL.get_subscribed_users
DBMS_LDAP_UTL.authenticate_user_ext
DBMS_LDAP_UTL.create_service_handle
DBMS_LDAP_UTL.check_group_membership
DBMS_LDAP_UTL.create_mod_propertyset
DBMS_LDAP_UTL.get_available_services
DBMS_LDAP_UTL.normalize_dn_with_case
DBMS_LDAP_UTL.check_interface_version
DBMS_LDAP_UTL.check_user_subscription
DBMS_LDAP_UTL.get_property_values_len
DBMS_LDAP_UTL.get_subscribed_services
DBMS_LDAP_UTL.get_user_props_and_auth
DBMS_LDAP_UTL.create_subscriber_handle
DBMS_LDAP_UTL.get_property_values_blob
DBMS_LDAP_UTL.populate_mod_propertyset
DBMS_LDAP_UTL.property_value_free_blob
DBMS_LDAP_UTL.get_subscriber_properties
DBMS_LDAP_UTL.locate_subscriber_for_user
DBMS_LDAP_UTL.set_user_handle_properties
DBMS_LDAP_UTL.free_propertyset_collection
DBMS_LDAP_UTL.set_group_handle_properties
DBMS_LDAP_UTL.get_user_extended_properties
DBMS_LDAP_UTL.get_subscriber_ext_properties
DBMS_METADATA.open
DBMS_METADATA.close
DBMS_METADATA.get_ddl
DBMS_METADATA.get_xml
DBMS_METADATA.fetch_ddl
DBMS_METADATA.fetch_xml
DBMS_METADATA.get_query
DBMS_METADATA.set_count
DBMS_METADATA.set_debug
DBMS_METADATA.fetch_clob
DBMS_METADATA.set_filter
DBMS_METADATA.add_transform
DBMS_METADATA.fetch_ddl_text
DBMS_METADATA.set_parse_item
DBMS_METADATA.get_granted_ddl
DBMS_METADATA.get_granted_xml
DBMS_METADATA.get_dependent_ddl
DBMS_METADATA.get_dependent_xml
DBMS_METADATA.free_context_entry
DBMS_METADATA.get_domidx_metadata
DBMS_METADATA.set_transform_param
DBMS_PCLXUTIL.submit_job
DBMS_PCLXUTIL.clean_my_queue
DBMS_PCLXUTIL.build_part_index
DBMS_PCLXUTIL.calc_default_slaves
DBMS_PCLXUTIL.update_queue_status
DBMS_PCLXUTIL.wait_till_queue_ready
DBMS_REPUTIL2.bic
DBMS_REPUTIL2.bis
DBMS_REPUTIL2.bit
DBMS_REPUTIL2.choose_raw
DBMS_REPUTIL2.choose_blob
DBMS_REPUTIL2.choose_char
DBMS_REPUTIL2.choose_clob
DBMS_REPUTIL2.choose_date
DBMS_REPUTIL2.choose_nchar
DBMS_REPUTIL2.choose_nclob
DBMS_REPUTIL2.choose_rowid
DBMS_REPUTIL2.choose_number
DBMS_REPUTIL2.get_final_lob
DBMS_REPUTIL2.get_final_raw
DBMS_REPUTIL2.get_final_blob
DBMS_REPUTIL2.get_final_char
DBMS_REPUTIL2.get_final_clob
DBMS_REPUTIL2.get_final_date
DBMS_REPUTIL2.old_raw_eq_new
DBMS_REPUTIL2.choose_varchar2
DBMS_REPUTIL2.get_final_rowid
DBMS_REPUTIL2.old_blob_eq_new
DBMS_REPUTIL2.old_char_eq_new
DBMS_REPUTIL2.old_clob_eq_new
DBMS_REPUTIL2.old_date_eq_new
DBMS_REPUTIL2.choose_nvarchar2
DBMS_REPUTIL2.get_final_number
DBMS_REPUTIL2.old_rowid_eq_new
DBMS_REPUTIL2.old_number_eq_new
DBMS_REPUTIL2.get_final_varchar2
DBMS_REPUTIL2.old_raw_equals_new
DBMS_REPUTIL2.old_raw_eq_current
DBMS_REPUTIL2.old_blob_equals_new
DBMS_REPUTIL2.old_blob_eq_current
DBMS_REPUTIL2.old_char_equals_new
DBMS_REPUTIL2.old_char_eq_current
DBMS_REPUTIL2.old_clob_equals_new
DBMS_REPUTIL2.old_clob_eq_current
DBMS_REPUTIL2.old_date_equals_new
DBMS_REPUTIL2.old_date_eq_current
DBMS_REPUTIL2.old_varchar2_eq_new
DBMS_REPUTIL2.old_rowid_equals_new
DBMS_REPUTIL2.old_rowid_eq_current
DBMS_REPUTIL2.old_number_equals_new
DBMS_REPUTIL2.old_number_eq_current
DBMS_REPUTIL2.old_raw_equals_current
DBMS_REPUTIL2.old_blob_equals_current
DBMS_REPUTIL2.old_char_equals_current
DBMS_REPUTIL2.old_clob_equals_current
DBMS_REPUTIL2.old_date_equals_current
DBMS_REPUTIL2.old_varchar2_equals_new
DBMS_REPUTIL2.old_varchar2_eq_current
DBMS_REPUTIL2.old_rowid_equals_current
DBMS_REPUTIL2.old_number_equals_current
DBMS_REPUTIL2.old_varchar2_equals_current
DBMS_RULE_ADM.add_rule
DBMS_RULE_ADM.drop_rule
DBMS_RULE_ADM.alter_rule
DBMS_RULE_ADM.create_rule
DBMS_RULE_ADM.remove_rule
DBMS_RULE_ADM.drop_rule_set
DBMS_RULE_ADM.create_rule_set
DBMS_RULE_ADM.grant_object_privilege
DBMS_RULE_ADM.grant_system_privilege
DBMS_RULE_ADM.drop_evaluation_context
DBMS_RULE_ADM.revoke_object_privilege
DBMS_RULE_ADM.revoke_system_privilege
DBMS_RULE_ADM.create_evaluation_context
DBMS_SNAPSHOT.set_up
DBMS_SNAPSHOT.pmarker
DBMS_SNAPSHOT.refresh
DBMS_SNAPSHOT.testing
DBMS_SNAPSHOT.wrap_up
DBMS_SNAPSHOT.purge_log
DBMS_SNAPSHOT.refresh_mv
DBMS_SNAPSHOT.get_log_age
DBMS_SNAPSHOT.refresh_all
DBMS_SNAPSHOT.drop_snapshot
DBMS_SNAPSHOT.explain_mview
DBMS_SNAPSHOT.i_am_a_refresh
DBMS_SNAPSHOT.register_mview
DBMS_SNAPSHOT.explain_rewrite
DBMS_SNAPSHOT.unregister_mview
DBMS_SNAPSHOT.refresh_dependent
DBMS_SNAPSHOT.register_snapshot
DBMS_SNAPSHOT.refresh_all_mviews
DBMS_SNAPSHOT.set_i_am_a_refresh
DBMS_SNAPSHOT.get_mv_dependencies
DBMS_SNAPSHOT.unregister_snapshot
DBMS_SNAPSHOT.purge_mview_from_log
DBMS_SNAPSHOT.purge_direct_load_log
DBMS_SNAPSHOT.purge_snapshot_from_log
DBMS_SNAPSHOT.end_table_reorganization
DBMS_SNAPSHOT.begin_table_reorganization
DBMS_STANDARD.commit
DBMS_STANDARD.grantee
DBMS_STANDARD.revokee
DBMS_STANDARD.sql_txt
DBMS_STANDARD.deleting
DBMS_STANDARD.sysevent
DBMS_STANDARD.updating
DBMS_STANDARD.commit_cm
DBMS_STANDARD.inserting
DBMS_STANDARD.savepoint
DBMS_STANDARD.login_user
DBMS_STANDARD.rollback_nr
DBMS_STANDARD.rollback_sv
DBMS_STANDARD.instance_num
DBMS_STANDARD.server_error
DBMS_STANDARD.database_name
DBMS_STANDARD.partition_pos
DBMS_STANDARD.is_drop_column
DBMS_STANDARD.is_servererror
DBMS_STANDARD.privilege_list
DBMS_STANDARD.is_alter_column
DBMS_STANDARD.server_error_msg
DBMS_STANDARD.client_ip_address
DBMS_STANDARD.with_grant_option
DBMS_STANDARD.server_error_depth
DBMS_STANDARD.server_error_param
DBMS_STANDARD.dictionary_obj_name
DBMS_STANDARD.dictionary_obj_type
DBMS_STANDARD.set_transaction_use
DBMS_STANDARD.dictionary_obj_owner
DBMS_STANDARD.des_encrypted_password
DBMS_STANDARD.raise_application_error
DBMS_STANDARD.server_error_num_params
DBMS_STANDARD.dictionary_obj_name_list
DBMS_STANDARD.is_creating_nested_table
DBMS_STANDARD.dictionary_obj_owner_list
DBMS_XMLQUERY.getdtd
DBMS_XMLQUERY.getxml
DBMS_XMLQUERY.setxslt
DBMS_XMLQUERY.p_getdtd
DBMS_XMLQUERY.p_getxml
DBMS_XMLQUERY.p_setxslt
DBMS_XMLQUERY.setrowtag
DBMS_XMLQUERY.getversion
DBMS_XMLQUERY.newcontext
DBMS_XMLQUERY.setmaxrows
DBMS_XMLQUERY.settagcase
DBMS_XMLQUERY.seterrortag
DBMS_XMLQUERY.setskiprows
DBMS_XMLQUERY.closecontext
DBMS_XMLQUERY.setbindvalue
DBMS_XMLQUERY.setrowsettag
DBMS_XMLQUERY.setxsltparam
DBMS_XMLQUERY.p_proporigexc
DBMS_XMLQUERY.setdataheader
DBMS_XMLQUERY.setdateformat
DBMS_XMLQUERY.setmetaheader
DBMS_XMLQUERY.setencodingtag
DBMS_XMLQUERY.p_setdataheader
DBMS_XMLQUERY.p_setmetaheader
DBMS_XMLQUERY.removexsltparam
DBMS_XMLQUERY.p_setencodingtag
DBMS_XMLQUERY.p_usenullattrind
DBMS_XMLQUERY.setrowidattrname
DBMS_XMLQUERY.setcollidattrname
DBMS_XMLQUERY.setraiseexception
DBMS_XMLQUERY.setrowidattrvalue
DBMS_XMLQUERY.getexceptioncontent
DBMS_XMLQUERY.getnumrowsprocessed
DBMS_XMLQUERY.p_setraiseexception
DBMS_XMLQUERY.p_setraisenorowsexc
DBMS_XMLQUERY.setstylesheetheader
DBMS_XMLQUERY.p_setsqltoxmlnameesc
DBMS_XMLQUERY.p_setstylesheetheader
DBMS_XMLQUERY.usetypeforcollelemtag
DBMS_XMLQUERY.p_usetypeforcollelemtag
DBMS_XMLQUERY.setraisenorowsexception
DBMS_XMLQUERY.setsqltoxmlnameescaping
DBMS_XMLQUERY.usenullattributeindicator
DBMS_XMLQUERY.propagateoriginalexception
DBMS_XMLQUERY.setstrictlegalxmlcharcheck
DBMS_XMLQUERY.p_setstrictlegalxmlcharcheck
DBMS_ZHELP_IR.check_sys_priv
DBMS_IAS_QUERY.get_back_end_db
DBMS_IAS_QUERY.test_redirection
DBMS_JAVA_TEST.funcall
DBMS_XMLPARSER.parse
DBMS_XMLPARSER.parsedtd
DBMS_XMLPARSER.newparser
DBMS_XMLPARSER.parseclob
DBMS_XMLPARSER.freeparser
DBMS_XMLPARSER.getbasedir
DBMS_XMLPARSER.getdoctype
DBMS_XMLPARSER.setbasedir
DBMS_XMLPARSER.setdoctype
DBMS_XMLPARSER.getdocument
DBMS_XMLPARSER.parsebuffer
DBMS_XMLPARSER.seterrorlog
DBMS_XMLPARSER.parsedtdclob
DBMS_XMLPARSER.showwarnings
DBMS_XMLPARSER.parsedtdbuffer
DBMS_XMLPARSER.getreleaseversion
DBMS_XMLPARSER.getvalidationmode
DBMS_XMLPARSER.setvalidationmode
DBMS_XMLPARSER.setpreservewhitespace
DBMS_XMLSCHEMA.registeruri
DBMS_XMLSCHEMA.deleteschema
DBMS_XMLSCHEMA.generatebean
DBMS_XMLSCHEMA.compileschema
DBMS_XMLSCHEMA.generateschema
DBMS_XMLSCHEMA.registerschema
DBMS_XMLSCHEMA.generateschemas
DBMS_DEBUG_JDWP.disconnect
DBMS_DEBUG_JDWP.connect_tcp
DBMS_DEBUG_JDWP.get_nls_parameter
DBMS_DEBUG_JDWP.set_nls_parameter
DBMS_DEBUG_JDWP.current_session_id
DBMS_DEBUG_JDWP.current_session_serial
DBMS_DEBUG_JDWP.process_connect_string
DBMS_LOGREP_EXP.schema_info_exp
DBMS_LOGREP_EXP.system_info_exp
DBMS_LOGREP_EXP.instance_extended_info_exp
DBMS_LOGREP_IMP.bump_scn
DBMS_LOGREP_IMP.apply_error
DBMS_LOGREP_IMP.instantiate
DBMS_LOGREP_IMP.prepare_ddl
DBMS_LOGREP_IMP.start_apply
DBMS_LOGREP_IMP.start_queue
DBMS_LOGREP_IMP.create_apply
DBMS_LOGREP_IMP.start_capture
DBMS_LOGREP_IMP.streams_rules
DBMS_LOGREP_IMP.apply_progress
DBMS_LOGREP_IMP.create_capture
DBMS_LOGREP_IMP.prepare_object
DBMS_LOGREP_IMP.apply_milestone
DBMS_LOGREP_IMP.set_apply_param
DBMS_LOGREP_IMP.set_dml_handler
DBMS_LOGREP_IMP.set_import_mode
DBMS_LOGREP_IMP.set_key_columns
DBMS_LOGREP_IMP.set_capture_param
DBMS_LOGREP_IMP.create_propagation
DBMS_LOGREP_IMP.instantiate_schema
DBMS_LOGREP_IMP.set_apply_source_obj
DBMS_LOGREP_IMP.is_import_configuration
DBMS_LOGREP_IMP.is_import_instantiation
DBMS_LOGREP_IMP.set_apply_source_schema
DBMS_LOGREP_IMP.set_update_conflict_handler
DBMS_IAS_SESSION.set_redirection
DBMS_IAS_SESSION.clear_redirection
DBMS_OFFLINE_RGT.add_internal_pkg
DBMS_OFFLINE_RGT.add_flavor_offline
DBMS_OFFLINE_RGT.add_master_offline
DBMS_OFFLINE_RGT.add_conflict_offline
DBMS_OFFLINE_RGT.add_priority_offline
DBMS_OFFLINE_RGT.add_repcolumn_offline
DBMS_OFFLINE_RGT.add_repobject_offline
DBMS_OFFLINE_RGT.add_resolution_offline
DBMS_OFFLINE_RGT.add_snapmaster_offline
DBMS_OFFLINE_RGT.update_column_id_offline
DBMS_OFFLINE_RGT.add_flavor_object_offline
DBMS_OFFLINE_RGT.add_grouped_column_offline
DBMS_OFFLINE_RGT.add_priority_group_offline
DBMS_OFFLINE_RGT.add_parameter_column_offline
DBMS_TRANSACTION.commit
DBMS_TRANSACTION.step_id
DBMS_TRANSACTION.rollback
DBMS_TRANSACTION.read_only
DBMS_TRANSACTION.savepoint
DBMS_TRANSACTION.read_write
DBMS_TRANSACTION.purge_mixed
DBMS_TRANSACTION.commit_force
DBMS_TRANSACTION.advise_commit
DBMS_TRANSACTION.advise_nothing
DBMS_TRANSACTION.commit_comment
DBMS_TRANSACTION.rollback_force
DBMS_TRANSACTION.advise_rollback
DBMS_TRANSACTION.rollback_savepoint
DBMS_TRANSACTION.purge_lost_db_entry
DBMS_TRANSACTION.local_transaction_id
DBMS_TRANSACTION.use_rollback_segment
DBMS_TRANSACTION.begin_discrete_transaction
DBMS_XDBUTIL_INT.setprintmode
DBMS_XDBUTIL_INT.istableoutofline
DBMS_XDBUTIL_INT.isxmlnestedtable
DBMS_XDBUTIL_INT.isobjectgenerated
DBMS_XDBUTIL_INT.xmlschemastripusername
DBMS_XDB_VERSION.checkin
DBMS_XDB_VERSION.checkout
DBMS_XDB_VERSION.uncheckout
DBMS_XDB_VERSION.getsuccessors
DBMS_XDB_VERSION.makeversioned
DBMS_XDB_VERSION.getpredecessors
DBMS_XDB_VERSION.getpredsbyresid
DBMS_XDB_VERSION.getsuccsbyresid
DBMS_XDB_VERSION.getresourcebyresid
DBMS_XDB_VERSION.getcontentsxmlbyresid
DBMS_XDB_VERSION.getcontentsblobbyresid
DBMS_XDB_VERSION.getcontentsclobbyresid
DBMS_ITRIGGER_UTL.sync_up_scdc
DBMS_ITRIGGER_UTL.import_scdc_trigger_string
DBMS_RULE_IMP_OBJ.import_rule
DBMS_RULE_IMP_OBJ.import_add_rule
DBMS_RULE_IMP_OBJ.import_rule_set
DBMS_RULE_IMP_OBJ.import_evaluation_context
DBMS_SNAPSHOT_UTL.setup
DBMS_SNAPSHOT_UTL.set_up
DBMS_SNAPSHOT_UTL.wrapup
DBMS_SNAPSHOT_UTL.wrap_up
DBMS_SNAPSHOT_UTL.validate
DBMS_SNAPSHOT_UTL.subscribe
DBMS_SNAPSHOT_UTL.verify_log
DBMS_SNAPSHOT_UTL.get_log_age
DBMS_SNAPSHOT_UTL.sync_up_log
DBMS_SNAPSHOT_UTL.sync_up_upd
DBMS_SNAPSHOT_UTL.get_log_name
DBMS_SNAPSHOT_UTL.get_log_type
DBMS_SNAPSHOT_UTL.validate_sql
DBMS_SNAPSHOT_UTL.drop_snapshot
DBMS_SNAPSHOT_UTL.get_mlog_flag
DBMS_SNAPSHOT_UTL.verify_fc_age
DBMS_SNAPSHOT_UTL.get_pk_by_eoid
DBMS_SNAPSHOT_UTL.vector_compare
DBMS_SNAPSHOT_UTL.get_mask_vector
DBMS_SNAPSHOT_UTL.get_object_name
DBMS_SNAPSHOT_UTL.master_log_type
DBMS_SNAPSHOT_UTL.validate_refresh
DBMS_SNAPSHOT_UTL.ias_create_mv_ddl
DBMS_SNAPSHOT_UTL.register_snapshot
DBMS_SNAPSHOT_UTL.instantiate_offline
DBMS_SNAPSHOT_UTL.modify_ro_attribute
DBMS_SNAPSHOT_UTL.unregister_snapshot
DBMS_SNAPSHOT_UTL.cleanup_subscription
DBMS_SNAPSHOT_UTL.get_lob_columns_info
DBMS_SNAPSHOT_UTL.get_typeinfo_by_toid
DBMS_SNAPSHOT_UTL.get_max_bytes_per_char
DBMS_SNAPSHOT_UTL.get_pk_constraint_info
DBMS_SNAPSHOT_UTL.get_relational_columns
DBMS_SNAPSHOT_UTL.cleanup_snapshot_import
DBMS_SNAPSHOT_UTL.get_fully_qualified_name
DBMS_SNAPSHOT_UTL.import_log_trigger_string
DBMS_SNAPSHOT_UTL.import_upd_trigger_string
DBMS_SNAPSHOT_UTL.validate_rollback_segment
DBMS_SNAPSHOT_UTL.check_referential_constraint
DBMS_XSLPROCESSOR.valueof
DBMS_XSLPROCESSOR.setparam
DBMS_XSLPROCESSOR.clob2file
DBMS_XSLPROCESSOR.read2clob
DBMS_XSLPROCESSOR.processxsl
DBMS_XSLPROCESSOR.processxslu
DBMS_XSLPROCESSOR.removeparam
DBMS_XSLPROCESSOR.resetparams
DBMS_XSLPROCESSOR.selectnodes
DBMS_XSLPROCESSOR.seterrorlog
DBMS_XSLPROCESSOR.newprocessor
DBMS_XSLPROCESSOR.showwarnings
DBMS_XSLPROCESSOR.freeprocessor
DBMS_XSLPROCESSOR.newstylesheet
DBMS_XSLPROCESSOR.transformnode
DBMS_XSLPROCESSOR.freestylesheet
DBMS_XSLPROCESSOR.selectsinglenode
DBMS_AQ_EXP_QUEUES.drop_exp
DBMS_AQ_EXP_QUEUES.audit_exp
DBMS_AQ_EXP_QUEUES.grant_exp
DBMS_AQ_EXP_QUEUES.create_exp
DBMS_AQ_EXP_QUEUES.audit_sysprivs_exp
DBMS_AQ_EXP_QUEUES.grant_sysprivs_exp
DBMS_CDC_SUBSCRIBE.subscribe
DBMS_CDC_SUBSCRIBE.purge_window
DBMS_CDC_SUBSCRIBE.extend_window
DBMS_CDC_SUBSCRIBE.drop_subscription
DBMS_CDC_SUBSCRIBE.extend_window_list
DBMS_CDC_SUBSCRIBE.drop_subscriber_view
DBMS_CDC_SUBSCRIBE.activate_subscription
DBMS_CDC_SUBSCRIBE.prepare_unbounded_view
DBMS_CDC_SUBSCRIBE.get_subscription_handle
DBMS_CDC_SUBSCRIBE.prepare_subscriber_view
DBMS_XMLSCHEMA_INT.deleteschema
DBMS_XMLSCHEMA_INT.generatebean
DBMS_XMLSCHEMA_INT.compileschema
DBMS_XMLSCHEMA_INT.generateschema
DBMS_XMLSCHEMA_INT.registerschema
DBMS_XMLSCHEMA_INT.generateschemas
DBMS_CRYPTO_TOOLKIT.hash
DBMS_CRYPTO_TOOLKIT.sign
DBMS_CRYPTO_TOOLKIT.verify
DBMS_CRYPTO_TOOLKIT.decrypt
DBMS_CRYPTO_TOOLKIT.encrypt
DBMS_CRYPTO_TOOLKIT.envelope
DBMS_CRYPTO_TOOLKIT.validate
DBMS_CRYPTO_TOOLKIT.keyedhash
DBMS_CRYPTO_TOOLKIT.pkdecrypt
DBMS_CRYPTO_TOOLKIT.pkencrypt
DBMS_CRYPTO_TOOLKIT.terminate
DBMS_CRYPTO_TOOLKIT.deenvelope
DBMS_CRYPTO_TOOLKIT.initialize
DBMS_CRYPTO_TOOLKIT.openwallet
DBMS_CRYPTO_TOOLKIT.seedrandom
DBMS_CRYPTO_TOOLKIT.closewallet
DBMS_CRYPTO_TOOLKIT.openpersona
DBMS_CRYPTO_TOOLKIT.randombytes
DBMS_CRYPTO_TOOLKIT.closepersona
DBMS_CRYPTO_TOOLKIT.createwallet
DBMS_CRYPTO_TOOLKIT.randomnumber
DBMS_CRYPTO_TOOLKIT.signdetached
DBMS_CRYPTO_TOOLKIT.storepersona
DBMS_CRYPTO_TOOLKIT.abortidentity
DBMS_CRYPTO_TOOLKIT.createpersona
DBMS_CRYPTO_TOOLKIT.destroywallet
DBMS_CRYPTO_TOOLKIT.removepersona
DBMS_CRYPTO_TOOLKIT.createidentity
DBMS_CRYPTO_TOOLKIT.removeidentity
DBMS_CRYPTO_TOOLKIT.verifydetached
DBMS_CRYPTO_TOOLKIT.storetrustedidentity
DBMS_REPCAT_RGT_EXP.add_site_inst
DBMS_REPCAT_RGT_EXP.schema_info_exp
DBMS_RULE_EXP_RULES.drop_exp
DBMS_RULE_EXP_RULES.audit_exp
DBMS_RULE_EXP_RULES.grant_exp
DBMS_RULE_EXP_RULES.create_exp
DBMS_RULE_EXP_RULES.schema_info_exp
DBMS_RULE_EXP_RULES.system_info_exp
DBMS_RULE_EXP_RULES.instance_info_exp
DBMS_RULE_EXP_RULES.audit_sysprivs_exp
DBMS_RULE_EXP_RULES.grant_sysprivs_exp
DBMS_AQ_IMP_INTERNAL.import_queue
DBMS_AQ_IMP_INTERNAL.import_index_table
DBMS_AQ_IMP_INTERNAL.import_queue_table
DBMS_AQ_IMP_INTERNAL.import_history_table
DBMS_AQ_IMP_INTERNAL.import_timemgr_table
DBMS_AQ_IMP_INTERNAL.import_signature_table
DBMS_AQ_IMP_INTERNAL.import_subscriber_table
DBMS_LOGSTDBY_PUBLIC.stop_on_ddl
DBMS_REFRESH_EXP_LWM.add_lwm
DBMS_REFRESH_EXP_LWM.schema_info_exp
DBMS_TRANSFORM_EXIMP.schema_info_exp
DBMS_TRANSFORM_EXIMP.import_trans_attr
DBMS_TRANSFORM_EXIMP.export_transformation
DBMS_TRANSFORM_EXIMP.import_transformation
DBMS_TRANSFORM_EXIMP.drop_transformation_expact
DBMS_TRANSFORM_EXIMP.create_transformation_expact
DBMS_APPLICATION_INFO.set_action
DBMS_APPLICATION_INFO.set_module
DBMS_APPLICATION_INFO.read_module
DBMS_APPLICATION_INFO.set_client_info
DBMS_APPLICATION_INFO.read_client_info
DBMS_APPLICATION_INFO.set_session_longops
DBMS_EXPORT_EXTENSION.pre_table
DBMS_EXPORT_EXTENSION.nulltochr0
DBMS_EXPORT_EXTENSION.post_tables
DBMS_EXPORT_EXTENSION.insert_secobj
DBMS_EXPORT_EXTENSION.get_object_source
DBMS_EXPORT_EXTENSION.func_index_default
DBMS_EXPORT_EXTENSION.check_match_template
DBMS_EXPORT_EXTENSION.get_domain_index_tables
DBMS_EXPORT_EXTENSION.begin_import_domain_index
DBMS_EXPORT_EXTENSION.get_domain_index_metadata
DBMS_EXPORT_EXTENSION.get_v2_domain_index_tables
DBMS_RESOURCE_MANAGER.create_plan
DBMS_RESOURCE_MANAGER.delete_plan
DBMS_RESOURCE_MANAGER.switch_plan
DBMS_RESOURCE_MANAGER.update_plan
DBMS_RESOURCE_MANAGER.clear_pending_area
DBMS_RESOURCE_MANAGER.create_simple_plan
DBMS_RESOURCE_MANAGER.create_pending_area
DBMS_RESOURCE_MANAGER.delete_plan_cascade
DBMS_RESOURCE_MANAGER.submit_pending_area
DBMS_RESOURCE_MANAGER.create_consumer_group
DBMS_RESOURCE_MANAGER.create_plan_directive
DBMS_RESOURCE_MANAGER.delete_consumer_group
DBMS_RESOURCE_MANAGER.delete_plan_directive
DBMS_RESOURCE_MANAGER.update_consumer_group
DBMS_RESOURCE_MANAGER.update_plan_directive
DBMS_RESOURCE_MANAGER.validate_pending_area
DBMS_RESOURCE_MANAGER.set_initial_consumer_group
DBMS_RESOURCE_MANAGER.switch_consumer_group_for_sess
DBMS_RESOURCE_MANAGER.switch_consumer_group_for_user
DBMS_RMGR_PACT_EXPORT.system_info_exp
DBMS_RMGR_PLAN_EXPORT.drop_exp
DBMS_RMGR_PLAN_EXPORT.audit_exp
DBMS_RMGR_PLAN_EXPORT.grant_exp
DBMS_RMGR_PLAN_EXPORT.create_exp
DBMS_RMGR_PLAN_EXPORT.audit_sysprivs_exp
DBMS_RMGR_PLAN_EXPORT.grant_sysprivs_exp
DBMS_RULEADM_INTERNAL.i_create_rule
DBMS_RULEADM_INTERNAL.patch_rule_priv
DBMS_RULEADM_INTERNAL.i_create_eval_ctx
DBMS_RULEADM_INTERNAL.i_create_rule_set
DBMS_RULE_EXP_EV_CTXS.drop_exp
DBMS_RULE_EXP_EV_CTXS.audit_exp
DBMS_RULE_EXP_EV_CTXS.grant_exp
DBMS_RULE_EXP_EV_CTXS.create_exp
DBMS_RULE_EXP_EV_CTXS.audit_sysprivs_exp
DBMS_RULE_EXP_EV_CTXS.grant_sysprivs_exp
DBMS_DEBUG_JDWP_CUSTOM.connect_debugger
DBMS_REFRESH_EXP_SITES.add_site
DBMS_REFRESH_EXP_SITES.schema_info_exp
DBMS_RMGR_GROUP_EXPORT.drop_exp
DBMS_RMGR_GROUP_EXPORT.audit_exp
DBMS_RMGR_GROUP_EXPORT.grant_exp
DBMS_RMGR_GROUP_EXPORT.create_exp
DBMS_RMGR_GROUP_EXPORT.audit_sysprivs_exp
DBMS_RMGR_GROUP_EXPORT.grant_sysprivs_exp
DBMS_REPCAT_INSTANTIATE.instantiate_online
DBMS_REPCAT_INSTANTIATE.instantiate_offline
DBMS_REPCAT_INSTANTIATE.drop_site_instantiation
DBMS_REPCAT_INSTANTIATE.instantiate_offline_repapi
DBMS_RULE_EXP_RULE_SETS.drop_exp
DBMS_RULE_EXP_RULE_SETS.audit_exp
DBMS_RULE_EXP_RULE_SETS.grant_exp
DBMS_RULE_EXP_RULE_SETS.create_exp
DBMS_RULE_EXP_RULE_SETS.audit_sysprivs_exp
DBMS_RULE_EXP_RULE_SETS.grant_sysprivs_exp
DBMS_AQ_EXP_INDEX_TABLES.instance_info_exp
DBMS_AQ_EXP_QUEUE_TABLES.instance_info_exp
DBMS_OBFUSCATION_TOOLKIT.md5
DBMS_OBFUSCATION_TOOLKIT.desgetkey
DBMS_OBFUSCATION_TOOLKIT.des3getkey
DBMS_OBFUSCATION_TOOLKIT.desdecrypt
DBMS_OBFUSCATION_TOOLKIT.desencrypt
DBMS_OBFUSCATION_TOOLKIT.des3decrypt
DBMS_OBFUSCATION_TOOLKIT.des3encrypt
DBMS_AQ_EXP_HISTORY_TABLES.instance_info_exp
DBMS_AQ_EXP_TIMEMGR_TABLES.instance_info_exp
DBMS_RESOURCE_MANAGER_PRIVS.grant_system_privilege
DBMS_RESOURCE_MANAGER_PRIVS.revoke_system_privilege
DBMS_RESOURCE_MANAGER_PRIVS.grant_switch_consumer_group
DBMS_RESOURCE_MANAGER_PRIVS.revoke_switch_consumer_group
DBMS_AQ_EXP_SIGNATURE_TABLES.instance_info_exp
DBMS_AQ_EXP_SUBSCRIBER_TABLES.instance_info_exp
