$keywords[1] = "ACCESS";
$keywords[2] = "ADD";
$keywords[3] = "ALL";
$keywords[4] = "ALTER";
$keywords[5] = "AND";
$keywords[6] = "ANY";
$keywords[7] = "AS";
$keywords[8] = "ASC";
$keywords[9] = "AUDIT";
$keywords[10] = "BETWEEN";
$keywords[11] = "BY";
$keywords[12] = "CHAR";
$keywords[13] = "CHECK";
$keywords[14] = "CLUSTER";
$keywords[15] = "COLUMN";
$keywords[16] = "COMMENT";
$keywords[17] = "COMPRESS";
$keywords[18] = "CONNECT";
$keywords[19] = "CREATE";
$keywords[20] = "CURRENT";
$keywords[21] = "DATE";
$keywords[22] = "DECIMAL";
$keywords[23] = "DEFAULT";
$keywords[24] = "DELETE";
$keywords[25] = "DESC";
$keywords[26] = "DISTINCT";
$keywords[27] = "DROP";
$keywords[28] = "ELSE";
$keywords[29] = "EXCLUSIVE";
$keywords[30] = "EXISTS";
$keywords[31] = "FILE";
$keywords[32] = "FLOAT";
$keywords[33] = "FOR";
$keywords[34] = "FROM";
$keywords[35] = "GRANT";
$keywords[36] = "GROUP";
$keywords[37] = "HAVING";
$keywords[38] = "IDENTIFIED";
$keywords[39] = "IMMEDIATE";
$keywords[40] = "IN";
$keywords[41] = "INCREMENT";
$keywords[42] = "INDEX";
$keywords[43] = "INITIAL";
$keywords[44] = "INSERT";
$keywords[45] = "INTEGER";
$keywords[46] = "INTERSECT";
$keywords[47] = "INTO";
$keywords[48] = "IS";
$keywords[49] = "LEVEL";
$keywords[50] = "LIKE";
$keywords[51] = "LOCK";
$keywords[52] = "LONG";
$keywords[53] = "MAXEXTENTS";
$keywords[54] = "MINUS";
$keywords[55] = "MLSLABEL";
$keywords[56] = "MODE";
$keywords[57] = "MODIFY";
$keywords[58] = "NOAUDIT";
$keywords[59] = "NOCOMPRESS";
$keywords[60] = "NOT";
$keywords[61] = "NOWAIT";
$keywords[62] = "NULL";
$keywords[63] = "NUMBER";
$keywords[64] = "OF";
$keywords[65] = "OFFLINE";
$keywords[66] = "ON";
$keywords[67] = "ONLINE";
$keywords[68] = "OPTION";
$keywords[69] = "OR";
$keywords[70] = "ORDER";
$keywords[71] = "PCTFREE";
$keywords[72] = "PRIOR";
$keywords[73] = "PRIVILEGES";
$keywords[74] = "PUBLIC";
$keywords[75] = "RAW";
$keywords[76] = "RENAME";
$keywords[77] = "RESOURCE";
$keywords[78] = "REVOKE";
$keywords[79] = "ROW";
$keywords[80] = "ROWID";
$keywords[81] = "ROWNUM";
$keywords[82] = "ROWS";
$keywords[83] = "SELECT";
$keywords[84] = "SESSION";
$keywords[85] = "SET";
$keywords[86] = "SHARE";
$keywords[87] = "SIZE";
$keywords[88] = "SMALLINT";
$keywords[89] = "START";
$keywords[90] = "SUCCESSFUL";
$keywords[91] = "SYNONYM";
$keywords[92] = "SYSDATE";
$keywords[93] = "TABLE";
$keywords[94] = "THEN";
$keywords[95] = "TO";
$keywords[96] = "TRIGGER";
$keywords[97] = "UID";
$keywords[98] = "UNION";
$keywords[99] = "UNIQUE";
$keywords[100] = "UPDATE";
$keywords[101] = "USER";
$keywords[102] = "VALIDATE";
$keywords[103] = "VALUES";
$keywords[104] = "VARCHAR";
$keywords[105] = "VARCHAR2";
$keywords[106] = "VIEW";
$keywords[107] = "WHENEVER";
$keywords[108] = "WHERE";
$keywords[109] = "WITH";
$keywords[110] = "ALL";
$keywords[111] = "ALTER";
$keywords[112] = "AND";
$keywords[113] = "ANY";
$keywords[114] = "ARRAY";
$keywords[115] = "ARROW";
$keywords[116] = "AS";
$keywords[117] = "ASC";
$keywords[118] = "AT";
$keywords[119] = "BEGIN";
$keywords[120] = "BETWEEN";
$keywords[121] = "BY";
$keywords[122] = "CASE";
$keywords[123] = "CHECK";
$keywords[124] = "CLUSTERS";
$keywords[125] = "CLUSTER";
$keywords[126] = "COLAUTH";
$keywords[127] = "COLUMNS";
$keywords[128] = "COMPRESS";
$keywords[129] = "CONNECT";
$keywords[130] = "CRASH";
$keywords[131] = "CREATE";
$keywords[132] = "CURRENT";
$keywords[133] = "DECIMAL";
$keywords[134] = "DECLARE";
$keywords[135] = "DEFAULT";
$keywords[136] = "DELETE";
$keywords[137] = "DESC";
$keywords[138] = "DISTINCT";
$keywords[139] = "DROP";
$keywords[140] = "ELSE";
$keywords[141] = "END";
$keywords[142] = "EXCEPTION";
$keywords[143] = "EXCLUSIVE";
$keywords[144] = "EXISTS";
$keywords[145] = "FETCH";
$keywords[146] = "FORM";
$keywords[147] = "FOR";
$keywords[148] = "FROM";
$keywords[149] = "GOTO";
$keywords[150] = "GRANT";
$keywords[151] = "GROUP";
$keywords[152] = "HAVING";
$keywords[153] = "IDENTIFIED";
$keywords[154] = "IF";
$keywords[155] = "IN";
$keywords[156] = "INDEXES";
$keywords[157] = "INDEX";
$keywords[158] = "INSERT";
$keywords[159] = "INTERSECT";
$keywords[160] = "INTO";
$keywords[161] = "IS";
$keywords[162] = "LIKE";
$keywords[163] = "LOCK";
$keywords[164] = "MINUS";
$keywords[165] = "MODE";
$keywords[166] = "NOCOMPRESS";
$keywords[167] = "NOT";
$keywords[168] = "NOWAIT";
$keywords[169] = "NULL";
$keywords[170] = "OF";
$keywords[171] = "ON";
$keywords[172] = "OPTION";
$keywords[173] = "OR";
$keywords[174] = "ORDER";
$keywords[175] = "OVERLAPS";
$keywords[176] = "PRIOR";
$keywords[177] = "PROCEDURE";
$keywords[178] = "PUBLIC";
$keywords[179] = "RANGE";
$keywords[180] = "RECORD";
$keywords[181] = "RESOURCE";
$keywords[182] = "REVOKE";
$keywords[183] = "SELECT";
$keywords[184] = "SHARE";
$keywords[185] = "SIZE";
$keywords[186] = "SQL";
$keywords[187] = "START";
$keywords[188] = "SUBTYPE";
$keywords[189] = "TABAUTH";
$keywords[190] = "TABLE";
$keywords[191] = "THEN";
$keywords[192] = "TO";
$keywords[193] = "TYPE";
$keywords[194] = "UNION";
$keywords[195] = "UNIQUE";
$keywords[196] = "UPDATE";
$keywords[197] = "USE";
$keywords[198] = "VALUES";
$keywords[199] = "VIEW";
$keywords[200] = "VIEWS";
$keywords[201] = "WHEN";
$keywords[202] = "WHERE";
$keywords[203] = "WITH";
$keywords[204] = "JOIN";
$keywords[205] = "OUTER";
$keywords[206] = "ADD";
$keywords[207] = "AGENT";
$keywords[208] = "AGGREGATE";
$keywords[209] = "ARRAY";
$keywords[210] = "ATTRIBUTE";
$keywords[211] = "AUTHID";
$keywords[212] = "AVG";
$keywords[213] = "BFILE_BASE";
$keywords[214] = "BINARY";
$keywords[215] = "BLOB_BASE";
$keywords[216] = "BLOCK";
$keywords[217] = "BODY";
$keywords[218] = "BOTH";
$keywords[219] = "BOUND";
$keywords[220] = "BULK";
$keywords[221] = "BYTE";
$keywords[222] = "CALL";
$keywords[223] = "CALLING";
$keywords[224] = "CASCADE";
$keywords[225] = "CHAR";
$keywords[226] = "CHAR_BASE";
$keywords[227] = "CHARACTER";
$keywords[228] = "CHARSETFORM";
$keywords[229] = "CHARSETID";
$keywords[230] = "CHARSET";
$keywords[231] = "CLOB_BASE";
$keywords[232] = "CLOSE";
$keywords[233] = "COLLECT";
$keywords[234] = "COMMENT";
$keywords[235] = "COMMIT";
$keywords[236] = "COMMITTED";
$keywords[237] = "COMPILED";
$keywords[238] = "CONSTANT";
$keywords[239] = "CONSTRUCTOR";
$keywords[240] = "CONTEXT";
$keywords[241] = "CONVERT";
$keywords[242] = "COUNT";
$keywords[243] = "CURSOR";
$keywords[244] = "CUSTOMDATUM";
$keywords[245] = "DANGLING";
$keywords[246] = "DATA";
$keywords[247] = "DATE";
$keywords[248] = "DATE_BASE";
$keywords[249] = "DAY";
$keywords[250] = "DEFINE";
$keywords[251] = "DETERMINISTIC";
$keywords[252] = "DOUBLE";
$keywords[253] = "DURATION";
$keywords[254] = "ELEMENT";
$keywords[255] = "ELSIF";
$keywords[256] = "EMPTY";
$keywords[257] = "ESCAPE";
$keywords[258] = "EXCEPT";
$keywords[259] = "EXCEPTIONS";
$keywords[260] = "EXECUTE";
$keywords[261] = "EXIT";
$keywords[262] = "EXTERNAL";
$keywords[263] = "FINAL";
$keywords[264] = "FIXED";
$keywords[265] = "FLOAT";
$keywords[266] = "FORALL";
$keywords[267] = "FORCE";
$keywords[268] = "FUNCTION";
$keywords[269] = "GENERAL";
$keywords[270] = "HASH";
$keywords[271] = "HEAP";
$keywords[272] = "HIDDEN";
$keywords[273] = "HOUR";
$keywords[274] = "IMMEDIATE";
$keywords[275] = "INCLUDING";
$keywords[276] = "INDICATOR";
$keywords[277] = "INDICES";
$keywords[278] = "INFINITE";
$keywords[279] = "INSTANTIABLE";
$keywords[280] = "INT";
$keywords[281] = "INTERFACE";
$keywords[282] = "INTERVAL";
$keywords[283] = "INVALIDATE";
$keywords[284] = "ISOLATION";
$keywords[285] = "JAVA";
$keywords[286] = "LANGUAGE";
$keywords[287] = "LARGE";
$keywords[288] = "LEADING";
$keywords[289] = "LENGTH";
$keywords[290] = "LEVEL";
$keywords[291] = "LIBRARY";
$keywords[292] = "LIKE2";
$keywords[293] = "LIKE4";
$keywords[294] = "LIKEC";
$keywords[295] = "LIMIT";
$keywords[296] = "LIMITED";
$keywords[297] = "LOCAL";
$keywords[298] = "LONG";
$keywords[299] = "LOOP";
$keywords[300] = "MAP";
$keywords[301] = "MAX";
$keywords[302] = "MAXLEN";
$keywords[303] = "MEMBER";
$keywords[304] = "MERGE";
$keywords[305] = "MIN";
$keywords[306] = "MINUTE";
$keywords[307] = "MOD";
$keywords[308] = "MODIFY";
$keywords[309] = "MONTH";
$keywords[310] = "MULTISET";
$keywords[311] = "NAME";
$keywords[312] = "NAN";
$keywords[313] = "NATIONAL";
$keywords[314] = "NATIVE";
$keywords[315] = "NCHAR";
$keywords[316] = "NEW";
$keywords[317] = "NOCOPY";
$keywords[318] = "NUMBER_BASE";
$keywords[319] = "OBJECT";
$keywords[320] = "OCICOLL";
$keywords[321] = "OCIDATETIME";
$keywords[322] = "OCIDATE";
$keywords[323] = "OCIDURATION";
$keywords[324] = "OCIINTERVAL";
$keywords[325] = "OCILOBLOCATOR";
$keywords[326] = "OCINUMBER";
$keywords[327] = "OCIRAW";
$keywords[328] = "OCIREFCURSOR";
$keywords[329] = "OCIREF";
$keywords[330] = "OCIROWID";
$keywords[331] = "OCISTRING";
$keywords[332] = "OCITYPE";
$keywords[333] = "ONLY";
$keywords[334] = "OPAQUE";
$keywords[335] = "OPEN";
$keywords[336] = "OPERATOR";
$keywords[337] = "ORACLE";
$keywords[338] = "ORADATA";
$keywords[339] = "ORGANIZATION";
$keywords[340] = "ORLANY";
$keywords[341] = "ORLVARY";
$keywords[342] = "OTHERS";
$keywords[343] = "OUT";
$keywords[344] = "OVERRIDING";
$keywords[345] = "PACKAGE";
$keywords[346] = "PARALLEL_ENABLE";
$keywords[347] = "PARAMETER";
$keywords[348] = "PARAMETERS";
$keywords[349] = "PARTITION";
$keywords[350] = "PASCAL";
$keywords[351] = "PIPE";
$keywords[352] = "PIPELINED";
$keywords[353] = "PRAGMA";
$keywords[354] = "PRECISION";
$keywords[355] = "PRIVATE";
$keywords[356] = "RAISE";
$keywords[357] = "RANGE";
$keywords[358] = "RAW";
$keywords[359] = "READ";
$keywords[360] = "RECORD";
$keywords[361] = "REF";
$keywords[362] = "REFERENCE";
$keywords[363] = "REM";
$keywords[364] = "REMAINDER";
$keywords[365] = "RENAME";
$keywords[366] = "RESULT";
$keywords[367] = "RETURN";
$keywords[368] = "RETURNING";
$keywords[369] = "REVERSE";
$keywords[370] = "ROLLBACK";
$keywords[371] = "ROW";
$keywords[372] = "SAMPLE";
$keywords[373] = "SAVE";
$keywords[374] = "SAVEPOINT";
$keywords[375] = "SB1";
$keywords[376] = "SB2";
$keywords[377] = "SB4";
$keywords[378] = "SECOND";
$keywords[379] = "SEGMENT";
$keywords[380] = "SELF";
$keywords[381] = "SEPARATE";
$keywords[382] = "SEQUENCE";
$keywords[383] = "SERIALIZABLE";
$keywords[384] = "SET";
$keywords[385] = "SHORT";
$keywords[386] = "SIZE_T";
$keywords[387] = "SOME";
$keywords[388] = "SPARSE";
$keywords[389] = "SQLCODE";
$keywords[390] = "SQLDATA";
$keywords[391] = "SQLNAME";
$keywords[392] = "SQLSTATE";
$keywords[393] = "STANDARD";
$keywords[394] = "STATIC";
$keywords[395] = "STDDEV";
$keywords[396] = "STORED";
$keywords[397] = "STRING";
$keywords[398] = "STRUCT";
$keywords[399] = "STYLE";
$keywords[400] = "SUBMULTISET";
$keywords[401] = "SUBPARTITION";
$keywords[402] = "SUBSTITUTABLE";
$keywords[403] = "SUBTYPE";
$keywords[404] = "SUM";
$keywords[405] = "SYNONYM";
$keywords[406] = "TDO";
$keywords[407] = "THE";
$keywords[408] = "TIME";
$keywords[409] = "TIMESTAMP";
$keywords[410] = "TIMEZONE_ABBR";
$keywords[411] = "TIMEZONE_HOUR";
$keywords[412] = "TIMEZONE_MINUTE";
$keywords[413] = "TIMEZONE_REGION";
$keywords[414] = "TRAILING";
$keywords[415] = "TRANSAC";
$keywords[416] = "TRANSACTIONAL";
$keywords[417] = "TRUSTED";
$keywords[418] = "TYPE";
$keywords[419] = "UB1";
$keywords[420] = "UB2";
$keywords[421] = "UB4";
$keywords[422] = "UNDER";
$keywords[423] = "UNSIGNED";
$keywords[424] = "UNTRUSTED";
$keywords[425] = "USE";
$keywords[426] = "USING";
$keywords[427] = "VALIST";
$keywords[428] = "VALUE";
$keywords[429] = "VARIABLE";
$keywords[430] = "VARIANCE";
$keywords[431] = "VARRAY";
$keywords[432] = "VARYING";
$keywords[433] = "VOID";
$keywords[434] = "WHILE";
$keywords[435] = "WORK";
$keywords[436] = "WRAPPED";
$keywords[437] = "WRITE";
$keywords[438] = "YEAR";
$keywords[439] = "ZONE";
$keywords[440] = "BOOLEAN";
$keywords[441] = "NEXT";
$keywords[442] = "PLS_INTEGER";
$keywords[443] = "BINARY_INTEGER";
$keywords[444] = "ROWTYPE";
$keywords[445] = "NEXTVAL";
$keywords[446] = "CURRVAL";
$keywords[447] = "PURGE";
$keywords[448] = "CONSTRAINT";
$keywords[449] = "FOREIGN";
$keywords[450] = "PRIMARY";
$keywords[451] = "PRIMARY KEY";
$keywords[452] = "TABLESPACE";
$keywords[453] = "TRUE";
$keywords[454] = "FALSE";
$keywords[455] = "BITMAP";
$keywords[456] = "DUAL";


loaddll "hmjre.dll";
if(!result){
  message "DLLÇÃÉçÅ[ÉhÇ…é∏îsÇµÇ‹ÇµÇΩÅB";
  endmacro;
}

$result = "select * from dual";
while( #i <= 456 ) {
    $result = dllfuncstr( "ReplaceRegularNoCaseSense", $keywords[#i], $result, 1, $keywords[#i]);
    #i = #i + 1;
}
insert $result