;	AltComment.mac  デフォルト設定（HmJre.dll 用）  (2006/03/05)

[MAIL]
1L=>
1LX=^>
with=space
line=yes
[turukame]
@=MAIL
[new]
@=MAIL
[.txt]
@=MAIL

[HTML/XML]
1L=<!--
1R=-->
[.html]
@=HTML/XML
[.htm]
@=HTML/XML
[.shtml]
@=HTML/XML
[.xml]
@=HTML/XML
[.xsl]
@=HTML/XML

[ASP]
1L=//
2L=/*
2R=*/
3L=#
4L=<!--
4R=-->
[.asp]
@=ASP
[.aspx]
@=ASP
[.jsp]
@=ASP
[.php]
@=ASP
[.php3]
@=ASP
[.php4]
@=ASP

[ColdFusion]
1L=<!---
1R=--->
2L=<!--
2R=-->
[.cfm]
@=ColdFusion
[.cfml]
@=ColdFusion

[C/Java]
1L=//
2L=/*
2R=*/
2LX=(?<!/)/\*[ \t]*
2RX=[ \t]*\*/
[.c]
@=C/Java
[.h]
@=C/Java
[.cpp]
@=C/Java
[.hpp]
@=C/Java
[.stl]
@=C/Java
[.java]
@=C/Java
[.js]
@=C/Java
[.rc]
@=C/Java
[.y]
@=C/Java

[C#]
1L=///
2L=/**
2R=*/
3L=//
4L=/*
4R=*/
[.cs]
@=C#

[Verilog]
1L=//
2L=/*
2R=*/
[.v]
@=Verilog
[.va]
@=Verilog

[SQL]
1L=/*
1R=*/
2L=--
[.sql]
@=SQL

[CSS]
1L=/*
1R=*/
[.css]
@=CSS

[Hidemaru]
1L=//
[.mac]
@=Hidemaru
[.hilight]
@=Hidemaru

[UNIX]
1L=#
[.cgi]
@=UNIX
[.pl]
@=UNIX
[.pm]
@=UNIX
[.py]
@=UNIX
[.rb]
@=UNIX
[.rm]
@=UNIX
[.awk]
@=UNIX
[.sh]
@=UNIX
[.mak]
@=UNIX

[DOS]
1L=REM
1LX=^REM
1SX=word
with=space
line=yes
[.bat]
@=DOS
[.cmd]
@=DOS

[Basic]
1L='
[.bas]
@=Basic
[.frm]
@=Basic
[.cls]
@=Basic
[.vbs]
@=Basic

[Pascal]
1L={
1R=}
2L=(*
2R=*)
3L=//
[.pas]
@=Pascal

[ASM]
1L=;
[.asm]
@=ASM
[.s]
@=ASM
[.as]
@=ASM

[INI]
1L=;
1LX=^;
line=yes
[.ini]
@=INI
[.reg]
@=INI
[.hpt]
@=INI

[LISP]
1L=;
2L=;|
2R=|;
[.lsp]
@=LISP
[.l]
@=LISP

[VHDL]
1L=--
[.vhd]
@=VHDL

[TeX]
1L=%
1LX=(?<!\\)%[ \t]*
[.tex]
@=TeX
[.sty]
@=TeX
[.bib]
@=TeX

[Fortran90]
1L=!
[.f90]
@=Fortran90
[.for]
@=Fortran90
[.f]
@=Fortran90

[Fortran77]
1L=C
1LX=^C
2L=*
2LX=^\*
line=yes
[.f77]
@=Fortran77
