//AKT 作
//$Revision: 1.10 $
//Bash 用シンプル強調表示定義ファイル
//このハイライトファイルは、非常にシンプルです。
//キーワードはすべて「強調１」に設定し、
//アウトラインで利用できる関数定義などは「行の強調１」に設定しています。
//正規表現のバージョン HMJRE.DLL V1.80
33,BASH_VERSION
33,BASH_VERSINFO 
33,BASH_VERSINFO
33,BASH_ENV
33,BASH
33,COMP_WORDS
33,COMP_POINT
33,COMP_LINE
33,COMP_CWORD
33,COMPREPLY
33,COLUMNS
33,CDPATH
33,DIRSTACK
33,EUID
33,FUNCNAME
33,FIGNORE
33,FCEDIT
33,GROUPS
33,GLOBIGNORE
33,HOSTTYPE
33,HOSTNAME
33,HOSTFILE
33,HOME
33,HISTSIZE
33,HISTIGNORE
33,HISTFILESIZE
33,HISTFILE
33,HISTCONTROL
33,HISTCMD
33,INPUTRC
33,IGNOREEOF
33,IFS
33,LINES
33,LINENO
33,LC_NUMERIC
33,LC_MESSAGES
33,LC_CTYPE
33,LC_COLLATE
33,LC_ALL
33,LANG
33,MAILPATH
33,MAILCHECK
33,MAIL
33,MACHTYPE
33,OSTYPE
33,OPTIND
33,OPTERR
33,OPTARG
33,OLDPWD
33,PWD
33,PS4
33,PS3
33,PS2
33,PS1
33,PROMPT_COMMAND
33,PPID
33,PIPESTATUS
33,PATH
33,REPLY
33,RANDOM
33,SHLVL
33,SHELLOPTS
33,SHELL
33,SECONDS
33,TMOUT
33,TIMEOUT
33,TIMEFORMAT
33,UID
33,auto_resume
33,alias
33,builtin
33,break
33,bind
33,bg
33,continue
33,complete
33,compgen
33,command
33,cd
33,case
33,done
33,do
33,disown
33,dirs
33,declare
33,export
33,exit
33,exec
33,eval
33,esac
33,enable
33,else
33,elif
33,echo
33,for
33,fi
33,fg
33,fc
33,getopts
33,history
33,histchars
33,help
33,hash
33,in
33,if
33,jobs
33,kill
33,logout
33,local
33,let
33,pwd
33,pushd
33,printf
33,popd
33,return
33,readonly
33,read
33,suspend
33,source
33,shopt
33,shift
33,set
33,select
33,typeset
33,type
33,trap
33,times
33,then
33,test
33,until
33,unset
33,unalias
33,umask
33,ulimit
33,while
33,wait
17,\$[-*@#?$!_0-9]
21,^[\t ]*function[\t ]+[A-Za-z_][0-9A-Za-z_]*[\t ]*\(\)
21,^[\t ]*[A-Za-z_][0-9A-Za-z_]*[\t ]*\(\)
