19,^#define
19,^#else
19,^#endif
19,^#ifdef
19,^#ifndef
19,^#include
19,^#pragma [_a-zA-Z0-9\(\)" ]*
21,^([_a-zA-Z][^\(=;:]*( |::)[^\(;]+|[_a-zA-Z][_a-zA-Z0-9\+-=<>\[\]]* *)\([^;]*$
33,break
33,case
33,catch
97,class
97,const
33,continue
33,default
33,delete
33,do
33,else
97,explicit
97,extern
33,for
97,friend
33,goto
33,if
97,inline
97,mutable
97,namespace
33,new
35,private:
35,protected:
35,public:
33,return
97,static
97,struct
33,switch
97,template
33,throw
33,try
97,typedef
97,using
97,virtual
33,while
