17, -( |\.|\(|\))| -$
25, accept( |\.|\(|\))| accept$
25, access( |\.|\(|\))| access$
25, actual( |\.|\(|\))| actual$
25, add( |\.|\(|\))| add$
25, address( |\.|\(|\))| address$
25, advancing( |\.|\(|\))| advancing$
25, after( |\.|\(|\))| after$
25, all( |\.|\(|\))| all$
25, alphabet( |\.|\(|\))| alphabet$
25, alphabetic( |\.|\(|\))| alphabetic$
25, alphabetic-lower( |\.|\(|\))| alphabetic-lower$
25, alphabetic-upper( |\.|\(|\))| alphabetic-upper$
25, alphanumeric( |\.|\(|\))| alphanumeric$
25, alphanumeric-edited( |\.|\(|\))| alphanumeric-edited$
25, also( |\.|\(|\))| also$
25, alter( |\.|\(|\))| alter$
25, alternate( |\.|\(|\))| alternate$
25, and( |\.|\(|\))| and$
25, any( |\.|\(|\))| any$
25, apply( |\.|\(|\))| apply$
25, are( |\.|\(|\))| are$
25, area( |\.|\(|\))| area$
25, areas( |\.|\(|\))| areas$
25, arithmetic( |\.|\(|\))| arithmetic$
25, as( |\.|\(|\))| as$
25, ascending( |\.|\(|\))| ascending$
25, assign( |\.|\(|\))| assign$
25, at( |\.|\(|\))| at$
25, author( |\.|\(|\))| author$
25, auto( |\.|\(|\))| auto$
25, automatic( |\.|\(|\))| automatic$
25, background-color( |\.|\(|\))| background-color$
25, b-and( |\.|\(|\))| b-and$
25, based( |\.|\(|\))| based$
25, based-storage( |\.|\(|\))| based-storage$
25, before( |\.|\(|\))| before$
25, beginning( |\.|\(|\))| beginning$
25, bell( |\.|\(|\))| bell$
25, b-exor( |\.|\(|\))| b-exor$
25, binary( |\.|\(|\))| binary$
25, bit( |\.|\(|\))| bit$
25, bits( |\.|\(|\))| bits$
25, blank( |\.|\(|\))| blank$
25, b-less( |\.|\(|\))| b-less$
25, blink( |\.|\(|\))| blink$
25, block( |\.|\(|\))| block$
25, b-not( |\.|\(|\))| b-not$
25, boolean( |\.|\(|\))| boolean$
25, b-or( |\.|\(|\))| b-or$
25, bottom( |\.|\(|\))| bottom$
25, by( |\.|\(|\))| by$
25, call( |\.|\(|\))| call$
25, cancel( |\.|\(|\))| cancel$
25, cbl( |\.|\(|\))| cbl$
25, cd( |\.|\(|\))| cd$
25, cf( |\.|\(|\))| cf$
25, ch( |\.|\(|\))| ch$
25, changed( |\.|\(|\))| changed$
25, character( |\.|\(|\))| character$
25, characters( |\.|\(|\))| characters$
25, class( |\.|\(|\))| class$
25, class-id( |\.|\(|\))| class-id$
25, clock-units( |\.|\(|\))| clock-units$
25, close( |\.|\(|\))| close$
25, cobol( |\.|\(|\))| cobol$
25, code( |\.|\(|\))| code$
25, code-set( |\.|\(|\))| code-set$
25, collating( |\.|\(|\))| collating$
25, column( |\.|\(|\))| column$
25, comma( |\.|\(|\))| comma$
25, command( |\.|\(|\))| command$
25, commit( |\.|\(|\))| commit$
25, common( |\.|\(|\))| common$
25, communication( |\.|\(|\))| communication$
25, comp( |\.|\(|\))| comp$
25, comp-1( |\.|\(|\))| comp-1$
25, comp-2( |\.|\(|\))| comp-2$
25, comp-3( |\.|\(|\))| comp-3$
25, comp-4( |\.|\(|\))| comp-4$
25, comp-5( |\.|\(|\))| comp-5$
25, complex( |\.|\(|\))| complex$
25, comp-n( |\.|\(|\))| comp-n$
25, computational( |\.|\(|\))| computational$
25, computational-1( |\.|\(|\))| computational-1$
25, computational-2( |\.|\(|\))| computational-2$
25, computational-3( |\.|\(|\))| computational-3$
25, computational-4( |\.|\(|\))| computational-4$
25, computational-5( |\.|\(|\))| computational-5$
25, computational-n( |\.|\(|\))| computational-n$
25, compute( |\.|\(|\))| compute$
25, com-reg( |\.|\(|\))| com-reg$
25, configuration( |\.|\(|\))| configuration$
25, connect( |\.|\(|\))| connect$
25, constant( |\.|\(|\))| constant$
25, contained( |\.|\(|\))| contained$
25, contains( |\.|\(|\))| contains$
25, content( |\.|\(|\))| content$
25, continue( |\.|\(|\))| continue$
25, control( |\.|\(|\))| control$
25, control-character( |\.|\(|\))| control-character$
25, controls( |\.|\(|\))| controls$
25, converting( |\.|\(|\))| converting$
25, copy( |\.|\(|\))| copy$
25, core-index( |\.|\(|\))| core-index$
25, corr( |\.|\(|\))| corr$
25, corresponding( |\.|\(|\))| corresponding$
25, count( |\.|\(|\))| count$
25, crp( |\.|\(|\))| crp$
25, crt( |\.|\(|\))| crt$
25, crt-under( |\.|\(|\))| crt-under$
25, currency( |\.|\(|\))| currency$
25, current( |\.|\(|\))| current$
25, cursor( |\.|\(|\))| cursor$
25, data( |\.|\(|\))| data$
25, date( |\.|\(|\))| date$
25, date-compiled( |\.|\(|\))| date-compiled$
25, date-written( |\.|\(|\))| date-written$
25, day( |\.|\(|\))| day$
25, day-of-week( |\.|\(|\))| day-of-week$
25, db( |\.|\(|\))| db$
25, db-access-control-key( |\.|\(|\))| db-access-control-key$
25, db-data-name( |\.|\(|\))| db-data-name$
25, db-exception( |\.|\(|\))| db-exception$
25, db-record-name( |\.|\(|\))| db-record-name$
25, db-set-name( |\.|\(|\))| db-set-name$
25, db-status( |\.|\(|\))| db-status$
25, de( |\.|\(|\))| de$
25, dead-lock( |\.|\(|\))| dead-lock$
25, debug-contents( |\.|\(|\))| debug-contents$
25, debugging( |\.|\(|\))| debugging$
25, debug-item( |\.|\(|\))| debug-item$
25, debug-line( |\.|\(|\))| debug-line$
25, debug-name( |\.|\(|\))| debug-name$
25, debug-sub-1( |\.|\(|\))| debug-sub-1$
25, debug-sub-2( |\.|\(|\))| debug-sub-2$
25, debug-sub-3( |\.|\(|\))| debug-sub-3$
25, decimal-point( |\.|\(|\))| decimal-point$
25, declaratives( |\.|\(|\))| declaratives$
25, default( |\.|\(|\))| default$
25, delete( |\.|\(|\))| delete$
25, delimited( |\.|\(|\))| delimited$
25, delimiter( |\.|\(|\))| delimiter$
25, depending( |\.|\(|\))| depending$
25, descending( |\.|\(|\))| descending$
25, destination( |\.|\(|\))| destination$
25, destination-1( |\.|\(|\))| destination-1$
25, destination-2( |\.|\(|\))| destination-2$
25, destination-3( |\.|\(|\))| destination-3$
25, detail( |\.|\(|\))| detail$
25, device( |\.|\(|\))| device$
25, direct( |\.|\(|\))| direct$
25, disable( |\.|\(|\))| disable$
25, disconnect( |\.|\(|\))| disconnect$
25, disjoining( |\.|\(|\))| disjoining$
25, display( |\.|\(|\))| display$
25, display-1( |\.|\(|\))| display-1$
25, display-exit( |\.|\(|\))| display-exit$
25, display-n( |\.|\(|\))| display-n$
25, divide( |\.|\(|\))| divide$
25, division( |\.|\(|\))| division$
25, down( |\.|\(|\))| down$
25, duplicate( |\.|\(|\))| duplicate$
25, duplicates( |\.|\(|\))| duplicates$
25, dynamic( |\.|\(|\))| dynamic$
25, edit-color( |\.|\(|\))| edit-color$
25, edit-cursor( |\.|\(|\))| edit-cursor$
25, edit-mode( |\.|\(|\))| edit-mode$
25, edit-option( |\.|\(|\))| edit-option$
25, edit-status( |\.|\(|\))| edit-status$
25, egcs( |\.|\(|\))| egcs$
25, egi( |\.|\(|\))| egi$
25, eject( |\.|\(|\))| eject$
25, else( |\.|\(|\))| else$
25, emi( |\.|\(|\))| emi$
25, empty( |\.|\(|\))| empty$
25, enable( |\.|\(|\))| enable$
25, end( |\.|\(|\))| end$
25, end-accept( |\.|\(|\))| end-accept$
25, end-add( |\.|\(|\))| end-add$
25, end-call( |\.|\(|\))| end-call$
25, endcobol( |\.|\(|\))| endcobol$
25, end-compute( |\.|\(|\))| end-compute$
25, end-delete( |\.|\(|\))| end-delete$
25, end-disable( |\.|\(|\))| end-disable$
25, end-display( |\.|\(|\))| end-display$
25, end-divide( |\.|\(|\))| end-divide$
25, end-enable( |\.|\(|\))| end-enable$
25, end-evaluate( |\.|\(|\))| end-evaluate$
25, end-exec( |\.|\(|\))| end-exec$
25, end-if( |\.|\(|\))| end-if$
25, ending( |\.|\(|\))| ending$
25, end-invoke( |\.|\(|\))| end-invoke$
25, end-multiply( |\.|\(|\))| end-multiply$
25, end-of-page( |\.|\(|\))| end-of-page$
25, end-perform( |\.|\(|\))| end-perform$
25, end-read( |\.|\(|\))| end-read$
25, end-receive( |\.|\(|\))| end-receive$
25, end-return( |\.|\(|\))| end-return$
25, end-rewrite( |\.|\(|\))| end-rewrite$
25, end-search( |\.|\(|\))| end-search$
25, end-send( |\.|\(|\))| end-send$
25, end-start( |\.|\(|\))| end-start$
25, end-string( |\.|\(|\))| end-string$
25, end-subtract( |\.|\(|\))| end-subtract$
25, end-transceive( |\.|\(|\))| end-transceive$
25, end-unstring( |\.|\(|\))| end-unstring$
25, end-write( |\.|\(|\))| end-write$
25, enter( |\.|\(|\))| enter$
25, entry( |\.|\(|\))| entry$
25, environment( |\.|\(|\))| environment$
25, eol( |\.|\(|\))| eol$
25, eop( |\.|\(|\))| eop$
25, eos( |\.|\(|\))| eos$
25, equal( |\.|\(|\))| equal$
25, equals( |\.|\(|\))| equals$
25, erase( |\.|\(|\))| erase$
25, error( |\.|\(|\))| error$
25, esi( |\.|\(|\))| esi$
25, evaluate( |\.|\(|\))| evaluate$
25, every( |\.|\(|\))| every$
25, exact( |\.|\(|\))| exact$
25, examine( |\.|\(|\))| examine$
25, exceeds( |\.|\(|\))| exceeds$
25, exception( |\.|\(|\))| exception$
25, exception-object( |\.|\(|\))| exception-object$
25, exclusive( |\.|\(|\))| exclusive$
25, exec( |\.|\(|\))| exec$
25, exit( |\.|\(|\))| exit$
25, exor( |\.|\(|\))| exor$
25, extend( |\.|\(|\))| extend$
25, external( |\.|\(|\))| external$
25, factory( |\.|\(|\))| factory$
25, false( |\.|\(|\))| false$
25, fd( |\.|\(|\))| fd$
25, fetch( |\.|\(|\))| fetch$
25, file( |\.|\(|\))| file$
25, file-control( |\.|\(|\))| file-control$
25, file-limit( |\.|\(|\))| file-limit$
25, file-limits( |\.|\(|\))| file-limits$
25, files( |\.|\(|\))| files$
25, filler( |\.|\(|\))| filler$
25, final( |\.|\(|\))| final$
25, find( |\.|\(|\))| find$
25, finish( |\.|\(|\))| finish$
25, first( |\.|\(|\))| first$
25, fladd( |\.|\(|\))| fladd$
25, footing( |\.|\(|\))| footing$
25, for( |\.|\(|\))| for$
25, foreground-color( |\.|\(|\))| foreground-color$
25, form( |\.|\(|\))| form$
25, format( |\.|\(|\))| format$
25, formatted( |\.|\(|\))| formatted$
25, free( |\.|\(|\))| free$
25, from( |\.|\(|\))| from$
25, full( |\.|\(|\))| full$
25, function( |\.|\(|\))| function$
25, generate( |\.|\(|\))| generate$
25, get( |\.|\(|\))| get$
25, giving( |\.|\(|\))| giving$
25, global( |\.|\(|\))| global$
25, go( |\.|\(|\))| go$
25, goback( |\.|\(|\))| goback$
25, greater( |\.|\(|\))| greater$
25, grid( |\.|\(|\))| grid$
25, group( |\.|\(|\))| group$
25, heading( |\.|\(|\))| heading$
25, highlight( |\.|\(|\))| highlight$
25, high-value( |\.|\(|\))| high-value$
25, high-values( |\.|\(|\))| high-values$
25, id( |\.|\(|\))| id$
25, identification( |\.|\(|\))| identification$
25, if( |\.|\(|\))| if$
25, in( |\.|\(|\))| in$
25, include( |\.|\(|\))| include$
25, index( |\.|\(|\))| index$
25, indexed( |\.|\(|\))| indexed$
25, index-n( |\.|\(|\))| index-n$
25, indicate( |\.|\(|\))| indicate$
25, inherits( |\.|\(|\))| inherits$
25, initial( |\.|\(|\))| initial$
25, initialize( |\.|\(|\))| initialize$
25, initiate( |\.|\(|\))| initiate$
25, input( |\.|\(|\))| input$
25, input-output( |\.|\(|\))| input-output$
25, inspect( |\.|\(|\))| inspect$
25, installation( |\.|\(|\))| installation$
25, into( |\.|\(|\))| into$
25, invalid( |\.|\(|\))| invalid$
25, invariant( |\.|\(|\))| invariant$
25, invoke( |\.|\(|\))| invoke$
25, i-o( |\.|\(|\))| i-o$
25, i-o-control( |\.|\(|\))| i-o-control$
25, is( |\.|\(|\))| is$
25, japanese( |\.|\(|\))| japanese$
25, job( |\.|\(|\))| job$
25, joining( |\.|\(|\))| joining$
25, just( |\.|\(|\))| just$
25, justified( |\.|\(|\))| justified$
25, kanji( |\.|\(|\))| kanji$
25, keep( |\.|\(|\))| keep$
25, key( |\.|\(|\))| key$
25, label( |\.|\(|\))| label$
25, last( |\.|\(|\))| last$
25, ld( |\.|\(|\))| ld$
25, leading( |\.|\(|\))| leading$
25, left( |\.|\(|\))| left$
25, left-justify( |\.|\(|\))| left-justify$
25, leftline( |\.|\(|\))| leftline$
25, length( |\.|\(|\))| length$
25, less( |\.|\(|\))| less$
25, limit( |\.|\(|\))| limit$
25, limited( |\.|\(|\))| limited$
25, limits( |\.|\(|\))| limits$
25, linage( |\.|\(|\))| linage$
25, linage-counter( |\.|\(|\))| linage-counter$
25, line( |\.|\(|\))| line$
25, line-counter( |\.|\(|\))| line-counter$
25, lines( |\.|\(|\))| lines$
25, linkage( |\.|\(|\))| linkage$
25, locally( |\.|\(|\))| locally$
25, lock( |\.|\(|\))| lock$
25, lowlight( |\.|\(|\))| lowlight$
25, low-value( |\.|\(|\))| low-value$
25, low-values( |\.|\(|\))| low-values$
25, manual( |\.|\(|\))| manual$
25, member( |\.|\(|\))| member$
25, memory( |\.|\(|\))| memory$
25, merge( |\.|\(|\))| merge$
25, message( |\.|\(|\))| message$
25, method( |\.|\(|\))| method$
25, method-id( |\.|\(|\))| method-id$
25, mode( |\.|\(|\))| mode$
25, mode-1( |\.|\(|\))| mode-1$
25, mode-2( |\.|\(|\))| mode-2$
25, mode-3( |\.|\(|\))| mode-3$
25, modify( |\.|\(|\))| modify$
25, modules( |\.|\(|\))| modules$
25, more-labels( |\.|\(|\))| more-labels$
25, move( |\.|\(|\))| move$
25, multicon( |\.|\(|\))| multicon$
25, multiconversation-mode( |\.|\(|\))| multiconversation-mode$
25, multiple( |\.|\(|\))| multiple$
25, multiply( |\.|\(|\))| multiply$
25, named( |\.|\(|\))| named$
25, national( |\.|\(|\))| national$
25, national-edited( |\.|\(|\))| national-edited$
25, native( |\.|\(|\))| native$
25, negative( |\.|\(|\))| negative$
25, next( |\.|\(|\))| next$
25, no( |\.|\(|\))| no$
25, nominal( |\.|\(|\))| nominal$
25, none( |\.|\(|\))| none$
25, not( |\.|\(|\))| not$
25, note( |\.|\(|\))| note$
25, null( |\.|\(|\))| null$
25, nulls( |\.|\(|\))| nulls$
25, number( |\.|\(|\))| number$
25, numeric( |\.|\(|\))| numeric$
25, numeric-edited( |\.|\(|\))| numeric-edited$
25, object( |\.|\(|\))| object$
25, object-computer( |\.|\(|\))| object-computer$
25, occurs( |\.|\(|\))| occurs$
25, of( |\.|\(|\))| of$
25, off( |\.|\(|\))| off$
25, omitted( |\.|\(|\))| omitted$
25, on( |\.|\(|\))| on$
25, only( |\.|\(|\))| only$
25, open( |\.|\(|\))| open$
25, optional( |\.|\(|\))| optional$
25, or( |\.|\(|\))| or$
25, order( |\.|\(|\))| order$
25, organization( |\.|\(|\))| organization$
25, other( |\.|\(|\))| other$
25, otherwise( |\.|\(|\))| otherwise$
25, output( |\.|\(|\))| output$
25, overflow( |\.|\(|\))| overflow$
25, overline( |\.|\(|\))| overline$
25, override( |\.|\(|\))| override$
25, owner( |\.|\(|\))| owner$
25, packed-decimal( |\.|\(|\))| packed-decimal$
25, padding( |\.|\(|\))| padding$
25, page( |\.|\(|\))| page$
25, page-counter( |\.|\(|\))| page-counter$
25, paragraph( |\.|\(|\))| paragraph$
25, password( |\.|\(|\))| password$
25, perform( |\.|\(|\))| perform$
25, pf( |\.|\(|\))| pf$
25, ph( |\.|\(|\))| ph$
25, pic( |\.|\(|\))| pic$
25, picture( |\.|\(|\))| picture$
25, plus( |\.|\(|\))| plus$
25, pointer( |\.|\(|\))| pointer$
25, position( |\.|\(|\))| position$
25, positioning( |\.|\(|\))| positioning$
25, positive( |\.|\(|\))| positive$
25, prefix( |\.|\(|\))| prefix$
25, present( |\.|\(|\))| present$
25, previous( |\.|\(|\))| previous$
25, printing( |\.|\(|\))| printing$
25, prior( |\.|\(|\))| prior$
25, procedure( |\.|\(|\))| procedure$
25, procedures( |\.|\(|\))| procedures$
25, proceed( |\.|\(|\))| proceed$
25, processing( |\.|\(|\))| processing$
25, program( |\.|\(|\))| program$
25, program-id( |\.|\(|\))| program-id$
25, program-status( |\.|\(|\))| program-status$
25, prompt( |\.|\(|\))| prompt$
25, property( |\.|\(|\))| property$
25, protected( |\.|\(|\))| protected$
25, prototype( |\.|\(|\))| prototype$
25, purge( |\.|\(|\))| purge$
25, queue( |\.|\(|\))| queue$
25, quote( |\.|\(|\))| quote$
25, quotes( |\.|\(|\))| quotes$
25, raise( |\.|\(|\))| raise$
25, raising( |\.|\(|\))| raising$
25, random( |\.|\(|\))| random$
25, range( |\.|\(|\))| range$
25, rd( |\.|\(|\))| rd$
25, read( |\.|\(|\))| read$
25, ready( |\.|\(|\))| ready$
25, realm( |\.|\(|\))| realm$
25, receive( |\.|\(|\))| receive$
25, reconnect( |\.|\(|\))| reconnect$
25, record( |\.|\(|\))| record$
25, recording( |\.|\(|\))| recording$
25, record-name( |\.|\(|\))| record-name$
25, record-overflow( |\.|\(|\))| record-overflow$
25, records( |\.|\(|\))| records$
25, redefines( |\.|\(|\))| redefines$
25, reel( |\.|\(|\))| reel$
25, reference( |\.|\(|\))| reference$
25, references( |\.|\(|\))| references$
25, relation( |\.|\(|\))| relation$
25, relative( |\.|\(|\))| relative$
25, release( |\.|\(|\))| release$
25, reload( |\.|\(|\))| reload$
25, remainder( |\.|\(|\))| remainder$
25, remarks( |\.|\(|\))| remarks$
25, removal( |\.|\(|\))| removal$
25, renames( |\.|\(|\))| renames$
25, reorg-criteria( |\.|\(|\))| reorg-criteria$
25, repeated( |\.|\(|\))| repeated$
25, replace( |\.|\(|\))| replace$
25, replacing( |\.|\(|\))| replacing$
25, report( |\.|\(|\))| report$
25, reporting( |\.|\(|\))| reporting$
25, reports( |\.|\(|\))| reports$
25, repository( |\.|\(|\))| repository$
25, required( |\.|\(|\))| required$
25, rerun( |\.|\(|\))| rerun$
25, reserve( |\.|\(|\))| reserve$
25, reset( |\.|\(|\))| reset$
25, retaining( |\.|\(|\))| retaining$
25, retrieval( |\.|\(|\))| retrieval$
25, return( |\.|\(|\))| return$
25, return-code( |\.|\(|\))| return-code$
25, returning( |\.|\(|\))| returning$
25, reversed( |\.|\(|\))| reversed$
25, reverse-video( |\.|\(|\))| reverse-video$
25, rewind( |\.|\(|\))| rewind$
25, rewrite( |\.|\(|\))| rewrite$
25, rf( |\.|\(|\))| rf$
25, rh( |\.|\(|\))| rh$
25, right( |\.|\(|\))| right$
25, right-justify( |\.|\(|\))| right-justify$
25, rollback( |\.|\(|\))| rollback$
25, roll-out( |\.|\(|\))| roll-out$
25, rounded( |\.|\(|\))| rounded$
25, run( |\.|\(|\))| run$
25, sa( |\.|\(|\))| sa$
25, same( |\.|\(|\))| same$
25, saved-area( |\.|\(|\))| saved-area$
25, screen( |\.|\(|\))| screen$
25, sd( |\.|\(|\))| sd$
25, search( |\.|\(|\))| search$
25, section( |\.|\(|\))| section$
25, secure( |\.|\(|\))| secure$
25, security( |\.|\(|\))| security$
25, seek( |\.|\(|\))| seek$
25, segment( |\.|\(|\))| segment$
25, segment-limit( |\.|\(|\))| segment-limit$
25, select( |\.|\(|\))| select$
25, selected( |\.|\(|\))| selected$
25, selective( |\.|\(|\))| selective$
25, self( |\.|\(|\))| self$
25, send( |\.|\(|\))| send$
25, sentence( |\.|\(|\))| sentence$
25, separate( |\.|\(|\))| separate$
25, sequence( |\.|\(|\))| sequence$
25, sequential( |\.|\(|\))| sequential$
25, service( |\.|\(|\))| service$
25, session( |\.|\(|\))| session$
25, session-id( |\.|\(|\))| session-id$
25, set( |\.|\(|\))| set$
25, shared( |\.|\(|\))| shared$
25, shift-in( |\.|\(|\))| shift-in$
25, shift-out( |\.|\(|\))| shift-out$
25, sign( |\.|\(|\))| sign$
25, simple( |\.|\(|\))| simple$
25, single( |\.|\(|\))| single$
25, size( |\.|\(|\))| size$
25, skip1( |\.|\(|\))| skip1$
25, skip2( |\.|\(|\))| skip2$
25, skip3( |\.|\(|\))| skip3$
25, sort( |\.|\(|\))| sort$
25, sort-control( |\.|\(|\))| sort-control$
25, sort-core-size( |\.|\(|\))| sort-core-size$
25, sort-file-size( |\.|\(|\))| sort-file-size$
25, sort-merge( |\.|\(|\))| sort-merge$
25, sort-message( |\.|\(|\))| sort-message$
25, sort-mode-size( |\.|\(|\))| sort-mode-size$
25, sort-return( |\.|\(|\))| sort-return$
25, sort-status( |\.|\(|\))| sort-status$
25, source( |\.|\(|\))| source$
25, source-computer( |\.|\(|\))| source-computer$
25, space( |\.|\(|\))| space$
25, space-fill( |\.|\(|\))| space-fill$
25, spaces( |\.|\(|\))| spaces$
25, special-names( |\.|\(|\))| special-names$
25, standard( |\.|\(|\))| standard$
25, standard-1( |\.|\(|\))| standard-1$
25, standard-2( |\.|\(|\))| standard-2$
25, start( |\.|\(|\))| start$
25, station( |\.|\(|\))| station$
25, stations( |\.|\(|\))| stations$
25, status( |\.|\(|\))| status$
25, stop( |\.|\(|\))| stop$
25, store( |\.|\(|\))| store$
25, string( |\.|\(|\))| string$
25, sub-queue-1( |\.|\(|\))| sub-queue-1$
25, sub-queue-2( |\.|\(|\))| sub-queue-2$
25, sub-queue-3( |\.|\(|\))| sub-queue-3$
25, subrange( |\.|\(|\))| subrange$
25, sub-schema( |\.|\(|\))| sub-schema$
25, subschema-name( |\.|\(|\))| subschema-name$
25, subtract( |\.|\(|\))| subtract$
25, successive( |\.|\(|\))| successive$
25, suffix( |\.|\(|\))| suffix$
25, sum( |\.|\(|\))| sum$
25, super( |\.|\(|\))| super$
25, suppress( |\.|\(|\))| suppress$
25, symbolic( |\.|\(|\))| symbolic$
25, sync( |\.|\(|\))| sync$
25, synchronized( |\.|\(|\))| synchronized$
25, table( |\.|\(|\))| table$
25, tally( |\.|\(|\))| tally$
25, tallying( |\.|\(|\))| tallying$
25, tape( |\.|\(|\))| tape$
25, tenant( |\.|\(|\))| tenant$
25, tennant( |\.|\(|\))| tennant$
25, terminal( |\.|\(|\))| terminal$
25, terminate( |\.|\(|\))| terminate$
25, test( |\.|\(|\))| test$
25, text( |\.|\(|\))| text$
25, than( |\.|\(|\))| than$
25, then( |\.|\(|\))| then$
25, through( |\.|\(|\))| through$
25, thru( |\.|\(|\))| thru$
25, time( |\.|\(|\))| time$
25, timeout( |\.|\(|\))| timeout$
25, times( |\.|\(|\))| times$
25, title( |\.|\(|\))| title$
25, to( |\.|\(|\))| to$
25, top( |\.|\(|\))| top$
25, trace( |\.|\(|\))| trace$
25, track( |\.|\(|\))| track$
25, track-area( |\.|\(|\))| track-area$
25, track-limit( |\.|\(|\))| track-limit$
25, track-overflow( |\.|\(|\))| track-overflow$
25, tracks( |\.|\(|\))| tracks$
25, trailing( |\.|\(|\))| trailing$
25, trailing-sign( |\.|\(|\))| trailing-sign$
25, transaction( |\.|\(|\))| transaction$
25, transceive( |\.|\(|\))| transceive$
25, true( |\.|\(|\))| true$
25, type( |\.|\(|\))| type$
25, typedef( |\.|\(|\))| typedef$
25, underline( |\.|\(|\))| underline$
25, unequal( |\.|\(|\))| unequal$
25, unit( |\.|\(|\))| unit$
25, universal( |\.|\(|\))| universal$
25, unlock( |\.|\(|\))| unlock$
25, unstring( |\.|\(|\))| unstring$
25, until( |\.|\(|\))| until$
25, up( |\.|\(|\))| up$
25, update( |\.|\(|\))| update$
25, upon( |\.|\(|\))| upon$
25, usage( |\.|\(|\))| usage$
25, usage-mode( |\.|\(|\))| usage-mode$
25, use( |\.|\(|\))| use$
25, using( |\.|\(|\))| using$
25, valid( |\.|\(|\))| valid$
25, validate( |\.|\(|\))| validate$
25, value( |\.|\(|\))| value$
25, values( |\.|\(|\))| values$
25, varying( |\.|\(|\))| varying$
25, wait( |\.|\(|\))| wait$
25, when( |\.|\(|\))| when$
25, when-compiled( |\.|\(|\))| when-compiled$
25, with( |\.|\(|\))| with$
25, within( |\.|\(|\))| within$
25, words( |\.|\(|\))| words$
25, working-storage( |\.|\(|\))| working-storage$
25, write( |\.|\(|\))| write$
25, write-only( |\.|\(|\))| write-only$
25, zero( |\.|\(|\))| zero$
25, zeroes( |\.|\(|\))| zeroes$
25, zero-fill( |\.|\(|\))| zero-fill$
25, zeros( |\.|\(|\))| zeros$
209,"[^"]*"
01,&
81,( |\(|^)[\+-]?([0-9]+(|\.[0-9]*)|\.[0-9]*)( |\)|\.)|( |\(|^)[\+-]?([0-9]+(|\.[0-9]*)|\.[0-9]*)$
01,*
01,/
01,::
209,'[^']*'
145,[\(\)]
19,^......[\*/].*$
83,^......D.*$
01,+
01,<
01,=
01,>
01,->
19,\*>.*
145,\. 
145,\.$
