113,#[0-9a-fA-F]+
17,:active
17,:first-(line|letter)
17,:link
17,:visited
113,[0-9]+%
113,[0-9]+\.?[0-9]*(cm|mm|pt|pc)
113,[0-9]+\.?[0-9]*(em|ex|px|in)
113,[1-9]00
17,\. *[_A-Za-z][_0-9A-Za-z]*
33,A
49,A +: +(link|visited|active)
33,ABBR
33,ACRONYM
33,ADDRESS
97,aqua
33,AREA
97,auto
33,B
161,backgroud-attachment
161,background
161,background-color
161,background-image
161,background-position
161,background-repeat
33,BASE
97,baseline
33,BDO
33,BIG
97,black
97,blink
33,BLOCKQUOTE
33,BODY
97,bold
97,bolder
161,border
161,border-bottom
161,border-bottom-width
161,border-color
161,border-left
161,border-left-width
161,border-right
161,border-right-width
161,border-style
161,border-top
161,border-top-width
161,border-width
97,both
97,bottom
33,BR
97,bule
33,BUTTON
97,capitalize
33,CAPTION
97,center
97,circle
33,CITE
97,clear
33,CODE
33,COL
33,COLGROUP
161,color
97,cursive
97,dashed
33,DD
97,decimal
33,DEL
33,DFN
97,disc
161,display
33,DIV
33,DL
97,dotted
97,double
33,DT
33,EM
97,fantasy
33,FIELDSET
97,fixed
161,float
161,font
161,font-family
161,font-size
161,font-style
161,font-variant
161,font-weight
33,FORM
33,FRAME
33,FRAMESET
97,fuchsia
97,gray
97,green
97,groove
33,H1
33,H2
33,H3
33,H4
33,H5
33,H6
33,HEAD
161,height
33,HR
33,HTML
33,I
33,IMG
161,inline
33,INPUT
33,INS
97,inset
97,inside
97,italic
97,justify
33,KBD
33,LABEL
97,large
97,larger
97,left
33,LEGEND
161,letter-spacing
33,LI
161,lighter
97,lime
161,line-height
97,line-through
33,LINK
97,list-item
161,list-style
161,list-style-image
161,list-style-position
161,list-style-type
97,lower-alpha
97,lowercase
97,lower-roman
33,MAP
161,margin
161,margin-bottom
161,margin-left
161,margin-right
161,margin-top
97,maroon
97,medium
33,META
97,middle
97,monospace
97,navy
33,NOFRAMES
97,none
97,no-repeat
97,normal
33,NOSCRIPT
97,nowrap
33,OBJECT
97,oblique
33,OL
161,olive
33,OPTGROUP
33,OPTION
97,outset
97,outside
97,overline
33,P
161,padding
161,padding-bottom
161,padding-left
161,padding-right
161,padding-top
33,PARAM
161,pre
33,PRE
97,purple
33,Q
97,red
97,repeat
97,repeat-x
97,repeat-y
113,rgb\(.+\)
97,ridge
97,right
33,SAMP
97,sans-serif
33,SCRIPT
97,scroll
33,SELECT
97,serif
97,silver
97,small
33,SMALL
97,small-caps
97,smaller
97,solid
33,SPAN
97,square
33,STRONG
97,sub
33,SUB
33,SUP
97,super
33,TABLE
33,TBODY
33,TD
97,teal
161,text-align
33,TEXTAREA
161,text-bottom
161,text-decoration
161,text-indent
161,text-top
161,text-transform
33,TFOOT
33,TH
33,THEAD
97,thick
97,thin
33,TITLE
97,top
33,TR
161,transparent
33,TT
97,underline
97,upper-alpha
97,uppercase
97,upper-roman
113,url\(.+\)
33,VAL
161,vertical-align
97,white
161,white-space
161,width
161,word-spacing
97,x-large
97,x-small
97,xx-large
97,xx-small
97,yellow
