// CSS2 の プロパティ、単位、色名、関数の 秀丸・強調定義  CSS2.hilight
// プロパティ名:	００１ :強調１
// プロパティ値:	０６５ :強調２
// 関数:	１２９ :強調３
// 単位: ２０９ :強調４
// 正規表現は Yamada Regex 用
// [HTMLタグのカラー表示]とは相性が悪いかもしれないが、未調整
// W3C のAppendix F. Property index を加工しただけで検証はしていない.
// 000em; 9px 99%} #aaaaaa #FFF  rgb(33%,33%,33%)
// attr( url( aqua above ActiveBorder R:after background-attachment:

209,[0-9]+em[ 	;}]
209,[0-9]+ex[ 	;}]
209,[0-9]+px[ 	;}]
209,[0-9]+in[ 	;}]
209,[0-9]+cm[ 	;}]
209,[0-9]+mm[ 	;}]
209,[0-9]+pt[ 	;}]
209,[0-9]+pc[ 	;}]
209,[0-9]+%[ 	;}]
209,#[0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f]
209,#[0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f]
209,rgb\([0-9]+%?,[0-9]+%?,[0-9]+%?\)
129,attr(
129,url(
225,aqua
225,black
225,blue
225,fuchsia
225,gray
225,green
225,lime
225,maroon
225,navy
225,olive
225,purple
225,red
225,silver
225,teal
225,white
225,yellow

// プロパティ値 (サブプロパティ値は追いきれない VBA的辞書構造じゃないと)

065,above
065,absolute
065,all
065,always
065,armenian
065,auto
065,avoid
065,baseline
065,behind
065,below
065,bidi-override
065,blink
065,block
065,block-level
065,bold
065,bolder
065,both
065,bottom
065,capitalize
065,caption
065,center
065,center-left
065,center-right
065,circle
065,cjk-ideographic
065,close-quote
065,code
065,collapse
065,compact
065,condensed
065,continuous
065,counter-increment
065,counter-reset
065,crop
065,cross
065,crosshair
065,cue
065,cursive
065,dashed
065,decimal
065,decimal-leading-zero
065,default
065,digits
065,disc
065,dotted
065,double
065,e-resize
065,elements
065,elevation
065,embed
065,expanded
065,extra-condensed
065,extra-expanded
065,fantasy
065,far-left
065,far-right
065,fast
065,faster
065,fixed
065,georgian
065,groove
065,hebrew
065,help
065,hidden
065,hide
065,high
065,higher
065,hiragana
065,hiragana-iroha
065,icon
065,inherit
065,inline
065,inline-table
065,inset
065,inside
065,invert
065,italic
065,justify
065,katakana
065,katakana-iroha
065,landscape
065,large
065,larger
065,left
065,left-side
065,leftwards
065,level
065,lighter
065,line-through
065,list-item
065,loud
065,low
065,lower
065,lower-alpha
065,lower-greek
065,lower-latin
065,lower-roman
065,lowercase
065,ltr
065,marker
065,medium
065,menu
065,message-box
065,middle
065,mixrepeat
065,monospace
065,move
065,n-resize
065,narrower
065,ne-resize
065,no-close-quote
065,no-open-quote
065,no-repeat
065,none
065,normal
065,nowrap
065,nw-resize
065,oblique
065,once
065,open-quote
065,outset
065,outside
065,overline
065,paged
065,pointer
065,pre
065,relative
065,repeat
065,repeat-x
065,repeat-y
065,ridge
065,right
065,right-side
065,rightwards
065,rtl
065,run-in
065,s-resize
065,sans-serif
065,scroll
065,se-resize
065,semi-condensed
065,semi-expanded
065,separate
065,serif
065,show
065,silent
065,slow
065,slower
065,small
065,small-caps
065,small-caps
065,small-caption
065,smaller
065,soft
065,solid
065,spell-out
065,square
065,static
065,status-bar
065,sub
065,super
065,sw-resize
065,table
065,table-caption
065,table-cell
065,table-column
065,table-column-group
065,table-footer-group
065,table-header-group
065,table-row
065,table-row-group
065,text
065,text-bottom
065,text-top
065,thick
065,thin
065,top
065,transparent
065,ultra-condensed
065,ultra-expanded
065,underline
065,upper-alpha
065,upper-latin
065,upper-roman
065,uppercase
065,visible
065,w-resize
065,wait
065,wider
065,x-fast
065,x-high
065,x-large
065,x-loud
065,x-low
065,x-slow
065,x-small
065,x-soft
065,xx-large
065,xx-small

//  CSS2

//  システム・カラー
225,ActiveBorder
225,ActiveCaption
225,AppWorkspace
225,Background
225,ButtonFace
225,ButtonHighlight
225,ButtonShadow
225,ButtonText
225,CaptionText
225,GrayText
225,Highlight
225,HighlightText
225,InactiveBorder
225,InactiveCaption
225,InactiveCaptionText
225,InfoBackground
225,InfoText
225,Menu
225,MenuText
225,Scrollbar
225,ThreeDDarkShadow
225,ThreeDFace
225,ThreeDHighlight
225,ThreeDLightShadow
225,ThreeDShadow
225,Window
225,WindowFrame
225,WindowText

// 擬似要素・擬似クラス
129,:active
129,:after
129,:before
129,:first
129,:first-child
129,:first-letter
129,:first-line
129,:focus
129,:hover
129,:lang
129,:left
129,:link
129,:right
129,:visited
// 
129,!important
// 		＠ルール
129,@charset
129,@font-face
129,@import
129,@media
129,@page
// 		ディスクリプタ
001,ascent:
001,baseline:
001,bbox:
001,cap-height:
001,centerline:
001,definition-src:
001,descent:
001,font-family:
001,font-size:
001,font-stretch:
001,font-style:
001,font-variant:
001,font-weight:
001,mathline:
001,panose-1:
001,slope:
001,src:
001,stemh:
001,stemv:
001,topline:
001,unicode-range:
001,units-per-em:
001,widths:
001,x-height:
// 		プロパティ
001,azimuth:
001,background:
001,background-image:
001,background-repeat:
001,background-attachment:
001,background-position:
001,background-attachment:
001,background-color:
001,background-image:
001,background-position:
001,background-repeat:
001,border:
001,border-style:
001,border-collapse:
001,table:
001,inline-table:
001,border-color:
001,border-spacing:
001,table:
001,inline-table:
001,border-style:
001,border-top:
001,border-right:
001,border-bottom:
001,border-left:
001,border-style:
001,border-top-color:
001,border-right-color:
001,border-bottom-color:
001,border-left-color:
001,color:
001,border-top-style:
001,border-right-style:
001,border-bottom-style:
001,border-left-style:
001,border-top-width:
001,border-right-width:
001,border-bottom-width:
001,border-left-width:
001,border-width:
001,bottom:
001,caption-side:
001,table-caption:
001,clear:
001,clip:
001,color:
001,content:
001,counter-increment:
001,counter-reset:
001,cue:
001,cue-after:
001,cue-after:
001,cue-before:
001,cursor:
001,direction:
001,display:
001,elevation:
001,empty-cells:
001,table-cell:
001,float:
001,font:
001,font-variant:
001,font-weight:
001,font-size:
001,font-family:
001,font-size:
001,font-size-adjust:
001,font-stretch:
001,font-style:
001,font-variant:
001,font-weight:
001,height:
001,left:
001,letter-spacing:
001,line-height:
001,list-style:
001,list-style-position:
001,list-style-image:
001,display:list-item:
001,list-style-image:
001,display:list-item:
001,list-style-position:
001,display:list-item:
001,list-style-type:
001,display:list-item:
001,margin:
001,margin-top:
001,margin-right:
001,margin-bottom:
001,margin-left:
001,marker-offset:
001,display:marker:
001,marks:
001,max-height:
001,max-width:
001,min-height:
001,min-width:
001,orphans:
001,outline:
001,outline-style:
001,outline-width:
001,outline-color:
001,outline-style:
001,outline-width:
001,overflow:
001,padding:
001,padding-top:
001,padding-right:
001,padding-bottom:
001,padding-left:
001,page:
001,page-break-after:
001,page-break-before:
001,page-break-inside:
001,pause:
001,pause-before:
001,pause-after:
001,pause-after:
001,pause-before:
001,pitch:
001,pitch-range:
001,play-during:
001,position:
001,quotes:
001,richness:
001,right:
001,size:
001,speak:
001,speak-header:
001,speak-numeral:
001,speak-punctuation:
001,speech-rate:
001,stress:
001,table-layout:
001,table:
001,inline-table:
001,text-align:
001,text-decoration:
001,text-indent:
001,text-shadow:
001,text-transform:
001,top:
001,unicode-bidi:
001,vertical-align:
001,table-cell:
001,line-height:
001,visibility:
001,voice-family:
001,volume:
001,white-space:
001,widows:
001,width:
001,word-spacing:
001,z-index:

//  CSS2.hilight
