//
//
// ÉJÉâÅ[íËã`ÉtÉ@ÉCÉãóp ÉJÉâÅ[íËã`ÉtÉ@ÉCÉã
//     hilight.hilight
//                      2000/2/15 takehiko@medaka-college.com
//
//
// ê›íËópã≠í≤ÇP 1
// ê›íËópã≠í≤ÇQ 65
// ê›íËópã≠í≤ÇR 129
// ê›íËópã≠í≤ÇS 193
// çsÇÃã≠í≤ÇP   5
// çsÇÃã≠í≤ÇQ   69
// Ç∆Ç≠Ç…ã≠í≤ÇP 3
// Ç∆Ç≠Ç…ã≠í≤ÇQ 67
//
// ëÂï∂éö/è¨ï∂éöÇãÊï ÇµÇ»Ç¢    8
// ê≥ãKï\åª 16
// íPåÍ 32
//
33,ê›íËópã≠í≤ÇP
97,ê›íËópã≠í≤ÇQ
161,ê›íËópã≠í≤ÇR
225,ê›íËópã≠í≤ÇS
37,çsÇÃã≠í≤ÇP
101,çsÇÃã≠í≤ÇQ
35,Ç∆Ç≠Ç…ã≠í≤ÇP
99,Ç∆Ç≠Ç…ã≠í≤ÇQ
17,^1,.*$
17,^9,.*$
17,^17,.*$
17,^33,.*$
17,^25,.*$
17,^49,.*$
17,^41,.*$
17,^57,.*$
81,^65,.*$
81,^73,.*$
81,^81,.*$
81,^97,.*$
81,^89,.*$
81,^113,.*$
81,^105,.*$
81,^121,.*$
145,^129,.*$
145,^137,.*$
145,^145,.*$
145,^161,.*$
145,^153,.*$
145,^177,.*$
145,^169,.*$
145,^185,.*$
209,^193,.*$
209,^201,.*$
209,^209,.*$
209,^225,.*$
209,^217,.*$
209,^241,.*$
209,^233,.*$
209,^249,.*$
21,^5,.*$
21,^13,.*$
21,^21,.*$
21,^37,.*$
21,^29,.*$
21,^53,.*$
21,^45,.*$
21,^61,.*$
85,^69,.*$
85,^77,.*$
85,^85,.*$
85,^101,.*$
85,^93,.*$
85,^117,.*$
85,^109,.*$
85,^125,.*$
19,^3,.*$
19,^11,.*$
19,^19,.*$
19,^35,.*$
19,^27,.*$
19,^51,.*$
19,^43,.*$
19,^59,.*$
83,^67,.*$
83,^75,.*$
83,^83,.*$
83,^99,.*$
83,^91,.*$
83,^115,.*$
83,^107,.*$
83,^123,.*$

/<ColorSet>
/[0][0]:0x00DCE1E6
/[0][1]:0x002B2B2B
/[0][2]:0x00000000
/[1][0]:0x00888888
/[1][1]:0x00DEDEDE
/[1][2]:0x00000000
/[2][0]:0x00E8F3F6
/[2][1]:0x002B2B2B
/[2][2]:0x00000001
/[3][0]:0x005894BC
/[3][1]:0x002B2B2B
/[3][2]:0x00000000
/[4][0]:0x005894BC
/[4][1]:0x002B2B2B
/[4][2]:0x00000001
/[5][0]:0x00DCE1E6
/[5][1]:0x005894BC
/[5][2]:0x00000001
/[6][0]:0x005894BC
/[6][1]:0x002B2B2B
/[6][2]:0x00000009
/[7][0]:0x00BE9C6D
/[7][1]:0x002B2B2B
/[7][2]:0x00000001
/[8][0]:0x00DCE1E6
/[8][1]:0x00BE9C6D
/[8][2]:0x00000001
/[9][0]:0x00BE9C6D
/[9][1]:0x002B2B2B
/[9][2]:0x00000009
/[10][0]:0x00E8F3F6
/[10][1]:0x00509F51
/[10][2]:0x00000000
/[11][0]:0x003378CC
/[11][1]:0x002B2B2B
/[11][2]:0x00000002
/[12][0]:0x00FFD0D0
/[12][1]:0x002B2B2B
/[12][2]:0x00000002
/[13][0]:0x00FFD0D0
/[13][1]:0x002B2B2B
/[13][2]:0x00000000
/[14][0]:0x003378CC
/[14][1]:0x002B2B2B
/[14][2]:0x00000000
/[15][0]:0x006DC6FF
/[15][1]:0x002B2B2B
/[15][2]:0x00000000
/[16][0]:0x0061C2A5
/[16][1]:0x002B2B2B
/[16][2]:0x00000000
/[17][0]:0x0100000E
/[17][1]:0x007E645A
/[17][2]:0x00000000
/[18][0]:0x00C0C0C0
/[18][1]:0x002B2B2B
/[18][2]:0x00000000
/[19][0]:0x006DC6FF
/[19][1]:0x002B2B2B
/[19][2]:0x00000000
/[20][0]:0x0061C2A5
/[20][1]:0x002B2B2B
/[20][2]:0x00000000
/[21][0]:0x0061C2A5
/[21][1]:0x002B2B2B
/[21][2]:0x00000002
/[22][0]:0x00509F51
/[22][1]:0x002B2B2B
/[22][2]:0x00000001
/[23][0]:0x003378CC
/[23][1]:0x002B2B2B
/[23][2]:0x00000001
/[24][0]:0x00E8F3F6
/[24][1]:0x002B2B2B
/[24][2]:0x00000001
/[25][0]:0x00DCE1E6
/[25][1]:0x002B2B2B
/[25][2]:0x00000001
/[26][0]:0x005894BC
/[26][1]:0x002B2B2B
/[26][2]:0x00000000
/[27][0]:0x0040FFFF
/[27][1]:0x002B2B2B
/[27][2]:0x00000000
/[28][0]:0x00FF4040
/[28][1]:0x002B2B2B
/[28][2]:0x00000000
/[29][0]:0x0040FF40
/[29][1]:0x002B2B2B
/[29][2]:0x00000000
/[30][0]:0x00DCE1E6
/[30][1]:0x002B2B2B
/[30][2]:0x00000000
/[31][0]:0x00202020
/[31][1]:0x002B2B2B
/[31][2]:0x00000000
/[32][0]:0x004040FF
/[32][1]:0x002B2B2B
/[32][2]:0x00000000
/[33][0]:0x00FF4040
/[33][1]:0x002B2B2B
/[33][2]:0x00000000
/[34][0]:0x002B2B2B
/[34][1]:0x0061C2A5
/[34][2]:0x00000001
/[35][0]:0x006DC6FF
/[35][1]:0x002B2B2B
/[35][2]:0x00000000
/[36][0]:0x00FFD0D0
/[36][1]:0x002B2B2B
/[36][2]:0x00000001
/[37][0]:0x0061C2A5
/[37][1]:0x002B2B2B
/[37][2]:0x00000001
/[38][0]:0x006DC6FF
/[38][1]:0x002B2B2B
/[38][2]:0x00000001
/[39][0]:0x00C1B6FF
/[39][1]:0x002B2B2B
/[39][2]:0x00000001
/[40][0]:0x00FFFFFF
/[40][1]:0x00509F51
/[40][2]:0x00000001
/[41][0]:0x00FFFFFF
/[41][1]:0x003378CC
/[41][2]:0x00000001
/[42][0]:0x00509F51
/[42][1]:0x002B2B2B
/[42][2]:0x00000009
/[43][0]:0x003378CC
/[43][1]:0x002B2B2B
/[43][2]:0x00000009
/[44][0]:0x0061C2A5
/[44][1]:0x002B2B2B
/[44][2]:0x00000000
/[45][0]:0x00DCE1E6
/[45][1]:0x002B2B2B
/[45][2]:0x00000000
/[46][0]:0x00C0C0C0
/[46][1]:0x00404040
/[46][2]:0x00000000
/[47][0]:0x00E8F3F6
/[47][1]:0x00444444
/[47][2]:0x00000000
/[48][0]:0x00DCE1E6
/[48][1]:0x007E645A
/[48][2]:0x00000000
/[49][0]:0x02000000
/[49][1]:0x02000000
/[49][2]:0x00000000
/[50][0]:0x00DCE1E6
/[50][1]:0x002B2B2B
/[50][2]:0x00000000
/[51][0]:0x00FF00FF
/[51][1]:0x002B2B2B
/[51][2]:0x00000000
/<ColorSetEx>
/CurLineColorEx:0x00C1B6FF
/RulerColorEx:0x00888888
/RulerBackEx:0x00DEDEDE
