17, DD +
17, DSN\>
17, DSNAME\>
17, DUMMY\>
17, EXEC +
17, JOB +
17, PEND\>
17, PGM\>
17, PROC\>
17, SYSOUT\>
81,"[^"]*"
81,&&.*\>
81,'[^']*'
145,^//\*.*$
19,^[^/].*$
41,AMP
41,BLKSIZE
41,CATLG
41,CLASS
41,COND
41,CYL
41,DCB
41,DELETE
41,DEST
41,DISP
41,DPRTY
41,EQ
41,EVEN
41,FCB
41,GE
41,GROUP
41,GT
41,HOLD
41,KEEP
41,LABEL
41,LE
41,LRECL
41,LT
41,MB
41,MOD
41,MODE
41,MSGCLASS
41,MSGLEVEL
41,NE
41,NEW
41,NOTIFY
41,OLD
41,ONLY
41,PARM
41,PASS
41,PASSWORD
41,PRTY
41,RECFM
41,REGION
41,RLSE
41,RNW
41,SER
41,SHR
41,SPACE
41,TIME
41,TRK
41,UNCATLG
41,UNIT
41,USER
41,VOL
41,VOLUME
41,XRLSE
