//|優先順位|色               |強調種類 |大/小無   |大/小無,単|普通   |普通,単|正規,単|正規  |
//|--------|-----------------|---------|----------|----------|-------|-------|-------|------|
//|   低   |タグ,文字列      |強調1    |09        |41        |01     |33     |49     |17    |
//|   ・   |Script,value=とか|強調2    |73        |105       |65     |97     |113    |81    |
//|   ・   |強調タグ,定義    |強調3    |137       |169       |129    |161    |177    |145   |
//|   ・   |特殊文字         |強調4    |201       |233       |193    |225    |241    |209   |
//|   ・   |定義(funcion等)  |行の強調1|13        |45        |05     |37     |53     |21    |
//|   ・   |                 |行の強調2|77        |109       |69     |101    |117    |85    |
//|   ・   |演算子,定数      |特に強調1|11        |43        |03     |35     |51     |19    |
//|   高   |Comment,URL,PATH |特に強調2|75        |107       |67     |99     |115    |83    |
//
//漢字、全角半角かなアルファベット対応
//[a-z^A-Z^ａ-ｚ^Ａ-Ｚ^0-9^０-９^亜-黑^ァ-ヶ^ぁ-ん^ ^!-/^:-@^\[-`^{-~^　^！-／^：-＠^\［-｀^｛-￣]

// HTMLとか
17,<[a-z^A-Z^ａ-ｚ^Ａ-Ｚ^0-9^０-９^亜-黑^ァ-ヶ^ぁ-ん^ ^!-/^:-@^\[-`^{-~^　^！-／^：-＠^\［-｀^｛-￣]*>
17,\([a-z^A-Z^ａ-ｚ^Ａ-Ｚ^0-9^０-９^亜-黑^ァ-ヶ^ぁ-ん^ ^!-/^:-@^\[-`^{-~^　^！-／^：-＠^\［-｀^｛-￣]*\)
17,(STYLE|Style|style)=\"[a-z^A-Z^0-9^ ^/^=^+^%^#^\-^_^!^.^,^&^\(^\)^;^:^\"^\'^\?^`^\[^\]^\*]*\"

209,<(style|Style|STYLE) [a-z^A-Z^0-9^ ^/^=^+^%^#^\-^_^!^.^,^&^\(^\)^;^:^\"^\'^\?^`^\[^\]^\*]*>

53,function[a-z^A-Z^0-9^ ^\-^_^\(^\)]*
17,\"[a-z^A-Z^ａ-ｚ^Ａ-Ｚ^0-9^０-９^亜-黑^ァ-ヶ^ぁ-ん^ ^!-/^:-@^\[-`^{-~^　^！-／^：-＠^\［-｀^｛-￣]*\"
17,\'[a-z^A-Z^ａ-ｚ^Ａ-Ｚ^0-9^０-９^亜-黑^ァ-ヶ^ぁ-ん^ ^!-/^:-@^\[-`^{-~^　^！-／^：-＠^\［-｀^｛-￣]*\'
241,&[a-z^A^Z]*;
241,#[0-9^a-f^A-F^$]*

17,[0-9][0-9]:[0-9][0-9]:[0-9][0-9] GMT
17,(S(un|at)|Mon|T(ue|hu)|Wed|Fri), [0-9][0-9]
17,(J(an|un|ul)|Feb|M(ar|ay)|A(pr|ug)|Sep|Oct|Nov|Dec)
17,20[0-9][0-9]
75,<!--
75,//-->
83,<!--[a-z^A-Z^ａ-ｚ^Ａ-Ｚ^0-9^０-９^亜-黑^ァ-ヶ^ぁ-ん^ ^!-/^:-@^\[-`^{-~^　^！-／^：-＠^\［-｀^｛-￣]*\-\->

//METAタグ用
19,(H|h)(T|t)(T|t)(P|p)\-(E|e)(Q|q)(U|u)(I|i)(V|v)

//Value=,Type=とか
//81,(V|v)(A|a)(L|l)(U|u)(E|e)=(\"|\'|`)[a-z^A-Z^ａ-ｚ^Ａ-Ｚ^0-9^０-９^亜-黑^ァ-ヶ^ぁ-ん^ ^!-/^:-@^\[-`^{-~^　^！-／^：-＠^\［-｀^｛-￣]*(\"|\'|`)
//81,(T|t)(Y|y)(P|p)(E|e)=(\"|\'|`)[a-z^A-Z^ａ-ｚ^Ａ-Ｚ^0-9^０-９^亜-黑^ァ-ヶ^ぁ-ん^ ^!-/^:-@^\[-`^{-~^　^！-／^：-＠^\［-｀^｛-￣]*(\"|\'|`)
//81,(N|n)(A|a)(M|m)(E|e)=(\"|\'|`)[a-z^A-Z^ａ-ｚ^Ａ-Ｚ^0-9^０-９^亜-黑^ァ-ヶ^ぁ-ん^ ^!-/^:-@^\[-`^{-~^　^！-／^：-＠^\［-｀^｛-￣]*(\"|\'|`)
//81,(A|a)(C|c)(T|t)(I|i)(O|o)(N|n)=(\"|\'|`)[a-z^A-Z^ａ-ｚ^Ａ-Ｚ^0-9^０-９^亜-黑^ァ-ヶ^ぁ-ん^ ^!-/^:-@^\[-`^{-~^　^！-／^：-＠^\［-｀^｛-￣]*(\"|\'|`)
//81,(O|o)(N|n)[a-z^A-Z]=(\"|\'|`)[a-z^A-Z^ａ-ｚ^Ａ-Ｚ^0-9^０-９^亜-黑^ァ-ヶ^ぁ-ん^ ^!-/^:-@^\[-`^{-~^　^！-／^：-＠^\［-｀^｛-￣]*(\"|\'|`)
81,(V|v)(A|a)(L|l)(U|u)(E|e)=
81,(T|t)(Y|y)(P|p)(E|e)=
81,(N|n)(A|a)(M|m)(E|e)=
81,(A|a)(C|c)(T|t)(I|i)(O|o)(N|n)=
81,(O|o)(N|n)[a-z^A-Z]=

//強調表示するHTMLタグ
145,(<|</)(H|h)(E|e)(A|a)(D|d)>
145,(<|</)(H|h)(T|t)(M|m)(L|l)>
145,(<|</)(T|t)(I|i)(T|t)(L|l)(E|e)>
145,<(M|m)(E|e)(T|t)(A|a)[a-z^A-Z^ａ-ｚ^Ａ-Ｚ^0-9^０-９^亜-黑^ァ-ヶ^ぁ-ん^ ^!-/^:-@^\[-`^{-~^　^！-／^：-＠^\［-｀^｛-￣]*>
145,(<|</)(B|b)(O|o)(D|d)(Y|y)[a-z^A-Z^ａ-ｚ^Ａ-Ｚ^0-9^０-９^亜-黑^ァ-ヶ^ぁ-ん^ ^!-/^:-@^\[-`^{-~^　^！-／^：-＠^\［-｀^｛-￣]*>
145,(<|</)(F|f)(O|o)(R|r)(M|m)[a-z^A-Z^ａ-ｚ^Ａ-Ｚ^0-9^０-９^亜-黑^ァ-ヶ^ぁ-ん^ ^!-/^:-@^\[-`^{-~^　^！-／^：-＠^\［-｀^｛-￣]*>
145,(<|</)(T|t)(A|a)(B|b)(L|l)(E|e)[a-z^A-Z^ａ-ｚ^Ａ-Ｚ^0-9^０-９^亜-黑^ァ-ヶ^ぁ-ん^ ^!-/^:-@^\[-`^{-~^　^！-／^：-＠^\［-｀^｛-￣]*>
145,(<|</)(S|s)(C|c)(R|r)(I|i)(P|p)(T|t)[a-z^A-Z^0-9^ ^!-/^:-@^\[-`^{-~]*>
145,(<|</)(S|s)(E|e)(R|r)(V|v)(E|e)(R|r)>

//Languageの定義
19,(L|l)(A|a)(N|n)(G|g)(U|u)(A|a)(G|g)(E|e)=(\"|\')[a-z^A-Z^ ]*(\"|\')

//URL,ファイルパス
83,\"http:[a-z^A-Z^0-9^/^\-^_^@^:^&^#^%^\?^+^.^;^ ^=^~]*\"
83,\'http:[a-z^A-Z^0-9^/^\-^_^@^:^&^#^%^\?^+^.^;^ ^=^~]*\'
83,http:[a-z^A-Z^0-9^/^\-^_^@^:^&^#^%^\?^+^.^;^=^~]*
83,[a-z^A-Z]:\\[a-z^A-Z^0-9^/^=^+^%^#^\-^_^!^.^,^&^\(^\)^亜-黑^ァ-ヶ^ぁ-ん]*
83,\\[a-z^A-Z^0-9^/^=^+^%^#^\-^_^!^.^,^&^\(^\)^亜-黑^ァ-ヶ^ぁ-ん]*

//値
51,(APPLICATION|application)/[a-z^A-Z^.^-]*
51,(IMAGE|image)/[a-z^A-Z^.^-]*
51,(TEXT|text)/[a-z^A-Z^.^-]*
51,*/*
51,Mozilla/[0-9].[0-9] \([0-9^a-z^A-Z^;^ ^.]*\)
51,NO-CACHE
51,HTTP/[0-9^.^ ^a-z^A-Z]*
51,KEEP-ALIVE

//ファイルヘッダ
43,GIF89a
43,JFIF

//文字コード
43,ISO2022JP
43,ISO-2022-JP
43,SHIFT_JIS
43,S-JIS
43,UTF-7
43,UTF-8
43,MS932
43,x-eucjp
43,x-euc

//要求
43,GET
43,POST

// 情報
51,(ACCEPT|Accept|accept)[a-z^A-Z^.^-]*:
51,(CONTENT|Content|content)[a-z^A-Z^.^-]*:
51,(HOST|Host|host): [a-z^.^:^0-9]*
51,(SET|Set|set)[a-z^A-Z^.^-^0-9]*:
11,AGE:
11,CACHE-CONTROL:
11,COOKIE:
11,DATE:
11,ETAG:
11,EXPIRES:
11,IF-MODIFIED-SINCE:
11,LAST-MODIFIED:
11,MAX-FORWARDS:
11,MIME-VERSION:
11,PRAGMA:
11,PROXY-CONNECTION:
11,REFERER:
11,SERVER:
11,SERVLET-ENGINE:
11,STATUS:
11,USER-AGENT:
11,VIA:
11,X-CACHE:
11,CHARSET=

//JavaScript コメント
83,/\*.+\*/
83,//.+
83,/\*.+
83,.+\*/
75,*/
75,//

//JavaScript 定数
35,true
35,false
35,null

//JavaScript ステートメント
73,var
73,new

97,if
97,else
97,for
97,while
97,switch
113,case[a-z^A-Z^0-9^ ^/^=^+^%^#^\-^_^!^.^,^&^\(^\)^;^:^\"^\'^\?^亜-黑^ァ-ヶ^ぁ-ん^０-９^ａ-ｚ^Ａ-Ｚ^`]*:
97,break

//JavaScriptオブジェクト
225,Array
225,String
225,Number
225,Date
225,return

113,(document|window|location|self|top|parent).[a-z^A-Z^0-9^.^_^\-]*
97,write
97,continue

//JavaScript メソッド
97,.substring
97,.indexOf
97,.lastIndexOf
97,.length
97,.charAt
97,alert

//JavaScript 演算子
11,++
11,+=
11,<=
11,>=
11,--
11,==
11,&&
11,||
11,!=
