//AKT 作
//$Revision: 1.10 $
//秀丸マクロ用シンプル強調表示定義ファイル
//このハイライトファイルは、非常にシンプルです。
//キーワードはすべて「強調１」に設定し、
//アウトラインで利用できる関数定義などは「行の強調１」に設定しています。
//正規表現のバージョン HMJRE.DLL V1.80
33,APPENDSAVE
33,ALWAYTOP
33,CONFIG
33,COMPFILE
33,CHANGENAME
33,EXITALL2
33,EXECPROGRAM
33,EXECMACRO
33,ENV
33,FINDUPLINK
33,FINDLINK
33,GREP
33,INSERTFILE
33,LOAD
33,MACSEP
33,OPEN
33,PLAY
33,REGISTMACRO
33,SAVEUPDATEDALL2
33,SAVEEXTALL2
33,SAVEAS
33,SAVEALL2
33,ask
33,ascii
33,appendsave
33,appendcut
33,appendcopy
33,anyclipboard
33,alwaystopswitch
33,addclipboard
33,about
33,browsemodeswitch
33,browsemode
33,break
33,boldstate
33,beginsel
33,beginrect
33,beginclipboardread
33,beep
33,bcolor
33,basename3
33,basename2
33,basename
33,backup
33,backtagjump
33,backspace
33,cyworkarea
33,cyscreen
33,cxworkarea
33,cxscreen
33,cut
33,cursorup
33,cursorright
33,cursorleft
33,cursordown
33,currentmacrofilename
33,currentmacrodirectory
33,currentmacrobasename
33,currentconfigset
33,createreg
33,cr
33,correctlineno
33,copyword
33,copyurl
33,copyline
33,copy2
33,copy
33,controlcode
33,continue
33,configset
33,configcolor
33,config
33,compfile
33,columntox
33,column
33,colorcode
33,code
33,closereg
33,closenew
33,closehidemaruforced
33,closehidemaru
33,clist
33,clearupdates
33,clearupdated
33,clearcliphist
33,clearallmark
33,charset
33,char
33,changename
33,ccolor
33,casesense
33,casechange
33,capslockforgot
33,call
33,dupline
33,down
33,dllfuncstr
33,dllfunc
33,disableinvert
33,disableerrormsg
33,disabledraw
33,disablebreak
33,directtagjump
33,directory3
33,directory2
33,directory
33,deletewordfront
33,deletewordall
33,deleteword
33,deletereg
33,deleteline
33,deletebefore
33,deleteafter
33,delete
33,debuginfo
33,ddewaitadvice
33,ddeterminate
33,ddestopadvice
33,ddestartadvice
33,dderequest
33,ddepoke
33,ddeinitiate
33,ddeexecute
33,dayofweeknum
33,dayofweek
33,day
33,date
33,exitall
33,exit
33,existfile
33,execmacro
33,execcommand
33,euc
33,escapeinselect
33,escape
33,eof
33,envchanged
33,endsel
33,endmacroall
33,endmacro
33,enableinvert
33,enableerrormsg
33,enabledraw
33,else
33,editmenu
33,editcommand
33,fuzzy
33,freedll
33,freecursorswitch
33,freecursor
33,foundtopy
33,foundtopx
33,foundoption
33,foundhilighting
33,foundendy
33,foundendx
33,foundbuffer
33,forceinselect
33,fontsize
33,fontname
33,fontmode
33,fontcharset
33,folded
33,foldall
33,foldable
33,fold
33,firstup
33,firstdown
33,findword
33,findwindowclass
33,findwindow
33,findup2?
33,findup2
33,findup
33,findhidemaru
33,finddown2?
33,finddown2
33,finddown
33,finddefup
33,find2
33,find
33,filter
33,filetype
33,filename3
33,filename2
33,filename
33,filelist
33,false
33,grepfilebuffer
33,grepdialog2
33,grepdialog
33,grep
33,gowordtop
33,gowordend
33,goupdateup
33,goupdatedown
33,goto
33,gosearchstarted
33,goscreentop
33,goscreenend
33,gorightkakko
33,golinetop2
33,golinetop
33,golineend3
33,golineend2
33,golineend
33,goleftkakko
33,golastupdated
33,gokakko
33,gofiletop
33,gofileend
33,gettext2
33,gettext
33,gettagsfile
33,gettabhandle
33,getsearchhist
33,getsearch
33,getreplacehist
33,getregstr
33,getregnum
33,getpathhist
33,getinistr
33,getininum
33,getfocus
33,getfilehist
33,getenv
33,getcurrenttab
33,getconfigcolor
33,getconfig
33,getcliphist
33,getclipboard
33,hour
33,hilighttitle
33,hilightstate
33,hilightfound
33,hidemaruorder
33,hidemaruhelp
33,hidemaruhandle
33,hidemarudir
33,hidemarucount
33,hex
33,help3
33,help2
33,help
33,halfprevpage
33,halfnextpage
33,iskeydown
33,insertreturn
33,insertline
33,insertfix
33,insertfile
33,insert
33,inselecting
33,inselect
33,inputpos
33,inputchar
33,input
33,indentstate
33,indent
33,imeswitch
33,imestate
33,imeregisterword
33,imeconvforgot
33,ignoreeof
33,if
33,iconthistab
33,iconall
33,icon
33,jump
33,jis
33,kinsokustate
33,keypressed
33,keyassign
33,localgrep
33,loadrecord
33,loadkeyassign
33,loadhilight
33,loadfile
33,loaddllfile
33,loaddll
33,linknext
33,linespace
33,linenotoy
33,linenostate
33,lineno
33,linelen2
33,linelen
33,linecount2
33,linecount
33,lf
33,length
33,leftstr
33,left
33,lcolor
33,msdnlibrary
33,movetolineno
33,moveto
33,mousemenuarray
33,mousemenu
33,month
33,monitorcount
33,monitor
33,minute
33,midstr
33,message
33,menuarray
33,menu
33,marklist
33,marked
33,maketags
33,macrohelp
33,macrodir
33,macro[1-9][0-9]?
33,no
33,nexttab
33,nextpage
33,nextoutlineitem
33,nextmark
33,nexthidemaruicon
33,nexthidemaru
33,nextfunc
33,nextfoldable
33,nextcompfile
33,newfile
33,overwriteswitch
33,overwrite
33,openreg
33,openfile
33,openbyshell
33,openbyhidemaru
33,printbatch
33,print
33,prevtab
33,prevpos
33,prevpage
33,prevoutlineitem
33,prevmark
33,prevhidemaruicon
33,prevhidemaru
33,prevfunc
33,prevfoldable
33,poppaste
33,playsync
33,play
33,pasterect
33,paste
33,pagestate
33,quit
33,question
33,runsync2
33,runsync
33,run
33,rulercolor
33,rulerbackcolor
33,rollup2
33,rollup
33,rolldown2
33,rolldown
33,rightstr
33,right
33,return
33,result
33,restoredesktop
33,replay
33,replaceup
33,replacedown
33,replacedialog
33,replacebuffer
33,replaceallfast
33,replaceall
33,replace
33,repeataction
33,reopen
33,regular
33,refreshdatetime
33,refcopy2?
33,refcopy2
33,refcopy
33,redraw
33,redo
33,rectselecting
33,record
33,readonlyswitch
33,readonlyopenfile
33,readonlyloadfile
33,readonly
33,rcolor
33,rangeedittop
33,rangeeditout
33,rangeeditmode
33,rangeeditin
33,rangeeditend
33,subdir
33,strstr
33,strlen
33,str
33,splitswitch
33,splitstate
33,split
33,sjis
33,showwindow
33,showvars
33,showtab
33,showruler
33,showoutlinebar
33,showoutline
33,showlineno
33,showfoldingbar
33,showcode
33,showcliphist
33,shifttab
33,setwindowsize
33,setwindowpos
33,settaborder
33,settabmode
33,settabgroup
33,setsearchhist
33,setsearch
33,setreplacehist
33,setreplace
33,setpathhist
33,setmonitor
33,setmark
33,setgrepfile
33,setfontchangemode
33,setfocus
33,setfilehist
33,setencode
33,setcompatiblemode
33,setclipboard
33,setactivehidemaru
33,sendmessage
33,seltopy
33,seltopx
33,seltoplineno
33,seltopcolumn
33,selendy
33,selendx
33,selendlineno
33,selendcolumn
33,selectword
33,selectline
33,selecting
33,selectfoldable
33,selectcfunc
33,selectall
33,second
33,searchup2?
33,searchup2
33,searchup
33,searchoption
33,searchmode
33,searchdown2?
33,searchdown2
33,searchdown
33,searchdialog
33,searchbuffer
33,scrolllink
33,screentopy
33,savewitheof
33,saveupdatedall
33,saverecord
33,savelf
33,savekeyassign
33,savehilight
33,saveexitall
33,saveexit
33,savedesktop
33,saveconfig
33,saveas
33,saveall
33,save
33,true
33,tozenkakukata
33,tozenkakuhira
33,toupper
33,totab
33,tospace
33,tolower
33,tohankaku
33,title
33,time
33,tickcount
33,tcolor
33,tagjump
33,tabtotal
33,tabruler
33,taborder
33,tabmode
33,tabgrouptotal
33,tabgrouporder
33,tabgroup
33,tabcount
33,tab
33,utf8
33,utf7
33,updated
33,up
33,unindent
33,unicode
33,unichar
33,unfoldall
33,unfold
33,undo
33,undelete
33,version
33,val
33,writeregstr
33,writeregnum
33,writeinistr
33,writeininum
33,wordrightsalnen
33,wordright
33,wordleft
33,word
33,winsysdir
33,windowwidth
33,windowvert
33,windowtiling
33,windowstate2
33,windowstate
33,windowposy
33,windowposx
33,windowlist
33,windowhorz
33,windowheight
33,windowcy
33,windowcx
33,windowcascade
33,windir
33,width
33,while
33,xworkarea
33,xtocolumn
33,x
33,yworkarea
33,ytolineno
33,yes
33,year
33,y
21,^[\t ]*[A-Za-z_][0-9A-Za-z_]*:
