// SQL, PL/SQL用強調表示定義ファイル for Oracle10.2.0

// SQL予約語
225,ACCESS
225,ADD
225,ALL
225,ALTER
225,AND
225,ANY
225,AS
225,ASC
225,AUDIT
225,BETWEEN
225,BY
225,CHAR
225,CHECK
225,CLUSTER
225,COLUMN
225,COMMENT
225,COMPRESS
225,CONNECT
225,CREATE
225,CURRENT
225,DATE
225,DECIMAL
225,DEFAULT
225,DELETE
225,DESC
225,DISTINCT
225,DROP
225,ELSE
225,EXCLUSIVE
225,EXISTS
225,FILE
225,FLOAT
225,FOR
225,FROM
225,GRANT
225,GROUP
225,HAVING
225,IDENTIFIED
225,IMMEDIATE
225,IN
225,INCREMENT
225,INDEX
225,INITIAL
225,INSERT
225,INTEGER
225,INTERSECT
225,INTO
225,IS
225,LEVEL
225,LIKE
225,LOCK
225,LONG
225,MAXEXTENTS
225,MINUS
225,MLSLABEL
225,MODE
225,MODIFY
225,NOAUDIT
225,NOCOMPRESS
225,NOT
225,NOWAIT
225,NULL
225,NUMBER
225,OF
225,OFFLINE
225,ON
225,ONLINE
225,OPTION
225,OR
225,ORDER
225,PCTFREE
225,PRIOR
225,PRIVILEGES
225,PUBLIC
225,RAW
225,RENAME
225,RESOURCE
225,REVOKE
225,ROW
225,ROWID
225,ROWNUM
225,ROWS
225,SELECT
225,SESSION
225,SET
225,SHARE
225,SIZE
225,SMALLINT
225,START
225,SUCCESSFUL
225,SYNONYM
225,SYSDATE
225,TABLE
225,THEN
225,TO
225,TRIGGER
225,UID
225,UNION
225,UNIQUE
225,UPDATE
225,USER
225,VALIDATE
225,VALUES
225,VARCHAR
225,VARCHAR2
225,VIEW
225,WHENEVER
225,WHERE
225,WITH

// PL/SQL予約語
225,ALL
225,ALTER
225,AND
225,ANY
225,ARRAY
225,ARROW
225,AS
225,ASC
225,AT
225,BEGIN
225,BETWEEN
225,BY
225,CASE
225,CHECK
225,CLUSTERS
225,CLUSTER
225,COLAUTH
225,COLUMNS
225,COMPRESS
225,CONNECT
225,CRASH
225,CREATE
225,CURRENT
225,DECIMAL
225,DECLARE
225,DEFAULT
225,DELETE
225,DESC
225,DISTINCT
225,DROP
225,ELSE
225,END
225,EXCEPTION
225,EXCLUSIVE
225,EXISTS
225,FETCH
225,FORM
225,FOR
225,FROM
225,GOTO
225,GRANT
225,GROUP
225,HAVING
225,IDENTIFIED
225,IF
225,IN
225,INDEXES
225,INDEX
225,INSERT
225,INTERSECT
225,INTO
225,IS
225,LIKE
225,LOCK
225,MINUS
225,MODE
225,NOCOMPRESS
225,NOT
225,NOWAIT
225,NULL
225,OF
225,ON
225,OPTION
225,OR
225,ORDER
225,OVERLAPS
225,PRIOR
225,PROCEDURE
225,PUBLIC
225,RANGE
225,RECORD
225,RESOURCE
225,REVOKE
225,SELECT
225,SHARE
225,SIZE
225,SQL
225,START
225,SUBTYPE
225,TABAUTH
225,TABLE
225,THEN
225,TO
225,TYPE
225,UNION
225,UNIQUE
225,UPDATE
225,USE
225,VALUES
225,VIEW
225,VIEWS
225,WHEN
225,WHERE
225,WITH
225,JOIN
225,OUTER

// PL/SQLキーワード
225,A
225,ADD
225,AGENT
225,AGGREGATE
225,ARRAY
225,ATTRIBUTE
225,AUTHID
225,AVG
225,BFILE_BASE
225,BINARY
225,BLOB_BASE
225,BLOCK
225,BODY
225,BOTH
225,BOUND
225,BULK
225,BYTE
225,C
225,CALL
225,CALLING
225,CASCADE
225,CHAR
225,CHAR_BASE
225,CHARACTER
225,CHARSETFORM
225,CHARSETID
225,CHARSET
225,CLOB_BASE
225,CLOSE
225,COLLECT
225,COMMENT
225,COMMIT
225,COMMITTED
225,COMPILED
225,CONSTANT
225,CONSTRUCTOR
225,CONTEXT
225,CONVERT
225,COUNT
225,CURSOR
225,CUSTOMDATUM
225,DANGLING
225,DATA
225,DATE
225,DATE_BASE
225,DAY
225,DEFINE
225,DETERMINISTIC
225,DOUBLE
225,DURATION
225,ELEMENT
225,ELSIF
225,EMPTY
225,ESCAPE
225,EXCEPT
225,EXCEPTIONS
225,EXECUTE
225,EXIT
225,EXTERNAL
225,FINAL
225,FIXED
225,FLOAT
225,FORALL
225,FORCE
225,FUNCTION
225,GENERAL
225,HASH
225,HEAP
225,HIDDEN
225,HOUR
225,IMMEDIATE
225,INCLUDING
225,INDICATOR
225,INDICES
225,INFINITE
225,INSTANTIABLE
225,INT
225,INTERFACE
225,INTERVAL
225,INVALIDATE
225,ISOLATION
225,JAVA
225,LANGUAGE
225,LARGE
225,LEADING
225,LENGTH
225,LEVEL
225,LIBRARY
225,LIKE2
225,LIKE4
225,LIKEC
225,LIMIT
225,LIMITED
225,LOCAL
225,LONG
225,LOOP
225,MAP
225,MAX
225,MAXLEN
225,MEMBER
225,MERGE
225,MIN
225,MINUTE
225,MOD
225,MODIFY
225,MONTH
225,MULTISET
225,NAME
225,NAN
225,NATIONAL
225,NATIVE
225,NCHAR
225,NEW
225,NOCOPY
225,NUMBER_BASE
225,OBJECT
225,OCICOLL
225,OCIDATETIME
225,OCIDATE
225,OCIDURATION
225,OCIINTERVAL
225,OCILOBLOCATOR
225,OCINUMBER
225,OCIRAW
225,OCIREFCURSOR
225,OCIREF
225,OCIROWID
225,OCISTRING
225,OCITYPE
225,ONLY
225,OPAQUE
225,OPEN
225,OPERATOR
225,ORACLE
225,ORADATA
225,ORGANIZATION
225,ORLANY
225,ORLVARY
225,OTHERS
225,OUT
225,OVERRIDING
225,PACKAGE
225,PARALLEL_ENABLE
225,PARAMETER
225,PARAMETERS
225,PARTITION
225,PASCAL
225,PIPE
225,PIPELINED
225,PRAGMA
225,PRECISION
225,PRIVATE
225,RAISE
225,RANGE
225,RAW
225,READ
225,RECORD
225,REF
225,REFERENCE
225,REM
225,REMAINDER
225,RENAME
225,RESULT
225,RETURN
225,RETURNING
225,REVERSE
225,ROLLBACK
225,ROW
225,SAMPLE
225,SAVE
225,SAVEPOINT
225,SB1
225,SB2
225,SB4
225,SECOND
225,SEGMENT
225,SELF
225,SEPARATE
225,SEQUENCE
225,SERIALIZABLE
225,SET
225,SHORT
225,SIZE_T
225,SOME
225,SPARSE
225,SQLCODE
225,SQLDATA
225,SQLNAME
225,SQLSTATE
225,STANDARD
225,STATIC
225,STDDEV
225,STORED
225,STRING
225,STRUCT
225,STYLE
225,SUBMULTISET
225,SUBPARTITION
225,SUBSTITUTABLE
225,SUBTYPE
225,SUM
225,SYNONYM
225,TDO
225,THE
225,TIME
225,TIMESTAMP
225,TIMEZONE_ABBR
225,TIMEZONE_HOUR
225,TIMEZONE_MINUTE
225,TIMEZONE_REGION
225,TRAILING
225,TRANSAC
225,TRANSACTIONAL
225,TRUSTED
225,TYPE
225,UB1
225,UB2
225,UB4
225,UNDER
225,UNSIGNED
225,UNTRUSTED
225,USE
225,USING
225,VALIST
225,VALUE
225,VARIABLE
225,VARIANCE
225,VARRAY
225,VARYING
225,VOID
225,WHILE
225,WORK
225,WRAPPED
225,WRITE
225,YEAR
225,ZONE
225,RESULT_CACHE
225,RELIES_ON

225,BOOLEAN
225,%
225,NEXT
225,PLS_INTEGER
225,BINARY_INTEGER
225,ROWTYPE
225,NEXTVAL
225,CURRVAL
225,PURGE
225,CONSTRAINT
225,FOREIGN
225,PRIMARY
225,PRIMARY KEY
225,TABLESPACE
225,TRUE
225,FALSE
225,BITMAP
225,DUAL

// 例外
161,ACCESS_INTO_NULL
161,CASE_NOT_FOUND
161,COLLECTION_IS_NULL
161,CURSOR_ALREADY_OPEN
161,DUP_VAL_ON_INDEX
161,INVALID_CURSOR
161,INVALID_NUMBER
161,LOGIN_DENIED
161,NO_DATA_FOUND
161,NO_DATA_NEEDED
161,NOT_LOGGED_ON
161,PROGRAM_ERROR
161,ROWTYPE_MISMATCH
161,SELF_IS_NULL
161,SUBSCRIPT_BEYOND_COUNT
161,SUBSCRIPT_OUTSIDE_LIMIT
161,SYS_INVALID_ROWID
161,STORAGE_ERROR
161,TIMEOUT_ON_RESOURCE
161,TOO_MANY_ROWS
161,USERENV_COMMITSCN_ERROR
161,TRANSACTION_BACKED_OUT
161,VALUE_ERROR
161,ZERO_DIVIDE
161,OTHERS
177,[A-Z][0-9A-Z_]{1,19}_(EXCEPTION|RAISED)

161,SQL%ROWCOUNT
161,SQL%FOUND
161,SQL%NOTFOUND


// 単一行ファンクション
355,SQLERRM
355,SQLCODE

// 数値ファンクション
355,ABS
355,ACOS
355,ASIN
355,ATAN
355,ATAN2
355,BITAND
355,CEIL
355,COS
355,COSH
355,EXP
355,FLOOR
355,LN
355,LOG
355,MOD
355,NANVL
355,POWER
355,REMAINDER
355,ROUND
355,SIGN
355,SIN
355,SINH
355,SQRT
355,TAN
355,TANH
355,TRUN
355,WIDTH_BUCKET

// 文字値を戻す文字ファンクション
355,CHR
355,CONCAT
355,INITCAP
355,LOWER
355,LPAD
355,LTRIM
355,NLS_INITCAP
355,NLS_LOWER
355,NLSSORT
355,NLS_UPPER
355,REGEXP_REPLACE
355,REGEXP_SUBSTR
355,REPLACE
355,RPAD
355,RTRIM
355,SOUNDEX
355,SUBSTR
355,SUBSTRB
355,TRANSLATE
355,TREAT
355,TRIM
355,UPPER

// NLS文字ファンクション
355,NLS_CHARSET_DECL_LEN
355,NLS_CHARSET_ID
355,NLS_CHARSET_NAME

// 数値を戻す文字ファンクション
355,ASCII
355,INSTR
355,LENGTH
355,REGEXP_INSTR

// 日時ファンクション
355,ADD_MONTHS
355,CURRENT_DATE
355,CURRENT_TIMESTAMP
355,DBTIMEZONE
355,EXTRACT
355,FROM_TZ
355,LAST_DAY
355,LOCALTIMESTAMP
355,MONTHS_BETWEEN
355,NEW_TIME
355,NEXT_DAY
355,NUMTODSINTERVAL
355,NUMTOYMINTERVAL
355,ROUND
355,SESSIONTIMEZONE
355,SYS_EXTRACT_UTC
355,SYSDATE
355,SYSTIMESTAMP
355,TO_CHAR
355,TO_TIMESTAMP
355,TO_TIMESTAMP_TZ
355,TO_DSINTERVAL
355,TO_YMINTERVAL
355,TRUNC
355,TZ_OFFSET

// 一般的な比較ファンクション
355,GREATEST
355,LEAST

// 変換ファンクション
355,ASCIISTR
355,BIN_TO_NUM
355,CAST
355,CHARTOROWID
355,COMPOSE
355,CONVERT
355,DECOMPOSE
355,HEXTORAW
355,NUMTODSINTERVAL
355,NUMTOYMINTERVAL
355,RAWTOHEX
355,RAWTONHEX
355,ROWIDTOCHAR
355,ROWIDTONCHAR
355,SCN_TO_TIMESTAMP
355,TIMESTAMP_TO_SCN
355,TO_BINARY_DOUBLE
355,TO_BINARY_FLOAT
355,TO_CHAR
355,TO_CLOB
355,TO_DATE
355,TO_DSINTERVAL
355,TO_LOB
355,TO_MULTI_BYTE
355,TO_NCHAR
355,TO_NCLOB
355,TO_NUMBER
355,TO_DSINTERVAL
355,TO_SINGLE_BYTE
355,TO_TIMESTAMP
355,TO_TIMESTAMP_TZ
355,TO_YMINTERVAL
355,TO_YMINTERVAL
355,TRANSLATE
355,USING
355,UNISTR

// ラージ・オブジェクト・ファンクション
355,BFILENAME
355,EMPTY_BLOB
355,EMPTY_CLOB

// 収集ファンクション
355,CARDINALITY
355,COLLECT
355,POWERMULTISET
355,POWERMULTISET_BY_CARDINALITY
// SET

// 階層ファンクション
355,SYS_CONNECT_BY_PATH

// データ・マイニング・ファンクション
355,CLUSTER_ID
355,CLUSTER_PROBABILITY
355,CLUSTER_SET
355,FEATURE_ID
355,FEATURE_SET
355,FEATURE_VALUE
355,PREDICTION
355,PREDICTION_COST
355,PREDICTION_DETAILS
355,PREDICTION_PROBABILITY
355,PREDICTION_SET

// XMLファンクション
355,APPENDCHILDXML
355,DELETEXML
355,DEPTH
355,EXTRACT
355,EXISTSNODE
355,EXTRACTVALUE
355,INSERTCHILDXML
355,INSERTXMLBEFORE
355,PATH
355,SYS_DBURIGEN
355,SYS_XMLAGG
355,SYS_XMLGEN
355,UPDATEXML
355,XMLAGG
355,XMLCDATA
355,XMLCOLATTVAL
355,XMLCOMMENT
355,XMLCONCAT
355,XMLFOREST
355,XMLPARSE
355,XMLPI
355,XMLQUERY
355,XMLROOT
355,XMLSEQUENCE
355,XMLSERIALIZE
355,XMLTABLE
355,XMLTRANSFORM

// エンコーディング・ファンクションおよびデコーディング・ファンクション
355,DECODE
355,DUMP
355,ORA_HASH
355,VSIZE

// NULL関連ファンクション
355,COALESCE
355,LNNVL
355,NULLIF
355,NVL
355,NVL2

// 環境ファンクションおよび識別子ファンクション
355,SYS_CONTEXT
355,SYS_GUID
355,SYS_TYPEID
355,UID
355,USER
355,USERENV

// 集計ファンクション
355,AVG
355,COLLECT
355,CORR
355,CORR_*
355,COUNT
355,COVAR_POP
355,COVAR_SAMP
355,CUME_DIST
355,DENSE_RANK
355,FIRST
355,GROUP_ID
355,GROUPING
355,GROUPING_ID
355,LAST
355,MAX
355,MEDIAN
355,MIN
355,PERCENTILE_CONT
355,PERCENTILE_DISC
355,PERCENT_RANK
355,RANK
355,REGR_
355,STATS_BINOMIAL_TEST
355,STATS_CROSSTAB
355,STATS_F_TEST
355,STATS_KS_TEST
355,STATS_MODE
355,STATS_MW_TEST
355,STATS_ONE_WAY_ANOVA
355,STATS_T_TEST_*
355,STATS_WSR_TEST
355,STDDEV
355,STDDEV_POP
355,STDDEV_SAMP
355,SUM
355,VAR_POP
355,VAR_SAMP
355,VARIANCE

// 分析ファンクション
355,AVG
355,CORR
355,COVAR_POP
355,COVAR_SAMP
355,COUNT
355,CUME_DIST
355,DENSE_RANK
355,FIRST
355,FIRST_VALUE
355,LAG
355,LAST
355,LAST_VALUE
355,LEAD
355,MAX
355,MIN
355,NTILE
355,PERCENT_RANK
355,PERCENTILE_CONT
355,PERCENTILE_DISC
355,RANK
355,RATIO_TO_REPORT
355,REGR_
355,ROW_NUMBER
355,STDDEV
355,STDDEV_POP
355,STDDEV_SAMP
355,SUM
355,VAR_POP
355,VAR_SAMP
355,VARIANCE

// オブジェクト参照ファンクション
355,DEREF
355,MAKE_REF
355,REF
355,REFTOHEX
355,VALUE

// モデル・ファンクション
355,CV
355,ITERATION_NUMBER
355,PRESENTNNV
355,PRESENTV
355,PREVIOUS

// パッケージ
//49,[a-z][a-z0-9_]{1,29}\.[a-z][a-z0-9_]{1,29}

// 算術演算子
419,+
419,-
419,/
419,*

// 文字演算子
419,||

// 比較演算子
419,=
419,!=
419,^=
419,<>
419,>
419,<
419,>=
419,<=
// IN
// ANY
// SOME
// ALL
// BETWEEN
// EXISTS
// LIKE
// IS NULL
// IS NOT NULL

// 論理演算子
// NOT
// OR
// AND

// 集合演算子
// UNION
// UNION ALL
// INTERSECT
// INTERSECT ALL
// MINUS

// その他の演算子
419,(+)
// PRIOR
419,:=

// type
307,[a-z][a-z0-9_]{1,25}_type

// parameter or cursor variable
499,([iocrpx]|io)_[0-9a-z_]{1,28}((\([a-z0-9_]{1,30}\)){0,3}(\.[0-9a-z_]{1,30}){0,1})*
483,errbuf
483,retcode

// global or local variable
113,[gGl]_[0-9a-z_]{1,28}((\([a-z0-9_]{1,30}\)){0,3}(\.[0-9a-z_]{1,30}){0,1})*
113,[a-z]

// constant
113,[A-Z][0-9A-Z_]{1,29}

// bind variable
283,:[0-9a-z_]{1,30}

// database link
283,[^@]@[0-9a-z_.]{1,30}

// common
33,app_helper.SUCCESS
33,app_helper.WARNING
33,app_helper.ERROR
33,app_helper.FATAL
33,app_helper.RETRY
33,app_helper.SKIP
33,app_helper.success_status
33,app_helper.warning_status
33,app_helper.error_status
33,app_helper.fatal_status
33,app_helper.retry_status
33,app_helper.skip_status
33,app_helper.system_date
33,app_helper.last_message
33,app_helper.last_status
33,app_helper.process_id
33,app_helper.description
33,app_helper.initialize
33,app_helper.log
33,app_helper.log_debug
33,app_helper.log_error
33,app_helper.log_fatal
33,app_helper.log_info
33,app_helper.log_warn
33,app_helper.print_counted_each_status
33,app_helper.raise_error
33,app_helper.raise_fatal
33,app_helper.raise_retry
33,app_helper.raise_skip
33,app_helper.raise_warn
33,app_helper.reset_counted_each_status
33,app_helper.reset_current_status
33,app_helper.result
33,app_helper.set_log_level
33,app_helper.set_status
33,app_helper.set_variable
33,app_helper.terminate
161,app_helper.WARN_RAISED
161,app_helper.ERROR_RAISED
161,app_helper.FATAL_RAISED
161,app_helper.RETRY_RAISED
161,app_helper.SKIP_RAISED


33,jp1.SUCCESS
33,jp1.WARNING
33,jp1.ERROR

33,logger.LL_DEBUG
33,logger.LL_INFO
33,logger.LL_WARN
33,logger.LL_ERROR
33,logger.LL_FATAL

33,zn_helper.clear_id
33,zn_helper.get_last_message
33,zn_helper.get_last_status
33,zn_helper.get_mark
33,zn_helper.get_result
33,zn_helper.initialize
33,zn_helper.pop_id
33,zn_helper.print_counted_each_status
33,zn_helper.print_id
33,zn_helper.push_id
33,zn_helper.push_id
33,zn_helper.raise_error
33,zn_helper.raise_error
33,zn_helper.raise_fatal
33,zn_helper.raise_fatal
33,zn_helper.raise_retry
33,zn_helper.raise_retry
33,zn_helper.raise_skip
33,zn_helper.raise_skip
33,zn_helper.raise_warn
33,zn_helper.raise_warn
33,zn_helper.reset_counted_each_status
33,zn_helper.reset_current_status
33,zn_helper.set_count_of_status
33,zn_helper.set_last_message
33,zn_helper.set_last_status
33,zn_helper.set_mark
33,zn_helper.set_result
33,zn_helper.set_status
33,zn_helper.set_variable
33,zn_helper.set_variable
33,zn_helper.set_variable
33,zn_helper.terminate
33,zn_helper.show_errors
33,zn_helper.set_log_on
33,zn_helper.set_log_off

161,zn_helper.WARN_RAISED
161,zn_helper.ERROR_RAISED
161,zn_helper.FATAL_RAISED
161,zn_helper.RETRY_RAISED
161,zn_helper.SKIP_RAISED

33,zn_helper
33,zn_logger.log
33,zn_logger.log_debug
33,zn_logger.log_error
33,zn_logger.log_fatal
33,zn_logger.log_info
33,zn_logger.log_warn
33,zn_logger.set_level

// 機種依存文字
19,[①-⊿]
19,[｡-ﾟ]
19,[纊-黑]

29,^ *REM.*

179,-- XXX .*
243,-- TODO .*
115,-- FIXME .*

/<ColorSet>
/[0][0]:0x00DCE1E6
/[0][1]:0x002B2B2B
/[0][2]:0x00000000
/[1][0]:0x00888888
/[1][1]:0x00DEDEDE
/[1][2]:0x00000000
/[2][0]:0x00E8F3F6
/[2][1]:0x002B2B2B
/[2][2]:0x00000001
/[3][0]:0x005894BC
/[3][1]:0x002B2B2B
/[3][2]:0x00000000
/[4][0]:0x005894BC
/[4][1]:0x002B2B2B
/[4][2]:0x00000001
/[5][0]:0x00DCE1E6
/[5][1]:0x005894BC
/[5][2]:0x00000001
/[6][0]:0x005894BC
/[6][1]:0x002B2B2B
/[6][2]:0x00000009
/[7][0]:0x00BE9C6D
/[7][1]:0x002B2B2B
/[7][2]:0x00000001
/[8][0]:0x00DCE1E6
/[8][1]:0x00BE9C6D
/[8][2]:0x00000001
/[9][0]:0x00BE9C6D
/[9][1]:0x002B2B2B
/[9][2]:0x00000009
/[10][0]:0x00E8F3F6
/[10][1]:0x00509F51
/[10][2]:0x00000000
/[11][0]:0x003378CC
/[11][1]:0x002B2B2B
/[11][2]:0x00000002
/[12][0]:0x00FFD0D0
/[12][1]:0x002B2B2B
/[12][2]:0x00000002
/[13][0]:0x00FFD0D0
/[13][1]:0x002B2B2B
/[13][2]:0x00000000
/[14][0]:0x003378CC
/[14][1]:0x002B2B2B
/[14][2]:0x00000000
/[15][0]:0x006DC6FF
/[15][1]:0x002B2B2B
/[15][2]:0x00000000
/[16][0]:0x0061C2A5
/[16][1]:0x002B2B2B
/[16][2]:0x00000000
/[17][0]:0x0100000E
/[17][1]:0x007E645A
/[17][2]:0x00000000
/[18][0]:0x00C0C0C0
/[18][1]:0x002B2B2B
/[18][2]:0x00000000
/[19][0]:0x006DC6FF
/[19][1]:0x002B2B2B
/[19][2]:0x00000000
/[20][0]:0x0061C2A5
/[20][1]:0x002B2B2B
/[20][2]:0x00000000
/[21][0]:0x0061C2A5
/[21][1]:0x002B2B2B
/[21][2]:0x00000002
/[22][0]:0x00509F51
/[22][1]:0x002B2B2B
/[22][2]:0x00000001
/[23][0]:0x003378CC
/[23][1]:0x002B2B2B
/[23][2]:0x00000001
/[24][0]:0x00E8F3F6
/[24][1]:0x002B2B2B
/[24][2]:0x00000001
/[25][0]:0x00DCE1E6
/[25][1]:0x002B2B2B
/[25][2]:0x00000001
/[26][0]:0x005894BC
/[26][1]:0x002B2B2B
/[26][2]:0x00000000
/[27][0]:0x0040FFFF
/[27][1]:0x002B2B2B
/[27][2]:0x00000000
/[28][0]:0x00FF4040
/[28][1]:0x002B2B2B
/[28][2]:0x00000000
/[29][0]:0x0040FF40
/[29][1]:0x002B2B2B
/[29][2]:0x00000000
/[30][0]:0x00DCE1E6
/[30][1]:0x002B2B2B
/[30][2]:0x00000000
/[31][0]:0x00202020
/[31][1]:0x002B2B2B
/[31][2]:0x00000000
/[32][0]:0x004040FF
/[32][1]:0x002B2B2B
/[32][2]:0x00000000
/[33][0]:0x00FF4040
/[33][1]:0x002B2B2B
/[33][2]:0x00000000
/[34][0]:0x002B2B2B
/[34][1]:0x0061C2A5
/[34][2]:0x00000001
/[35][0]:0x006DC6FF
/[35][1]:0x002B2B2B
/[35][2]:0x00000000
/[36][0]:0x00FFD0D0
/[36][1]:0x002B2B2B
/[36][2]:0x00000001
/[37][0]:0x0061C2A5
/[37][1]:0x002B2B2B
/[37][2]:0x00000001
/[38][0]:0x006DC6FF
/[38][1]:0x002B2B2B
/[38][2]:0x00000001
/[39][0]:0x00C1B6FF
/[39][1]:0x002B2B2B
/[39][2]:0x00000001
/[40][0]:0x00FFFFFF
/[40][1]:0x00509F51
/[40][2]:0x00000001
/[41][0]:0x00FFFFFF
/[41][1]:0x003378CC
/[41][2]:0x00000001
/[42][0]:0x00509F51
/[42][1]:0x002B2B2B
/[42][2]:0x00000009
/[43][0]:0x003378CC
/[43][1]:0x002B2B2B
/[43][2]:0x00000009
/[44][0]:0x0061C2A5
/[44][1]:0x002B2B2B
/[44][2]:0x00000000
/[45][0]:0x00DCE1E6
/[45][1]:0x002B2B2B
/[45][2]:0x00000000
/[46][0]:0x00C0C0C0
/[46][1]:0x00404040
/[46][2]:0x00000000
/[47][0]:0x00E8F3F6
/[47][1]:0x00444444
/[47][2]:0x00000000
/[48][0]:0x00DCE1E6
/[48][1]:0x007E645A
/[48][2]:0x00000000
/[49][0]:0x02000000
/[49][1]:0x02000000
/[49][2]:0x00000000
/[50][0]:0x00DCE1E6
/[50][1]:0x002B2B2B
/[50][2]:0x00000000
/[51][0]:0x00FF00FF
/[51][1]:0x002B2B2B
/[51][2]:0x00000000
/<ColorSetEx>
/CurLineColorEx:0x00C1B6FF
/RulerColorEx:0x00888888
/RulerBackEx:0x00DEDEDE
/<HilightMulti>
/<TreeWord>
/0000,0002,0000,00000000,0001C153,"^CREATE.*","開始"
/0000,0002,0000,00000000,0009E153,"^END;\\n","終了"
/0001,0002,0000,00000000,00010053,"^[\\t ]*PROCEDURE.*","PROCEDURE"
/0001,0002,0000,00000000,00012053,"^[\\t ]*FUNCTION.*","FUNCTION"
/0002,0002,0000,00000000,0001C053,"^[\\t ]*DECLARE\\n","宣言ブロック"
/0002,0002,0000,00000000,0001E053,"^[\\t ]*BEGIN\\n","開始ブロック"
/0002,0002,0000,00000000,0001E053,"^[\\t ]*EXCEPTION\\n","例外ブロック"
/0002,0002,0000,00000000,0001E053,"^[\\t ]*END((?![\\t ]IF[\\t a-zA-Z0-9_]*;)(?![\\t ]LOOP[\\t a-zA-Z0-9_]*;)(?![\\t ]CASE[\\t a-zA-Z0-9_]*;)(?=[\\t a-zA-Z0-9_]*;))","終了ブロック"
/<Defines>
/<DefinesInvalid>
/<Ifvalue>
/<IfvalueInvalid>
