19,^#define
19,^#else
19,^#endif
19,^#ifdef
19,^#ifndef
19,^#include
19,^#pragma [_a-zA-Z0-9\(\)" ]*
21,^([_a-zA-Z][^\(=;:]*( |::)[^\(;]+|[_a-zA-Z][_a-zA-Z0-9\+-=<>\[\]]* *)\([^;]*$
33,break
33,case
33,catch
97,class
97,const
33,continue
33,default
33,delete
33,do
33,else
97,explicit
97,extern
33,for
97,friend
33,goto
33,if
97,inline
97,mutable
97,namespace
33,new
35,private:
35,protected:
35,public:
33,return
97,static
97,struct
33,switch
97,template
33,throw
33,try
97,typedef
97,using
97,virtual
33,while
73,%FOUND
73,%ISOPEN
73,%NOTFOUND
73,%ROWCOUNT
73,/
209,:PARAMETER\.[a-zA-Z$_][0-9a-zA-Z$_]+
73,;
21,^[ \t]*[fF][uU][nN][cC][tT][iI][oO][nN][ \t]+[^ ;]+
21,^[ \t]*[pP][rR][oO][cC][eE][dD][uU][rR][eE][ \t]+[^ ;]+
105,ABORT
41,ABORT_QUERY
169,ABS
105,ACCEPT
105,ACCESS
41,ACKNOWLEDGE
41,ACKNOWLEDGE_PREVIOUS
41,ACTIVATE
105,ADD
41,ADD_GROUP_COLUMN
41,ADD_GROUP_ROW
41,ADD_LIST_ELEMENT
41,ADD_PARAMETER
41,ADJUST_TO_FIT
41,ALERT
41,ALERT_BUTTON1
41,ALERT_BUTTON2
41,ALERT_BUTTON3
41,ALERT_DEFAULT
41,ALERT_MESSAGE_TEXT
41,ALIGNMENT
105,ALL
41,ALL_PARAMA
41,ALL_RECORDS
41,ALL_ROWS
105,ALTER
41,ALTERABLE
41,ANCHOR_VIEW
105,AND
105,ANY
41,APPLICATION_CHARACTERISTIC
41,APPLICATION_INSTANCE
41,APPLICATION_MENU
41,APPLICATION_PARAMETER
105,ARRAY
105,ARRAYLEN
105,AS
105,ASC
169,ASCII
41,ASK_COMMIT
105,ASSERT
105,ASSIGN
41,ASYNCHRONOUS
105,AT
41,ATTR_OFF
41,ATTR_ON
105,AUTHORIZATION
41,AUTO_HELP
41,AUTO_HINT
41,AUTO_NAVIGATE
41,AUTO_REFRESH
41,AUTO_SKIP
41,AUTOQUERY
105,AVG
41,BACKGROUND_MENU1
41,BACKGROUND_MENU10
41,BACKGROUND_MENU2
41,BACKGROUND_MENU3
41,BACKGROUND_MENU4
41,BACKGROUND_MENU5
41,BACKGROUND_MENU6
41,BACKGROUND_MENU7
41,BACKGROUND_MENU8
41,BACKGROUND_MENU9
41,BAR
105,BASE_TABLE
41,BATCH
105,BEGIN
41,BELL
105,BETWEEN
105,BINARY_INTEGER
41,BLOCK
41,BLOCK_CHARACTERISTIC
41,BLOCK_MENU
41,BLOCK_SCOPE
105,BODY
41,BOOK
41,BOOK20
105,BOOLEAN
41,BORDER_BEVEL
41,BREAK
105,BY
41,CALL
41,CALL_FORM
41,CALL_INPUT
41,CALL_QUERY
41,CALLING_FORM
41,CALLING_FORM_NAME
41,CANVAS
41,CANVAS_SIZE
41,CASCADING
105,CASE
41,CASE_INSENSITIVE_QUERY
41,CASE_RESTRICTION
169,CEIL
41,CHANGE_ALERT_MESSAGE
41,CHANGE_BLOCK
41,CHANGE_RECORD
41,CHANGED_STATUS
105,CHAR
105,CHAR_BASE
41,CHAR_COLUMN
41,CHARACTER_CELL_HEIGHT
41,CHARACTER_CELL_WIDTH
169,CHARTOROWID
169,CHARTOROWID
105,CHECK
41,CHECK_RECORD_UNIQUENESS
41,CHECKBOX_CHECKED
41,CHECKED
169,CHR
41,CLEAR_BLOCK
41,CLEAR_EOL
41,CLEAR_FIELD
41,CLEAR_FORM
41,CLEAR_ITEM
41,CLEAR_LIST
41,CLEAR_MESSAGE
41,CLEAR_RECORD
105,CLOSE
41,CLOSE_AT_COMMIT
41,CLOSE_FORM
41,CLOSE_QUERY
105,CLUSTER
105,CLUSTERS
105,COLAUTH
41,COLUMN_SECURITY
105,COLUMNS
105,COMMIT
41,COMMIT_FORM
105,COMPRESS
169,CONCAT
105,CONNECT
41,CONNECT_STRING
105,CONSTANT
41,CONSTANTS
169,CONVERT
41,CONVERT_OTHER_VALUE
41,COORDINATE_SYSTEM
41,COORDINATED
41,COORDINATION_OPERATION
41,COORDINATION_STATUS
41,COPY
41,COPY_REGION
169,COS
169,COSH
105,COUNT
41,COUNT_QUERY
105,CRASH
105,CREATE
41,CREATE_GROUP
41,CREATE_GROUP_FROM_QUERY
41,CREATE_PARAMETER_LIST
41,CREATE_QUERIED_RECORD
41,CREATE_RECORD
41,CREATE_TIMER
105,CURRENT
41,CURRENT_FORM
41,CURRENT_FORM_NAME
41,CURRENT_RECORD
41,CURRENT_RECORD_ATTRIBUTE
105,CURRVAL
105,CURSOR
41,CURSOR_MODE
41,CURSOR_STYLE
41,CUT_REGION
105,DATA_BASE
41,DATA_PARAMETER
105,DATABASE
41,DATABASE_VALUE
41,DATASOURCE
41,DATATYPE
105,DATE
41,DATE_COLUMN
41,DB
105,DBA
41,DBMS_ERROR_CODE
41,DBMS_ERROR_TEXT
41,DEBUG_MODE
105,DEBUGOFF
105,DEBUGON
105,DECIMAL
105,DECLARE
169,DECODE
105,DEFAULT
41,DEFAULT_SCOPE
41,DEFAULT_VALUE
41,DEFAULT_WHERE
41,DEFER_ON_VISIBILITY
41,DEFER_REQUIRED_ENFORCEMENT
41,DEFERRED_COORDINATION
105,DEFINITION
105,DELAY
41,DELAYED
105,DELETE
41,DELETE_ALLOWED
41,DELETE_GROUP
41,DELETE_GROUP_ROW
41,DELETE_LIST_ELEMENT
41,DELETE_PARAMETER
41,DELETE_RECORD
41,DELETE_SOURCE
41,DELETE_SOURCE_TYPE
41,DELETE_TIMER
105,DELTA
41,DERIVED_COLUMN
105,DESC
41,DESTROY_PARAMETER_LIST
41,DETAIL_NAME
41,DEVELOPER_NAMES
105,DIGITS
41,DISABLE_ITEM
41,DISABLE_VALIDATION
41,DISABLED
41,DISPLAY
41,DISPLAY_ERROR
41,DISPLAY_FIELD
41,DISPLAY_HEIGHT
41,DISPLAY_ITEM
41,DISPLAY_LENGTH
41,DISPLAY_PAGE
41,DISPLAY_POSITION
41,DISPLAY_WIDTH
41,DISPLAY_X_POS
41,DISPLAY_Y_POS
41,DISPLAYED
105,DISPOSE
105,DISTINCT
105,DO
41,DO_COMMIT
41,DO_KEY
41,DO_REPLACE
41,DOWN
105,DROP
169,DUMP
41,DUPLICATE_FIELD
41,DUPLICATE_ITEM
41,DUPLICATE_RECORD
41,ECHO
41,EDIT_FIELD
41,EDIT_TEXTITEM
41,EDITOR
41,EDITOR_NAME
41,EDITOR_X_POS
41,EDITOR_Y_POS
105,ELSE
105,ELSIF
41,ENABLE_ITEM
41,ENABLE_VALIDATION
41,ENABLED
105,END
41,END_OF_GROUP
41,ENFORCE_COLUMN_SECURITY
41,ENFORCE_KEY
41,ENTER
41,ENTER_QUERY
41,ENTERABLE
105,ENTRY
41,ERASE
41,ERROR
41,ERROR_CODE
41,ERROR_NOTIFICATION
41,ERROR_TEXT
41,ERROR_TYPE
105,EXCEPTION
105,EXCEPTION_INIT
41,EXECUTE_QUERY
41,EXECUTE_TRIGGER
105,EXISTS
105,EXIT
41,EXIT_FORM
41,EXIT_MENU
169,EXP
105,FALSE
105,FETCH
41,FETCH_RECORDS
41,FIELD_CHARACTERISTIC
41,FIELD_LENGTH
41,FILE_NAME
41,FILESYSTEM
41,FIND_ALERT
41,FIND_BLOCK
41,FIND_CANVAS
41,FIND_COLUMN
41,FIND_EDITOR
41,FIND_FORM
41,FIND_GROUP
41,FIND_ITEM
41,FIND_LOV
41,FIND_MENU
41,FIND_MENU_ITEM
41,FIND_RELATION
41,FIND_TIMER
41,FIND_VIEW
41,FIND_WINDOW
41,FIRST_BLOCK
41,FIRST_DETAIL_RELATION
41,FIRST_FIELD
41,FIRST_ITEM
41,FIRST_MASTER_RELATION
41,FIRST_NAVIGATION_BLOCK
41,FIRST_RECORD
41,FIRST_RELATION
41,FIRSTBLOCK
41,FIRSTFIELD
41,FIXED_LENGTH
105,FLOAT
169,FLOOR
105,FOR
41,FOR_UPDATE
105,FORM
41,FORM_CHARACTERISTIC
41,FORM_FAILURE
41,FORM_FATAL
41,FORM_NAME
41,FORM_SCOPE
41,FORM_SUCCESS
41,FORMAT_MASK
41,FORMATTED_VALUE
41,FORMMODULE
41,FORMS
41,FORMS_DDL
41,FORMS_OLE
41,FORMS40
41,FORMS4C
41,FORMS4G
41,FORMS4W
105,FROM
41,FULL_ROLLBACK
41,FULL_SCREEN
105,FUNCTION
41,GENERAL_EXCEPTION
41,GENERATE_SEQUENCE_NUMBER
105,GENERIC
41,GET_APPLICATION_PROPERTY
41,GET_BLOCK_PROPERTY
41,GET_CANVAS_PROPERTY
41,GET_FORM_PROPERTY
41,GET_GROUP_CHAR_CELL
41,GET_GROUP_DATE_CELL
41,GET_GROUP_NUMBER_CELL
41,GET_GROUP_ROW_COUNT
41,GET_GROUP_SELECTION
41,GET_GROUP_SELECTION_COUNT
41,GET_ITEM_PROPERTY
41,GET_LIST_ELEMENT_COUNT
41,GET_LIST_ELEMENT_LABEL
41,GET_LIST_ELEMENT_VALUE
41,GET_LOV_PROPERTY
41,GET_MENU_ITEM_PROPERTY
41,GET_MESSAGE
41,GET_PARAMETER_ATTR
41,GET_PARAMETER_LIST
41,GET_RADIO_BUTTON_PROPERTY
41,GET_RECORD_PROPERTY
41,GET_RELATION_PROPERTY
41,GET_VIEW_PROPERTY
41,GET_WINDOW_PROPERTY
41,GO_BLOCK
41,GO_FIELD
41,GO_FORM
41,GO_ITEM
41,GO_RECORD
105,GOTO
105,GRANT
41,GRAPHICS
169,GREATEST
105,GROUP
41,GROUP_NAME
41,GROUPCOLUMN
105,HAVING
41,HEIGHT
41,HELP
169,HEXTORAW
169,HEXTORAW
41,HIDDEN
41,HIDE
41,HIDE_MENU
41,HIDE_PAGE
41,HIDE_VIEW
41,HIDE_WINDOW
41,HINT_TEXT
41,HOLDER
41,HOST
41,ICON_NAME
41,ICONIC_BUTTON
41,ID_NULL
105,IDENTIFIED
41,IDENTIFIER
105,IF
41,IMAGE_ADD
41,IMAGE_AND
41,IMAGE_SUBTRACT
41,IMAGE_XOR
41,IMAGE_ZOOM
41,IMMEDIATE
105,IN
105,INDEX
105,INDEXES
105,INDICATOR
169,INITCAP
41,INITIAL_VALUE
105,INSERT
41,INSERT_ALLOWED
41,INSERT_RECORD
41,INSERT_SOURCE
41,INSERT_SOURCE_TYPE
41,INSERT_STATUS
169,INSTR
169,INSTRB
105,INTEGER
105,INTERSECT
105,INTO
41,INVALID_ARGUMENT
41,INVALID_TIMER_INTERVAL
105,IS
41,ISNULL
41,ISOLATED
41,ISSUE_ROLLBACK
41,ISSUE_SAVEPOINT
41,ITEM
41,ITEM_CANVAS
41,ITEM_DEFAULT_VALUE
41,ITEM_ENABLED
41,ITEM_IS_VALID
41,ITEM_LENGTH
41,ITEM_NAME
41,ITEM_SCOPE
41,ITEM_SIZE
41,ITEM_TYPE
41,KEEP_POSITION
41,KEY_MODE
41,LABEL
41,LAST_BLOCK
41,LAST_FIELD
41,LAST_ITEM
41,LAST_RECORD
41,LASTBLOCK
41,LASTFIELD
169,LEAST
169,LENGTH
169,LENGTHB
105,LEVEL
105,LIKE
105,LIMITED
41,LIST
41,LIST_VALUES
169,LN
41,LOCATION
41,LOCK_RECORD
41,LOCK_RECORD_ON_CHANGE
41,LOCKING_MODE
169,LOG
41,LOGON
41,LOGON_SCREEN
41,LOGOUT
41,LONG_COLUMN
105,LOOP
41,LOV
41,LOV_NAME
41,LOV_SIZE
41,LOV_VALIDATION
41,LOV_X_POS
41,LOV_Y_POS
169,LOWER
41,LOWERCASE
169,LPAD
169,LTRIM
41,MACRO
41,MAIN_MENU
41,MASTER_DELETES
41,MASTER_NAME
105,MAX
41,MAX_LENGTH
41,MAXIMIZE
41,MENU
41,MENU_CLEAR_FIELD
41,MENU_FAILURE
41,MENU_HELP
41,MENU_MESSAGE
41,MENU_NEXT_FIELD
41,MENU_PARAMETER
41,MENU_PREVIOUS_FIELD
41,MENU_REDISPLAY
41,MENU_SHOW_KEYS
41,MENU_SUCCESS
41,MENUITEM
41,MESSAGE
41,MESSAGE_CODE
41,MESSAGE_TEXT
41,MESSAGE_TYPE
105,MIN
41,MINIMIZE
105,MINUS
105,MLSLABEL
41,MNEMONIC
169,MOD
105,MOD
41,MODE
41,MODULE_NLS_CHARACTER_SET
41,MODULE_NLS_LANG
41,MODULE_NLS_LANGUAGE
41,MODULE_NLS_TERRITORY
41,MOUSE_NAVIGABLE
41,MOUSE_NAVIGATE
41,MOVE_VIEW
41,MOVE_WINDOW
41,MULTI_LINE
41,MYTYPE
41,NAME_IN
105,NATURAL
41,NAVIGABLE
41,NAVIGATION_STYLE
105,NEW
41,NEW_APPLICATION
41,NEW_FORM
41,NEW_STATUS
41,NEW_USER
41,NEXT_BLOCK
41,NEXT_DETAIL_RELATION
41,NEXT_FIELD
41,NEXT_FORM
41,NEXT_ITEM
41,NEXT_KEY
41,NEXT_MASTER_RELATION
41,NEXT_MENU_ITEM
41,NEXT_NAVIGATION_BLOCK
41,NEXT_NAVIGATION_ITEM
41,NEXT_RECORD
41,NEXT_RELATION
41,NEXT_SET
41,NEXTBLOCK
41,NEXTFIELD
41,NEXTITEM
105,NEXTVAL
169,NLSSORT
41,NO_ACKNOWLEDGE
41,NO_ACKNOWLEDGE_PREVIOUS
41,NO_ACTIVATE
41,NO_CHANGE
41,NO_COMMIT
41,NO_EXCEPTION
41,NO_HIDE
41,NO_OPERATION
41,NO_PROMPT
41,NO_QUERY_ONLY
41,NO_REMOVE_LIST
41,NO_REPEAT
41,NO_REPLACE
41,NO_RESTRICT
41,NO_ROLLBACK
41,NO_SCREEN
41,NO_SESSION
41,NO_SUCH_TIMER
41,NO_VALIDATE
41,NO_WAIT
105,NOCOMPRESS
41,NON_COORDINATED
41,NON_ISOLATED
41,NON_UPDATEABLE_PRIMARY_KEY
41,NONE
41,NONE_PARAMA
41,NORMAL
105,NOT
105,NULL
41,NULL_COMMAND
105,NUMBER
105,NUMBER_BASE
41,NUMBER_COLUMN
169,NVL
105,OF
41,OHOST
105,ON
105,OPEN
41,OPEN_AT_COMMIT
41,OPEN_FORM
41,OPERATING_SYSTEM
41,OPTIMIZER_HINT
105,OPTION
105,OR
105,ORDER
41,ORDER_BY
41,OS_COMMAND
41,OS_COMMAND1
105,OTHERS
105,OUT
105,PACKAGE
41,PAGE
41,PARAM_ATTR
41,PARAMLIST
41,PARAMTYPE_PARAMA
105,PARTITION
41,PASSWORD
41,PASTE_REGION
41,PAUSE
105,PCTFREE
41,PECS
41,POPULATE_GROUP
41,POPULATE_GROUP_WITH_QUERY
41,POPULATE_LIST
41,POPUPMENU_COPY_ITEM
41,POPUPMENU_CUT_ITEM
41,POPUPMENU_DELOBJ_ITEM
41,POPUPMENU_INSOBJ_ITEM
41,POPUPMENU_LINKS_ITEM
41,POPUPMENU_OBJECT_ITEM
41,POPUPMENU_PASTE_ITEM
41,POPUPMENU_PASTESPEC_ITEM
41,POSITION
41,POSITION_ON_CANVAS
105,POSITIVE
41,POST
169,POWER
105,PRAGMA
41,PREVENT_MASTERLESS_OPERATION
41,PREVIOUS_BLOCK
41,PREVIOUS_FIELD
41,PREVIOUS_FORM
41,PREVIOUS_ITEM
41,PREVIOUS_MENU
41,PREVIOUS_MENU_ITEM
41,PREVIOUS_NAVIGATION_BLOCK
41,PREVIOUS_NAVIGATION_ITEM
41,PREVIOUS_RECORD
41,PREVIOUSBLOCK
41,PREVIOUSFIELD
41,PREVIOUSITEM
41,PRIMARY_KEY
41,PRINT
105,PRIOR
105,PRIVATE
105,PROCEDURE
41,PROCEDURE_SOURCE
41,PROPERTY_FALSE
41,PROPERTY_OFF
41,PROPERTY_ON
41,PROPERTY_TRUE
105,PUBLIC
41,PULL_DOWN
41,QUERY_ALLOWED
41,QUERY_HITS
41,QUERY_LENGTH
41,QUERY_ONLY
41,QUERY_OPTIONS
41,QUERY_PARAMETER
41,QUERY_SOURCE
41,QUERY_SOURCE_TYPE
41,QUERY_STATUS
41,QUERYABLE
105,RAISE
105,RANGE
41,RANGE_HIGH
41,RANGE_LOW
169,RAWIDTOCHAR
169,RAWTOHEX
169,RAWTOHEX
41,READ_IMAGE_FILE
105,REAL
105,RECORD
41,RECORD_SCOPE
41,RECORDGROUP
41,RECORDS_DISPLAYED
41,RECORDS_TO_FETCH
41,REDISPLAY
41,RELATION
105,RELEASE
105,REM
41,REMOVE_LIST
41,REMOVE_ON_EXIT
105,RENAME
41,REPEAT
169,REPLACE
41,REPLACE_CONTENT_VIEW
41,REPLACE_MENU
41,REPORTS
41,REQUIRED
41,RESET_GROUP_SELECTION
41,RESIZE_VIEW
41,RESIZE_WINDOW
105,RESOURCE
41,RESTRICT
41,RETRIEVE_LIST
105,RETURN
105,REVERSE
105,REVOKE
105,ROLLBACK
41,ROLLBACK_FORM
41,ROLLBACK_NR
41,ROLLBACK_RL
41,ROLLBACK_SV
169,ROUND
169,ROUND
105,ROWID
169,ROWIDTOCHAR
105,ROWLABEL
105,ROWNUM
105,ROWTYPE
169,RPAD
169,RTRIM
105,RUN
41,RUN_PRODUCT
41,RUNTIME
41,SAME_RECORD
105,SAVEPOINT
41,SAVEPOINT_MODE
41,SAVEPOINT_NAME
105,SCHEMA
41,SCROLL_DOWN
41,SCROLL_UP
41,SCROLL_VIEW
41,SCROLLBAR
41,SECURE
105,SELECT
41,SELECT_ALL
41,SELECT_RECORDS
41,SELECTION_RECTANGLE
105,SEPARATE
41,SESSION
105,SET
41,SET_ALERT_PROPERTY
41,SET_APPLICATION_PROPERTY
41,SET_BLOCK_PROPERTY
41,SET_CANVAS_PROPERTY
41,SET_FIELD
41,SET_FORM_PROPERTY
41,SET_GROUP_CHAR_CELL
41,SET_GROUP_DATE_CELL
41,SET_GROUP_NUMBER_CELL
41,SET_GROUP_SELECTION
41,SET_INPUT_FOCUS
41,SET_ITEM_PROPERTY
41,SET_LOV_PROPERTY
41,SET_MENU_ITEM_PROPERTY
41,SET_PARAMETER_ATTR
41,SET_RADIO_BUTTON_PROPERTY
41,SET_RECORD_PROPERTY
41,SET_RELATION_PROPERTY
41,SET_TIMER
41,SET_VIEW_PROPERTY
41,SET_WINDOW_PROPERTY
41,SHOW_ALERT
41,SHOW_BACKGROUND_MENU
41,SHOW_EDITOR
41,SHOW_KEYS
41,SHOW_LOV
41,SHOW_MENU
41,SHOW_PAGE
41,SHOW_POPUPMENU
41,SHOW_VIEW
41,SHOW_WINDOW
41,SHOWN
169,SIGN
169,SIN
169,SINH
105,SIZE
105,SMALLINT
169,SOUNDEX
105,SPACE
41,SPECIFIC_EXCEPTION
105,SQL
169,SQLCODE
105,SQLCODE
169,SQLERRM
105,SQLERRM
41,SQLFORMS
41,SQLMENU
169,SQRT
41,STACKED
105,START
105,STATEMENT
41,STATUS
105,STDDEV
169,SUBSTR
169,SUBSTRB
105,SUBTYPE
105,SUM
41,SYNCHRONIZE
41,SYNCHRONOUS
169,SYSDATE
137,SYSTEM.BLOCK_STATUS
137,SYSTEM.COORDINATION_OPERATION
137,SYSTEM.CURRENT_BLOCK
137,SYSTEM.CURRENT_DATETIME
137,SYSTEM.CURRENT_FORM
137,SYSTEM.CURRENT_ITEM
137,SYSTEM.CURRENT_VALUE
137,SYSTEM.CURSOR_BLOCK
137,SYSTEM.CURSOR_ITEM
137,SYSTEM.CURSOR_RECORD
137,SYSTEM.CURSOR_VALUE
137,SYSTEM.CUSTOM_ITEM_EVENT
137,SYSTEM.CUSTOM_ITEM_EVENT_PARAMETERS
137,SYSTEM.DATE_THRESHOLD
137,SYSTEM.EFFECTIVE_DATE
137,SYSTEM.EVENT_WINDOW
137,SYSTEM.FORM_STATUS
137,SYSTEM.LAST_QUERY
137,SYSTEM.LAST_RECORD
137,SYSTEM.MASTER_BLOCK
137,SYSTEM.MESSAGE_LEVEL
137,SYSTEM.MODE
137,SYSTEM.MOUSE_BUTTON_PRESSED
137,SYSTEM.MOUSE_BUTTON_SHIFT_STATE
137,SYSTEM.MOUSE_CANVAS
137,SYSTEM.MOUSE_ITEM
137,SYSTEM.MOUSE_RECORD
137,SYSTEM.MOUSE_RECORD_OFFSET
137,SYSTEM.MOUSE_X_POS
137,SYSTEM.MOUSE_Y_POS
137,SYSTEM.RECORD_STATUS
137,SYSTEM.SUPPRESS_WORKING*
137,SYSTEM.TRIGGER_BLOCK
137,SYSTEM.TRIGGER_ITEM
137,SYSTEM.TRIGGER_RECORD
105,TABAUTH
105,TABLE
41,TABLE_SOURCE
105,TABLES
169,TAN
169,TANH
105,TASK
105,TERMINATE
41,TEXT_PARAMETER
105,THEN
41,TIMER
41,TIMER_EXISTS
41,TIMER_NAME
41,TITLE
105,TO
169,TO_CHAR
169,TO_DATE
169,TO_NUMBER
41,TO_SAVEPOINT
41,TOOLS
41,TOP_RECORD
169,TRANSLATE
105,TRUE
169,TRUNC
169,TRUNC
105,TYPE
169,UID
41,UNFORMATTED_VALUE
105,UNION
105,UNIQUE
41,UNIQUE_KEY
41,UNSET_GROUP_SELECTION
41,UP
105,UPDATE
41,UPDATE_ALLOWED
41,UPDATE_CHANGED_COLUMNS
41,UPDATE_COLUMN
41,UPDATE_NULL
41,UPDATE_PERMISSION
41,UPDATE_RECORD
41,UPDATE_SOURCE
41,UPDATE_SOURCE_TYPE
41,UPDATEABLE
41,UPDATEABLE_PRIMARY_KEY
169,UPPER
41,UPPER_CASE
41,UPPERCASE
105,USE
169,USER
41,USER_EXIT
41,USER_INTERFACE
41,USER_NLS_CHARACTER_SET
41,USER_NLS_LANG
41,USER_NLS_LANGUAGE
41,USER_NLS_TERRITORY
169,USERENV
41,USERNAME
41,VALIDATE
41,VALIDATION
41,VALIDATION_UNIT
41,VALUE
41,VALUE_PARAMA
105,VALUES
105,VARCHAR
105,VARCHAR2
105,VARIANCE
41,VBX
41,VERSION
105,VIEW
41,VIEW_SIZE
41,VIEWPORT
105,VIEWS
41,VISIBLE
41,VISUAL_ATTRIBUTE
169,VSIZE
105,WHEN
105,WHERE
41,WHERE_DISPLAY
105,WHILE
41,WIDTH
41,WINDOW
41,WINDOW_HANDLE
41,WINDOW_NAME
41,WINDOW_SIZE
41,WINDOW_STATE
105,WITH
105,WORK
41,WRAP_STYLE
41,WRITE_IMAGE_FILE
41,X_POS
41,X_POS_ON_CANVAS
105,XOR
41,Y_POS
41,Y_POS_ON_CANVAS
41,ZOOM_IN_FACTOR
41,ZOOM_OUT_FACTOR
41,ZOOM_PERCENT
11,WHEN-CLEAR-BLOCK
11,WHEN-CREATE-RECORD
11,WHEN-DATABASE-RECORD
11,WHEN-REMOVE-RECORD
11,WHEN-BUTTON-PRESSED
11,WHEN-CHECKBOX-CHANGED
11,WHEN-CUSTOM-ITEM-EVENT
11,WHEN-IMAGE-ACTIVATED
11,WHEN-IMAGE-PRESSED
11,WHEN-LIST-CHANGED
11,WHEN-MOUSE-CLICK
11,WHEN-MOUSE-DOUBLECLICK
11,WHEN-MOUSE-DOWN
11,WHEN-MOUSE-ENTER
11,WHEN-MOUSE-LEAVE
11,WHEN-MOUSE-MOVE
11,WHEN-MOUSE-UP
11,WHEN-RADIO-CHANGED
11,WHEN-TIMER-EXPIRED
11,WHEN-WINDOW-ACTIVATED
11,WHEN-WINDOW-CLOSED
11,WHEN-WINDOW-DEACTIVATED
11,WHEN-WINDOW-RESIZED
19,KEY-F[0-9]
11,KEY-OTHERS
11,ON-CHECK-DELETE-MASTER
11,ON-CLEAR-DETAILS
11,ON-POPULATE-DETAILS
11,ON-ERROR
11,ON-MESSAGE
11,POST-BLOCK
11,POST-FORM
11,POST-RECORD
11,POST-TEXT-ITEM
11,PRE-BLOCK
11,PRE-FORM
11,PRE-RECORD
11,PRE-TEXT-ITEM
11,WHEN-FORM-NAVIGATE
11,WHEN-NEW-BLOCK-INSTANCE
11,WHEN-NEW-FORM-INSTANCE
11,WHEN-NEW-ITEM-INSTANCE
11,WHEN-NEW-RECORD-INSTANCE
11,USER-NAMED
11,POST-QUERY
11,PRE-QUERY
11,ON-CHECK-DELETE-MASTER
11,ON-CHECK-UNIQUE
11,ON-CLOSE
11,ON-COLUMN-SECURITY
11,ON-COMMIT
11,ON-COUNT
11,ON-DELETE
11,ON-FETCH
11,ON-INSERT
11,ON-LOCK
11,ON-LOGON
11,ON-LOGOUT
11,ON-ROLLBACK
11,ON-SAVEPOINT
11,ON-SELECT
11,ON-UPDATE
11,POST-CHANGE
11,POST-DATABASE-COMMIT
11,POST-DELETE
11,POST-FORMS-COMMIT
11,POST-INSERT
11,POST-LOGON
11,POST-LOGOUT
11,POST-SELECT
11,POST-UPDATE
11,PRE-COMMIT
11,PRE-DELETE
11,PRE-INSERT
11,PRE-LOGON
11,PRE-LOGOUT
11,PRE-SELECT
11,PRE-UPDATE
11,WHEN-VALIDATE-ITEM
11,WHEN-VALIDATE-RECORD
11,KEY-CLRBLK
11,KEY-CLRFRM
11,KEY-CLRREC
11,KEY-COMMIT
11,KEY-CQUERY
11,KEY-CREREC
11,KEY-DELREC
11,KEY-DOWN
11,KEY-DUP-ITEM
11,KEY-DUPREC
11,KEY-EDIT
11,KEY-ENTQRY
11,KEY-EXEQRY
11,KEY-EXIT
11,KEY-HELP
11,KEY-LISTVAL
11,KEY-MENU
11,KEY-NXTBLK
11,KEY-NXT-ITEM
11,KEY-NXTKEY
11,KEY-NXTREC
11,KEY-NXTSET
11,KEY-PRINT
11,KEY-PRVBLK
11,KEY-PRV-ITEM
11,KEY-PRVREC
11,KEY-SCRDOWN
11,KEY-SCRUP
11,KEY-UP
11,KEY-UPDREC
