419,!=
419,(+)
419,*
419,+
419,-
419,/
419,:=
419,<>
419,<=
419,<
419,=
419,>=
419,>
419,^=
419,||
233,%
363,avg
363,avg
233,avg
233,authid
233,audit
233,attribute
363,atan2
363,atan
233,at
363,asin
363,asciistr
363,ascii
233,asc
233,asc
233,as
233,as
233,arrow
233,array
233,array
363,appendchildxml
41,app_helper.warning_status
41,app_helper.warning
41,app_helper.warn_raised
41,app_helper.terminate
41,app_helper.system_date
41,app_helper.success_status
41,app_helper.success
41,app_helper.skip_status
41,app_helper.skip_raised
41,app_helper.skip
41,app_helper.set_variable
41,app_helper.set_status
41,app_helper.set_log_level
41,app_helper.retry_status
41,app_helper.retry_raised
41,app_helper.retry
41,app_helper.result
41,app_helper.reset_current_status
41,app_helper.reset_counted_each_status
41,app_helper.raise_warn
41,app_helper.raise_skip
41,app_helper.raise_retry
41,app_helper.raise_fatal
41,app_helper.raise_error
41,app_helper.process_id
41,app_helper.print_counted_each_status
41,app_helper.log_warn
41,app_helper.log_info
41,app_helper.log_fatal
41,app_helper.log_error
41,app_helper.log_debug
41,app_helper.log
41,app_helper.last_status
41,app_helper.last_message
41,app_helper.initialize
41,app_helper.fatal_status
41,app_helper.fatal_raised
41,app_helper.fatal
41,app_helper.error_status
41,app_helper.error_raised
41,app_helper.error
41,app_helper.description
233,any
233,any
233,and
233,and
233,alter
233,alter
233,all
233,all
233,aggregate
233,agent
363,add_months
233,add
233,add
363,acos
169,access_into_null
233,access
363,abs
233,a
233,byte
233,by
233,by
233,bulk
233,bound
233,both
233,boolean
233,body
233,block
233,blob_base
363,bitand
233,binary_integer
233,binary
363,bin_to_num
363,bfilename
233,bfile_base
233,between
233,between
233,begin
363,cv
233,customdatum
169,cursor_already_open
233,cursor
233,currval
363,current_timestamp
363,current_date
233,current
233,current
363,cume_dist
363,cume_dist
41,ctx_ulexer
41,ctx_thes
41,ctx_report
41,ctx_query
41,ctx_output
41,ctx_doc
41,ctx_ddl
41,ctx_cls
41,ctx_adm
233,create
233,create
233,crash
363,covar_samp
363,covar_samp
363,covar_pop
363,covar_pop
363,count
363,count
233,count
363,cosh
363,cos
363,corr_*
363,corr
363,corr
363,convert
233,convert
233,context
233,constructor
233,constraint
233,constant
233,connect
233,connect
363,concat
233,compress
233,compress
363,compose
233,compiled
233,committed
233,commit
233,comment
233,comment
233,columns
233,column
169,collection_is_null
363,collect
363,collect
233,collect
233,colauth
363,coalesce
233,clusters
363,cluster_set
363,cluster_probability
363,cluster_id
233,cluster
233,cluster
233,close
233,clob_base
363,chr
233,check
233,check
363,chartorowid
233,charsetid
233,charsetform
233,charset
233,character
233,char_base
233,char
233,char
363,ceil
363,cast
169,case_not_found
233,case
233,cascade
363,cardinality
233,calling
233,call
233,c
233,duration
169,dup_val_on_index
363,dump
233,drop
233,drop
233,double
41,dmbs_xmlquery
41,dmbs_flashback
41,dmbs_file_transfer
41,dmbs_defer_sys
233,distinct
233,distinct
233,deterministic
233,desc
233,desc
363,deref
363,depth
363,dense_rank
363,dense_rank
363,deletexml
233,delete
233,delete
233,define
233,default
233,default
363,decompose
363,decode
233,declare
233,decimal
233,decimal
41,debug_extproc
363,dbtimezone
41,dbms_xslprocessor
41,dbms_xplan
41,dbms_xmlstore
41,dbms_xmlschema
41,dbms_xmlsave
41,dbms_xmlparser
41,dbms_xmlgen
41,dbms_xmldom
41,dbms_xdbz
41,dbms_xdbt
41,dbms_xdb_version
41,dbms_xdb
41,dbms_workload_repository
41,dbms_wm
41,dbms_warning
41,dbms_utility
41,dbms_types
41,dbms_tts
41,dbms_transform
41,dbms_transaction
41,dbms_trace
41,dbms_tdb
41,dbms_streams_tablespace_adm
41,dbms_streams_messaging
41,dbms_streams_auth
41,dbms_streams_adm
41,dbms_streams
41,dbms_storage_map
41,dbms_stats
41,dbms_stat_funcs
41,dbms_sqltune
41,dbms_sql
41,dbms_space_admin
41,dbms_space
41,dbms_shared_pool
41,dbms_session
41,dbms_service
41,dbms_server_alert
41,dbms_scheduler
41,dbms_rule_adm
41,dbms_rule
41,dbms_rowid
41,dbms_rls
41,dbms_rlmgr
41,dbms_resumable
41,dbms_resource_manager_privs
41,dbms_resource_manager
41,dbms_reputil
41,dbms_repcat_rgt
41,dbms_repcat_instatiate
41,dbms_repcat_admin
41,dbms_repcat
41,dbms_repair
41,dbms_refresh
41,dbms_redefinition
41,dbms_rectifier_diff
41,dbms_random
41,dbms_propagation_adm
41,dbms_profiler
41,dbms_preprocessor
41,dbms_predictive_analytics
41,dbms_pipe
41,dbms_pclxutil
41,dbms_output
41,dbms_outln_edit
41,dbms_outln
41,dbms_olap
41,dbms_offline_og
41,dbms_odci
41,dbms_obfuscation_toolkit
41,dbms_mview
41,dbms_monitor
41,dbms_mgwmsg
41,dbms_mgwadm
41,dbms_metadata
41,dbms_logstdby
41,dbms_logmnr_d
41,dbms_logmnr
41,dbms_lock
41,dbms_lob
41,dbms_libcache
41,dbms_ldap_utl
41,dbms_ldap
41,dbms_job
41,dbms_java
41,dbms_iot
41,dbms_hs_passthrough
41,dbms_frequent_itemset
41,dbms_file_group
41,dbms_fga
41,dbms_expfil
41,dbms_errlog
41,dbms_epg
41,dbms_distributed_trust_admin
41,dbms_dimension
41,dbms_describe
41,dbms_defer_query
41,dbms_defer
41,dbms_debug
41,dbms_ddl
41,dbms_db_version
41,dbms_datapump
41,dbms_data_mining_transform
41,dbms_data_mining
41,dbms_crypto
41,dbms_change_notification
41,dbms_cdc_subscribe
41,dbms_cdc_publish
41,dbms_capture_adm
41,dbms_aqin
41,dbms_aqelm
41,dbms_aqadm
41,dbms_aq
41,dbms_apply_adm
41,dbms_application_info
41,dbms_alert
41,dbms_advisor
41,dbms_advanced_rewrite
233,day
233,date_base
233,date
233,date
233,data
233,dangling
363,extractvalue
363,extract
363,extract
233,external
363,exp
233,exit
363,existsnode
233,exists
233,exists
233,execute
233,exclusive
233,exclusive
233,exceptions
233,exception
233,except
233,escape
233,end
363,empty_clob
363,empty_blob
233,empty
233,elsif
233,else
233,else
233,element
233,function
363,from_tz
233,from
233,from
233,form
233,foreign
233,force
233,forall
233,for
233,for
363,floor
233,float
233,float
233,fixed
363,first_value
363,first
363,first
233,final
233,file
233,fetch
363,feature_value
363,feature_set
363,feature_id
363,grouping_id
363,grouping
363,group_id
233,group
233,group
363,greatest
233,grant
233,grant
233,goto
233,general
41,htp
41,htmldb_util
41,htmldb_item
41,htmldb_custom_auth
41,htmldb_application
41,htf
233,hour
233,hidden
363,hextoraw
233,heap
233,having
233,having
233,hash
363,iteration_number
233,isolation
233,is
233,is
233,invalidate
169,invalid_number
169,invalid_cursor
233,into
233,into
233,interval
233,intersect
233,intersect
233,interface
233,integer
233,int
363,instr
233,instantiable
363,insertxmlbefore
363,insertchildxml
233,insert
233,insert
233,initial
363,initcap
233,infinite
233,indices
233,indicator
233,indexes
233,index
233,index
233,increment
233,including
233,in
233,in
233,immediate
233,immediate
233,if
233,identified
233,identified
41,jp1.warning
41,jp1.success
41,jp1.error
233,java
363,ltrim
363,lpad
363,lower
233,loop
233,long
233,long
169,login_denied
41,logger.ll_warn
41,logger.ll_info
41,logger.ll_fatal
41,logger.ll_error
41,logger.ll_debug
363,log
233,lock
233,lock
363,localtimestamp
233,local
363,lnnvl
363,ln
233,limited
233,limit
233,likec
233,like4
233,like2
233,like
233,like
233,library
233,level
233,level
363,length
233,length
363,least
233,leading
363,lead
363,last_value
363,last_day
363,last
363,last
233,large
233,language
363,lag
233,multiset
363,months_between
233,month
233,modify
233,modify
233,mode
233,mode
363,mod
233,mod
233,mlslabel
233,minute
233,minus
233,minus
363,min
363,min
233,min
233,merge
233,member
363,median
233,maxlen
233,maxextents
363,max
363,max
233,max
233,map
363,make_ref
363,nvl2
363,nvl
363,numtoyminterval
363,numtoyminterval
363,numtodsinterval
363,numtodsinterval
233,number_base
233,number
363,nullif
233,null
233,null
363,ntile
233,nowait
233,nowait
169,not_logged_on
233,not
233,not
233,nocopy
233,nocompress
233,nocompress
233,noaudit
169,no_data_needed
169,no_data_found
363,nlssort
363,nls_upper
363,nls_lower
363,nls_initcap
363,nls_charset_name
363,nls_charset_id
363,nls_charset_decl_len
233,nextval
363,next_day
233,next
363,new_time
233,new
233,nchar
233,native
233,national
363,nanvl
233,nan
233,name
41,owa_util
41,owa_text
41,owa_sec
41,owa_pattern
41,owa_opt_lock
41,owa_image
41,owa_custom
41,owa_cookie
41,owa_cache
233,overriding
233,overlaps
233,out
233,others
169,others
233,orlvary
233,orlany
233,organization
233,order
233,order
233,oradata
233,oracle
363,ora_hash
233,or
233,or
233,option
233,option
233,operator
233,open
233,opaque
233,only
233,online
233,on
233,on
233,offline
233,of
233,of
233,ocitype
233,ocistring
233,ocirowid
233,ocirefcursor
233,ociref
233,ociraw
233,ocinumber
233,ociloblocator
233,ociinterval
233,ociduration
233,ocidatetime
233,ocidate
233,ocicoll
233,object
233,purge
233,public
233,public
169,program_error
233,procedure
233,privileges
233,private
233,prior
233,prior
233,primary
363,previous
363,presentv
363,presentnnv
363,prediction_set
363,prediction_probability
363,prediction_details
363,prediction_cost
363,prediction
233,precision
233,pragma
363,powermultiset_by_cardinality
363,powermultiset
363,power
233,pls_integer
233,pipelined
233,pipe
363,percentile_disc
363,percentile_disc
363,percentile_cont
363,percentile_cont
363,percent_rank
363,percent_rank
233,pctfree
363,path
233,pascal
233,partition
233,parameters
233,parameter
233,parallel_enable
233,package
363,rtrim
363,rpad
169,rowtype_mismatch
233,rowtype
233,rows
233,rownum
363,rowidtonchar
363,rowidtochar
233,rowid
363,row_number
233,row
233,row
363,round
363,round
233,rollback
233,revoke
233,revoke
233,reverse
233,returning
233,return
233,result
233,resource
233,resource
363,replace
233,rename
233,rename
363,remainder
233,remainder
233,rem
363,regr_
363,regr_
363,regexp_substr
363,regexp_replace
363,regexp_instr
363,reftohex
233,reference
363,ref
233,ref
233,record
233,record
233,read
363,rawtonhex
363,rawtohex
233,raw
233,raw
363,ratio_to_report
363,rank
363,rank
233,range
233,range
233,raise
363,systimestamp
363,sysdate
233,sysdate
363,sys_xmlgen
363,sys_xmlagg
363,sys_typeid
169,sys_invalid_rowid
363,sys_guid
363,sys_extract_utc
363,sys_dburigen
363,sys_context
363,sys_connect_by_path
233,synonym
233,synonym
363,sum
363,sum
233,sum
233,successful
233,subtype
233,subtype
363,substrb
363,substr
233,substitutable
169,subscript_outside_limit
169,subscript_beyond_count
233,subpartition
233,submultiset
233,style
233,struct
233,string
233,stored
169,storage_error
363,stddev_samp
363,stddev_samp
363,stddev_pop
363,stddev_pop
363,stddev
363,stddev
233,stddev
363,stats_wsr_test
363,stats_t_test_*
363,stats_one_way_anova
363,stats_mw_test
363,stats_mode
363,stats_ks_test
363,stats_f_test
363,stats_crosstab
363,stats_binomial_test
233,static
233,start
233,start
233,standard
363,sqrt
233,sqlstate
233,sqlname
363,sqlerrm
233,sqldata
363,sqlcode
233,sqlcode
169,sql%rowcount
169,sql%found
233,sql
233,sparse
363,soundex
233,some
233,smallint
233,size_t
233,size
233,size
363,sinh
363,sin
363,sign
233,short
233,share
233,share
233,set
233,set
363,sessiontimezone
233,session
233,serializable
233,sequence
233,separate
169,self_is_null
233,self
233,select
233,select
233,segment
233,second
41,sdo_util
41,sdo_tune
41,sdo_topo_map
41,sdo_topo
41,sdo_sam
41,sdo_net_mem
41,sdo_net
41,sdo_migrate
41,sdo_lrs
41,sdo_geor_utl
41,sdo_geor
41,sdo_geom
41,sdo_gcdr
41,sdo_cs
363,scn_to_timestamp
233,sb4
233,sb2
233,sb1
233,savepoint
233,save
233,sample
363,tz_offset
233,type
233,type
233,trusted
363,trunc
363,trun
363,trim
233,trigger
363,treat
363,translate
363,translate
233,transactional
169,transaction_backed_out
233,transac
233,trailing
169,too_many_rows
363,to_yminterval
363,to_yminterval
363,to_yminterval
363,to_timestamp_tz
363,to_timestamp_tz
363,to_timestamp
363,to_timestamp
363,to_single_byte
363,to_number
363,to_nclob
363,to_nchar
363,to_multi_byte
363,to_lob
363,to_dsinterval
363,to_dsinterval
363,to_dsinterval
363,to_date
363,to_clob
363,to_char
363,to_char
363,to_binary_float
363,to_binary_double
233,to
233,to
233,timezone_region
233,timezone_minute
233,timezone_hour
233,timezone_abbr
363,timestamp_to_scn
233,timestamp
169,timeout_on_resource
233,time
233,then
233,then
233,the
233,tdo
363,tanh
363,tan
233,tablespace
233,table
233,table
233,tabauth
41,utl_url
41,utl_tcp
41,utl_smtp
41,utl_ref
41,utl_recomp
41,utl_raw
41,utl_nla
41,utl_mail
41,utl_lms
41,utl_inaddr
41,utl_i18n
41,utl_http
41,utl_file
41,utl_encode
41,utl_dbws
41,utl_compress
41,utl_coll
363,using
233,using
169,userenv_commitscn_error
363,userenv
363,user
233,user
233,use
233,use
363,upper
363,updatexml
233,update
233,update
233,untrusted
233,unsigned
363,unistr
233,unique
233,unique
233,union
233,union
233,under
363,uid
233,uid
233,ub4
233,ub2
233,ub1
363,vsize
233,void
233,views
233,view
233,view
233,varying
233,varray
363,variance
363,variance
233,variance
233,variable
233,varchar2
233,varchar
363,var_samp
363,var_samp
363,var_pop
363,var_pop
233,values
233,values
169,value_error
363,value
233,value
233,valist
233,validate
233,write
233,wrapped
41,wpg_docload
233,work
233,with
233,with
363,width_bucket
233,while
233,where
233,where
233,whenever
233,when
363,xmltransform
363,xmltable
363,xmlserialize
363,xmlsequence
363,xmlroot
363,xmlquery
363,xmlpi
363,xmlparse
363,xmlforest
363,xmlconcat
363,xmlcomment
363,xmlcolattval
363,xmlcdata
363,xmlagg
233,year
233,zone
169,zero_divide
29,^ *rem.*
19,[纊-黑]
19,[①-⊿]
113,[ilocr]_[0-9a-z_]{1,27}(\.[0-9a-z_]{1,30}){0,1}
283,[^@]@[0-9a-z_.]{1,30}
19,[｡-ﾟ]
507,([giocrcp]|io)_[0-9a-z_]{1,27}(\.[0-9a-z_]{1,30}){0,1}
251,-- todo .*
283,:[0-9a-z_]{1,30}
217,@{1,2}
/<ColorSet>
/[0][0]:0x00DCE1E6
/[0][1]:0x002B2B2B
/[0][2]:0x00000000
/[1][0]:0x00888888
/[1][1]:0x00DEDEDE
/[1][2]:0x00000000
/[2][0]:0x00E8F3F6
/[2][1]:0x002B2B2B
/[2][2]:0x00000001
/[3][0]:0x005894BC
/[3][1]:0x002B2B2B
/[3][2]:0x00000000
/[4][0]:0x005894BC
/[4][1]:0x002B2B2B
/[4][2]:0x00000001
/[5][0]:0x00DCE1E6
/[5][1]:0x005894BC
/[5][2]:0x00000001
/[6][0]:0x005894BC
/[6][1]:0x002B2B2B
/[6][2]:0x00000009
/[7][0]:0x00BE9C6D
/[7][1]:0x002B2B2B
/[7][2]:0x00000001
/[8][0]:0x00DCE1E6
/[8][1]:0x00BE9C6D
/[8][2]:0x00000001
/[9][0]:0x00BE9C6D
/[9][1]:0x002B2B2B
/[9][2]:0x00000009
/[10][0]:0x00E8F3F6
/[10][1]:0x00509F51
/[10][2]:0x00000000
/[11][0]:0x003378CC
/[11][1]:0x002B2B2B
/[11][2]:0x00000002
/[12][0]:0x00FFD0D0
/[12][1]:0x002B2B2B
/[12][2]:0x00000002
/[13][0]:0x00FFD0D0
/[13][1]:0x002B2B2B
/[13][2]:0x00000000
/[14][0]:0x003378CC
/[14][1]:0x002B2B2B
/[14][2]:0x00000000
/[15][0]:0x006DC6FF
/[15][1]:0x002B2B2B
/[15][2]:0x00000000
/[16][0]:0x0061C2A5
/[16][1]:0x002B2B2B
/[16][2]:0x00000000
/[17][0]:0x0100000E
/[17][1]:0x007E645A
/[17][2]:0x00000000
/[18][0]:0x00C0C0C0
/[18][1]:0x002B2B2B
/[18][2]:0x00000000
/[19][0]:0x006DC6FF
/[19][1]:0x002B2B2B
/[19][2]:0x00000000
/[20][0]:0x0061C2A5
/[20][1]:0x002B2B2B
/[20][2]:0x00000000
/[21][0]:0x0061C2A5
/[21][1]:0x002B2B2B
/[21][2]:0x00000002
/[22][0]:0x00509F51
/[22][1]:0x002B2B2B
/[22][2]:0x00000001
/[23][0]:0x003378CC
/[23][1]:0x002B2B2B
/[23][2]:0x00000001
/[24][0]:0x00E8F3F6
/[24][1]:0x002B2B2B
/[24][2]:0x00000001
/[25][0]:0x00DCE1E6
/[25][1]:0x002B2B2B
/[25][2]:0x00000001
/[26][0]:0x005894BC
/[26][1]:0x002B2B2B
/[26][2]:0x00000000
/[27][0]:0x0040FFFF
/[27][1]:0x002B2B2B
/[27][2]:0x00000000
/[28][0]:0x00FF4040
/[28][1]:0x002B2B2B
/[28][2]:0x00000000
/[29][0]:0x0040FF40
/[29][1]:0x002B2B2B
/[29][2]:0x00000000
/[30][0]:0x00DCE1E6
/[30][1]:0x002B2B2B
/[30][2]:0x00000000
/[31][0]:0x00202020
/[31][1]:0x002B2B2B
/[31][2]:0x00000000
/[32][0]:0x004040FF
/[32][1]:0x002B2B2B
/[32][2]:0x00000000
/[33][0]:0x00FF4040
/[33][1]:0x002B2B2B
/[33][2]:0x00000000
/[34][0]:0x002B2B2B
/[34][1]:0x0061C2A5
/[34][2]:0x00000001
/[35][0]:0x006DC6FF
/[35][1]:0x002B2B2B
/[35][2]:0x00000000
/[36][0]:0x00FFD0D0
/[36][1]:0x002B2B2B
/[36][2]:0x00000001
/[37][0]:0x0061C2A5
/[37][1]:0x002B2B2B
/[37][2]:0x00000001
/[38][0]:0x006DC6FF
/[38][1]:0x002B2B2B
/[38][2]:0x00000001
/[39][0]:0x00C1B6FF
/[39][1]:0x002B2B2B
/[39][2]:0x00000001
/[40][0]:0x00FFFFFF
/[40][1]:0x00509F51
/[40][2]:0x00000001
/[41][0]:0x00FFFFFF
/[41][1]:0x003378CC
/[41][2]:0x00000001
/[42][0]:0x00509F51
/[42][1]:0x002B2B2B
/[42][2]:0x00000009
/[43][0]:0x003378CC
/[43][1]:0x002B2B2B
/[43][2]:0x00000009
/[44][0]:0x0061C2A5
/[44][1]:0x002B2B2B
/[44][2]:0x00000000
/[45][0]:0x00DCE1E6
/[45][1]:0x002B2B2B
/[45][2]:0x00000000
/[46][0]:0x00C0C0C0
/[46][1]:0x00404040
/[46][2]:0x00000000
/[47][0]:0x00E8F3F6
/[47][1]:0x00444444
/[47][2]:0x00000000
/[48][0]:0x00DCE1E6
/[48][1]:0x007E645A
/[48][2]:0x00000000
/[49][0]:0x02000000
/[49][1]:0x02000000
/[49][2]:0x00000000
/[50][0]:0x00DCE1E6
/[50][1]:0x002B2B2B
/[50][2]:0x00000000
/[51][0]:0x00FF00FF
/[51][1]:0x002B2B2B
/[51][2]:0x00000000
/<ColorSetEx>
/CurLineColorEx:0x00C1B6FF
/RulerColorEx:0x00888888
/RulerBackEx:0x00DEDEDE
/<HilightMulti>
/<TreeWord>
/0000,0002,0000,00000000,0001C153,"^CREATE.*","開始"
/0000,0002,0000,00000000,0009E153,"^END;\\n","終了"
/0001,0002,0000,00000000,00010053,"^[\\t ]*PROCEDURE.*","PROCEDURE"
/0001,0002,0000,00000000,00012053,"^[\\t ]*FUNCTION.*","FUNCTION"
/0002,0002,0000,00000000,0001C053,"^[\\t ]*DECLARE\\n","宣言ブロック"
/0002,0002,0000,00000000,0001E053,"^[\\t ]*BEGIN\\n","開始ブロック"
/0002,0002,0000,00000000,0001E053,"^[\\t ]*EXCEPTION\\n","例外ブロック"
/0002,0002,0000,00000000,0001E053,"^[\\t ]*END((?![\\t ]IF[\\t a-zA-Z0-9_]*;)(?![\\t ]LOOP[\\t a-zA-Z0-9_]*;)(?![\\t ]CASE[\\t a-zA-Z0-9_]*;)(?=[\\t a-zA-Z0-9_]*;))","終了ブロック"
/<Defines>
/<DefinesInvalid>
/<Ifvalue>
/<IfvalueInvalid>
