65,%
65,,
65,.
65,;
73,!=
73,(
73,)
73,*
73,+
73,-
73,/
73,:=
73,<
73,=
73,>
41,avg
41,availability
41,autonomous_transaction
41,automatic
41,autoextend
41,autoallocate
41,auto
41,authorization
41,authid
41,authenticated
41,audit
41,attributes
41,attribute
41,atan2
41,atan
41,at
41,associate
41,asin
41,ascii
41,asc
41,as
41,array
41,archivelog
299,archive log
41,archive
41,apply
299,append
41,any
41,and
41,ancillary
41,analyze
41,always
41,alter
41,allow
41,allocate
41,all_rows
41,all
41,alias
41,algorithm
41,aggregate
41,after
41,advise
41,administrator
41,administer
41,admin
41,add_months
41,add
41,activate
41,acos
41,account
41,accessed
233,access_into_null
41,access
299,accept
41,abs
41,abort
41,byte
41,by
41,bulk
41,build
41,buffer_pool
299,btitle
41,broadcast
299,breaks
299,break
41,bound
41,both
41,boolean
41,body
41,blocksize
41,block_range
41,block
41,blob
41,bits
41,bitmap
41,binding
41,binary_integer
41,bfile
41,between
41,behalf
41,begin
41,before
41,become
41,badfile
41,backup
41,cycle
41,cursor_specific_segment
233,cursor_already_open
41,cursor
41,currval
41,current_user
41,current_timestamp
41,current_time
41,current_schema
41,current_date
41,current
41,cube
41,cross
41,create_stored_outlines
41,create
41,cpu_per_session
41,cpu_per_call
41,count
41,cost
41,cosh
41,cos
41,corruption
299,copy
41,convert
41,controlfile
41,continue
41,context
41,contents
41,container
41,constraints
41,constraint
41,constant
41,consistent
41,consider
41,connect_time
41,connect
41,conforming
41,concat
299,compute
41,compress
41,composite_limit
41,complete
41,compile
41,compatibility
41,committed
41,commit
41,comment
41,columns
41,column_value
299,column
299,colsep
233,collection_is_null
41,collect
41,coalesce
41,cluster
41,close_cached_open_cursors
41,close
41,clone
41,clob
41,clear
41,class
41,chunk
41,chr
41,choose
41,child
41,checkpoint
41,check
41,chartorowid
41,character
41,char_cs
41,char_base
41,char
299,change
41,chained
41,cfile
41,certificate
41,ceil
41,category
41,cast
233,case_not_found
41,case
41,cascade
41,cancel
41,call
41,cache_instances
41,cache
41,dynamic
233,dup_val_on_index
41,dump
41,drop
41,double
41,do
41,dml
233,diutil
41,distributed
41,distinguished
41,distinct
41,dispatchers
41,dismount
41,disks
41,diskgroup
41,disk
299,disconnect
41,disassociate
41,disable
41,directory
41,dimension
41,dictionary
41,determines
41,detached
299,describe
41,desc
41,deref
41,dense_rank
41,demand
41,delimited
41,deleting
41,delete
41,delay
299,del
41,degree
41,definer
41,defined
299,define
41,deferred
41,deferrable
41,default
41,decode
41,declare
41,decimal
41,dec
41,debug
41,deallocate
41,ddl
41,dbtimezone
233,dbms_zhelp_ir
233,dbms_xrwmv
233,dbms_xplan
233,dbms_xmlsave
233,dbms_xmlquery
233,dbms_xmlgen
233,dbms_utility
233,dbms_types
233,dbms_transform_eximp
233,dbms_transaction
233,dbms_trace
233,dbms_summary
233,dbms_streams
233,dbms_stats
233,dbms_standard
233,dbms_sql
233,dbms_space
233,dbms_snapshot_utl
233,dbms_snapshot
233,dbms_session
233,dbms_ruleadm_internal
233,dbms_rule_imp_obj
233,dbms_rule_exp_rules
233,dbms_rule_exp_rule_sets
233,dbms_rule_exp_ev_ctxs
233,dbms_rule_adm
233,dbms_rule
233,dbms_rowid
233,dbms_rmin
233,dbms_rmgr_plan_export
233,dbms_rmgr_pact_export
233,dbms_rmgr_group_export
233,dbms_resource_manager_privs
233,dbms_resource_manager
233,dbms_reputil2
233,dbms_reputil
233,dbms_repcat_rgt_exp
233,dbms_repcat_instantiate
233,dbms_refresh_exp_sites
233,dbms_refresh_exp_lwm
233,dbms_refresh
233,dbms_random
233,dbms_psp
233,dbms_plugtsp
233,dbms_pickler
233,dbms_pclxutil
233,dbms_output
233,dbms_offline_rgt
233,dbms_odci
233,dbms_obfuscation_toolkit
233,dbms_metadata
233,dbms_logstdby_public
233,dbms_logrep_imp
233,dbms_logrep_exp
233,dbms_lob
233,dbms_ldap_utl
233,dbms_ldap
233,dbms_lcr
233,dbms_job
233,dbms_java_test
233,dbms_java
233,dbms_itrigger_utl
233,dbms_ias_session
233,dbms_ias_query
233,dbms_export_extension
233,dbms_epgc
233,dbms_describe
233,dbms_debug_jdwp_custom
233,dbms_debug_jdwp
233,dbms_debug
233,dbms_ddl
233,dbms_db_version
233,dbms_crypto_toolkit
233,dbms_cdc_subscribe
233,dbms_aw_exp
233,dbms_aw
233,dbms_aqjms
233,dbms_aq_imp_internal
233,dbms_aq_exp_timemgr_tables
233,dbms_aq_exp_subscriber_tables
233,dbms_aq_exp_signature_tables
233,dbms_aq_exp_queues
233,dbms_aq_exp_queue_tables
233,dbms_aq_exp_index_tables
233,dbms_aq_exp_history_tables
233,dbms_application_info
41,dba
41,day
41,date_mode
41,date
41,dataobjno
41,datafiles
41,datafile
41,database
41,data
41,dangling
41,extract
41,externally
41,external
41,extents
41,extent
41,extends
41,extend
41,explosion
41,explain
41,expire
41,exp
41,exit
41,exists
41,exempt
41,execute
41,exclusive
41,excluding
41,exchange
41,exceptions
41,exception_init
41,exception
41,except
41,events
41,estimate
41,escape
41,error_on_overlap_time
41,entry
41,enforce
41,end
41,encryption
41,encrypted
41,enable
41,empty_blob
41,elsif
41,else
41,element
299,edit
299,echo
41,each
41,functions
41,function
41,full
41,from
41,fresh
41,freepools
41,freelists
41,freelist
41,found
299,format
41,foreign
41,force
41,forall
41,for
41,following
41,flush
41,floor
41,flob
41,float
41,flashback
41,flagger
41,first_value
41,first_rows
41,first
41,finish
41,final
41,filter
41,file
41,fields
41,fetch
299,feedback
41,fast
41,false
41,failgroup
41,failed_login_attempts
41,guard
41,guaranteed
41,groups
41,grouping
41,group
41,greatest
41,grant
41,goto
41,globally
41,global_topic_enabled
41,global_name
41,global
233,get_error$
299,get
41,generated
233,htp
233,htf
41,hour
299,host
41,hierarchy
41,hextoraw
299,help
41,heap
299,heading
41,header
41,having
41,hashkeys
41,hash
41,isopen
41,isolation_level
41,isolation
41,is
41,invalidate
233,invalid_number
233,invalid_cursor
41,into
41,interval
41,intersect
41,internal_use
41,internal_convert
41,intermediate
41,interface
41,integrity
41,integer
41,int
41,instrb
41,instr
41,instead
41,instantly
41,instantiable
41,instances
41,instance
41,inserting
41,insert
299,input
41,inner
41,initrans
41,initially
41,initialized
41,initial
41,initcap
41,indicator
41,indextypes
41,indextype
41,indexes
41,indexed
41,index
41,incremental
41,increment
41,including
41,in_memory_metadata
41,in
41,immediate
41,ignore
41,if
41,idle_time
41,idgenerators
41,identifier
41,identified
41,id
41,join
233,java_xa
41,java
41,kill
41,keysize
41,keys
41,keyfile
41,key
41,kerberos
41,keep
41,ltrim
233,lt_repln
233,lt_export_pkg
233,lt_ctx_pkg
233,lt
41,lpad
41,lower
41,loop
41,long
41,logon
41,logoff
233,login_denied
41,logical_reads_per_session
41,logical_reads_per_call
41,logical
41,logging
41,logfile
41,log
41,locked
41,lock
41,locator
41,location
41,localtimestamp
41,localtime
41,local
41,lob
41,ln
299,list
41,link
299,linesize
41,limited
41,limit
41,likec
41,like4
41,like2
41,like
41,library
41,levels
41,level
41,less
41,lengthb
41,length
41,left
41,least
41,leading
41,lead
41,ldap_registration_enabled
41,ldap_registration
41,ldap_reg_sync_interval
41,layer
41,lateral
41,last_value
41,last_day
41,last
41,lag
41,multiset
41,mts_dispatchers
41,movement
41,move
41,mount
41,months_between
41,month
41,monitoring
41,modify
41,mode
41,mod
41,mlslabel
41,mislabel
41,mirror
41,minvalue
41,minute
41,minus
41,minimum
41,minimize
41,minextents
41,min
41,migrate
41,method
41,merge
41,memory
41,member
41,maxvalue
41,maxtrans
41,maxsize
41,maxlogmembers
41,maxloghistory
41,maxlogfiles
41,maxinstances
41,maximize
41,maxextents
41,maxdatafiles
41,maxarchlogs
41,max
41,materialized
41,matched
41,master
41,mapping
41,manual
41,management
41,managed
41,manage
41,nvl2
41,nvl
41,nvarchar2
41,numeric
41,number_base
41,number
41,nulls
41,nullif
41,null
41,nowait
41,novalidate
41,nothing
41,notfound
233,not_logged_on
41,not
41,noswitch
41,nostripe
41,nostrict
41,nosort
41,nosegment
41,norowdependencies
41,normal
41,noreverse
41,noresetlogs
41,norepair
41,norely
41,noparallel
41,nooverride
41,noorder
41,nonunique
41,none
299,nomount
41,nomonitoring
41,nominvalue
41,nominimize
41,nomaxvalue
41,nomapping
41,nologging
41,noforce
41,nodelay
41,nocycle
41,nocopy
41,nocompress
41,nocache
41,noaudit
41,noarchivelog
233,no_data_needed
233,no_data_found
41,no
41,nlssort
41,nls_upper
41,nls_timestamp_tz_format
41,nls_timestamp_format
41,nls_time_tz_format
41,nls_time_format
41,nls_territory
41,nls_special_chars
41,nls_sort
41,nls_numeric_characters
41,nls_nchar_conv_excp
41,nls_lower
41,nls_length_semantics
41,nls_language
41,nls_lang
41,nls_iso_currency
41,nls_initcap
41,nls_date_language
41,nls_date_format
41,nls_currency
41,nls_comp
41,nls_charset_name
41,nls_charset_id
41,nls_charset_decl_len
41,nls_characterset
41,nls_calendar
41,nextval
41,next_day
41,next
41,newline
41,new_value
41,new_time
41,new
41,never
41,network
41,nested_table_id
41,nested
41,needed
41,nclob
41,nchar_cs
41,nchar
41,naturaln
41,natural
41,national
41,named
41,name
41,own
233,owa_util
233,owa_text
233,owa_sec
233,owa_pattern
233,owa_opt_lock
233,owa_image
233,owa_custom
233,owa_cookie
233,owa_cache
233,owa
41,overlaps
41,overflow
41,over
233,outln_edit_pkg
41,outline
41,outer
41,out
233,others
41,others
299,oserror
41,organization
41,order
41,oracle_loader
41,ora_sysevent
41,ora_server_error
41,ora_login_user
41,ora_database_name
41,or
41,option
41,optimizer_goal
41,optimal
41,operator
41,open
41,opcode
41,opaque
41,only
41,online
41,on
41,old
41,oidindex
41,oid
41,offline
41,off
41,of
233,odciconst
41,ocirowid
41,objno_reuse
41,objno
41,object
41,px_granule
41,purge
41,public
233,prvt_egutl
41,protection
41,protected
299,prompt
233,program_error
41,profile
41,procedure
41,privileges
41,privilege
41,private_sga
41,private
41,prior
299,print
41,primary
41,preserve
41,prepare
41,precision
41,preceding
41,prebuilt
41,pragma
41,power
41,post_transaction
41,positiven
41,positive
41,policy
41,plsql_debug
41,pls_integer
233,plitblm
41,plan
41,pipelined
41,pipe
41,physical
41,pfile
41,permanent
41,performance
41,percent
41,pctversion
41,pctused
41,pctthreshold
41,pctincrease
41,pctfree
233,pbsde
299,pause
41,password_verify_function
41,password_reuse_time
41,password_reuse_max
41,password_lock_time
41,password_life_time
41,password_grace_time
299,password
41,partitions
41,partition_range
41,partition_list
41,partition_hash
41,partition
41,partially
41,parity
41,parent
41,parameters
41,parallel_enable
41,parallel
299,pagesize
41,packages
41,package
41,quota
299,quit
41,quiesce
41,queue
41,query
299,run
41,rule
41,rtrim
41,rpad
233,rowtype_mismatch
41,rowtype
41,rows
41,rownum
41,rowidtochar
41,rowid
41,rowdependencies
41,rowcount
41,row_number
41,row
41,round
41,rollup
41,rollback
41,roles
41,role
41,right
41,rewrite
41,revoke
41,reverse
41,reuse
41,returning
41,return
41,retention
41,resume
41,resumable
41,restricted
41,restrict_references
41,restrict
41,resource
41,resolver
41,resolve
41,resize
41,resetlogs
41,reset
41,replace
299,repheader
299,repfooter
41,repair
41,rename
299,remark
41,rely
41,release
41,release
41,relational
41,rekey
41,reject
41,register
41,regexp_substr
41,regexp_replace
41,regexp_like
41,regexp_instr
41,refresh
41,referencing
41,references
41,ref
41,reduced
41,recycle
41,recovery
41,recoverable
41,recover
41,records_per_block
41,records
41,record
41,rebuild
41,rebalance
41,real
41,reads
41,read
41,rba
41,rawtohex
41,raw
41,rapidly
41,rank
41,range
41,random
41,raise_application_error
41,raise
41,systimestamp
41,system
41,sysoper
41,sysdba
41,sysdate
41,sys_op_ntcimg$
41,sys_op_noexpand
41,sys_op_mine_value
41,sys_op_enforce_not_null$
41,sys_op_col_present
41,sys_op_bitvec
233,sys_invalid_rowid
41,sys_guid
41,sys_context
41,sys_connect_by_path
41,synonym
41,switchover
41,switch
41,suspend
41,supplemental
41,summary
41,sum
41,successful
41,subtype
41,substrb
41,substr
41,substitutable
233,subscript_outside_limit
233,subscript_beyond_count
41,subpartitions
41,subpartition_rel
41,subpartition
41,structure
41,stripe
41,string
41,strict
299,store
233,storage_error
41,storage
41,stop
41,stddev
41,statistics
41,static
41,statement_id
299,startup
41,start
41,standby
233,standard
41,sqrt
233,sqljutl
299,sqlerror
41,sqlerrm
41,sqlcode
41,sql_trace
41,sql
299,spool
41,split
41,spfile
41,specification
41,space
41,source
41,soundex
41,sort
41,some
41,snapshot
41,smallint
41,skip_unusable_indexes
41,skip
41,size
41,sinh
41,singletask
41,single
41,sin
41,signtype
41,sign
41,sid
41,siblings
299,shutdown
41,shrink
299,show
41,shared_pool
41,shared
41,share
41,settings
41,sets
41,set
41,sessiontzname
41,sessiontimezone
41,sessions_per_user
41,session_cached_cursors
41,session
41,serveroutput
41,servererror
41,serializable
41,sequenced
41,sequence
41,separate
233,self_is_null
41,selectivity
41,select
41,segment
41,seg_file
41,seg_block
41,security
41,second
41,sd_show
41,sd_inhibit
41,sd_all
41,scope
41,scn
41,schema
41,scan_instances
41,scan
41,sb4
41,savepoint
299,save
41,sample
41,tz_offset
41,types
41,type
41,tx
299,ttitle
41,truncate
41,trunc
41,true
299,trimspool
41,trim
41,triggers
41,trigger
41,treat
41,translate
41,transitional
233,transaction_backed_out
41,transaction
41,trailing
41,tracing
41,trace
41,toplevel
233,too_many_rows
41,to_single_byte
41,to_number
41,to_multi_byte
41,to_date
41,to_char
41,to
299,timing
41,timezone_region
41,timezone_minute
41,timezone_hour
41,timezone_abbr
41,timestamp
233,timeout_on_resource
41,timeout
41,time_zone
41,time
41,through
41,thread
41,then
41,the
41,than
41,test
41,terminated
41,temporary
41,template
41,tempfile
41,tanh
41,tan
41,tabno
41,tablespace_no
41,tablespace
41,tables
41,table
299,tab
233,utl_xml
233,utl_url
233,utl_tcp
233,utl_smtp
233,utl_ref
233,utl_raw
233,utl_inaddr
233,utl_http
233,utl_gdk
233,utl_file
233,utl_encode
233,utl_coll
41,using
233,userenv_commitscn_error
41,userenv
41,user_defined
41,user
41,use_stored_outlines
41,use_private_outlines
41,use
41,usage
41,urowid
233,urifactory
41,upper
41,upgrade
41,updating
41,update
41,updatable
41,upd_joinindex
41,upd_indexes
41,unused
41,unusable
41,until
41,unrecoverable
41,unquiesce
41,unprotected
41,unpacked
41,unlock
41,unlimited
41,unique
41,union
41,uniform
41,undrop
41,undo
41,under
299,undefine
41,unbounded
41,unbound
41,unarchived
41,uid
41,uba
41,ub2
41,vsize
41,view
41,version
41,varying
41,varray
299,variable
41,varchar2
41,varchar
41,values
233,value_error
41,value
41,validation
41,validate
41,write
299,wrapped
233,wpiutl
233,wpg_docload
41,work
233,wm_error
41,without
41,within
41,with
41,while
41,where
299,whenever
41,when
41,wait
233,xslprocessor
41,xmltype
41,xmlschema
233,xmlparser
41,xmlforest
41,xmlelement
233,xmldom
41,xmlcolattval
41,xmlattributes
41,xid
41,year
41,zone
233,zero_divide
73,||
121,rem.*
115,-- *TODO.*$
177,[0-9]+
/<ColorSet>
/[0][0]:0x0000FF00
/[0][1]:0x00000000
/[0][2]:0x00000000
/[1][0]:0x00FFFFFF
/[1][1]:0x00000000
/[1][2]:0x00000000
/[2][0]:0x00FFFFFF
/[2][1]:0x00000000
/[2][2]:0x00000001
/[3][0]:0x0000FFFF
/[3][1]:0x00000000
/[3][2]:0x00000000
/[4][0]:0x00FFFFFF
/[4][1]:0x00000000
/[4][2]:0x00000001
/[5][0]:0x00000000
/[5][1]:0x00FFFFFF
/[5][2]:0x00000001
/[6][0]:0x0040FF40
/[6][1]:0x00000000
/[6][2]:0x0000000A
/[7][0]:0x0040FFFF
/[7][1]:0x00000000
/[7][2]:0x00000001
/[8][0]:0x00FFFFFF
/[8][1]:0x000000FF
/[8][2]:0x00000001
/[9][0]:0x0040FF40
/[9][1]:0x00000000
/[9][2]:0x00000009
/[10][0]:0x00FFFFFF
/[10][1]:0x00008000
/[10][2]:0x00000000
/[11][0]:0x00FF40FF
/[11][1]:0x00000000
/[11][2]:0x00000002
/[12][0]:0x00FFFF40
/[12][1]:0x00000000
/[12][2]:0x00000002
/[13][0]:0x00FFFF40
/[13][1]:0x00000000
/[13][2]:0x00000000
/[14][0]:0x00FF40FF
/[14][1]:0x00000000
/[14][2]:0x00000000
/[15][0]:0x004040FF
/[15][1]:0x00000000
/[15][2]:0x00000000
/[16][0]:0x00FFFFFF
/[16][1]:0x00000000
/[16][2]:0x00000000
/[17][0]:0x00000000
/[17][1]:0x00FFFFFF
/[17][2]:0x00000000
/[18][0]:0x00C0C0C0
/[18][1]:0x00000000
/[18][2]:0x00000000
/[19][0]:0x00C0C0C0
/[19][1]:0x00000000
/[19][2]:0x00000000
/[20][0]:0x000000FF
/[20][1]:0x00000000
/[20][2]:0x00000000
/[21][0]:0x0040FFFF
/[21][1]:0x00000000
/[21][2]:0x00000002
/[22][0]:0x00FFFF40
/[22][1]:0x00000000
/[22][2]:0x00000001
/[23][0]:0x00FF40FF
/[23][1]:0x00000000
/[23][2]:0x00000001
/[24][0]:0x000000FF
/[24][1]:0x00000000
/[24][2]:0x00000001
/[25][0]:0x00FFFFFF
/[25][1]:0x00000000
/[25][2]:0x00000001
/[26][0]:0x00FF40FF
/[26][1]:0x00000000
/[26][2]:0x00000000
/[27][0]:0x0040FFFF
/[27][1]:0x00000000
/[27][2]:0x00000000
/[28][0]:0x00FF4040
/[28][1]:0x00000000
/[28][2]:0x00000000
/[29][0]:0x0040FF40
/[29][1]:0x00000000
/[29][2]:0x00000000
/[30][0]:0x00FFFFFF
/[30][1]:0x00000000
/[30][2]:0x00000000
/[31][0]:0x00202020
/[31][1]:0x00000000
/[31][2]:0x00000000
/[32][0]:0x004040FF
/[32][1]:0x00000000
/[32][2]:0x00000000
/[33][0]:0x00FF4040
/[33][1]:0x00000000
/[33][2]:0x00000000
/[34][0]:0x00FFFFFF
/[34][1]:0x00FF0000
/[34][2]:0x00000001
/[35][0]:0x000000FF
/[35][1]:0x00000000
/[35][2]:0x00000000
/[36][0]:0x000000FF
/[36][1]:0x00000000
/[36][2]:0x00000001
/[37][0]:0x0040FF00
/[37][1]:0x00000000
/[37][2]:0x00000001
/[38][0]:0x00FF0000
/[38][1]:0x00000000
/[38][2]:0x00000001
/[39][0]:0x00C0C0C0
/[39][1]:0x00000000
/[39][2]:0x00000001
/[40][0]:0x00FFFFFF
/[40][1]:0x00800000
/[40][2]:0x00000001
/[41][0]:0x00FFFFFF
/[41][1]:0x00008000
/[41][2]:0x00000001
/[42][0]:0x0040FF40
/[42][1]:0x00808000
/[42][2]:0x00000000
/[43][0]:0x0040FF40
/[43][1]:0x00800080
/[43][2]:0x00000000
/[44][0]:0x00FFFF00
/[44][1]:0x00000000
/[44][2]:0x00000000
/[45][0]:0x00FFFFFF
/[45][1]:0x00808080
/[45][2]:0x00000000
/[46][0]:0x00C0C0C0
/[46][1]:0x00404040
/[46][2]:0x00000000
/[47][0]:0x0040FF40
/[47][1]:0x00000000
/[47][2]:0x00000000
/[48][0]:0x00000000
/[48][1]:0x00FFFFFF
/[48][2]:0x00000000
/[49][0]:0x02000000
/[49][1]:0x02000000
/[49][2]:0x00000000
/[50][0]:0x00000000
/[50][1]:0x00000000
/[50][2]:0x00000000
/[51][0]:0x00FF00FF
/[51][1]:0x00000000
/[51][2]:0x00000000
/<ColorSetEx>
/CurLineColorEx:0x00FFFFFF
/RulerColorEx:0x00FFFFFF
/RulerBackEx:0xFFFFFFFF
/<HilightMulti>
/<TreeWord>
/0000,0002,0000,00000000,0001C153,"^CREATE.*","開始"
/0000,0002,0000,00000000,0009E153,"^END;\\n","終了"
/0001,0002,0000,00000000,00010053,"^[\\t ]*PROCEDURE.*","PROCEDURE"
/0001,0002,0000,00000000,00012053,"^[\\t ]*FUNCTION.*","FUNCTION"
/0002,0002,0000,00000000,0001C053,"^[\\t ]*DECLARE\\n","宣言ブロック"
/0002,0002,0000,00000000,0001E053,"^[\\t ]*BEGIN\\n","開始ブロック"
/0002,0002,0000,00000000,0001E053,"^[\\t ]*EXCEPTION\\n","例外ブロック"
/0002,0002,0000,00000000,0001E053,"^[\\t ]*END((?![\\t ]IF[\\t a-zA-Z0-9_]*;)(?![\\t ]LOOP[\\t a-zA-Z0-9_]*;)(?![\\t ]CASE[\\t a-zA-Z0-9_]*;)(?=[\\t a-zA-Z0-9_]*;))","終了ブロック"
/<Defines>
/<DefinesInvalid>
/<Ifvalue>
/<IfvalueInvalid>
