// SVG の要素名・属性名の 秀丸・強調定義  SVG.hilight
// http://www.w3.org/TR/2001/REC-SVG-20010904/
//  下は即時テストのデータ
// accumulate=   <use   qqy=  y=
// <a  <aaa <useuse

// 属性名
065,accent-height=
065,accumulate=
065,additive=
065,alignment-baseline=
065,alphabetic=
065,amplitude=
065,arabic-form=
065,ascent=
065,attributeName=
065,attributeType=
065,azimuth=
065,baseFrequency=
065,baseline-shift=
065,bbox=
065,begin=
065,bias=
065,by=
065,calcMode=
065,cap-height=
065,class=
065,clip=
065,clip-path=
065,clip-rule=
065,clipPathUnits=
065,color=
065,color-interpolation=
065,color-interpolation-filters=
065,color-profile=
065,color-rendering=
065,contentScriptType=
065,contentStyleType=
065,cursor=
065,cx=
065,cy=
065,d=
065,descent=
065,diffuseConstant=
065,direction=
065,display=
065,divisor=
065,dominant-baseline=
065,dur=
065,dx=
065,dy=
065,edgeMode=
065,elevation=
065,enable-background=
065,end=
065,exponent=
065,externalResourcesRequired=
065,fill=
065,fill-opacity=
065,fill-rule=
065,filter=
065,filterRes=
065,filterUnits=
065,flood-color=
065,flood-opacity=
065,font-family=
065,font-size=
065,font-size-adjust=
065,font-stretch=
065,font-style=
065,font-variant=
065,font-weight=
065,format=
065,from=
065,fx=
065,fy=
065,g1=
065,g2=
065,glyph-name=
065,glyph-orientation-horizontal=
065,glyph-orientation-vertical=
065,glyphRef=
065,gradientTransform=
065,gradientUnits=
065,hanging=
065,height=
065,horiz-adv-x=
065,horiz-origin-x=
065,horiz-origin-y=
065,ideographic=
065,image-rendering=
065,in=
065,in2=
065,intercept=
065,k=
065,k1=
065,k2=
065,k3=
065,k4=
065,kernelMatrix=
065,kernelUnitLength=
065,kerning=
065,keyPoints=
065,keySplines=
065,keyTimes=
065,lang=
065,lengthAdjust=
065,letter-spacing=
065,lighting-color=
065,limitingConeAngle=
065,local=
065,marker-end=
065,marker-mid=
065,marker-start=
065,markerHeight=
065,markerUnits=
065,markerWidth=
065,mask=
065,maskContentUnits=
065,maskUnits=
065,mathematical=
065,max=
065,media=
065,method=
065,min=
065,mode=
065,name=
065,numOctaves=
065,offset=
065,onabort=
065,onactivate=
065,onbegin=
065,onclick=
065,onend=
065,onerror=
065,onfocusin=
065,onfocusout=
065,onload=
065,onmousedown=
065,onmousemove=
065,onmouseout=
065,onmouseover=
065,onmouseup=
065,onrepeat=
065,onresize=
065,onscroll=
065,onunload=
065,onzoom=
065,opacity=
065,operator=
065,order=
065,orient=
065,orientation=
065,origin=
065,overflow=
065,overline-position=
065,overline-thickness=
065,panose-1=
065,path=
065,pathLength=
065,patternContentUnits=
065,patternTransform=
065,patternUnits=
065,pointer-events=
065,points=
065,pointsAtX=
065,pointsAtY=
065,pointsAtZ=
065,preserveAlpha=
065,preserveAspectRatio=
065,primitiveUnits=
065,r=
065,radius=
065,refX=
065,refY=
065,rendering-intent=
065,repeatCount=
065,repeatDur=
065,requiredExtensions=
065,requiredFeatures=
065,restart=
065,result=
065,rotate=
065,rx=
065,ry=
065,scale=
065,seed=
065,shape-rendering=
065,slope=
065,spacing=
065,specularConstant=
065,specularExponent=
065,spreadMethod=
065,startOffset=
065,stdDeviation=
065,stemh=
065,stemv=
065,stitchTiles=
065,stop-color=
065,stop-opacity=
065,strikethrough-position=
065,strikethrough-thickness=
065,string=
065,stroke=
065,stroke-dasharray=
065,stroke-dashoffset=
065,stroke-linecap=
065,stroke-linejoin=
065,stroke-miterlimit=
065,stroke-opacity=
065,stroke-width=
065,style=
065,surfaceScale=
065,systemLanguage=
065,tableValues=
065,target=
065,targetX=
065,targetY=
065,text-anchor=
065,text-decoration=
065,text-rendering=
065,textLength=
065,title=
065,to=
065,transform=
065,type=
065,u1=
065,u2=
065,underline-position=
065,underline-thickness=
065,unicode=
065,unicode-bidi=
065,unicode-range=
065,units-per-em=
065,v-alphabetic=
065,v-hanging=
065,v-ideographic=
065,v-mathematical=
065,values=
065,version=
065,vert-adv-y=
065,vert-origin-x=
065,vert-origin-y=
065,viewBox=
065,viewTarget=
065,visibility=
065,width=
065,widths=
065,word-spacing=
065,writing-mode=
065,x=
065,x-height=
065,x1=
065,x2=
065,xChannelSelector=
065,xlink:actuate=
065,xlink:arcrole=
065,xlink:href=
065,xlink:role=
065,xlink:show=
065,xlink:title=
065,xlink:type=
065,xml:space=
065,xmlns:lang=
065,xmlns:xlink=
065,y=
065,y1=
065,y2=
065,yChannelSelector=
065,z=
065,zoomAndPan=

// 要素名
001,<a
001,<altGlyph
001,<altGlyphDef
001,<altGlyphItem
001,<animate
001,<animateColor
001,<animateMotion
001,<animateTransform
001,<circle
001,<clipPath
001,<color-profile
001,<cursor
001,<definition-src
001,<defs
001,<desc
001,<ellipse
001,<feBlend
001,<feColorMatrix
001,<feComponentTransfer
001,<feComposite
001,<feConvolveMatrix
001,<feDiffuseLighting
001,<feDisplacementMap
001,<feDistantLight
001,<feFlood
001,<feFuncA
001,<feFuncB
001,<feFuncG
001,<feFuncR
001,<feGaussianBlur
001,<feImage
001,<feMerge
001,<feMergeNode
001,<feMorphology
001,<feOffset
001,<fePointLight
001,<feSpecularLighting
001,<feSpotLight
001,<feTile
001,<feTurbulence
001,<filter
001,<font
001,<font-face
001,<font-face-format
001,<font-face-name
001,<font-face-src
001,<font-face-uri
001,<foreignObject
001,<g
001,<glyph
001,<glyphRef
001,<hkern
001,<image
001,<line
001,<linearGradient
001,<marker
001,<mask
001,<metadata
001,<missing-glyph
001,<mpath
001,<path
001,<pattern
001,<polygon
001,<polyline
001,<radialGradient
001,<rect
001,<script
001,<set
001,<stop
001,<style
001,<svg
001,<switch
001,<symbol
001,<text
001,<textPath
001,<title
001,<tref
001,<tspan
001,<use
001,<view
001,<vkern
// SVG.hilight
