// C C++ MFC ‚Ì‹­’²Œê
// 2000/04/03 DSS
97,#define
97,#elif
97,#else
97,#endif
97,#error
97,#if
97,#ifdef
97,#ifndef
97,#import
97,#include
97,#line
97,#pragma
97,#undef
33,__declspec
33,__FILE__
33,asm
33,auto
33,bool
33,break
33,break
33,CAfxOleSymbolTable
33,CAnimateCtrl
33,CArchive
33,CArchiveException
33,CArchivePropExchange
33,CArchiveStream
33,CArray
33,case
33,CAsyncMonikerFile
33,CAsyncPropExchange
33,CAsyncSocket
33,catch
33,CBitmap
33,CBitmapButton
33,CBlobProperty
33,CBrush
33,CButton
33,CByteArray
33,CCachedDataPathProperty
33,CCheckListBox
33,CClientDC
33,CCmdTarget
33,CCmdUI
33,CColorButton
33,CColorDialog
33,CColorPropPage
33,CComboBox
33,CCommandLineInfo
33,CCommonDialog
33,CConnectionPoint
33,CControlBar
33,CControlBarInfo
33,CControlDataSource
33,CControlFrameWnd
33,CCriticalSection
33,CCtrlView
33,CDaoDatabase
33,CDaoException
33,CDaoFieldExchange
33,CDaoIndexInfo
33,CDaoQueryDef
33,CDaoRecordset
33,CDaoRecordView
33,CDaoRelationInfo
33,CDaoTableDef
33,CDaoWorkspace
33,CDatabase
33,CDataBoundProperty
33,CDataExchange
33,CDataPathProperty
33,CDataSourceControl
33,CDBByteArray
33,CDBException
33,CDBVariant
33,CDC
33,CDECL
33,CDialog
33,CDialogBar
33,CDialogTemplate
33,CDocItem
33,CDockBar
33,CDockContext
33,CDockState
33,CDocManager
33,CDocObjectServer
33,CDocObjectServerItem
33,CDocTemplate
33,CDocument
33,CDragListBox
33,CDumpContext
33,CDWordArray
33,CDynLinkLibrary
33,CEdit
33,CEditView
33,CEnumArray
33,CEnumConnections
33,CEnumConnPoints
33,CEnumFormatEtc
33,CEnumOleVerb
33,CEnumUnknown
33,CEvent
33,CException
33,CFieldExchange
33,CFile
33,CFileDialog
33,CFileException
33,CFileFind
33,CFindReplaceDialog
33,CFont
33,CFontComboBox
33,CFontDialog
33,CFontHolder
33,CFontPropPage
33,CFormView
33,CFrameWnd
33,CFtpConnection
33,CFtpFileFind
33,CGdiObject
33,CGopherConnection
33,CGopherFile
33,CGopherFileFind
33,CGopherLocator
33,CH_SYSMENU
33,CHandleMap
33,char
33,CHAR_ARG
33,CHAR_FUDGE
33,CHeaderCtrl
33,CHotKeyCtrl
33,CHtmlStream
33,CHttpConnection
33,CHttpFile
33,CHttpFilter
33,CHttpFilterContext
33,CHttpServer
33,CHttpServerContext
33,CImageList
33,CInnerUnknown
33,CInternetConnection
33,CInternetException
33,CInternetFile
33,CInternetSession
33,CItemDataSource
33,class
33,CLBN_CHKCHANGE
33,CList
33,CListBox
33,CListCtrl
33,CListView
33,CLongBinary
33,CLR_TO_RGBQUAD
33,CLSID
33,CLSID_ShellLink
33,CLSIDFromProgID
33,CLSIDFromString
33,CMap
33,CMapPtrToPtr
33,CMapPtrToWord
33,CMapStringToOb
33,CMapStringToPtr
33,CMapStringToString
33,CMapWordToOb
33,CMapWordToPtr
33,CMDIChildWnd
33,CMDIFrameWnd
33,CMemFile
33,CMemoryException
33,CMemoryState
33,CMenu
33,CMetaFileDC
33,CMiniDockFrameWnd
33,CMiniFrameWnd
33,CMirrorFile
33,CModalDialog
33,CMonikerFile
33,CMultiDocTemplate
33,CMultiLock
33,CMutex
33,CN_COMMAND
33,CN_EVENT
33,CN_OLE_UNREGISTER
33,CN_OLECOMMAND
33,CN_UPDATE_COMMAND_UI
33,CNewTypeDlg
33,CNoTrackObject
33,CNotSupportedException
33,CObArray
33,CObject
33,CObList
33,COccManager
33,COleBusyDialog
33,COleChangeIconDialog
33,COleChangeSourceDialog
33,COleClientDoc
33,COleClientItem
33,COleCmdUI
33,COleCntrFrameWnd
33,COleConnPtContainer
33,COleControl
33,COleControlContainer
33,COleControlLock
33,COleControlModule
33,COleControlSite
33,COleConvertDialog
33,COleCurrency
33,COleDataObject
33,COleDataSource
33,COleDateTime
33,COleDateTimeSpan
33,COleDialog
33,COleDispatchDriver
33,COleDispatchException
33,COleDispatchExceptionEx
33,COleDispatchImpl
33,COleDocIPFrameWnd
33,COleDocument
33,COleDropSource
33,COleDropTarget
33,COleException
33,COleFrameHook
33,COleInsertDialog
33,COleIPFrameWnd
33,COleLinkingDoc
33,COleLinksDialog
33,COleMessageFilter
33,COleObjectFactory
33,COleObjectFactoryEx
33,COlePasteSpecialDialog
33,COlePropertiesDialog
33,COlePropertyPage
33,COleResizeBar
33,COleSafeArray
33,COleServer
33,COleServerDoc
33,COleServerItem
33,COleStreamFile
33,COleTemplateServer
33,COleUILinkInfo
33,COleUpdateDialog
33,COleVariant
33,COMDLGLOAD
33,COMDLGLOADT
33,COMMCTRLLOAD
33,COMMCTRLLOADT
33,CONNECTION_IID
33,CONNECTION_PART
33,const
33,continue
33,CPageSetupDialog
33,CPaintDC
33,CPalette
33,CParkingWnd
33,CPen
33,CPictureHolder
33,CPicturePropPage
33,CPoint
33,CPreviewDC
33,CPreviewView
33,CPrintDialog
33,CPrintInfo
33,CPrintingDialog
33,CPrintPreviewState
33,CProcessLocal
33,CProcessLocalObject
33,CProgressCtrl
33,CPropbagPropExchange
33,CProperty
33,CPropertyPage
33,CPropertySection
33,CPropertySet
33,CPropertySheet
33,CPropExchange
33,CPropsetPropExchange
33,CPtrArray
33,CPtrList
33,CRecentFileList
33,CRecordset
33,CRecordView
33,CRect
33,CRectTracker
33,CReflectorWnd
33,CReObject
33,CResetPropExchange
33,CResourceException
33,CRgn
33,CRichEditCntrItem
33,CRichEditCtrl
33,CRichEditDoc
33,CRichEditView
33,CScrollBar
33,CScrollView
33,CSemaphore
33,CSessionMapPtrToPtr
33,CSharedFile
33,CSimpleException
33,CSimpleList
33,CSingleDocTemplate
33,CSingleLock
33,CSize
33,CSizeComboBox
33,CSliderCtrl
33,CSocket
33,CSocketFile
33,CSocketWnd
33,CSpinButtonCtrl
33,CSplitterWnd
33,CStatic
33,CStatusBar
33,CStatusBarCtrl
33,CStatusCmdUI
33,CStdioFile
33,CStockPropPage
33,CString
33,CStringArray
33,CStringList
33,CSyncObject
33,CTabCtrl
33,CTestCmdUI
33,CThreadLocal
33,CThreadLocalObject
33,CThreadSlotData
33,CTime
33,CTimeSpan
33,CToolBar
33,CToolBarCtrl
33,CToolCmdUI
33,CToolInfo
33,CToolTipCtrl
33,CTreeCtrl
33,CTreeView
33,CTRL_MASK
33,CTypedPtrArray
33,CTypedPtrList
33,CTypedPtrMap
33,CTypedSimpleList
33,CTypeLibCache
33,CUIntArray
33,CUserException
33,CView
33,CWaitCursor
33,CWinApp
33,CWindowDC
33,CWindowlessDC
33,CWinThread
33,CWnd
33,CWordArray
33,default
33,define
33,delete
33,do
33,double
33,elif
33,else
33,endif
33,enum
33,error
33,explicit
33,extern
33,false
33,float
33,for
33,friend
33,goto
33,if
33,ifdef
33,ifndef
33,include
33,inline
33,int
33,line
33,long
33,mutable
33,namespace
33,new
33,operator
33,pragma
33,private
33,protected
33,public
33,register
33,return
33,short
33,signed
33,sizeof
33,static
33,struct
33,switch
33,template
33,this
33,throw
33,true
33,try
33,typedef
33,typename
33,undef
33,union
33,unsigned
33,using
33,virtual
33,void
33,volatile
33,while
