// XSL-FO 要素名、属性名、値名 の 秀丸・強調定義  XSL-FO.hilight
//  http://www.w3.org/TR/2001/PR-xsl-20010828/
// HTMLタグのカラー表示とは ぶつかる。
// テストデータ
// <fo:simple-page-master       reference-orientation=
//  ="use-target-processing-context"

// 要素名
// B.1 Declaration and Pagination and Layout
//                     Formatting Objects
129,<fo:root
129,<fo:page-sequence
129,<fo:page-sequence-master
129,<fo:single-page-master-reference
129,<fo:repeatable-page-master-reference
129,<fo:repeatable-page-master-alternatives
129,<fo:conditional-page-master-reference
129,<fo:conditional-page-master-reference
129,<fo:conditional-page-master-reference
129,<fo:conditional-page-master-reference
129,<fo:conditional-page-master-reference
129,<fo:layout-master-set
129,<fo:simple-page-master
129,<fo:region-body
129,<fo:region-before
129,<fo:region-after
129,<fo:region-start
129,<fo:region-end
129,<fo:declarations
129,<fo:color-profile
129,<fo:flow
129,<fo:static-content
129,<fo:title
// B.2 Block Formatting Objects
129,<fo:block
129,<fo:block-container
// B.3 Inline Formatting Objects
129,<fo:bidi-override
129,<fo:character
129,<fo:initial-property-set
129,<fo:external-graphic
129,<fo:instream-foreign-object
129,<fo:inline
129,<fo:inline-container
129,<fo:leader
129,<fo:page-number
129,<fo:page-number-citation
// B.4 Table Formatting Objects
129,<fo:table-and-caption
129,<fo:table
129,<fo:table-column
129,<fo:table-caption
129,<fo:table-header
129,<fo:table-footer
129,<fo:table-body
129,<fo:table-row
129,<fo:table-cell
// B.5 List Formatting Objects
129,<fo:list-block
129,<fo:list-item
129,<fo:list-item-body
129,<fo:list-item-label
// B.6 Linkand Multi Formatting Objects
129,<fo:basic-link
129,<fo:multi-switch
129,<fo:multi-case
129,<fo:multi-toggle
129,<fo:multi-properties
129,<fo:multi-property-set
// B.7 Out-of-line Formatting Objects
129,<fo:float
129,<fo:footnote
129,<fo:footnote-body
// B.8 Other Formatting Objects
129,<fo:wrapper
129,<fo:marker
129,<fo:retrieve-marker

// 属性名
// C.2 Property Table: Part I
065,absolute-position=
065,active-state=
065,alignment-adjust=
065,alignment-baseline=
065,auto-restore=
065,azimuth=
065,background=
065,background-attachment=
065,background-color=
065,background-image=
065,background-position=
065,background-position-vertical=
065,background-repeat=
065,baseline-shift=
065,blank-or-not-blank=
065,block-progression-dimension=
065,border=
065,border-after-color=
065,border-after-precedence=
065,border-after-style=
065,border-after-width=
065,border-before-color=
065,border-before-precedence=
065,border-before-style=
065,border-before-width=
065,border-bottom=
065,border-bottom-color=
065,border-bottom-style=
065,border-bottom-width=
065,border-collapse=
065,border-color=
065,border-end-color=
065,border-end-precedence=
065,border-end-style=
065,border-end-width=
065,border-left=
065,border-left-color=
065,border-left-style=
065,border-left-width=
065,border-right=
065,border-right-color=
065,border-right-style=
065,border-right-width=
065,border-separation=
065,border-spacing=
065,border-start-color=
065,border-start-precedence=
065,border-start-style=
065,border-start-width=
065,border-style=
065,border-top=
065,border-top-color=
065,border-top-style=
065,border-top-width=
065,border-width=
065,bottom=
065,break-after=
065,break-before=
065,caption-side=
065,case-name=
065,case-title=
065,character=
065,clear=
065,clip=
065,color=
065,color-profile-name=
065,column-count=
065,column-gap=
065,column-number=
065,column-width=
065,content-height=
065,content-type=
065,content-width=
065,country=
065,cue=
065,cue-after=
065,cue-before=
065,destination-placement-offset=
065,direction=
065,display-align=
065,dominant-baseline=
065,elevation=
065,empty-cells=
065,end-indent=
065,ends-row=
065,extent=
065,external-destination=
065,float=
065,flow-name=
065,font=
065,font-family=
065,font-selection-strategy=
065,font-size=
065,font-size-adjust=
065,font-stretch=
065,font-style=
065,font-variant=
065,font-weight=
065,force-page-count=
065,format=
065,glyph-orientation-horizontal=
065,glyph-orientation-vertical=
065,grouping-separator=
065,grouping-size=
065,height=
065,hyphenate=
065,hyphenation-character=
065,hyphenation-keep=
065,hyphenation-ladder-count=
065,id=
065,indicate-destination=
065,initial-page-number=
065,inline-progression-dimension=
065,internal-destination=
065,intrusion-displace=
065,keep-together=
065,keep-with-next=
065,keep-with-previous=
065,language=
065,last-line-end-indent=
065,leader-alignment=
065,leader-length=
065,leader-pattern=
065,leader-pattern-width=
065,left=
065,letter-spacing=
065,letter-value=
065,linefeed-treatment=
065,line-height=
065,line-height-shift-adjustment=
065,line-stacking-strategy=
065,margin=
065,margin-bottom=
065,margin-left=
065,margin-right=
065,margin-top=
065,marker-class-name=
065,master-name=
065,master-reference=
065,max-height=
065,maximum-repeats=
065,max-width=
065,media-usage=
065,min-height=
065,min-width=
065,number-columns-repeated=
065,number-columns-spanned=
065,number-rows-spanned=
065,odd-or-even=
065,orphans=
065,overflow=
065,padding=
065,padding-after=
065,padding-before=
065,padding-bottom=
065,padding-end=
065,padding-left=
065,padding-right=
065,padding-start=
065,padding-top=
065,page-break-after=
065,page-break-before=
065,page-break-inside=
065,page-height=
065,page-position=
065,page-width=
065,pause=
065,pause-after=
065,pause-before=
065,pitch=
065,pitch-range=
065,play-during=
065,position=
065,precedence=
065,provisional-label-separation=
065,reference-orientation=
065,ref-id=
065,region-name=
065,relative-align=
065,relative-position=
065,rendering-intent=
065,retrieve-boundary=
065,retrieve-class-name=
065,retrieve-position=
065,richness=
065,right=
065,role=
065,rule-style=
065,rule-thickness=
065,scaling=
065,scaling-method=
065,score-spaces=
065,script=
065,show-destination=
065,size=
065,source-document=
065,space-after=
065,space-before=
065,space-end=
065,space-start=
065,span=
065,speak=
065,speak-header=
065,speak-numeral=
065,speak-punctuation=
065,speech-rate=
065,src=
065,start-indent=
065,starting-state=
065,starts-row=
065,stress=
065,suppress-at-line-break=
065,switch-to=
065,table-layout=
065,table-omit-footer-at-break=
065,table-omit-header-at-break=
065,target-presentation-context=
065,target-processing-context=
065,target-stylesheet=
065,text-align=
065,text-align-last=
065,text-altitude=
065,text-decoration=
065,text-depth=
065,text-indent=
065,text-shadow=
065,text-transform=
065,top=
065,treat-as-word-space=
065,unicode-bidi=
065,vertical-align=
065,visibility=
065,voice-family=
065,volume=
065,white-space=
065,white-space-collapse=
065,white-space-treatment=
065,widows=
065,width=
065,word-spacing=
065,wrap-option=
065,writing-mode=
065,xml:lang=
065,z-index=
// C.3 Property Table: Part II
065,absolute-position=
065,active-state=
065,alignment-adjust=
065,alignment-baseline=
065,auto-restore=
065,azimuth=
065,background=
065,background-attachment=
065,background-color=
065,background-image=
065,background-position=
065,background-position-vertical=
065,background-repeat=
065,baseline-shift=
065,blank-or-not-blank=
065,block-progression-dimension=
065,border=
065,border-after-color=
065,border-after-precedence=
065,border-after-style=
065,border-after-width=
065,border-before-color=
065,border-before-precedence=
065,border-before-style=
065,border-before-width=
065,border-bottom=
065,border-bottom-color=
065,border-bottom-style=
065,border-bottom-width=
065,border-collapse=
065,border-color=
065,border-end-color=
065,border-end-precedence=
065,border-end-style=
065,border-end-width=
065,border-left=
065,border-left-color=
065,border-left-style=
065,border-left-width=
065,border-right=
065,border-right-color=
065,border-right-style=
065,border-right-width=
065,border-separation=
065,border-spacing=
065,border-start-color=
065,border-start-precedence=
065,border-start-style=
065,border-start-width=
065,border-style=
065,border-top=
065,border-top-color=
065,border-top-style=
065,border-top-width=
065,border-width=
065,bottom=
065,break-after=
065,break-before=
065,caption-side=
065,case-name=
065,case-title=
065,character=
065,clear=
065,clip=
065,color=
065,color-profile-name=
065,column-count=
065,column-gap=
065,column-number=
065,column-width=
065,content-height=
065,content-type=
065,content-width=
065,country=
065,cue=
065,cue-after=
065,cue-before=
065,destination-placement-offset=
065,direction=
065,display-align=
065,dominant-baseline=
065,elevation=
065,empty-cells=
065,end-indent=
065,ends-row=
065,extent=
065,external-destination=
065,float=
065,flow-name=
065,font=
065,font-family=
065,font-selection-strategy=
065,font-size=
065,font-size-adjust=
065,font-stretch=
065,font-style=
065,font-variant=
065,font-weight=
065,force-page-count=
065,format=
065,glyph-orientation-horizontal=
065,glyph-orientation-vertical=
065,grouping-separator=
065,grouping-size=
065,height=
065,hyphenate=
065,hyphenation-character=
065,hyphenation-keep=
065,hyphenation-ladder-count=
065,id=
065,indicate-destination=
065,initial-page-number=
065,inline-progression-dimension=
065,internal-destination=
065,intrusion-displace=
065,keep-together=
065,keep-with-next=
065,keep-with-previous=
065,language=
065,last-line-end-indent=
065,leader-alignment=
065,leader-length=
065,leader-pattern=
065,leader-pattern-width=
065,left=
065,letter-spacing=
065,letter-value=
065,linefeed-treatment=
065,line-height=
065,line-height-shift-adjustment=
065,line-stacking-strategy=
065,margin=
065,margin-bottom=
065,margin-left=
065,margin-right=
065,margin-top=
065,marker-class-name=
065,master-name=
065,master-reference=
065,max-height=
065,maximum-repeats=
065,max-width=
065,media-usage=
065,min-height=
065,min-width=
065,number-columns-repeated=
065,number-columns-spanned=
065,number-rows-spanned=
065,odd-or-even=
065,orphans=
065,overflow=
065,padding=
065,padding-after=
065,padding-before=
065,padding-bottom=
065,padding-end=
065,padding-left=
065,padding-right=
065,padding-start=
065,padding-top=
065,page-break-after=
065,page-break-before=
065,page-break-inside=
065,page-height=
065,page-position=
065,page-width=
065,pause=
065,pause-after=
065,pause-before=
065,pitch=
065,pitch-range=
065,play-during=
065,position=
065,precedence=
065,provisional-label-separation=
065,reference-orientation=
065,ref-id=
065,region-name=
065,relative-align=
065,relative-position=
065,rendering-intent=
065,retrieve-boundary=
065,retrieve-class-name=
065,retrieve-position=
065,richness=
065,right=
065,role=
065,rule-style=
065,rule-thickness=
065,scaling=
065,scaling-method=
065,score-spaces=
065,script=
065,show-destination=
065,size=
065,source-document=
065,space-after=
065,space-before=
065,space-end=
065,space-start=
065,span=
065,speak=
065,speak-header=
065,speak-numeral=
065,speak-punctuation=
065,speech-rate=
065,src=
065,start-indent=
065,starting-state=
065,starts-row=
065,stress=
065,suppress-at-line-break=
065,switch-to=
065,table-layout=
065,table-omit-footer-at-break=
065,table-omit-header-at-break=
065,target-presentation-context=
065,target-processing-context=
065,target-stylesheet=
065,text-align=
065,text-align-last=
065,text-altitude=
065,text-decoration=
065,text-depth=
065,text-indent=
065,text-shadow=
065,text-transform=
065,top=
065,treat-as-word-space=
065,unicode-bidi=
065,vertical-align=
065,visibility=
065,voice-family=
065,volume=
065,white-space=
065,white-space-collapse=
065,white-space-treatment=
065,widows=
065,width=
065,word-spacing=
065,wrap-option=
065,writing-mode=
065,xml:lang=
065,z-index=

// プロパティ値
001,above
001,absolute
001,absolute-colorimetric
001,active
001,after
001,after-edge
001,all
001,alphabetic
001,always
001,any
001,auto
001,auto-even
001,auto-odd
001,avoid
001,backslant
001,baseline
001,before
001,before-edge
001,behind
001,below
001,bidi-override
001,blank
001,blink
001,block
001,bold
001,bolder
001,both
001,bottom
001,bounded-in-one-dimension
001,capitalize
001,caption
001,center
001,center-left
001,center-right
001,central
001,character-by-character
001,code
001,collapse
001,collapse-with-precedence
001,column
001,condensed
001,consider-shifts
001,continuous
001,dashed
001,digits
001,disregard-shifts
001,document
001,document-root
001,dots
001,dotted
001,double
001,embed
001,emptystring
001,end
001,end-on-even
001,end-on-odd
001,error-if-overflow
001,even
001,even-page
001,expanded
001,extra-condensed
001,extra-expanded
001,false
001,far-left
001,far-right
001,fast
001,faster
001,first
001,first-including-carryover
001,first-starting-within-page
001,fixed
001,focus
001,font-height
001,force
001,groove
001,hanging
001,hidden
001,hide
001,high
001,higher
001,hover
001,icon
001,ideographic
001,ignore
001,ignore-if-after-linefeed
001,ignore-if-before-linefeed
001,ignore-if-surrounding-linefeed
001,indefinite
001,indent
001,inherit
001,inside
001,integer-pixels
001,italic
001,justify
001,landscape
001,last
001,last-ending-within-page
001,last-starting-within-page
001,left
001,left-side
001,leftwards
001,level
001,lighter
001,line
001,line-height
001,line-through
001,link
001,loud
001,low
001,lower
001,lowercase
001,lr
001,lr-tb
001,ltr
001,mathematical
001,max-height
001,medium
001,menu
001,message-box
001,middle
001,mix
001,narrower
001,new
001,no-blink
001,no-change
001,no-force
001,no-limit
001,no-line-through
001,no-overline
001,no-repeat
001,no-underline
001,no-wrap
001,non-uniform
001,none
001,normal
001,not-blank
001,nowrap
001,oblique
001,odd
001,odd-page
001,once
001,outside
001,overline
001,page
001,page-sequence
001,paginate
001,perceptual
001,portrait
001,pre
001,preserve
001,reference-area
001,relative
001,relative-colorimetric
001,repeat
001,repeat-x
001,repeat-y
001,replace
001,resample-any-method
001,reset-size
001,rest
001,retain
001,ridge
001,right
001,right-side
001,rightwards
001,rl
001,rl-tb
001,rtl
001,rule
001,saturation
001,scale-to-fit
001,fscale-to-fit
001,scale-to-fit
001,scroll
001,semi-condensed
001,semi-expanded
001,separate
001,show
001,silent
001,slow
001,slower
001,small-caps
001,small-caption
001,soft
001,solid
001,space
001,spell-out
001,start
001,static
001,status-bar
001,sub
001,super
001,suppress
001,tb
001,tb-rl
001,text-after-edge
001,text-before-edge
001,text-bottom
001,text-top
001,top
001,traditional
001,transparent
001,treat-as-space
001,treat-as-zero-width-space
001,true
001,ultra-condensed
001,ultra-expanded
001,unbounded
001,underline
001,uniform
001,uppercase
001,use-content
001,use-font-metrics
001,use-normal-stylesheet
001,use-script
001,use-target-processing-context
001,visible
001,visited
001,wider
001,wrap
001,x-fast
001,x-high
001,x-loud
001,x-low
001,x-slow
001,x-soft
001,xsl-any
001,xsl-before-float-separator
001,xsl-following
001,xsl-footnote-separator
001,xsl-preceding
001,xsl-region-after
001,xsl-region-before
001,xsl-region-body
001,xsl-region-end
001,xsl-region-start

// XSL-FO.hilight
