209,&[^;&<>/"'\\]+;
01,<xsl:apply-imports>
01,<xsl:apply-templates
01,<xsl:attribute
01,<xsl:attribute-set
01,<xsl:call-template
01,<xsl:choose>
01,<xsl:comment>
01,<xsl:copy
01,<xsl:copy-of
01,<xsl:decimal-format
01,<xsl:document
01,<xsl:element
01,<xsl:fallback>
01,<xsl:for-each
01,<xsl:if
01,<xsl:import
01,<xsl:include
01,<xsl:key
01,<xsl:message
01,<xsl:namespace-alias
01,<xsl:number
01,<xsl:otherwise>
01,<xsl:output
01,<xsl:param
01,<xsl:preserve-space
01,<xsl:processing-instruction
01,<xsl:script
01,<xsl:sort
01,<xsl:strip-space
01,<xsl:stylesheet
01,<xsl:template
01,<xsl:text
01,<xsl:transform
01,<xsl:value-of
01,<xsl:variable
01,<xsl:when
01,<xsl:with-param
65,archive=
129,boolean(
65,case-order=
65,cdata-section-elements=
129,ceiling(
129,concat(
129,contains(
129,count(
65,count=
129,current(
65,data-type=
65,decimal-separator=
65,digit=
65,disable-output-escaping=
65,doctype-public=
65,doctype-system=
129,document(
129,element-available(
65,elements=
65,encoding=
65,exclude-result-prefixes=
65,extension-element-prefixes=
129,false(
129,floor(
65,format=
129,format-number(
65,from=
129,function-available(
129,generate-id(
65,grouping-separator=
65,grouping-separator=
65,grouping-size=
129,id(
65,id=
65,implements-prefix=
65,indent=
65,infinity=
129,key(
129,lang(
65,lang=
65,lang=
65,language=
129,last(
65,letter-value=
65,level=
129,local-name(
65,match=
65,media-type=
65,method=
65,minus-sign=
65,mode=
129,name(
65,name=
65,namespace=
129,namespace-uri(
65,NaN=
129,normalize-space(
129,not(
129,number(
65,omit-xml-declaration=
65,order=
65,pattern-separator=
65,percent=
65,per-mille=
129,position(
65,priority=
65,result-prefix=
129,round(
65,select=
65,src=
65,standalone=
129,starts-with(
129,string(
129,string-length(
65,stylesheet-prefix=
129,substring(
129,substring-after(
129,substring-before(
129,sum(
129,system-property(
65,terminate=
65,test=
129,translate(
129,true(
129,unparsed-entity-url(
65,use=
65,use-attribute-sets=
65,value=
65,version=
03,xmlns:
65,zero-digit=
