[Dictionary]
ListItemKey=DEFAULT,PAHHU001@HASCST,PAHHU002@HASCST,PAHKU001@HASCST,PAHKU002@HASCST,PAHSU002@HASCST,PAHHU001@HASCS0,PAHKU001@HASCS0,PAHKU002@HASCS0,PAHSU002@HASCS0

[DEFAULT]
#タイトル
Title=Oracle標準
#辞書タイプデフォルトはSQL
FileType=Dictionary
#データ取得ファイル
FileName=DefaultDic.dic

[PAHHU001@HASCST]
#接続ﾃﾞｰﾀﾍﾞｰｽ
DataBase=hascst
#接続文字列
ConnectionString=pahhu001/pahhu001ps
#データ取得ファイル
FileName=DefaultDic.sql

[PAHHU002@HASCST]
#接続ﾃﾞｰﾀﾍﾞｰｽ
DataBase=hascst
#接続文字列
ConnectionString=pahhu002/pahhu002ps
#データ取得ファイル
FileName=DefaultDic.sql

[PAHKU001@HASCST]
#接続ﾃﾞｰﾀﾍﾞｰｽ
DataBase=hascst
#接続文字列
ConnectionString=pahku001/pahku001ps
#データ取得ファイル
FileName=DefaultDic.sql

[PAHKU002@HASCST]
#接続ﾃﾞｰﾀﾍﾞｰｽ
DataBase=hascst
#接続文字列
ConnectionString=pahku002/pahku002ps
#データ取得ファイル
FileName=DefaultDic.sql

[PAHSU001@HASCST]
#接続ﾃﾞｰﾀﾍﾞｰｽ
DataBase=hascst
#接続文字列
ConnectionString=pahsu001/pahsu001ps
#データ取得ファイル
FileName=DefaultDic.sql

[PAHHU001@HASCS0]
#接続ﾃﾞｰﾀﾍﾞｰｽ
DataBase=hascs0
#接続文字列
ConnectionString=pahhu001/pahhu001ps
#データ取得ファイル
FileName=DefaultDic.sql

[PAHKU001@HASCS0]
#接続ﾃﾞｰﾀﾍﾞｰｽ
DataBase=hascs0
#接続文字列
ConnectionString=pahku001/pahku001ps
#データ取得ファイル
FileName=DefaultDic.sql

[PAHKU002@HASCS0]
#接続ﾃﾞｰﾀﾍﾞｰｽ
DataBase=hascs0
#接続文字列
ConnectionString=pahku002/pahku002ps
#データ取得ファイル
FileName=DefaultDic.sql

[PAHSU001@HASCS0]
#接続ﾃﾞｰﾀﾍﾞｰｽ
DataBase=hascs0
#接続文字列
ConnectionString=pahsu001/pahsu001ps
#データ取得ファイル
FileName=DefaultDic.sql
