ABORT
ACCESS
ACCESSED
ACCOUNT
ACTIVATE
ADD
ADMIN
ADMINISTER
ADMINISTRATOR
ADVISE
AFTER
ALGORITHM
ALIAS
ALL
ALL_ROWS
ALLOCATE
ALLOW
ALTER
ALWAYS
ANALYZE
ANCILLARY
AND
ANY
APPLY
ARCHIVE
ARCHIVELOG
ARRAY
AS
ASC
ASSOCIATE
AT
ATTRIBUTE
ATTRIBUTES
AUDIT
AUTHENTICATED
AUTHID
AUTHORIZATION
AUTO
AUTOALLOCATE
AUTOEXTEND
AUTOMATIC
AVAILABILITY
BACKUP
BECOME
BEFORE
BEGIN
BEHALF
BETWEEN
BFILE
BINDING
BITMAP
BITS
BLOB
BLOCK
BLOCKSIZE
BLOCK_RANGE
BODY
BOUND
BOTH
BROADCAST
BUFFER_POOL
BUILD
BULK
BY
BYTE
CACHE
CACHE_INSTANCES
CALL
CANCEL
CASCADE
CASE
CAST
CATEGORY
CERTIFICATE
CFILE
CHAINED
CHANGE
CHAR
CHAR_CS
CHARACTER
CHECK
CHECKPOINT
CHILD
CHOOSE
CHUNK
CLASS
CLEAR
CLOB
CLONE
CLOSE
CLOSE_CACHED_OPEN_CURSORS
CLUSTER
COALESCE
COLLECT
COLUMN
COLUMNS
COLUMN_VALUE
COMMENT
COMMIT
COMMITTED
COMPATIBILITY
COMPILE
COMPLETE
COMPOSITE_LIMIT
COMPRESS
COMPUTE
CONFORMING
CONNECT
CONNECT_TIME
CONSIDER
CONSISTENT
CONSTRAINT
CONSTRAINTS
CONTAINER
CONTENTS
CONTEXT
CONTINUE
CONTROLFILE
CONVERT
CORRUPTION
COST
CPU_PER_CALL
CPU_PER_SESSION
CREATE
CREATE_STORED_OUTLINES
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_SCHEMA
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
CURSOR
CURSOR_SPECIFIC_SEGMENT
CYCLE
DANGLING
DATA
DATABASE
DATAFILE
DATAFILES
DATAOBJNO
DATE
DATE_MODE
DAY
DBA
DBTIMEZONE
DDL
DEALLOCATE
DEBUG
DEC
DECIMAL
DECLARE
DEFAULT
DEFERRABLE
DEFERRED
DEFINED
DEFINER
DEGREE
DELAY
DELETE
DEMAND
DENSE_RANK
ROWDEPENDENCIES
DEREF
DESC
DETACHED
DETERMINES
DICTIONARY
DIMENSION
DIRECTORY
DISABLE
DISASSOCIATE
DISCONNECT
DISK
DISKGROUP
DISKS
DISMOUNT
DISPATCHERS
DISTINCT
DISTINGUISHED
DISTRIBUTED
DML
DOUBLE
DROP
DUMP
DYNAMIC
EACH
ELEMENT
ELSE
ENABLE
ENCRYPTED
ENCRYPTION
END
ENFORCE
ENTRY
ERROR_ON_OVERLAP_TIME
ESCAPE
ESTIMATE
EVENTS
EXCEPT
EXCEPTIONS
EXCHANGE
EXCLUDING
EXCLUSIVE
EXECUTE
EXEMPT
EXISTS
EXPIRE
EXPLAIN
EXPLOSION
EXTEND
EXTENDS
EXTENT
EXTENTS
EXTERNAL
EXTERNALLY
EXTRACT
FAILED_LOGIN_ATTEMPTS
FAILGROUP
FALSE
FAST
FILE
FILTER
FINAL
FINISH
FIRST
FIRST_ROWS
FLAGGER
FLASHBACK
FLOAT
FLOB
FLUSH
FOLLOWING
FOR
FORCE
FOREIGN
FREELIST
FREELISTS
FREEPOOLS
FRESH
FROM
FULL
FUNCTION
FUNCTIONS
GENERATED
GLOBAL
GLOBALLY
GLOBAL_NAME
GLOBAL_TOPIC_ENABLED
GRANT
GROUP
GROUPING
GROUPS
GUARANTEED
GUARD
HASH
HASHKEYS
HAVING
HEADER
HEAP
HIERARCHY
HOUR
ID
IDENTIFIED
IDENTIFIER
IDGENERATORS
IDLE_TIME
IF
IMMEDIATE
IN
INCLUDING
INCREMENT
INCREMENTAL
INDEX
INDEXED
INDEXES
INDEXTYPE
INDEXTYPES
INDICATOR
INITIAL
INITIALIZED
INITIALLY
INITRANS
INNER
INSERT
INSTANCE
INSTANCES
INSTANTIABLE
INSTANTLY
INSTEAD
INT
INTEGER
INTEGRITY
INTERMEDIATE
INTERNAL_USE
INTERNAL_CONVERT
INTERSECT
INTERVAL
INTO
INVALIDATE
IN_MEMORY_METADATA
IS
ISOLATION
ISOLATION_LEVEL
JAVA
JOIN
KEEP
KERBEROS
KEY
KEYFILE
KEYS
KEYSIZE
REKEY
KILL
<<
LAST
LATERAL
LAYER
LDAP_REGISTRATION
LDAP_REGISTRATION_ENABLED
LDAP_REG_SYNC_INTERVAL
LEADING
LEFT
LESS
LEVEL
LEVELS
LIBRARY
LIKE
LIKE2
LIKE4
LIKEC
LIMIT
LINK
LIST
LOB
LOCAL
LOCALTIME
LOCALTIMESTAMP
LOCATION
LOCATOR
LOCK
LOCKED
LOG
LOGFILE
LOGGING
LOGICAL
LOGICAL_READS_PER_CALL
LOGICAL_READS_PER_SESSION
LOGOFF
LOGON
LONG
MANAGE
MANAGED
MANAGEMENT
MANUAL
MAPPING
MASTER
MATERIALIZED
MATCHED
MAX
MAXARCHLOGS
MAXDATAFILES
MAXEXTENTS
MAXIMIZE
MAXINSTANCES
MAXLOGFILES
MAXLOGHISTORY
MAXLOGMEMBERS
MAXSIZE
MAXTRANS
MAXVALUE
METHOD
MIN
MEMBER
MEMORY
MERGE
MIGRATE
MINIMIZE
MINIMUM
MINEXTENTS
MINUS
MINUTE
MINVALUE
MIRROR
MLSLABEL
MODE
MODIFY
MONITORING
MONTH
MOUNT
MOVE
MOVEMENT
MTS_DISPATCHERS
MULTISET
NAME
NAMED
NATIONAL
NATURAL
NCHAR
NCHAR_CS
NCLOB
NEEDED
NESTED
NESTED_TABLE_ID
NETWORK
NEVER
NEW
NEXT
NLS_CALENDAR
NLS_CHARACTERSET
NLS_COMP
NLS_NCHAR_CONV_EXCP
NLS_CURRENCY
NLS_DATE_FORMAT
NLS_DATE_LANGUAGE
NLS_ISO_CURRENCY
NLS_LANG
NLS_LANGUAGE
NLS_LENGTH_SEMANTICS
NLS_NUMERIC_CHARACTERS
NLS_SORT
NLS_SPECIAL_CHARS
NLS_TERRITORY
NO
NOARCHIVELOG
NOAUDIT
NOCACHE
NOCOMPRESS
NOCYCLE
NOROWDEPENDENCIES
NODELAY
NOFORCE
NOLOGGING
NOMAPPING
NOMAXVALUE
NOMINIMIZE
NOMINVALUE
NOMONITORING
NONE
NOORDER
NOOVERRIDE
NOPARALLEL
NORELY
NOREPAIR
NORESETLOGS
NOREVERSE
NORMAL
NOSEGMENT
NOSTRICT
NOSTRIPE
NOSORT
NOSWITCH
NOT
NOTHING
NOVALIDATE
NOWAIT
NULL
NULLS
NUMBER
NUMERIC
NVARCHAR2
OBJECT
OBJNO
OBJNO_REUSE
OF
OFF
OFFLINE
OID
OIDINDEX
OLD
ON
ONLINE
ONLY
OPAQUE
OPCODE
OPEN
OPERATOR
OPTIMAL
OPTIMIZER_GOAL
OPTION
OR
ORDER
ORGANIZATION
OUTER
OUTLINE
OVER
OVERFLOW
OVERLAPS
OWN
PACKAGE
PACKAGES
PARALLEL
PARAMETERS
PARENT
PARITY
PARTIALLY
PARTITION
PARTITIONS
PARTITION_HASH
PARTITION_LIST
PARTITION_RANGE
PASSWORD
PASSWORD_GRACE_TIME
PASSWORD_LIFE_TIME
PASSWORD_LOCK_TIME
PASSWORD_REUSE_MAX
PASSWORD_REUSE_TIME
PASSWORD_VERIFY_FUNCTION
PCTFREE
PCTINCREASE
PCTTHRESHOLD
PCTUSED
PCTVERSION
PERCENT
PERFORMANCE
PERMANENT
PFILE
PHYSICAL
PLAN
PLSQL_DEBUG
POLICY
POST_TRANSACTION
PREBUILT
PRECEDING
PRECISION
PREPARE
PRESERVE
PRIMARY
PRIOR
PRIVATE
PRIVATE_SGA
PRIVILEGE
PRIVILEGES
PROCEDURE
PROFILE
PROTECTED
PROTECTION
PUBLIC
PURGE
PX_GRANULE
QUERY
QUEUE
QUIESCE
QUOTA
RANDOM
RANGE
RAPIDLY
RAW
RBA
READ
READS
REAL
REBALANCE
REBUILD
RECORDS_PER_BLOCK
RECOVER
RECOVERABLE
RECOVERY
RECYCLE
REDUCED
REF
REFERENCES
REFERENCING
REFRESH
REGISTER
REJECT
RELATIONAL
RELY
RENAME
REPAIR
REPLACE
RESET
RESETLOGS
RESIZE
RESOLVE
RESOLVER
RESOURCE
RESTRICT
RESTRICTED
RESUMABLE
RESUME
RETENTION
RETURN
RETURNING
REUSE
REVERSE
REVOKE
REWRITE
RIGHT
ROLE
ROLES
ROLLBACK
ROLLUP
ROW
ROWID
ROWNUM
ROWS
RULE
SAMPLE
SAVEPOINT
SB4
SCAN
SCAN_INSTANCES
SCHEMA
SCN
SCOPE
SD_ALL
SD_INHIBIT
SD_SHOW
SECOND
SECURITY
SEGMENT
SEG_BLOCK
SEG_FILE
SELECT
SELECTIVITY
SEQUENCE
SEQUENCED
SERIALIZABLE
SERVERERROR
SESSION
SESSION_CACHED_CURSORS
SESSIONS_PER_USER
SESSIONTIMEZONE
SESSIONTZNAME
SET
SETS
SETTINGS
SHARE
SHARED
SHARED_POOL
SHRINK
SHUTDOWN
SIBLINGS
SID
SINGLE
SINGLETASK
SIMPLE
SIZE
SKIP
SKIP_UNUSABLE_INDEXES
SMALLINT
SNAPSHOT
SOME
SORT
SOURCE
SPACE
SPECIFICATION
SPFILE
SPLIT
SQL_TRACE
STANDBY
START
STARTUP
STATEMENT_ID
STATISTICS
STATIC
STOP
STORAGE
STORE
STRIPE
STRICT
STRUCTURE
SUBPARTITION
SUBPARTITIONS
SUBPARTITION_REL
SUBSTITUTABLE
SUCCESSFUL
SUMMARY
SUSPEND
SUPPLEMENTAL
SWITCH
SWITCHOVER
SYS_OP_BITVEC
SYS_OP_COL_PRESENT
SYS_OP_CAST
SYS_OP_ENFORCE_NOT_NULL$
SYS_OP_MINE_VALUE
SYS_OP_NOEXPAND
SYS_OP_NTCIMG$
SYNONYM
SYSDATE
SYSDBA
SYSOPER
SYSTEM
SYSTIMESTAMP
TABLE
TABLES
TABLESPACE
TABLESPACE_NO
TABNO
TEMPFILE
TEMPLATE
TEMPORARY
TEST
THAN
THE
THEN
THREAD
THROUGH
TIMESTAMP
TIME
TIMEOUT
TIMEZONE_ABBR
TIMEZONE_HOUR
TIMEZONE_MINUTE
TIMEZONE_REGION
TIME_ZONE
TO
TOPLEVEL
TRACE
TRACING
TRAILING
TRANSACTION
TRANSITIONAL
TREAT
TRIGGER
TRIGGERS
TRUE
TRUNCATE
TX
TYPE
TYPES
TZ_OFFSET
UB2
UBA
UID
UNARCHIVED
UNBOUND
UNBOUNDED
UNDER
UNDO
UNDROP
UNIFORM
UNION
UNIQUE
UNLIMITED
UNLOCK
UNPACKED
UNPROTECTED
UNQUIESCE
UNRECOVERABLE
UNTIL
UNUSABLE
UNUSED
UPD_INDEXES
UPD_JOININDEX
UPDATABLE
UPDATE
UPGRADE
UROWID
USAGE
USE
USE_PRIVATE_OUTLINES
USE_STORED_OUTLINES
USER
USER_DEFINED
USING
VALIDATE
VALIDATION
VALUE
VALUES
VARCHAR
VARCHAR2
VARRAY
VARYING
VERSION
VIEW
WAIT
WHEN
WHENEVER
WHERE
WITH
WITHIN
WITHOUT
WORK
WRAPPED
WRITE
XMLATTRIBUTES
XMLCOLATTVAL
XMLELEMENT
XMLFOREST
XMLTYPE
XMLSCHEMA
XID
YEAR
ZONE

@cs_nkb.pahhu001
@cs_nkb.pahsu001
@cs_nkb_tran
@cs_nkb_tran.apps
agent_code
all_menu1
all_menu2
all_menu3
all_menu4
all_menu5
all_menu6
all_menu7
all_menu8
all_menu9
all_orgs
appname
approved_date
approved_user_id
arrived_seq_num
atumoto
atumoto2
bank_charges
base_price
begin_message
bumon
cban
closed_date
closed_flag
closed_id
closed_kbn
closed_ym
cms_fgnmny
cms_fgnprc
cms_jpnmny
cms_jpnprc
code
col_comments_export
col_comments_import
commission
commission_on_unit_price
corrected_flag
crr
crr_inv_no
crr_kbn
crr_ogl_kbn
crr_pay_ym
cry_cd
cry_name
currency_code
currency_name
cyuban
decide_date
decide_id
decide_kbn
decided_date
decided_id
decidedd_flag
def_jpnmny
def_jpnprc
divide
dummy1
edaban
enabled
end_message
err_kbn
err_msg
factory_code
fgnprc
first_day
furyo_cd
furyo_cd2
gather_schema
gather_table
get_item_description
get_location_name
get_po_agent_name
get_vendor_site_name
gokaku_kbn
hakko_date
hakko_no
hyoban
import_date
index_export
insert_date
insert_id
inv_no
inv_ogl_kbn
inv_pay_ym
invalid_date
invoice_number
ipˆÚsƒvƒƒOƒ‰ƒ€
irai_date
irai_id
irai_kbn
is_date
is_multibyte
is_multibyte_string
is_numeric
is_singlebyte_string
issue_no
item_description
item_segment1
items_value
jpnprc
key
kjy_date
kjy_fgnmny
kjy_fgnprc
kjy_jpnmny
kjy_jpnprc
kjy_qnt
kou_kbn
location_code
menu_id
message
monitor_schema_tab_begin
monitor_schema_tab_end
msg
name_of_era
new_fgnmny
new_fgnprc
new_jpnmny
new_jpnprc
new_kbn
new_ym
newest_rate
nhn_date
nny_date
nny_kbn
note
note1
note2
note3
note4
note5
objects_compile
objects_export
objects_import
old_jpnmny
old_jpnprc
old_kbn
old_ym
pahhfu_get_cmsprc
pahhsq_ip_rcv_txns_s1
pahhtb_001
pahhtb_002
pahhtb_003
pahhtb_004
pahhtb_101
pahhtb_ip_imports
pahhtb_ip_items
pahhtb_ip_message
pahhtb_ip_rates
pahhtb_ip_rcv_txns
pahhtb_ip_system_month
pahhtb_ip_user_menus
pahhtb_ip_user_settings
pahhtb_ip_users
pahhtb_ip_vendor_sites
pahhtb_msg
pahhtb_pwr
pahhvi_004
pahhvi_101
pahhvi_501
pahhvi_ip_rcv_imports
pi
po_num
power
prev_day
privilege_export
privilege_import
project_number
qnt
rate
rebuild_schema_idx_monitoring
ref_no
registered_date
registered_user_id
registry_code
replace_multibyte
replace_singlebyte
requisition_date
round_down
round_up
rtf_file
rui_cd
ruibetu_code
sakuban
section
seq_num
setting
sonae_sgn
sort
spc
st_fgnprc
status_code
strconv
syonin_date
syonin_id
syonin_kbn
syusei_date
syusei_id
tab_comments_export
tab_comments_import
tanto_cd
to_multibyte_string
to_singlebyte_string
tori_cd
toroku_date
toroku_id
transaction_date
transaction_id
transaction_quantity
trim_multi
ukg_kbn
unit
unit_price
uom_code
update_date
update_id
upload_flag
user_id
user_name
valid_date
vendor_site_number
wrowid
year_of_age
ym
zei_kbn
zuban
zvl