Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F2D4ED20-FFD3-101A-ADF2-04021C007002}#3.0#0#..\..\..\..\..\oracle\ora81\bin\oip8.tlb#Oracle InProc Server 3.0 Type Library
Reference=*\G{06290C00-48AA-11D2-8432-006008C3FBFC}#1.0#0#..\..\..\..\..\WINNT\system32\scrobj.dll#Microsoft Scriptlet Library
Form=frmOracleDic.frm
IconForm="frmOracleDic"
Startup="frmOracleDic"
HelpFile=""
Title="Oracleé´èëê›íË"
ExeName32="OracleDic.exe"
Command32=""
Name="Oracleé´èëê›íË"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ÅiäîÅjì˙óßêªçÏèä"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
