Account
AccountFrom
AccountReplyTo
AddAttach
AddHeader
ADDMENUITEM_dg
ADDMENUITEMEX_dg
AddSama
AdrBook
AllRootHeader
AlterSave
alwaystopswitch
anyclipboard
appendcopy
APPENDCOPY_dg
APPENDCOPYTEXT_dg
appendcut
appendsave
APPENDSAVE_dlg
ascii
ATOI_dg
ATTRIBUTEOF_dg
backspace
BackSync
backtagjump
backup
basename
basename2
basename3
basic
basic_hmml
bcolor
beep
BeginEditMail
beginrect
beginsel
boldstate
BookWnd
BRE_ERRORMSG_dg
BRE_FREE_dg
BRE_GETNEXT_dg
BRE_HASMORERESULTS_dg
BRE_LOAD_dg
BRE_MATCH_dg
BRE_POSTOSTR_dg
BRE_SPLIT_dg
BRE_SUBST_dg
BRE_TRANS_dg
BRE_VERSION_dg
break
browsemode
browsemodeswitch
Bypass_CopyFile
Bypass_CreateDirectory
Bypass_DeleteFile
Bypass_GetFileAttributes
Bypass_GetFileSize
Bypass_GetForegroundWindow
Bypass_GetLastError
Bypass_keybd_event
Bypass_MessageBox
Bypass_MoveFile
Bypass_PostMessage
Bypass_RemoveDirectory
Bypass_SetFileAttributes
Bypass_SetForegroundWindow
call
CallByEmailList
CancelEditMail
capslockforgot
casechange
ccolor
CHANGECTRLITEM_dg
CHANGEMENUITEM_dg
CHANGEMENUITEMEX_dg
changename
CHANGENAME_dlg
char
charset
CheckDuplication
clearallmark
ClearAllUnread
clearcliphist
clearupdated
ClearUpdated_hmml
clearupdates
clist
closehidemaru
closehidemaruforced
closenew
closereg
CLR_GETNAME_dg
CLR_GETRGB_dg
CLR_LOAD_dg
CLR_SAVE_dg
CLR_SETNAME_dg
code
colorcode
column
columntox
compfile
config
configcolor
configset
continue
copy
COPY_dg
Copy_hmml
copy2
copyline
copyurl
copyword
correctlineno
CountCurrentHeader
CountEmailList
CountRootHeader
CreateMessageId
createreg
CurrentAccount
CurrentAccountGroup
CurrentDate
CurrentDialup
CurrentFolder
CurrentHeader
CurrentHeader2
currentmacrobasename
currentmacrodirectory
currentmacrofilename
CurrentPane
CurrentSignName
CurrentTemplateName
cut
cxscreen
cxworkarea
cyscreen
cyworkarea
date
day
dayofweek
dayofweeknum
dderequest
debuginfo
DecodeHeader
delete
Delete_hmml
deleteafter
DeleteAttach
deletebefore
DELETECTRLITEM_dg
DeleteFolder
DeleteHeader
DeleteHeader2
deleteline
DELETEMENUITEM_dg
deletereg
deleteword
deletewordall
deletewordfront
DELVAR_dg
dengaku
Dialup
DialupSelect
directory
directory2
directory3
directtagjump
disablebreak
disabledraw
DisableDraw_hmml
disableerrormsg
disableinvert
DoBookGrep
DoFilter
DoGrep
DoLdapGrep
DontOrikaeshi
down
dupline
ENABLECTRL_dg
enabledraw
EnableDraw_hmml
EnableDraw2
EnableEdit
enableerrormsg
enableinvert
EncryptSign
ENDDIALOG_dg
endmacro
endmacroall
endsel
EnsureOnline
EnterPrintMulti
ENUMDIR_dg
ENUMFILE_dg
ENUMPATH_dg
EnumSelection
ENUMVAR_dg
envchanged
EnvChanged_hmml
eof
escape
escapeinselect
ExecAt
ExecAtMain
execmacro
existfile
EXISTVAR_dg
exit
Exit_hmml
exitall
ExpandFolder
Export
ExtractBookGroup
filecopy
filedelete
filemove
filename
filename2
filename3
FILEOPRESULT_dg
filetype
filter
FilterDlg
find
find2
FindBook
FindBook2
FindBook3
FindBookDate
FindBookGroup
FindBookGroupPath
FindBookNote
FindBookNote2
FindBookNote3
finddown
FindDown_hmml
finddown2
FindDownInclude
findhidemaru
FINDNEXT_dg
FindRegular
FindRegularNoCaseSense
findup
FindUp_hmml
findup2
FindUpInclude
findwindow
findwindowclass
findword
fontcharset
fontname
fontsize
forceinselect
FormatDate
foundbuffer
foundendx
foundendy
foundhilighting
foundoption
foundtopx
foundtopy
freecursor
freecursorswitch
freedll
FREESPI_dg
FreeUnlhaDll
FreeZipDll
Fuzzy_OptionDialog
GetAccountProp
GetBookItemPart
GetCancel
GETCARETPOS_dg
getclipboard
getcliphist
GETCOLOR_dg
getconfig
getconfigcolor
GETCTRLFOCUSEDITEM_dg
GETCTRLIMESTATE_dg
GETCTRLITEM_dg
GETCTRLSORT_dg
GETCTRLSTATE_dg
GETCTRLSTRING_dg
GETCURDIR_dg
GETCURDLGPAGE_dg
GetCurrentMenuCheckState
getcurrenttab
GETCURSORPOS_dg
GETDIRNAME_dg
GETDIRNAMEEX_dg
GETDLGIMESTATE_dg
GETDLGPOS_dg
GETDLGSIZE_dg
GETDLGTITLE_dg
GetDontOrikaeshi
GETDRIVES_dg
GetEmailList
GetEncodedSize
getenv
getfilehist
GETFILENAME_dg
GetFindPack
GETFOCUSEDCTRL_dg
GetFolderExpandState
GetFolderHotState
GetFolderIcon
GetFolderMailCount
GETFONT_dg
GetGrepResult
GetGrepResultGroup
getininum
getinistr
GetLastMatchLength
GETLONGNAME_dg
GetMailColor
GetMailFlag
GetMailSize
GetMailTransmitDate
GetNextFolder
GetNotifyWnd
GETOSINFO_dg
getpathhist
GETPICINFO_dg
GetPrevFolder
getregnum
getregstr
getreplacehist
getsearch
getsearchhist
GETSIGNATURE_dg
GetSpamFilterTitle
GetSpamFilterVersion
GETSPIINFO_dg
gettabhandle
GetTemplateAssociatedSign
GetTemplateName
GetTemplateReference
gettext
gettext2
GetTitleListHeight
GetTitleListTopIndex
GETTOKEN_dg
GetTransmitCommandCode
GetUnlhaResult
GETVAR_dg
GETVERSION_dg
GetZipResult
gofileend
gofiletop
gokakko
golastupdated
goleftkakko
golineend
golineend2
golineend3
golinetop
golinetop2
gorightkakko
goscreenend
goscreentop
gosearchstarted
goto
goupdatedown
goupdateup
gowordend
gowordtop
grep
grepdialog
grepfilebuffer
GSUB_dg
halfnextpage
halfprevpage
Hangup
HASMORETOKENS_dg
HASMOREVARS_dg
HeaderView
help
help2
help3
hex
hidemaru_screentopy
hidemarucount
hidemarudir
hidemaruhandle
hidemaruhelp
hidemarumail
HidemaruMailVersion
hidemaruorder
HideNotifyWnd
HIDERUN_dg
hilightfound
hilightstate
hilighttitle
HomeDir
hour
ICONRUN_dg
if
ignoreeof
imeconvforgot
imeregisterword
imestate
imeswitch
Import
indent
indentstate
input
inputchar
inputpos
inselecting
insert
insertfile
INSERTFILE_dlg
insertfix
insertline
insertreturn
IsDialupable
IsFunctionExist
IsGrepWndBrowseMode
IsHidemaruMacroExecuting
IsHidemaruMail
IsHidemaruMailGrep
IsHidemaruMailMacroExecuting
IsHidemaruMailMain
IsHighPriority
IsIcon
iskeydown
IsMarked
IsOrikaeshi
IsPasswordProtected
ISREADONLY_dg
IsRequestNotification
ISSUPPORTEDPIC_dg
IsThreadView
IsTransmitting
IsTrayIcon
IsTuruKame
IsTuruKameGrep
IsTuruKameMacroExecuting
IsTuruKameMain
IsUnread
ITOA_dg
JreGetVersion
jump
keypressed
kinsokustate
lcolor
LeavePrintMulti
left
leftstr
LEFTSTR_dg
LEFTSTR2_dg
linecount
linecount2
linelen
linelen2
lineno
linenostate
linenotoy
linespace
LOAD_dlg
LoadAccountProp
LoadAndGetSpamFilter
LOADDIALOG_dg
loaddll
loaddllfile
loadfile
loadhilight
loadkeyassign
LoadRootMail
LOADSPI_dg
LoadTemplate
LoadUnlhaDll
LoadZipDll
localgrep
LockSelection
LTRIM_dg
macrodir
macrohelp
MailCount
MailCountAll
MailFileName
MailFileOffset
MailFilePath
MailIndex
MailType
MainWnd
MakeAccount
MakeAttachForward
MakeFolder
MakeForward
MakeReply
MakeReplyCustom
MakeResentForward
marked
marklist
MaximizeWindow
MAXRUN_dg
menu
MENU_dg
menuarray
MENUEX_dg
message
midstr
MIDSTR_dg
MIDSTR2_dg
MinimizeWindow
minute
mkdir
MKDIR_dg
monitor
monitorcount
month
mousemenu
mousemenuarray
Move
MOVE_dg
moveto
movetolineno
msdnlibrary
MSGBOX_dg
NEWCOLUMN_dg
NEWCONTROL_dg
NEWDIALOG_dg
NEWDLGPAGE_dg
NewEditorMacro
newfile
NewMail
NewMailType
NEWMENU_dg
NEWPAGE_dg
NextFolder
nextfunc
nexthidemaru
nexthidemaruicon
NextHideTuru
NextMail
nextmark
nextpage
NextPage2
NextPrevCustom
nexttab
NextUnread
NextUnreadCustom
NextUnreadPage
NEXTVAR_dg
no
OPEN_dlg
openbyhidemaru
openbyshell
OpenedEditorWnd
openfile
OpenForwardMail
OpenLog
OpenMail
openreg
OpenReplyMail
OpenRootMail
OrikaeshiAllRootHeader
OrikaeshiRootBody
OrikaeshiSmallRootHeader
overwrite
overwrite_state
overwriteswitch
pagestate
paste
pasterect
PgpDecrypt
PgpEncrypt
PgpGetExitCode
PgpGetInfo
play
playsync
poppaste
PrevFolder
prevfunc
prevhidemaru
prevhidemaruicon
PrevHideTuru
PrevMail
prevmark
prevpage
prevpos
prevtab
PrevUnread
PrevUnreadCustom
PrevUnreadPage
print
PushFindPack
question
quit
Quote
Quote2
QuotedAllRootHeader
QuotedRootBody
QuotedSelectedRootText
QuotedSelectedRootText2
QuotedSmallRootHeader
rcolor
readonly
readonlyloadfile
readonlyopenfile
readonlyswitch
ReasonMacroStarted
Receive
ReceiveAll
rectselecting
RecvMailCount
RecvMailCountExcludePartial
RecvMailCountInFolder
RecvMailCountShow
redo
redraw
refcopy
refcopy2
refreshdatetime
RefreshFolder
RefreshMailList
RemakeList
RemoteMailDelete
RemoteMailReload
REMOVE_dg
RenameAttach
reopen
replace
replaceall
replaceallfast
replacebuffer
replacedialog
replacedown
replaceup
replay
RESETCTRLITEM_dg
restoredesktop
RestoreWindow
result
return
REVERSE_dg
REVERSE2_dg
right
rightstr
RIGHTSTR_dg
RIGHTSTR2_dg
rmdir
RMDIR_dg
rolldown
rolldown2
rollup
rollup2
RootBody
RootBodyLine
RootBodyLineCount
RootFolder
RootFolder2
RootHeader
RootHeader2
RootReply
RTRIM_dg
rulerbackcolor
rulercolor
run
RUN_dg
runsync
runsync2
save
SaveAccountProp
saveall
saveas
SAVEAS_dlg
saveconfig
SaveConfig_hmml
savedesktop
SAVEDIALOG_dg
SaveDraft
SaveDraft2
SaveEditMail
saveexit
saveexitall
savehilight
savekeyassign
savelf
saveupdatedall
savewitheof
scrolllink
searchbuffer
searchdialog
searchdown
searchdown2
searchmode
searchoption
searchup
searchup2
second
SelectAccountGroup
SelectAdrBook
selectall
SelectAllMail
selectcfunc
SelectedMailCount
SelectedRootText
SelectedRootText2
SelectFolder
selecting
selectline
SelectPane
SelectRecvMail
SelectRecvMailInFolder
selectword
selendcolumn
selendlineno
selendx
selendy
seltopcolumn
seltoplineno
seltopx
seltopy
SendLater
SendMacro
sendmessage
SendNow
SendRemain
SendRemainAll
SentMailCount
SetAccountProp
setactivehidemaru
SETATTRIBUTE_dg
SetAutoPushTimer
SetAutoPushTimerEver
SetAutoPushTimerMilli
SetCancel
SetCharSet
setclipboard
SETCTRLFOCUSEDITEM_dg
SETCTRLFONT_dg
SETCTRLHEIGHT_dg
SETCTRLIMESTATE_dg
SETCTRLITEM_dg
SETCTRLNOTIFY_dg
SETCTRLSORT_dg
SETCTRLSTATE_dg
SETCTRLSTRING_dg
SETCTRLWIDTH_dg
SETCURDIR_dg
SETCURDLGPAGE_dg
SETDLGIMESTATE_dg
SETDLGPOS_dg
SETDLGTITLE_dg
SetEditorAccount
SetEditorAccount2
SetEmailOnly
setencode
setfilehist
SetFindPack
SETFOCUSEDCTRL_dg
SetFolderIcon
setfontchangemode
setgrepfile
SetHeader
SetHeader2
SetHighPriority
SetHotIcon
SetInfoItemFolder
SetMailColor
SetMailFlag
SetMailIndex
SetMailTransmitDate
SetMainWndTop
setmark
setmonitor
SetNameOnly
setpathhist
SetQuietMode
setreplace
setreplacehist
SetRequestNotification
setsearch
setsearchhist
SetSortMethod
settabgroup
settabmode
settaborder
SetTargetDraftFolder
SetTemplateReference
SetThreadView
SetTitleListTopIndex
SETVAR_dg
SetViewArea
SetViewAreaFoundBefore
setwindowpos
setwindowsize
ShiftDate
shifttab
showcliphist
showcode
SHOWDIALOG_dg
showlineno
SHOWMESSAGE_dg
ShowNotifyWnd
SHOWQUESTION_dg
showruler
showtab
showvars
showwindow
SIZEOF_dg
SLEEP_dg
SmallRootHeader
SortMethod
split
splitstate
splitswitch
StartDoGrep
StartReceive
StartReceiveAll
StartSendRemain
StartSendRemainAll
StartTransmitAll
StartTransmitCustom
StopAutoPushTimer
str
STRCOUNT_dg
STRICMP_dg
strlen
STRLEN_dg
STRLEN2_dg
STRRSTR_dg
STRRSTR2_dg
strstr
STRSTR_dg
STRSTR2_dg
SwitchDontOrikaeshi
SwitchHeaderView
SwitchMark
SwitchOrikaeshi
SwitchSign
SwitchTemplate
SwitchUnread
Sync
SyncGrep
tab
tab_indent
tabcount
tabgroup
tabgrouporder
tabgrouptotal
tabmode
taborder
tabruler
tabtotal
tagjump
tcolor
tickcount
time
TIMECOUNTOF_dg
TIMESTAMPOF_dg
tindent
title
tohankaku
TOHANKAKU_dg
tolower
TOLOWER_dg
ToLower_hmml
TOLOWER2_dg
tospace
totab
TOUCH_dg
toupper
TOUPPER_dg
ToUpper_hmml
TOUPPER2_dg
tozenkakuhira
TOZENKAKUHIRA_dg
tozenkakukata
TOZENKAKUKATA_dg
TransmitAll
TransmitCanceled
TransmitCustom
TransmitError
tunindent
TuruKameVersion
undelete
undo
UndoAttach
UnDoubleQuote
unicode
unindent
Unlha
UnlockSelection
up
updated
val
version
ViewArea
WAITCTRLNOTIFY_dg
while
width
windir
windowcascade
windowcx
windowcy
windowheight
windowhorz
windowlist
windowposx
windowposy
windowstate
windowstate2
windowtiling
windowvert
windowwidth
winsysdir
wordleft
wordright
wordrightsalnen
writeininum
writeinistr
writeregnum
writeregstr
x
XMailer
xtocolumn
xworkarea
y
year
YenEncode
yes
ytolineno
yworkarea
Zip
