#Oracle Keywords
ABORT
ACCESS
ACCESSED
ACCOUNT
ACTIVATE
ADD
ADMIN
ADMINISTER
ADMINISTRATOR
ADVISE
ADVISOR
AFTER
ALIAS
ALL
ALLOCATE
ALLOW
ALL_ROWS
ALTER
ALWAYS
ANALYZE
ANCILLARY
AND
AND_EQUAL
ANTIJOIN
ANY
APPEND
APPLY
ARCHIVE
ARCHIVELOG
ARRAY
AS
ASC
ASSOCIATE
AT
ATTRIBUTE
ATTRIBUTES
AUDIT
AUTHENTICATED
AUTHENTICATION
AUTHID
AUTHORIZATION
AUTO
AUTOALLOCATE
AUTOEXTEND
AUTOMATIC
AVAILABILITY
BACKUP
BATCH
BECOME
BEFORE
BEGIN
BEGIN_OUTLINE_DATA
BEHALF
BETWEEN
BFILE
BIGFILE
BINARY_DOUBLE
BINARY_DOUBLE_INFINITY
BINARY_DOUBLE_NAN
BINARY_FLOAT
BINARY_FLOAT_INFINITY
BINARY_FLOAT_NAN
BINDING
BITMAP
BITMAPS
BITMAP_TREE
BITS
BLOB
BLOCK
BLOCKS
BLOCKSIZE
BLOCK_RANGE
BODY
BOTH
BOUND
BROADCAST
BUFFER
BUFFER_CACHE
BUFFER_POOL
BUILD
BULK
BY
BYPASS_RECURSIVE_CHECK
BYPASS_UJVC
BYTE
CACHE
CACHE_CB
CACHE_INSTANCES
CACHE_TEMP_TABLE
CALL
CANCEL
CARDINALITY
CASCADE
CASE
CAST
CATEGORY
CERTIFICATE
CFILE
CHAINED
CHANGE
CHAR
CHARACTER
CHAR_CS
CHECK
CHECKPOINT
CHILD
CHOOSE
CHUNK
CIV_GB
CLASS
CLEAR
CLOB
CLONE
CLOSE
CLOSE_CACHED_OPEN_CURSORS
CLUSTER
CLUSTERING_FACTOR
COALESCE
COARSE
COLLECT
COLUMN
COLUMNS
COLUMN_STATS
COLUMN_VALUE
COMMENT
COMMIT
COMMITTED
COMPACT
COMPATIBILITY
COMPILE
COMPLETE
COMPOSITE_LIMIT
COMPRESS
COMPUTE
CONFORMING
CONNECT
CONNECT_BY_COMBINE_SW
CONNECT_BY_COST_BASED
CONNECT_BY_FILTERING
CONNECT_BY_ISCYCLE
CONNECT_BY_ISLEAF
CONNECT_BY_ROOT
CONNECT_TIME
CONSIDER
CONSISTENT
CONSTRAINT
CONSTRAINTS
CONTAINER
CONTENT
CONTENTS
CONTEXT
CONTINUE
CONTROLFILE
CONVERT
CORRUPTION
COST
CPU_COSTING
CPU_PER_CALL
CPU_PER_SESSION
CREATE
CREATE_STORED_OUTLINES
CROSS
CUBE
CUBE_GB
CURRENT
CURRENT_DATE
CURRENT_SCHEMA
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
CURSOR
CURSOR_SHARING_EXACT
CURSOR_SPECIFIC_SEGMENT
CYCLE
DANGLING
DATA
DATABASE
DATAFILE
DATAFILES
DATAOBJNO
DATE
DATE_MODE
DAY
DBA
DBA_RECYCLEBIN
DBMS_STATS
DBTIMEZONE
DB_ROLE_CHANGE
DDL
DEALLOCATE
DEBUG
DEC
DECIMAL
DECLARE
DECREMENT
DECRYPT
DEFAULT
DEFERRABLE
DEFERRED
DEFINED
DEFINER
DEGREE
DELAY
DELETE
DEMAND
DENSE_RANK
DEQUEUE
DEREF
DEREF_NO_REWRITE
DESC
DETACHED
DETERMINES
DICTIONARY
DIMENSION
DIRECTORY
DISABLE
DISABLE_RPKE
DISASSOCIATE
DISCONNECT
DISK
DISKGROUP
DISKS
DISMOUNT
DISTINCT
DISTINGUISHED
DISTRIBUTED
DML
DML_UPDATE
DOCUMENT
DOMAIN_INDEX_NO_SORT
DOMAIN_INDEX_SORT
DOUBLE
DOWNGRADE
DRIVING_SITE
DROP
DUMP
DYNAMIC
DYNAMIC_SAMPLING
DYNAMIC_SAMPLING_EST_CDN
EACH
ELEMENT
ELIMINATE_JOIN
ELIMINATE_OBY
ELIMINATE_OUTER_JOIN
ELSE
EMPTY
ENABLE
ENCRYPT
ENCRYPTION
END
END_OUTLINE_DATA
ENFORCE
ENFORCED
ENQUEUE
ENTERPRISE
ENTRY
ERROR
ERRORS
ERROR_ON_OVERLAP_TIME
ESCAPE
ESTIMATE
EVALNAME
EVALUATION
EVENTS
EXCEPT
EXCEPTIONS
EXCHANGE
EXCLUDING
EXCLUSIVE
EXECUTE
EXEMPT
EXISTS
EXPAND_GSET_TO_UNION
EXPIRE
EXPLAIN
EXPLOSION
EXPORT
EXPR_CORR_CHECK
EXTENDS
EXTENT
EXTENTS
EXTERNAL
EXTERNALLY
EXTRACT
FACT
FAILED
FAILED_LOGIN_ATTEMPTS
FAILGROUP
FALSE
FAST
FBTSCAN
FIC_CIV
FIC_PIV
FILE
FILTER
FINAL
FINE
FINISH
FIRST
FIRST_ROWS
FLAGGER
FLASHBACK
FLOAT
FLOB
FLUSH
FOLLOWING
FOR
FORCE
FORCE_XML_QUERY_REWRITE
FOREIGN
FREELIST
FREELISTS
FREEPOOLS
FRESH
FROM
FULL
FUNCTION
FUNCTIONS
GATHER_PLAN_STATISTICS
GBY_CONC_ROLLUP
GENERATED
GLOBAL
GLOBALLY
GLOBAL_NAME
GLOBAL_TOPIC_ENABLED
GRANT
GROUP
GROUPING
GROUPS
GROUP_BY
GUARANTEE
GUARANTEED
GUARD
HASH
HASHKEYS
HASH_AJ
HASH_SJ
HAVING
HEADER
HEAP
HIERARCHY
HIGH
HINTSET_BEGIN
HINTSET_END
HOUR
HWM_BROKERED
ID
IDENTIFIED
IDENTIFIER
IDENTITY
IDGENERATORS
IDLE_TIME
IF
IGNORE
IGNORE_OPTIM_EMBEDDED_HINTS
IGNORE_WHERE_CLAUSE
IMMEDIATE
IMPORT
IN
INCLUDE_VERSION
INCLUDING
INCREMENT
INCREMENTAL
INDEX
INDEXED
INDEXES
INDEXTYPE
INDEXTYPES
INDEX_ASC
INDEX_COMBINE
INDEX_DESC
INDEX_FFS
INDEX_FILTER
INDEX_JOIN
INDEX_ROWS
INDEX_RRS
INDEX_RS
INDEX_RS_ASC
INDEX_RS_DESC
INDEX_SCAN
INDEX_SKIP_SCAN
INDEX_SS
INDEX_SS_ASC
INDEX_SS_DESC
INDEX_STATS
INDICATOR
INFINITE
INFORMATIONAL
INITIAL
INITIALIZED
INITIALLY
INITRANS
INLINE
INLINE_XMLTYPE_NT
INNER
INSERT
INSTANCE
INSTANCES
INSTANTIABLE
INSTANTLY
INSTEAD
INT
INTEGER
INTERMEDIATE
INTERNAL_CONVERT
INTERNAL_USE
INTERPRETED
INTERSECT
INTERVAL
INTO
INVALIDATE
IN_MEMORY_METADATA
IS
ISOLATION
ISOLATION_LEVEL
ITERATE
ITERATION_NUMBER
JAVA
JOB
JOIN
KEEP
KERBEROS
KEY
KEYS
KEYSIZE
KEY_LENGTH
KILL
LAST
LATERAL
LAYER
LDAP_REGISTRATION
LDAP_REGISTRATION_ENABLED
LDAP_REG_SYNC_INTERVAL
LEADING
LEFT
LENGTH
LESS
LEVEL
LEVELS
LIBRARY
LIKE
LIKE2
LIKE4
LIKEC
LIKE_EXPAND
LIMIT
LINK
LIST
LOB
LOCAL
LOCALTIME
LOCALTIMESTAMP
LOCAL_INDEXES
LOCATION
LOCATOR
LOCK
LOCKED
LOG
LOGFILE
LOGGING
LOGICAL
LOGICAL_READS_PER_CALL
LOGICAL_READS_PER_SESSION
LOGOFF
LOGON
LONG
MAIN
MANAGE
MANAGED
MANAGEMENT
MANUAL
MAPPING
MASTER
MATCHED
MATERIALIZE
MATERIALIZED
MAX
MAXARCHLOGS
MAXDATAFILES
MAXEXTENTS
MAXIMIZE
MAXINSTANCES
MAXLOGFILES
MAXLOGHISTORY
MAXLOGMEMBERS
MAXSIZE
MAXTRANS
MAXVALUE
MEASURES
MEMBER
MEMORY
MERGE
MERGE_AJ
MERGE_CONST_ON
MERGE_SJ
METHOD
MIGRATE
MIN
MINEXTENTS
MINIMIZE
MINIMUM
MINUS
MINUS_NULL
MINUTE
MINVALUE
MIRROR
MLSLABEL
MODE
MODEL
MODEL_COMPILE_SUBQUERY
MODEL_DONTVERIFY_UNIQUENESS
MODEL_DYNAMIC_SUBQUERY
MODEL_MIN_ANALYSIS
MODEL_NO_ANALYSIS
MODEL_PBY
MODEL_PUSH_REF
MODIFY
MONITORING
MONTH
MOUNT
MOVE
MOVEMENT
MULTISET
MV_MERGE
NAME
NAMED
NAN
NATIONAL
NATIVE
NATIVE_FULL_OUTER_JOIN
NATURAL
NAV
NCHAR
NCHAR_CS
NCLOB
NEEDED
NESTED
NESTED_TABLE_FAST_INSERT
NESTED_TABLE_GET_REFS
NESTED_TABLE_ID
NESTED_TABLE_SET_REFS
NESTED_TABLE_SET_SETID
NETWORK
NEVER
NEW
NEXT
NLS_CALENDAR
NLS_CHARACTERSET
NLS_COMP
NLS_CURRENCY
NLS_DATE_FORMAT
NLS_DATE_LANGUAGE
NLS_ISO_CURRENCY
NLS_LANG
NLS_LANGUAGE
NLS_LENGTH_SEMANTICS
NLS_NCHAR_CONV_EXCP
NLS_NUMERIC_CHARACTERS
NLS_SORT
NLS_SPECIAL_CHARS
NLS_TERRITORY
NL_AJ
NL_SJ
NO
NOAPPEND
NOARCHIVELOG
NOAUDIT
NOCACHE
NOCOMPRESS
NOCPU_COSTING
NOCYCLE
NODELAY
NOFORCE
NOGUARANTEE
NOLOGGING
NOMAPPING
NOMAXVALUE
NOMINIMIZE
NOMINVALUE
NOMONITORING
NONE
NOORDER
NOOVERRIDE
NOPARALLEL
NOPARALLEL_INDEX
NORELY
NOREPAIR
NORESETLOGS
NOREVERSE
NOREWRITE
NORMAL
NOROWDEPENDENCIES
NOSEGMENT
NOSORT
NOSTRICT
NOSWITCH
NOT
NOTHING
NOTIFICATION
NOVALIDATE
NOWAIT
NO_ACCESS
NO_BASETABLE_MULTIMV_REWRITE
NO_BUFFER
NO_CARTESIAN
NO_CONNECT_BY_COMBINE_SW
NO_CONNECT_BY_COST_BASED
NO_CONNECT_BY_FILTERING
NO_CPU_COSTING
NO_ELIMINATE_JOIN
NO_ELIMINATE_OBY
NO_ELIMINATE_OUTER_JOIN
NO_EXPAND
NO_EXPAND_GSET_TO_UNION
NO_FACT
NO_FILTERING
NO_INDEX
NO_INDEX_FFS
NO_INDEX_RS
NO_INDEX_SS
NO_MERGE
NO_MODEL_PUSH_REF
NO_MONITORING
NO_MULTIMV_REWRITE
NO_NATIVE_FULL_OUTER_JOIN
NO_ORDER_ROLLUPS
NO_PARALLEL
NO_PARALLEL_INDEX
NO_PARTIAL_COMMIT
NO_PRUNE_GSETS
NO_PULL_PRED
NO_PUSH_PRED
NO_PUSH_SUBQ
NO_PX_JOIN_FILTER
NO_QKN_BUFF
NO_QUERY_TRANSFORMATION
NO_REF_CASCADE
NO_REWRITE
NO_SEMIJOIN
NO_SET_TO_JOIN
NO_SQL_TUNE
NO_STAR_TRANSFORMATION
NO_STATS_GSETS
NO_SWAP_JOIN_INPUTS
NO_TEMP_TABLE
NO_UNNEST
NO_USE_HASH
NO_USE_HASH_AGGREGATION
NO_USE_MERGE
NO_USE_NL
NO_XML_DML_REWRITE
NO_XML_QUERY_REWRITE
NULL
NULLS
NUMBER
NUMERIC
NUM_INDEX_KEYS
NVARCHAR2
OBJECT
OBJNO
OBJNO_REUSE
OF
OFF
OFFLINE
OID
OIDINDEX
OLD
OLD_PUSH_PRED
ON
ONLINE
ONLY
OPAQUE
OPAQUE_TRANSFORM
OPAQUE_XCANONICAL
OPCODE
OPEN
OPERATOR
OPTIMAL
OPTIMIZER_FEATURES_ENABLE
OPTIMIZER_GOAL
OPTION
OPT_ESTIMATE
OPT_PARAM
OR
ORA_ROWSCN
ORDER
ORDERED
ORDERED_PREDICATES
ORDINALITY
ORGANIZATION
OR_EXPAND
OUTER
OUTLINE
OUTLINE_LEAF
OUT_OF_LINE
OVER
OVERFLOW
OVERFLOW_NOMOVE
OVERLAPS
OWN
PACKAGE
PACKAGES
PARALLEL
PARALLEL_INDEX
PARAM
PARAMETERS
PARENT
PARITY
PARTIALLY
PARTITION
PARTITIONS
PARTITION_HASH
PARTITION_LIST
PARTITION_RANGE
PASSING
PASSWORD
PASSWORD_GRACE_TIME
PASSWORD_LIFE_TIME
PASSWORD_LOCK_TIME
PASSWORD_REUSE_MAX
PASSWORD_REUSE_TIME
PASSWORD_VERIFY_FUNCTION
PATH
PATHS
PCTFREE
PCTINCREASE
PCTTHRESHOLD
PCTUSED
PCTVERSION
PERCENT
PERFORMANCE
PERMANENT
PFILE
PHYSICAL
PIV_GB
PIV_SSF
PLAN
PLSQL_CCFLAGS
PLSQL_CODE_TYPE
PLSQL_DEBUG
PLSQL_OPTIMIZE_LEVEL
PLSQL_WARNINGS
POINT
POLICY
POST_TRANSACTION
POWER
PQ_DISTRIBUTE
PQ_MAP
PQ_NOMAP
PREBUILT
PRECEDING
PRECISION
PRECOMPUTE_SUBQUERY
PREPARE
PRESENT
PRESERVE
PRESERVE_OID
PRIMARY
PRIOR
PRIVATE
PRIVATE_SGA
PRIVILEGE
PRIVILEGES
PROCEDURE
PROFILE
PROGRAM
PROJECT
PROTECTED
PROTECTION
PUBLIC
PULL_PRED
PURGE
PUSH_PRED
PUSH_SUBQ
PX_GRANULE
PX_JOIN_FILTER
QB_NAME
QUERY
QUERY_BLOCK
QUEUE
QUEUE_CURR
QUEUE_ROWP
QUIESCE
QUOTA
RANDOM
RANGE
RAPIDLY
RAW
RBA
RBO_OUTLINE
READ
READS
REAL
REBALANCE
REBUILD
RECORDS_PER_BLOCK
RECOVER
RECOVERABLE
RECOVERY
RECYCLE
RECYCLEBIN
REDUCED
REDUNDANCY
REF
REFERENCE
REFERENCED
REFERENCES
REFERENCING
REFRESH
REF_CASCADE_CURSOR
REGEXP_LIKE
REGISTER
REJECT
REKEY
RELATIONAL
RELY
REMOTE_MAPPED
RENAME
REPAIR
REPLACE
REQUIRED
RESET
RESETLOGS
RESIZE
RESOLVE
RESOLVER
RESOURCE
RESTORE
RESTORE_AS_INTERVALS
RESTRICT
RESTRICTED
RESTRICT_ALL_REF_CONS
RESUMABLE
RESUME
RETENTION
RETURN
RETURNING
REUSE
REVERSE
REVOKE
REWRITE
REWRITE_OR_ERROR
RIGHT
ROLE
ROLES
ROLLBACK
ROLLING
ROLLUP
ROW
ROWDEPENDENCIES
ROWID
ROWNUM
ROWS
ROW_LENGTH
RULE
RULES
SALT
SAMPLE
SAVEPOINT
SAVE_AS_INTERVALS
SB4
SCALE
SCALE_ROWS
SCAN
SCAN_INSTANCES
SCHEDULER
SCHEMA
SCN
SCN_ASCENDING
SCOPE
SD_ALL
SD_INHIBIT
SD_SHOW
SECOND
SECURITY
SEED
SEGMENT
SEG_BLOCK
SEG_FILE
SELECT
SELECTIVITY
SEMIJOIN
SEMIJOIN_DRIVER
SEQUENCE
SEQUENCED
SEQUENTIAL
SERIALIZABLE
SERVERERROR
SESSION
SESSIONS_PER_USER
SESSIONTIMEZONE
SESSIONTZNAME
SESSION_CACHED_CURSORS
SET
SETS
SETTINGS
SET_TO_JOIN
SEVERE
SHARE
SHARED
SHARED_POOL
SHRINK
SHUTDOWN
SIBLINGS
SID
SIMPLE
SINGLE
SINGLETASK
SIZE
SKIP
SKIP_EXT_OPTIMIZER
SKIP_UNQ_UNUSABLE_IDX
SKIP_UNUSABLE_INDEXES
SMALLFILE
SMALLINT
SNAPSHOT
SOME
SORT
SOURCE
SPACE
SPECIFICATION
SPFILE
SPLIT
SPREADSHEET
SQL
SQLLDR
SQL_TRACE
STANDALONE
STANDBY
STAR
START
STARTUP
STAR_TRANSFORMATION
STATEMENT_ID
STATIC
STATISTICS
STOP
STORAGE
STORE
STREAMS
STRICT
STRING
STRIP
STRUCTURE
SUBMULTISET
SUBPARTITION
SUBPARTITIONS
SUBPARTITION_REL
SUBQUERIES
SUBSTITUTABLE
SUCCESSFUL
SUMMARY
SUPPLEMENTAL
SUSPEND
SWAP_JOIN_INPUTS
SWITCH
SWITCHOVER
SYNONYM
SYSAUX
SYSDATE
SYSDBA
SYSOPER
SYSTEM
SYSTIMESTAMP
SYS_DL_CURSOR
SYS_FBT_INSDEL
SYS_OP_BITVEC
SYS_OP_CAST
SYS_OP_ENFORCE_NOT_NULL$
SYS_OP_EXTRACT
SYS_OP_NOEXPAND
SYS_OP_NTCIMG$
SYS_PARALLEL_TXN
SYS_RID_ORDER
TABLE
TABLES
TABLESPACE
TABLESPACE_NO
TABLE_STATS
TABNO
TEMPFILE
TEMPLATE
TEMPORARY
TEMP_TABLE
TEST
THAN
THE
THEN
THREAD
THROUGH
TIME
TIMEOUT
TIMESTAMP
TIMEZONE_ABBR
TIMEZONE_HOUR
TIMEZONE_MINUTE
TIMEZONE_OFFSET
TIMEZONE_REGION
TIME_ZONE
TIV_GB
TIV_SSF
TO
TOPLEVEL
TO_CHAR
TRACE
TRACING
TRACKING
TRAILING
TRANSACTION
TRANSITIONAL
TREAT
TRIGGER
TRIGGERS
TRUE
TRUNCATE
TRUSTED
TUNING
TX
TYPE
TYPES
TZ_OFFSET
UB2
UBA
UID
UNARCHIVED
UNBOUND
UNBOUNDED
UNDER
UNDO
UNDROP
UNIFORM
UNION
UNIQUE
UNLIMITED
UNLOCK
UNNEST
UNPACKED
UNPROTECTED
UNQUIESCE
UNRECOVERABLE
UNTIL
UNUSABLE
UNUSED
UPDATABLE
UPDATE
UPDATED
UPD_INDEXES
UPD_JOININDEX
UPGRADE
UPSERT
UROWID
USAGE
USE
USER
USERS
USER_DEFINED
USER_RECYCLEBIN
USE_ANTI
USE_CONCAT
USE_HASH
USE_HASH_AGGREGATION
USE_MERGE
USE_MERGE_CARTESIAN
USE_NL
USE_NL_WITH_INDEX
USE_PRIVATE_OUTLINES
USE_SEMI
USE_STORED_OUTLINES
USE_TTT_FOR_GSETS
USE_WEAK_NAME_RESL
USING
VALIDATE
VALIDATION
VALUE
VALUES
VARCHAR
VARCHAR2
VARRAY
VARYING
VECTOR_READ
VECTOR_READ_TRACE
VERSION
VERSIONS
VIEW
WAIT
WALLET
WELLFORMED
WHEN
WHENEVER
WHERE
WHITESPACE
WITH
WITHIN
WITHOUT
WORK
WRAPPED
WRITE
XID
XMLATTRIBUTES
XMLCOLATTVAL
XMLELEMENT
XMLFOREST
XMLNAMESPACES
XMLPARSE
XMLPI
XMLQUERY
XMLROOT
XMLSCHEMA
XMLSERIALIZE
XMLTABLE
XMLTYPE
XML_DML_RWT_STMT
X_DYN_PRUNE
YEAR
YES
ZONE
#PLS/QL Keywords
ALL
ALTER
AND
ANY
ARRAY
AS
ASC
AT
AUTHID
AVG
BEGIN
BETWEEN
BINARY_INTEGER
BODY
BOOLEAN
BULK
BY
CASE
CHAR
CHAR_BASE
CHECK
CLOSE
CLUSTER
COALESCE
COLLECT
COMMENT
COMMIT
COMPRESS
CONNECT
CONSTANT
CREATE
CURRENT
CURRVAL
CURSOR
DATE
DAY
DECLARE
DECIMAL
DEFAULT
DELETE
DESC
DISTINCT
DO
DROP
ELSE
ELSIF
END
EXCEPTION
EXCLUSIVE
EXECUTE
EXISTS
EXIT
EXTENDS
EXTRACT
FALSE
FETCH
FLOAT
FOR
FORALL
FROM
FUNCTION
GOTO
GROUP
HAVING
HEAP
HOUR
IF
IMMEDIATE
IN
INDEX
INDICATOR
INSERT
INTEGER
INTERFACE
INTERSECT
INTERVAL
INTO
IS
ISOLATION
JAVA
LEVEL
LIKE
LIMITED
LOCK
LONG
LOOP
MAX
MIN
MINUS
MINUTE
MLSLABEL
MOD
MODE
MONTH
NATURAL
NATURALN
NEW
NEXTVAL
NOCOPY
NOT
NOWAIT
NULL
NULLIF
NUMBER
NUMBER_BASE
OCIROWID
OF
ON
OPAQUE
OPEN
OPERATOR
OPTION
OR
ORDER
ORGANIZATION
OTHERS
OUT
PACKAGE
PARTITION
PCTFREE
PLS_INTEGER
POSITIVE
POSITIVEN
PRAGMA
PRIOR
PRIVATE
PROCEDURE
PUBLIC
RAISE
RANGE
RAW
REAL
RECORD
REF
RELEASE
RETURN
REVERSE
ROLLBACK
ROW
ROWID
ROWNUM
ROWTYPE
SAVEPOINT
SECOND
SELECT
SEPARATE
SET
SHARE
SMALLINT
SPACE
SQL
SQLCODE
SQLERRM
START
STDDEV
SUBTYPE
SUCCESSFUL
SUM
SYNONYM
SYSDATE
TABLE
THEN
TIME
TIMESTAMP
TIMEZONE_REGION
TIMEZONE_ABBR
TIMEZONE_MINUTE
TIMEZONE_HOUR
TO
TRIGGER
TRUE
TYPE
UID
UNION
UNIQUE
UPDATE
USE
USER
VALIDATE
VALUES
VARCHAR
VARCHAR2
VARIANCE
VIEW
WHEN
WHENEVER
WHERE
WHILE
WITH
WORK
WRITE
YEAR
ZONE
#Function
ABS
ACOS
ADD_MONTHS
ASCII
ASCIISTR
ASIN
ATAN
ATAN2
AVG
BFILENAME
BIN_TO_NUM
BITAND
CAST
CEIL
CHARTOROWID
CHR
COALESCE
COMPOSE
CONCAT
CONVERT
CORR
COS
COSH
COUNT
COVAR_POP
COVAR_SAMP
CURRENT_DATE
CURRENT_TIMESTAMP
DBTIMEZONE
DECODE
DECOMPOSE
DEREF
DUMP
EMPTY_BLOB
EMPTY_CLOB
EXISTSNODE
EXP
FLOOR
FROM_TZ
GREATEST
GROUP_ID
GROUPING
GROUPING_ID
HEXTORAW
INITCAP
INSTR
INSTRB
INSTRC
INSTR2
INSTR4
LAST_DAY
LEAST
LENGTH
LENGTHB
LENGTHC
LENGTH2
LENGTH4
LN
LOCALTIMESTAMP
LOG
LOWER
LPAD
LTRIM
MAKE_REF
MAX
MIN
MOD
MONTHS_BETWEEN
NCHAR
NEW_TIME
NEXT_DAY
NLS_CHARSET_DECL_LEN
NLS_CHARSET_ID
NLS_CHARSET_NAME
NLS_INITCAP
NLS_LOWER
NLS_UPPER
NLSSORT
NULLIF
NUMTODSINTERVAL
NUMTOYMINTERVAL
NVL
NVL2
POWER
RATIO_TO_REPORT
RAWTOHEX
RAWTONHEX
REFTOHEX
REPLACE
ROUND
ROWIDTOCHAR
ROWIDTONCHAR
RPAD
RTRIM
SESSIONTIMEZONE
SIGN
SIN
SINH
SOUNDEX
SQRT
STDDEV
STDDEV_POP
STDDEV_SAMP
SUBSTR
SUBSTRB
SUBSTRC
SUBSTR2
SUBSTR4
SUM
SYS_CONNECT_BY_PATH
SYS_CONNECT
SYS_DBURIGEN
SYS_EXTRACT_UTC
SYS_GUID
SYS_TYPEID
SYS_XMLAGG
SYS_XMLGEN
SYSDATE
SYSTIMESTAMP
TAN
TANH
TO_CHAR
TO_CLOB
TO_DATE
TO_DSINTERVAL
TO_LOB
TO_MULTI_BYTE
TO_NCHAR
TO_NLOB
TO_NUMBER
TO_SINGLE_BYTE
TO_TIMESTAMP
TO_TIMESTAMP_TZ
TO_YMINTERVAL
TRANSLATE
TRANSLATE USING
TRUNC
UID
UINSTR
UPPER
USER
USERENV
VALUE
VAR_POP
VAR_SAMP
VARIANCE
VSIZE
#Packages
dbms_aw.eif_in
dbms_aw.getlog
dbms_aw.infile
dbms_aw.interp
dbms_aw.eif_out
dbms_aw.execute
dbms_aw.olap_on
dbms_aw.startup
dbms_aw.printlog
dbms_aw.shutdown
dbms_aw.aw_attach
dbms_aw.aw_create
dbms_aw.aw_delete
dbms_aw.aw_detach
dbms_aw.aw_rename
dbms_aw.aw_update
dbms_aw.eval_text
dbms_aw.advise_rel
dbms_aw.eif_delete
dbms_aw.initdriver
dbms_aw.interpclob
dbms_aw.xssrfclose
dbms_aw.xssrffetch
dbms_aw.advise_cube
dbms_aw.eif_blob_in
dbms_aw.eval_number
dbms_aw.eif_blob_out
dbms_aw.interp_silent
dbms_aw.toggledbcreate
utl_gdk.charset_map
utl_gdk.language_map
utl_gdk.territory_map
utl_raw.bit_or
utl_raw.concat
utl_raw.copies
utl_raw.length
utl_raw.substr
utl_raw.xrange
utl_raw.bit_and
utl_raw.bit_xor
utl_raw.compare
utl_raw.convert
utl_raw.overlay
utl_raw.reverse
utl_raw.translate
utl_raw.cast_to_raw
utl_raw.transliterate
utl_raw.bit_complement
utl_raw.cast_to_number
utl_raw.cast_from_number
utl_raw.cast_to_varchar2
utl_raw.cast_to_nvarchar2
utl_raw.cast_to_binary_integer
utl_raw.cast_from_binary_integer
utl_ref.lock_object
utl_ref.delete_object
utl_ref.select_object
utl_ref.update_object
utl_ref.select_object_with_cr
utl_tcp.flush
utl_tcp.get_raw
utl_tcp.get_line
utl_tcp.get_text
utl_tcp.read_raw
utl_tcp.available
utl_tcp.read_line
utl_tcp.read_text
utl_tcp.write_raw
utl_tcp.write_line
utl_tcp.write_text
utl_tcp.open_connection
utl_tcp.close_connection
utl_tcp.close_all_connections
utl_url.escape
utl_url.unescape
utl_xml.xmlinit
utl_xml.xmlterm
utl_xml.xmlclean
utl_xml.xmlparse
utl_xml.long2clob
utl_xml.xslsetparam
utl_xml.xsltransform
utl_xml.xslresetparams
utl_xml.xmlsetparseflag
utl_xml.xslloadfromfile
utl_xml.xslsetstylesheet
utl_xml.xsltransformctox
utl_xml.xsltransformxtoc
utl_xml.xsltransformxtox
dbms_ddl.alter_compile
dbms_ddl.analyze_object
dbms_ddl.is_trigger_fire_once
dbms_ddl.alter_table_referenceable
dbms_ddl.set_trigger_firing_property
dbms_ddl.alter_table_not_referenceable
dbms_ddl.is_trigger_fire_once_internal
dbms_job.run
dbms_job.what
dbms_job.broken
dbms_job.change
dbms_job.remove
dbms_job.submit
dbms_job.isubmit
dbms_job.is_jobq
dbms_job.instance
dbms_job.interval
dbms_job.next_date
dbms_job.user_export
dbms_job.background_process
dbms_lob.copy
dbms_lob.open
dbms_lob.read
dbms_lob.trim
dbms_lob.close
dbms_lob.erase
dbms_lob.instr
dbms_lob.write
dbms_lob.append
dbms_lob.isopen
dbms_lob.substr
dbms_lob.compare
dbms_lob.fileopen
dbms_lob.fileclose
dbms_lob.getlength
dbms_lob.fileexists
dbms_lob.fileisopen
dbms_lob.filegetname
dbms_lob.istemporary
dbms_lob.writeappend
dbms_lob.filecloseall
dbms_lob.getchunksize
dbms_lob.loadfromfile
dbms_lob.converttoclob
dbms_lob.freetemporary
dbms_lob.createtemporary
dbms_lob.loadblobfromfile
dbms_lob.loadclobfromfile
dbms_psp.compile_page
dbms_psp.compile_pages
dbms_psp.add_in_memory_page
dbms_psp.set_document_table
dbms_psp.add_in_memory_pages
dbms_psp.clear_in_memory_pages
dbms_sql.parse
dbms_sql.execute
dbms_sql.is_open
dbms_sql.bind_array
dbms_sql.fetch_rows
dbms_sql.last_row_id
dbms_sql.open_cursor
dbms_sql.close_cursor
dbms_sql.column_value
dbms_sql.define_array
dbms_sql.bind_variable
dbms_sql.define_column
dbms_sql.last_row_count
dbms_sql.variable_value
dbms_sql.column_value_raw
dbms_sql.describe_columns
dbms_sql.bind_variable_raw
dbms_sql.column_value_char
dbms_sql.column_value_long
dbms_sql.define_column_raw
dbms_sql.describe_columns2
dbms_sql.execute_and_fetch
dbms_sql.bind_variable_char
dbms_sql.column_value_rowid
dbms_sql.define_column_char
dbms_sql.define_column_long
dbms_sql.variable_value_raw
dbms_sql.bind_variable_rowid
dbms_sql.define_column_rowid
dbms_sql.last_error_position
dbms_sql.variable_value_char
dbms_sql.variable_value_rowid
dbms_sql.last_sql_function_code
dbms_xdb.link
dbms_xdb.setacl
dbms_xdb.cfg_get
dbms_xdb.cfg_update
dbms_xdb.getftpport
dbms_xdb.setftpport
dbms_xdb.cfg_refresh
dbms_xdb.gethttpport
dbms_xdb.sethttpport
dbms_xdb.createfolder
dbms_xdb.getlocktoken
dbms_xdb.lockresource
dbms_xdb.getprivileges
dbms_xdb.createresource
dbms_xdb.deleteresource
dbms_xdb.getacldocument
dbms_xdb.renameresource
dbms_xdb.unlockresource
dbms_xdb.checkprivileges
dbms_xdb.changeprivileges
dbms_xdb.aclcheckprivileges
dbms_xdb.migratetablefrom9201
dbms_xdb.migrateallxmlfrom9201
dbms_xdb.migratecolumnfrom9201
dbms_xdb.rebuildhierarchicalindex
utl_coll.is_locator
utl_file.put
utl_file.putf
utl_file.fcopy
utl_file.fopen
utl_file.fseek
utl_file.fclose
utl_file.fflush
utl_file.fgetpos
utl_file.fremove
utl_file.frename
utl_file.get_raw
utl_file.is_open
utl_file.put_raw
utl_file.fgetattr
utl_file.get_line
utl_file.new_line
utl_file.put_line
utl_file.put_nchar
utl_file.fclose_all
utl_file.putf_nchar
utl_file.fopen_nchar
utl_file.get_line_nchar
utl_file.put_line_nchar
utl_http.request
utl_http.read_raw
utl_http.get_proxy
utl_http.read_line
utl_http.read_text
utl_http.set_proxy
utl_http.write_raw
utl_http.get_header
utl_http.set_header
utl_http.set_wallet
utl_http.write_line
utl_http.write_text
utl_http.add_cookies
utl_http.end_request
utl_http.get_cookies
utl_http.end_response
utl_http.get_response
utl_http.begin_request
utl_http.clear_cookies
utl_http.request_pieces
utl_http.get_body_charset
utl_http.get_cookie_count
utl_http.get_header_count
utl_http.set_body_charset
utl_http.get_authentication
utl_http.get_cookie_support
utl_http.get_header_by_name
utl_http.set_authentication
utl_http.set_cookie_support
utl_http.get_follow_redirect
utl_http.set_follow_redirect
utl_http.get_detailed_sqlcode
utl_http.get_detailed_sqlerrm
utl_http.get_persistent_conns
utl_http.get_transfer_timeout
utl_http.set_transfer_timeout
utl_http.close_persistent_conn
utl_http.close_persistent_conns
utl_http.get_response_error_check
utl_http.set_response_error_check
utl_http.get_detailed_excp_support
utl_http.get_persistent_conn_count
utl_http.set_detailed_excp_support
utl_http.get_persistent_conn_support
utl_http.set_persistent_conn_support
utl_smtp.data
utl_smtp.ehlo
utl_smtp.helo
utl_smtp.help
utl_smtp.mail
utl_smtp.noop
utl_smtp.quit
utl_smtp.rcpt
utl_smtp.rset
utl_smtp.vrfy
utl_smtp.command
utl_smtp.open_data
utl_smtp.close_data
utl_smtp.write_data
utl_smtp.write_raw_data
utl_smtp.command_replies
utl_smtp.open_connection
dbms_epgc.export
dbms_epgc.import
dbms_epgc.drop_dad
dbms_epgc.create_dad
dbms_epgc.grant_admin
dbms_epgc.get_dad_list
dbms_epgc.revoke_admin
dbms_epgc.drop_instance
dbms_epgc.get_admin_list
dbms_epgc.create_instance
dbms_epgc.get_dad_attribute
dbms_epgc.set_dad_attribute
dbms_epgc.drop_all_instances
dbms_epgc.delete_dad_attribute
dbms_epgc.get_global_attribute
dbms_epgc.set_global_attribute
dbms_epgc.get_all_dad_attributes
dbms_epgc.delete_global_attribute
dbms_epgc.get_all_global_attributes
dbms_java.dropjava
dbms_java.init_btl
dbms_java.loadjava
dbms_java.longname
dbms_java.resolver
dbms_java.stop_btl
dbms_java.get_reply
dbms_java.handlemd5
dbms_java.shortname
dbms_java.start_btl
dbms_java.end_export
dbms_java.end_import
dbms_java.kprb_value
dbms_java.set_output
dbms_java.deploy_copy
dbms_java.deploy_open
dbms_java.derivedfrom
dbms_java.set_streams
dbms_java.deploy_close
dbms_java.export_class
dbms_java.send_command
dbms_java.set_verifier
dbms_java.start_export
dbms_java.start_import
dbms_java.deploy_invoke
dbms_java.export_source
dbms_java.terminate_btl
dbms_java.getsourcechunk
dbms_java.server_startup
dbms_java.stop_debugging
dbms_java.aurora_shutdown
dbms_java.export_resource
dbms_java.server_shutdown
dbms_java.start_debugging
dbms_java.export_raw_chunk
dbms_java.grant_permission
dbms_java.import_raw_chunk
dbms_java.delete_permission
dbms_java.enable_permission
dbms_java.export_text_chunk
dbms_java.fixed_in_instance
dbms_java.import_text_chunk
dbms_java.notify_at_startup
dbms_java.option_controller
dbms_java.restart_debugging
dbms_java.revoke_permission
dbms_java.unique_table_name
dbms_java.disable_permission
dbms_java.notify_at_shutdown
dbms_java.get_compiler_option
dbms_java.get_endpoint_status
dbms_java.initgetsourcechunks
dbms_java.remove_from_startup
dbms_java.restrict_permission
dbms_java.set_compiler_option
dbms_java.unregister_endpoint
dbms_java.remove_from_shutdown
dbms_java.set_permission_debug
dbms_java.reset_compiler_option
dbms_java.set_execute_privilege
dbms_java.set_fixed_in_instance
dbms_java.grant_policy_permission
dbms_java.set_system_class_loading
dbms_ldap.init
dbms_ldap.add_s
dbms_ldap.bind_s
dbms_ldap.delete
dbms_ldap.get_dn
dbms_ldap.msgfree
dbms_ldap.ber_free
dbms_ldap.delete_s
dbms_ldap.modify_s
dbms_ldap.open_ssl
dbms_ldap.rename_s
dbms_ldap.search_s
dbms_ldap.unbind_s
dbms_ldap.compare_s
dbms_ldap.modrdn2_s
dbms_ldap.search_st
dbms_ldap.err2string
dbms_ldap.explode_dn
dbms_ldap.get_values
dbms_ldap.next_entry
dbms_ldap.first_entry
dbms_ldap.count_values
dbms_ldap.count_entries
dbms_ldap.simple_bind_s
dbms_ldap.free_mod_array
dbms_ldap.get_values_len
dbms_ldap.next_attribute
dbms_ldap.first_attribute
dbms_ldap.get_trace_level
dbms_ldap.get_values_blob
dbms_ldap.set_trace_level
dbms_ldap.value_free_blob
dbms_ldap.count_values_len
dbms_ldap.create_mod_array
dbms_ldap.get_session_info
dbms_ldap.count_values_blob
dbms_ldap.populate_mod_array
dbms_ldap.nls_convert_to_utf8
dbms_ldap.nls_convert_from_utf8
dbms_ldap.nls_get_dbcharset_name
dbms_ldap.check_interface_version
dbms_odci.upgrade_secobj
dbms_odci.estimate_cpu_units
dbms_rmin.install
dbms_rmin.uninstall
dbms_rmin.rm$_clrparea
dbms_rmin.rm$_crtparea
dbms_rmin.rm$_cup_plan
dbms_rmin.rm$_drp_plan
dbms_rmin.rm$_subparea
dbms_rmin.rm$_vldparea
dbms_rmin.rm$_cup_group
dbms_rmin.rm$_drp_group
dbms_rmin.rm$_drp_plan_csd
dbms_rmin.rm$_process_priv
dbms_rmin.rm$_swtch_usr_group
dbms_rmin.rm$_set_initial_group
dbms_rmin.rm$_crt_plan_directive
dbms_rmin.rm$_cup_plan_directive
dbms_rmin.rm$_drp_plan_directive
dbms_rmin.rm$_swtch_session_group
dbms_rule.evaluate
dbms_xdbz.get_acloid
dbms_xdbz.get_userid
dbms_xdbz.purgeldapcache
dbms_xdbz.enable_hierarchy
dbms_xdbz.disable_hierarchy
dbms_xdbz.is_hierarchy_enabled
dbms_aqjms.aq$_pr
dbms_aqjms.get_ptype
dbms_aqjms.get_numval
dbms_aqjms.get_strval
dbms_aqjms.aq$_register
dbms_aqjms.aq$_unregister
dbms_aqjms.aq$_get_prop_stat
dbms_aqjms.subscriber_exists
dbms_aqjms.aq$_add_subscriber
dbms_aqjms.aq$_get_trans_type
dbms_aqjms.aq$_alter_subscriber
dbms_aqjms.aq$_update_prop_stat
dbms_aqjms.aq$_remove_subscriber
dbms_aqjms.get_db_username_for_agent
dbms_debug.ping
dbms_debug.abort
dbms_debug.execute
dbms_debug.continue
dbms_debug.debug_on
dbms_debug.debug_off
dbms_debug.get_value
dbms_debug.set_value
dbms_debug.initialize
dbms_debug.self_check
dbms_debug.get_indexes
dbms_debug.set_timeout
dbms_debug.show_source
dbms_debug.synchronize
dbms_debug.get_line_map
dbms_debug.probe_version
dbms_debug.attach_session
dbms_debug.detach_session
dbms_debug.set_breakpoint
dbms_debug.get_more_source
dbms_debug.print_backtrace
dbms_debug.get_runtime_info
dbms_debug.show_breakpoints
dbms_debug.delete_breakpoint
dbms_debug.enable_breakpoint
dbms_debug.show_frame_source
dbms_debug.disable_breakpoint
dbms_debug.set_oer_breakpoint
dbms_debug.print_instantiations
dbms_debug.set_diagnostic_level
dbms_debug.delete_oer_breakpoint
dbms_debug.get_timeout_behaviour
dbms_debug.set_timeout_behaviour
dbms_debug.target_program_running
dbms_debug.get_encoded_stack_for_client
dbms_debug.get_encoded_pkgvars_for_client
dbms_rowid.rowid_info
dbms_rowid.rowid_type
dbms_rowid.rowid_create
dbms_rowid.rowid_object
dbms_rowid.rowid_verify
dbms_rowid.rowid_row_number
dbms_rowid.rowid_to_extended
dbms_rowid.rowid_block_number
dbms_rowid.rowid_relative_fno
dbms_rowid.rowid_to_restricted
dbms_rowid.rowid_to_absolute_fno
dbms_space.free_blocks
dbms_space.space_usage
dbms_space.unused_space
dbms_stats.generate_stats
dbms_stats.drop_stat_table
dbms_stats.get_index_stats
dbms_stats.get_table_stats
dbms_stats.set_index_stats
dbms_stats.set_table_stats
dbms_stats.get_column_stats
dbms_stats.get_system_stats
dbms_stats.set_column_stats
dbms_stats.set_system_stats
dbms_stats.convert_raw_value
dbms_stats.create_stat_table
dbms_stats.delete_index_stats
dbms_stats.delete_table_stats
dbms_stats.export_index_stats
dbms_stats.export_table_stats
dbms_stats.gather_index_stats
dbms_stats.gather_table_stats
dbms_stats.import_index_stats
dbms_stats.import_table_stats
dbms_stats.upgrade_stat_table
dbms_stats.delete_column_stats
dbms_stats.delete_schema_stats
dbms_stats.delete_system_stats
dbms_stats.export_column_stats
dbms_stats.export_schema_stats
dbms_stats.export_system_stats
dbms_stats.gather_schema_stats
dbms_stats.gather_system_stats
dbms_stats.import_column_stats
dbms_stats.import_schema_stats
dbms_stats.import_system_stats
dbms_stats.delete_database_stats
dbms_stats.export_database_stats
dbms_stats.gather_database_stats
dbms_stats.import_database_stats
dbms_stats.prepare_column_values
dbms_stats.convert_raw_value_rowid
dbms_stats.convert_raw_value_nvarchar
dbms_stats.alter_schema_tab_monitoring
dbms_stats.prepare_column_values_rowid
dbms_stats.alter_database_tab_monitoring
dbms_stats.flush_database_monitoring_info
dbms_stats.prepare_column_values_nvarchar
dbms_trace.set_plsql_trace
dbms_trace.clear_plsql_trace
dbms_trace.limit_plsql_trace
dbms_trace.pause_plsql_trace
dbms_trace.resume_plsql_trace
dbms_trace.comment_plsql_trace
dbms_trace.plsql_trace_version
dbms_trace.internal_version_check
dbms_trace.get_plsql_trace_runnumber
dbms_xdbz0.truncate_name
dbms_xdbz0.generate_trgnm
dbms_xdbz0.migrate_pitrig
dbms_xdbz0.initxdbsecurity
dbms_xdbz0.checkprivrls_deletepf
dbms_xdbz0.checkprivrls_insertpf
dbms_xdbz0.checkprivrls_selectpf
dbms_xdbz0.checkprivrls_updatepf
dbms_xdbz0.enable_hierarchy_internal
dbms_xdbz0.disable_hierarchy_internal
dbms_xdbz0.is_hierarchy_enabled_internal
dbms_xplan.display
dbms_xrwmv.cleanup_3gl
dbms_xrwmv.xplnmv_3gla
dbms_xrwmv.xplnmv_3glt
dbms_xrwmv.xplnrw_3gla
dbms_xrwmv.xplnrw_3glt
utl_encode.uudecode
utl_encode.uuencode
utl_encode.base64_decode
utl_encode.base64_encode
utl_encode.quoted_printable_decode
utl_encode.quoted_printable_encode
utl_inaddr.get_host_name
utl_inaddr.get_host_address
dbms_aw_exp.alter_lob_size
dbms_aw_exp.import_begin92
dbms_aw_exp.import_chunk92
dbms_aw_exp.import_finish92
dbms_aw_exp.schema_info_exp
dbms_output.put
dbms_output.enable
dbms_output.disable
dbms_output.get_line
dbms_output.new_line
dbms_output.put_line
dbms_output.get_lines
dbms_random.seed
dbms_random.value
dbms_random.normal
dbms_random.random
dbms_random.string
dbms_random.terminate
dbms_random.initialize
dbms_xmldom.item
dbms_xmldom.isnull
dbms_xmldom.getdata
dbms_xmldom.getname
dbms_xmldom.setdata
dbms_xmldom.freenode
dbms_xmldom.getvalue
dbms_xmldom.makeattr
dbms_xmldom.makenode
dbms_xmldom.maketext
dbms_xmldom.setvalue
dbms_xmldom.clonenode
dbms_xmldom.getlength
dbms_xmldom.getprefix
dbms_xmldom.gettarget
dbms_xmldom.normalize
dbms_xmldom.setprefix
dbms_xmldom.splittext
dbms_xmldom.appenddata
dbms_xmldom.deletedata
dbms_xmldom.findentity
dbms_xmldom.getcharset
dbms_xmldom.getdoctype
dbms_xmldom.gettagname
dbms_xmldom.getversion
dbms_xmldom.getxmltype
dbms_xmldom.hasfeature
dbms_xmldom.importnode
dbms_xmldom.insertdata
dbms_xmldom.makeentity
dbms_xmldom.setcharset
dbms_xmldom.setversion
dbms_xmldom.appendchild
dbms_xmldom.freedocfrag
dbms_xmldom.getentities
dbms_xmldom.getnodename
dbms_xmldom.getnodetype
dbms_xmldom.getpublicid
dbms_xmldom.getsystemid
dbms_xmldom.makecomment
dbms_xmldom.makeelement
dbms_xmldom.removechild
dbms_xmldom.replacedata
dbms_xmldom.writetoclob
dbms_xmldom.writetofile
dbms_xmldom.findnotation
dbms_xmldom.freedocument
dbms_xmldom.getattribute
dbms_xmldom.getlastchild
dbms_xmldom.getlocalname
dbms_xmldom.getnameditem
dbms_xmldom.getnamespace
dbms_xmldom.getnodevalue
dbms_xmldom.getnotations
dbms_xmldom.getspecified
dbms_xmldom.hasattribute
dbms_xmldom.insertbefore
dbms_xmldom.makedocument
dbms_xmldom.makenotation
dbms_xmldom.replacechild
dbms_xmldom.setattribute
dbms_xmldom.setnameditem
dbms_xmldom.setnodevalue
dbms_xmldom.createcomment
dbms_xmldom.createelement
dbms_xmldom.getattributes
dbms_xmldom.getchildnodes
dbms_xmldom.getfirstchild
dbms_xmldom.getparentnode
dbms_xmldom.getschemanode
dbms_xmldom.getstandalone
dbms_xmldom.hasattributes
dbms_xmldom.haschildnodes
dbms_xmldom.setstandalone
dbms_xmldom.substringdata
dbms_xmldom.writetobuffer
dbms_xmldom.createdocument
dbms_xmldom.createtextnode
dbms_xmldom.getnextsibling
dbms_xmldom.newdomdocument
dbms_xmldom.createattribute
dbms_xmldom.getexpandedname
dbms_xmldom.getnotationname
dbms_xmldom.getownerelement
dbms_xmldom.removeattribute
dbms_xmldom.removenameditem
dbms_xmldom.getattributenode
dbms_xmldom.getownerdocument
dbms_xmldom.getqualifiedname
dbms_xmldom.makecdatasection
dbms_xmldom.makedocumenttype
dbms_xmldom.setattributenode
dbms_xmldom.getimplementation
dbms_xmldom.makecharacterdata
dbms_xmldom.createcdatasection
dbms_xmldom.getdocumentelement
dbms_xmldom.getprevioussibling
dbms_xmldom.makeentityreference
dbms_xmldom.removeattributenode
dbms_xmldom.getchildrenbytagname
dbms_xmldom.getelementsbytagname
dbms_xmldom.makedocumentfragment
dbms_xmldom.createentityreference
dbms_xmldom.createdocumentfragment
dbms_xmldom.resolvenamespaceprefix
dbms_xmldom.writeexternaldtdtoclob
dbms_xmldom.writeexternaldtdtofile
dbms_xmldom.writeexternaldtdtobuffer
dbms_xmldom.makeprocessinginstruction
dbms_xmldom.createprocessinginstruction
dbms_xmlgen.getxml
dbms_xmlgen.convert
dbms_xmlgen.setrowtag
dbms_xmlgen.getxmltype
dbms_xmlgen.newcontext
dbms_xmlgen.setmaxrows
dbms_xmlgen.setskiprows
dbms_xmlgen.closecontext
dbms_xmlgen.restartquery
dbms_xmlgen.setrowsettag
dbms_xmlgen.setnullhandling
dbms_xmlgen.useitemtagsforcoll
dbms_xmlgen.getnumrowsprocessed
dbms_xmlgen.setconvertspecialchars
dbms_xmlgen.usenullattributeindicator
dbms_pickler.get_format
dbms_pickler.get_type_shape
dbms_pickler.update_through_ref
dbms_plugtsp.kfp_pd
dbms_plugtsp.kfp_ptmd
dbms_plugtsp.patchdictionary
dbms_plugtsp.patchtablemetadata
dbms_refresh.add
dbms_refresh.make
dbms_refresh.change
dbms_refresh.destroy
dbms_refresh.refresh
dbms_refresh.subtract
dbms_refresh.make_repapi
dbms_refresh.user_export
dbms_refresh.user_export_child
dbms_reputil.average
dbms_reputil.discard
dbms_reputil.maximum
dbms_reputil.minimum
dbms_reputil.rep_end
dbms_reputil.additive
dbms_reputil.overwrite
dbms_reputil.rep_begin
dbms_reputil.from_remote
dbms_reputil.global_name
dbms_reputil.sync_up_rep
dbms_reputil.canonicalize
dbms_reputil.recursion_on
dbms_reputil.recursion_off
dbms_reputil.replication_on
dbms_reputil.append_sequence
dbms_reputil.raw_to_varchar2
dbms_reputil.replication_off
dbms_reputil.set_global_name
dbms_reputil.append_site_name
dbms_reputil.enter_statistics
dbms_reputil.make_internal_pkg
dbms_reputil.replication_is_on
dbms_reputil.append_sequence_nc
dbms_reputil.append_site_name_nc
dbms_reputil.get_constraint_name
dbms_reputil.ensure_normal_status
dbms_reputil.import_rep_trigger_string
dbms_session.set_nls
dbms_session.set_role
dbms_session.set_context
dbms_session.list_context
dbms_session.clear_context
dbms_session.reset_package
dbms_session.set_sql_trace
dbms_session.set_identifier
dbms_session.is_role_enabled
dbms_session.clear_identifier
dbms_session.is_session_alive
dbms_session.unique_session_id
dbms_session.close_database_link
dbms_session.modify_package_state
dbms_session.free_unused_user_memory
dbms_session.set_close_cached_open_cursors
dbms_session.switch_current_consumer_group
dbms_streams.get_tag
dbms_streams.set_tag
dbms_streams.get_information
dbms_streams.convert_anydata_to_lcr_ddl
dbms_streams.convert_anydata_to_lcr_row
dbms_summary.create_id
dbms_summary.get_property
dbms_summary.purge_filter
dbms_summary.recommend_mv
dbms_summary.set_property
dbms_summary.purge_results
dbms_summary.set_cancelled
dbms_summary.purge_workload
dbms_summary.recommend_mv_w
dbms_summary.add_filter_item
dbms_summary.show_properties
dbms_summary.enable_dependent
dbms_summary.set_logfile_name
dbms_summary.disable_dependent
dbms_summary.delete_filter_item
dbms_summary.load_workload_user
dbms_summary.validate_dimension
dbms_summary.estimate_mview_size
dbms_summary.load_workload_cache
dbms_summary.load_workload_trace
dbms_summary.evaluate_utilization
dbms_summary.estimate_summary_size
dbms_summary.generate_mview_report
dbms_summary.generate_mview_script
dbms_summary.evaluate_utilization_w
dbms_summary.validate_workload_user
dbms_summary.evaluate_mview_strategy
dbms_summary.validate_workload_cache
dbms_summary.validate_workload_trace
dbms_summary.recommend_mview_strategy
dbms_utility.get_time
dbms_utility.db_version
dbms_utility.is_bit_set
dbms_utility.port_string
dbms_utility.canonicalize
dbms_utility.name_resolve
dbms_utility.name_tokenize
dbms_utility.analyze_schema
dbms_utility.comma_to_table
dbms_utility.compile_schema
dbms_utility.get_dependency
dbms_utility.get_hash_value
dbms_utility.table_to_comma
dbms_utility.active_instances
dbms_utility.analyze_database
dbms_utility.current_instance
dbms_utility.old_current_user
dbms_utility.format_call_stack
dbms_utility.exec_ddl_statement
dbms_utility.format_error_stack
dbms_utility.get_tz_transitions
dbms_utility.old_current_schema
dbms_utility.analyze_part_object
dbms_utility.get_parameter_value
dbms_utility.is_cluster_database
dbms_utility.data_block_address_file
dbms_utility.make_data_block_address
dbms_utility.data_block_address_block
dbms_utility.create_alter_type_error_table
dbms_xmlsave.setxslt
dbms_xmlsave.deletexml
dbms_xmlsave.insertxml
dbms_xmlsave.p_setxslt
dbms_xmlsave.setrowtag
dbms_xmlsave.updatexml
dbms_xmlsave.newcontext
dbms_xmlsave.closecontext
dbms_xmlsave.setbatchsize
dbms_xmlsave.setkeycolumn
dbms_xmlsave.setxsltparam
dbms_xmlsave.setdateformat
dbms_xmlsave.setignorecase
dbms_xmlsave.setcommitbatch
dbms_xmlsave.removexsltparam
dbms_xmlsave.setupdatecolumn
dbms_xmlsave.clearkeycolumnlist
dbms_xmlsave.getexceptioncontent
dbms_xmlsave.p_setsqltoxmlnameesc
dbms_xmlsave.clearupdatecolumnlist
dbms_xmlsave.setpreservewhitespace
dbms_xmlsave.p_setpreservewhitespace
dbms_xmlsave.setsqltoxmlnameescaping
dbms_xmlsave.propagateoriginalexception
dbms_xmlsave.p_propagateoriginalexception
dbms_describe.describe_procedure
dbms_ldap_utl.free_handle
dbms_ldap_utl.get_user_dn
dbms_ldap_utl.get_group_dn
dbms_ldap_utl.subscribe_user
dbms_ldap_utl.unsubscribe_user
dbms_ldap_utl.authenticate_user
dbms_ldap_utl.get_subscriber_dn
dbms_ldap_utl.create_user_handle
dbms_ldap_utl.get_property_names
dbms_ldap_utl.create_group_handle
dbms_ldap_utl.get_property_values
dbms_ldap_utl.get_user_properties
dbms_ldap_utl.set_user_properties
dbms_ldap_utl.free_mod_propertyset
dbms_ldap_utl.get_group_membership
dbms_ldap_utl.get_group_properties
dbms_ldap_utl.get_subscribed_users
dbms_ldap_utl.authenticate_user_ext
dbms_ldap_utl.create_service_handle
dbms_ldap_utl.check_group_membership
dbms_ldap_utl.create_mod_propertyset
dbms_ldap_utl.get_available_services
dbms_ldap_utl.normalize_dn_with_case
dbms_ldap_utl.check_interface_version
dbms_ldap_utl.check_user_subscription
dbms_ldap_utl.get_property_values_len
dbms_ldap_utl.get_subscribed_services
dbms_ldap_utl.get_user_props_and_auth
dbms_ldap_utl.create_subscriber_handle
dbms_ldap_utl.get_property_values_blob
dbms_ldap_utl.populate_mod_propertyset
dbms_ldap_utl.property_value_free_blob
dbms_ldap_utl.get_subscriber_properties
dbms_ldap_utl.locate_subscriber_for_user
dbms_ldap_utl.set_user_handle_properties
dbms_ldap_utl.free_propertyset_collection
dbms_ldap_utl.set_group_handle_properties
dbms_ldap_utl.get_user_extended_properties
dbms_ldap_utl.get_subscriber_ext_properties
dbms_metadata.open
dbms_metadata.close
dbms_metadata.get_ddl
dbms_metadata.get_xml
dbms_metadata.fetch_ddl
dbms_metadata.fetch_xml
dbms_metadata.get_query
dbms_metadata.set_count
dbms_metadata.set_debug
dbms_metadata.fetch_clob
dbms_metadata.set_filter
dbms_metadata.add_transform
dbms_metadata.fetch_ddl_text
dbms_metadata.set_parse_item
dbms_metadata.get_granted_ddl
dbms_metadata.get_granted_xml
dbms_metadata.get_dependent_ddl
dbms_metadata.get_dependent_xml
dbms_metadata.free_context_entry
dbms_metadata.get_domidx_metadata
dbms_metadata.set_transform_param
dbms_pclxutil.submit_job
dbms_pclxutil.clean_my_queue
dbms_pclxutil.build_part_index
dbms_pclxutil.calc_default_slaves
dbms_pclxutil.update_queue_status
dbms_pclxutil.wait_till_queue_ready
dbms_reputil2.bic
dbms_reputil2.bis
dbms_reputil2.bit
dbms_reputil2.choose_raw
dbms_reputil2.choose_blob
dbms_reputil2.choose_char
dbms_reputil2.choose_clob
dbms_reputil2.choose_date
dbms_reputil2.choose_nchar
dbms_reputil2.choose_nclob
dbms_reputil2.choose_rowid
dbms_reputil2.choose_number
dbms_reputil2.get_final_lob
dbms_reputil2.get_final_raw
dbms_reputil2.get_final_blob
dbms_reputil2.get_final_char
dbms_reputil2.get_final_clob
dbms_reputil2.get_final_date
dbms_reputil2.old_raw_eq_new
dbms_reputil2.choose_varchar2
dbms_reputil2.get_final_rowid
dbms_reputil2.old_blob_eq_new
dbms_reputil2.old_char_eq_new
dbms_reputil2.old_clob_eq_new
dbms_reputil2.old_date_eq_new
dbms_reputil2.choose_nvarchar2
dbms_reputil2.get_final_number
dbms_reputil2.old_rowid_eq_new
dbms_reputil2.old_number_eq_new
dbms_reputil2.get_final_varchar2
dbms_reputil2.old_raw_equals_new
dbms_reputil2.old_raw_eq_current
dbms_reputil2.old_blob_equals_new
dbms_reputil2.old_blob_eq_current
dbms_reputil2.old_char_equals_new
dbms_reputil2.old_char_eq_current
dbms_reputil2.old_clob_equals_new
dbms_reputil2.old_clob_eq_current
dbms_reputil2.old_date_equals_new
dbms_reputil2.old_date_eq_current
dbms_reputil2.old_varchar2_eq_new
dbms_reputil2.old_rowid_equals_new
dbms_reputil2.old_rowid_eq_current
dbms_reputil2.old_number_equals_new
dbms_reputil2.old_number_eq_current
dbms_reputil2.old_raw_equals_current
dbms_reputil2.old_blob_equals_current
dbms_reputil2.old_char_equals_current
dbms_reputil2.old_clob_equals_current
dbms_reputil2.old_date_equals_current
dbms_reputil2.old_varchar2_equals_new
dbms_reputil2.old_varchar2_eq_current
dbms_reputil2.old_rowid_equals_current
dbms_reputil2.old_number_equals_current
dbms_reputil2.old_varchar2_equals_current
dbms_rule_adm.add_rule
dbms_rule_adm.drop_rule
dbms_rule_adm.alter_rule
dbms_rule_adm.create_rule
dbms_rule_adm.remove_rule
dbms_rule_adm.drop_rule_set
dbms_rule_adm.create_rule_set
dbms_rule_adm.grant_object_privilege
dbms_rule_adm.grant_system_privilege
dbms_rule_adm.drop_evaluation_context
dbms_rule_adm.revoke_object_privilege
dbms_rule_adm.revoke_system_privilege
dbms_rule_adm.create_evaluation_context
dbms_snapshot.set_up
dbms_snapshot.pmarker
dbms_snapshot.refresh
dbms_snapshot.testing
dbms_snapshot.wrap_up
dbms_snapshot.purge_log
dbms_snapshot.refresh_mv
dbms_snapshot.get_log_age
dbms_snapshot.refresh_all
dbms_snapshot.drop_snapshot
dbms_snapshot.explain_mview
dbms_snapshot.i_am_a_refresh
dbms_snapshot.register_mview
dbms_snapshot.explain_rewrite
dbms_snapshot.unregister_mview
dbms_snapshot.refresh_dependent
dbms_snapshot.register_snapshot
dbms_snapshot.refresh_all_mviews
dbms_snapshot.set_i_am_a_refresh
dbms_snapshot.get_mv_dependencies
dbms_snapshot.unregister_snapshot
dbms_snapshot.purge_mview_from_log
dbms_snapshot.purge_direct_load_log
dbms_snapshot.purge_snapshot_from_log
dbms_snapshot.end_table_reorganization
dbms_snapshot.begin_table_reorganization
dbms_standard.commit
dbms_standard.grantee
dbms_standard.revokee
dbms_standard.sql_txt
dbms_standard.deleting
dbms_standard.sysevent
dbms_standard.updating
dbms_standard.commit_cm
dbms_standard.inserting
dbms_standard.savepoint
dbms_standard.login_user
dbms_standard.rollback_nr
dbms_standard.rollback_sv
dbms_standard.instance_num
dbms_standard.server_error
dbms_standard.database_name
dbms_standard.partition_pos
dbms_standard.is_drop_column
dbms_standard.is_servererror
dbms_standard.privilege_list
dbms_standard.is_alter_column
dbms_standard.server_error_msg
dbms_standard.client_ip_address
dbms_standard.with_grant_option
dbms_standard.server_error_depth
dbms_standard.server_error_param
dbms_standard.dictionary_obj_name
dbms_standard.dictionary_obj_type
dbms_standard.set_transaction_use
dbms_standard.dictionary_obj_owner
dbms_standard.des_encrypted_password
dbms_standard.raise_application_error
dbms_standard.server_error_num_params
dbms_standard.dictionary_obj_name_list
dbms_standard.is_creating_nested_table
dbms_standard.dictionary_obj_owner_list
dbms_xmlquery.getdtd
dbms_xmlquery.getxml
dbms_xmlquery.setxslt
dbms_xmlquery.p_getdtd
dbms_xmlquery.p_getxml
dbms_xmlquery.p_setxslt
dbms_xmlquery.setrowtag
dbms_xmlquery.getversion
dbms_xmlquery.newcontext
dbms_xmlquery.setmaxrows
dbms_xmlquery.settagcase
dbms_xmlquery.seterrortag
dbms_xmlquery.setskiprows
dbms_xmlquery.closecontext
dbms_xmlquery.setbindvalue
dbms_xmlquery.setrowsettag
dbms_xmlquery.setxsltparam
dbms_xmlquery.p_proporigexc
dbms_xmlquery.setdataheader
dbms_xmlquery.setdateformat
dbms_xmlquery.setmetaheader
dbms_xmlquery.setencodingtag
dbms_xmlquery.p_setdataheader
dbms_xmlquery.p_setmetaheader
dbms_xmlquery.removexsltparam
dbms_xmlquery.p_setencodingtag
dbms_xmlquery.p_usenullattrind
dbms_xmlquery.setrowidattrname
dbms_xmlquery.setcollidattrname
dbms_xmlquery.setraiseexception
dbms_xmlquery.setrowidattrvalue
dbms_xmlquery.getexceptioncontent
dbms_xmlquery.getnumrowsprocessed
dbms_xmlquery.p_setraiseexception
dbms_xmlquery.p_setraisenorowsexc
dbms_xmlquery.setstylesheetheader
dbms_xmlquery.p_setsqltoxmlnameesc
dbms_xmlquery.p_setstylesheetheader
dbms_xmlquery.usetypeforcollelemtag
dbms_xmlquery.p_usetypeforcollelemtag
dbms_xmlquery.setraisenorowsexception
dbms_xmlquery.setsqltoxmlnameescaping
dbms_xmlquery.usenullattributeindicator
dbms_xmlquery.propagateoriginalexception
dbms_xmlquery.setstrictlegalxmlcharcheck
dbms_xmlquery.p_setstrictlegalxmlcharcheck
dbms_zhelp_ir.check_sys_priv
dbms_ias_query.get_back_end_db
dbms_ias_query.test_redirection
dbms_java_test.funcall
dbms_xmlparser.parse
dbms_xmlparser.parsedtd
dbms_xmlparser.newparser
dbms_xmlparser.parseclob
dbms_xmlparser.freeparser
dbms_xmlparser.getbasedir
dbms_xmlparser.getdoctype
dbms_xmlparser.setbasedir
dbms_xmlparser.setdoctype
dbms_xmlparser.getdocument
dbms_xmlparser.parsebuffer
dbms_xmlparser.seterrorlog
dbms_xmlparser.parsedtdclob
dbms_xmlparser.showwarnings
dbms_xmlparser.parsedtdbuffer
dbms_xmlparser.getreleaseversion
dbms_xmlparser.getvalidationmode
dbms_xmlparser.setvalidationmode
dbms_xmlparser.setpreservewhitespace
dbms_xmlschema.registeruri
dbms_xmlschema.deleteschema
dbms_xmlschema.generatebean
dbms_xmlschema.compileschema
dbms_xmlschema.generateschema
dbms_xmlschema.registerschema
dbms_xmlschema.generateschemas
dbms_debug_jdwp.disconnect
dbms_debug_jdwp.connect_tcp
dbms_debug_jdwp.get_nls_parameter
dbms_debug_jdwp.set_nls_parameter
dbms_debug_jdwp.current_session_id
dbms_debug_jdwp.current_session_serial
dbms_debug_jdwp.process_connect_string
dbms_logrep_exp.schema_info_exp
dbms_logrep_exp.system_info_exp
dbms_logrep_exp.instance_extended_info_exp
dbms_logrep_imp.bump_scn
dbms_logrep_imp.apply_error
dbms_logrep_imp.instantiate
dbms_logrep_imp.prepare_ddl
dbms_logrep_imp.start_apply
dbms_logrep_imp.start_queue
dbms_logrep_imp.create_apply
dbms_logrep_imp.start_capture
dbms_logrep_imp.streams_rules
dbms_logrep_imp.apply_progress
dbms_logrep_imp.create_capture
dbms_logrep_imp.prepare_object
dbms_logrep_imp.apply_milestone
dbms_logrep_imp.set_apply_param
dbms_logrep_imp.set_dml_handler
dbms_logrep_imp.set_import_mode
dbms_logrep_imp.set_key_columns
dbms_logrep_imp.set_capture_param
dbms_logrep_imp.create_propagation
dbms_logrep_imp.instantiate_schema
dbms_logrep_imp.set_apply_source_obj
dbms_logrep_imp.is_import_configuration
dbms_logrep_imp.is_import_instantiation
dbms_logrep_imp.set_apply_source_schema
dbms_logrep_imp.set_update_conflict_handler
dbms_ias_session.set_redirection
dbms_ias_session.clear_redirection
dbms_offline_rgt.add_internal_pkg
dbms_offline_rgt.add_flavor_offline
dbms_offline_rgt.add_master_offline
dbms_offline_rgt.add_conflict_offline
dbms_offline_rgt.add_priority_offline
dbms_offline_rgt.add_repcolumn_offline
dbms_offline_rgt.add_repobject_offline
dbms_offline_rgt.add_resolution_offline
dbms_offline_rgt.add_snapmaster_offline
dbms_offline_rgt.update_column_id_offline
dbms_offline_rgt.add_flavor_object_offline
dbms_offline_rgt.add_grouped_column_offline
dbms_offline_rgt.add_priority_group_offline
dbms_offline_rgt.add_parameter_column_offline
dbms_transaction.commit
dbms_transaction.step_id
dbms_transaction.rollback
dbms_transaction.read_only
dbms_transaction.savepoint
dbms_transaction.read_write
dbms_transaction.purge_mixed
dbms_transaction.commit_force
dbms_transaction.advise_commit
dbms_transaction.advise_nothing
dbms_transaction.commit_comment
dbms_transaction.rollback_force
dbms_transaction.advise_rollback
dbms_transaction.rollback_savepoint
dbms_transaction.purge_lost_db_entry
dbms_transaction.local_transaction_id
dbms_transaction.use_rollback_segment
dbms_transaction.begin_discrete_transaction
dbms_xdbutil_int.setprintmode
dbms_xdbutil_int.istableoutofline
dbms_xdbutil_int.isxmlnestedtable
dbms_xdbutil_int.isobjectgenerated
dbms_xdbutil_int.xmlschemastripusername
dbms_xdb_version.checkin
dbms_xdb_version.checkout
dbms_xdb_version.uncheckout
dbms_xdb_version.getsuccessors
dbms_xdb_version.makeversioned
dbms_xdb_version.getpredecessors
dbms_xdb_version.getpredsbyresid
dbms_xdb_version.getsuccsbyresid
dbms_xdb_version.getresourcebyresid
dbms_xdb_version.getcontentsxmlbyresid
dbms_xdb_version.getcontentsblobbyresid
dbms_xdb_version.getcontentsclobbyresid
dbms_itrigger_utl.sync_up_scdc
dbms_itrigger_utl.import_scdc_trigger_string
dbms_rule_imp_obj.import_rule
dbms_rule_imp_obj.import_add_rule
dbms_rule_imp_obj.import_rule_set
dbms_rule_imp_obj.import_evaluation_context
dbms_snapshot_utl.setup
dbms_snapshot_utl.set_up
dbms_snapshot_utl.wrapup
dbms_snapshot_utl.wrap_up
dbms_snapshot_utl.validate
dbms_snapshot_utl.subscribe
dbms_snapshot_utl.verify_log
dbms_snapshot_utl.get_log_age
dbms_snapshot_utl.sync_up_log
dbms_snapshot_utl.sync_up_upd
dbms_snapshot_utl.get_log_name
dbms_snapshot_utl.get_log_type
dbms_snapshot_utl.validate_sql
dbms_snapshot_utl.drop_snapshot
dbms_snapshot_utl.get_mlog_flag
dbms_snapshot_utl.verify_fc_age
dbms_snapshot_utl.get_pk_by_eoid
dbms_snapshot_utl.vector_compare
dbms_snapshot_utl.get_mask_vector
dbms_snapshot_utl.get_object_name
dbms_snapshot_utl.master_log_type
dbms_snapshot_utl.validate_refresh
dbms_snapshot_utl.ias_create_mv_ddl
dbms_snapshot_utl.register_snapshot
dbms_snapshot_utl.instantiate_offline
dbms_snapshot_utl.modify_ro_attribute
dbms_snapshot_utl.unregister_snapshot
dbms_snapshot_utl.cleanup_subscription
dbms_snapshot_utl.get_lob_columns_info
dbms_snapshot_utl.get_typeinfo_by_toid
dbms_snapshot_utl.get_max_bytes_per_char
dbms_snapshot_utl.get_pk_constraint_info
dbms_snapshot_utl.get_relational_columns
dbms_snapshot_utl.cleanup_snapshot_import
dbms_snapshot_utl.get_fully_qualified_name
dbms_snapshot_utl.import_log_trigger_string
dbms_snapshot_utl.import_upd_trigger_string
dbms_snapshot_utl.validate_rollback_segment
dbms_snapshot_utl.check_referential_constraint
dbms_xslprocessor.valueof
dbms_xslprocessor.setparam
dbms_xslprocessor.clob2file
dbms_xslprocessor.read2clob
dbms_xslprocessor.processxsl
dbms_xslprocessor.processxslu
dbms_xslprocessor.removeparam
dbms_xslprocessor.resetparams
dbms_xslprocessor.selectnodes
dbms_xslprocessor.seterrorlog
dbms_xslprocessor.newprocessor
dbms_xslprocessor.showwarnings
dbms_xslprocessor.freeprocessor
dbms_xslprocessor.newstylesheet
dbms_xslprocessor.transformnode
dbms_xslprocessor.freestylesheet
dbms_xslprocessor.selectsinglenode
dbms_aq_exp_queues.drop_exp
dbms_aq_exp_queues.audit_exp
dbms_aq_exp_queues.grant_exp
dbms_aq_exp_queues.create_exp
dbms_aq_exp_queues.audit_sysprivs_exp
dbms_aq_exp_queues.grant_sysprivs_exp
dbms_cdc_subscribe.subscribe
dbms_cdc_subscribe.purge_window
dbms_cdc_subscribe.extend_window
dbms_cdc_subscribe.drop_subscription
dbms_cdc_subscribe.extend_window_list
dbms_cdc_subscribe.drop_subscriber_view
dbms_cdc_subscribe.activate_subscription
dbms_cdc_subscribe.prepare_unbounded_view
dbms_cdc_subscribe.get_subscription_handle
dbms_cdc_subscribe.prepare_subscriber_view
dbms_xmlschema_int.deleteschema
dbms_xmlschema_int.generatebean
dbms_xmlschema_int.compileschema
dbms_xmlschema_int.generateschema
dbms_xmlschema_int.registerschema
dbms_xmlschema_int.generateschemas
dbms_crypto_toolkit.hash
dbms_crypto_toolkit.sign
dbms_crypto_toolkit.verify
dbms_crypto_toolkit.decrypt
dbms_crypto_toolkit.encrypt
dbms_crypto_toolkit.envelope
dbms_crypto_toolkit.validate
dbms_crypto_toolkit.keyedhash
dbms_crypto_toolkit.pkdecrypt
dbms_crypto_toolkit.pkencrypt
dbms_crypto_toolkit.terminate
dbms_crypto_toolkit.deenvelope
dbms_crypto_toolkit.initialize
dbms_crypto_toolkit.openwallet
dbms_crypto_toolkit.seedrandom
dbms_crypto_toolkit.closewallet
dbms_crypto_toolkit.openpersona
dbms_crypto_toolkit.randombytes
dbms_crypto_toolkit.closepersona
dbms_crypto_toolkit.createwallet
dbms_crypto_toolkit.randomnumber
dbms_crypto_toolkit.signdetached
dbms_crypto_toolkit.storepersona
dbms_crypto_toolkit.abortidentity
dbms_crypto_toolkit.createpersona
dbms_crypto_toolkit.destroywallet
dbms_crypto_toolkit.removepersona
dbms_crypto_toolkit.createidentity
dbms_crypto_toolkit.removeidentity
dbms_crypto_toolkit.verifydetached
dbms_crypto_toolkit.storetrustedidentity
dbms_repcat_rgt_exp.add_site_inst
dbms_repcat_rgt_exp.schema_info_exp
dbms_rule_exp_rules.drop_exp
dbms_rule_exp_rules.audit_exp
dbms_rule_exp_rules.grant_exp
dbms_rule_exp_rules.create_exp
dbms_rule_exp_rules.schema_info_exp
dbms_rule_exp_rules.system_info_exp
dbms_rule_exp_rules.instance_info_exp
dbms_rule_exp_rules.audit_sysprivs_exp
dbms_rule_exp_rules.grant_sysprivs_exp
dbms_aq_imp_internal.import_queue
dbms_aq_imp_internal.import_index_table
dbms_aq_imp_internal.import_queue_table
dbms_aq_imp_internal.import_history_table
dbms_aq_imp_internal.import_timemgr_table
dbms_aq_imp_internal.import_signature_table
dbms_aq_imp_internal.import_subscriber_table
dbms_logstdby_public.stop_on_ddl
dbms_refresh_exp_lwm.add_lwm
dbms_refresh_exp_lwm.schema_info_exp
dbms_transform_eximp.schema_info_exp
dbms_transform_eximp.import_trans_attr
dbms_transform_eximp.export_transformation
dbms_transform_eximp.import_transformation
dbms_transform_eximp.drop_transformation_expact
dbms_transform_eximp.create_transformation_expact
dbms_application_info.set_action
dbms_application_info.set_module
dbms_application_info.read_module
dbms_application_info.set_client_info
dbms_application_info.read_client_info
dbms_application_info.set_session_longops
dbms_export_extension.pre_table
dbms_export_extension.nulltochr0
dbms_export_extension.post_tables
dbms_export_extension.insert_secobj
dbms_export_extension.get_object_source
dbms_export_extension.func_index_default
dbms_export_extension.check_match_template
dbms_export_extension.get_domain_index_tables
dbms_export_extension.begin_import_domain_index
dbms_export_extension.get_domain_index_metadata
dbms_export_extension.get_v2_domain_index_tables
dbms_resource_manager.create_plan
dbms_resource_manager.delete_plan
dbms_resource_manager.switch_plan
dbms_resource_manager.update_plan
dbms_resource_manager.clear_pending_area
dbms_resource_manager.create_simple_plan
dbms_resource_manager.create_pending_area
dbms_resource_manager.delete_plan_cascade
dbms_resource_manager.submit_pending_area
dbms_resource_manager.create_consumer_group
dbms_resource_manager.create_plan_directive
dbms_resource_manager.delete_consumer_group
dbms_resource_manager.delete_plan_directive
dbms_resource_manager.update_consumer_group
dbms_resource_manager.update_plan_directive
dbms_resource_manager.validate_pending_area
dbms_resource_manager.set_initial_consumer_group
dbms_resource_manager.switch_consumer_group_for_sess
dbms_resource_manager.switch_consumer_group_for_user
dbms_rmgr_pact_export.system_info_exp
dbms_rmgr_plan_export.drop_exp
dbms_rmgr_plan_export.audit_exp
dbms_rmgr_plan_export.grant_exp
dbms_rmgr_plan_export.create_exp
dbms_rmgr_plan_export.audit_sysprivs_exp
dbms_rmgr_plan_export.grant_sysprivs_exp
dbms_ruleadm_internal.i_create_rule
dbms_ruleadm_internal.patch_rule_priv
dbms_ruleadm_internal.i_create_eval_ctx
dbms_ruleadm_internal.i_create_rule_set
dbms_rule_exp_ev_ctxs.drop_exp
dbms_rule_exp_ev_ctxs.audit_exp
dbms_rule_exp_ev_ctxs.grant_exp
dbms_rule_exp_ev_ctxs.create_exp
dbms_rule_exp_ev_ctxs.audit_sysprivs_exp
dbms_rule_exp_ev_ctxs.grant_sysprivs_exp
dbms_debug_jdwp_custom.connect_debugger
dbms_refresh_exp_sites.add_site
dbms_refresh_exp_sites.schema_info_exp
dbms_rmgr_group_export.drop_exp
dbms_rmgr_group_export.audit_exp
dbms_rmgr_group_export.grant_exp
dbms_rmgr_group_export.create_exp
dbms_rmgr_group_export.audit_sysprivs_exp
dbms_rmgr_group_export.grant_sysprivs_exp
dbms_repcat_instantiate.instantiate_online
dbms_repcat_instantiate.instantiate_offline
dbms_repcat_instantiate.drop_site_instantiation
dbms_repcat_instantiate.instantiate_offline_repapi
dbms_rule_exp_rule_sets.drop_exp
dbms_rule_exp_rule_sets.audit_exp
dbms_rule_exp_rule_sets.grant_exp
dbms_rule_exp_rule_sets.create_exp
dbms_rule_exp_rule_sets.audit_sysprivs_exp
dbms_rule_exp_rule_sets.grant_sysprivs_exp
dbms_aq_exp_index_tables.instance_info_exp
dbms_aq_exp_queue_tables.instance_info_exp
dbms_obfuscation_toolkit.md5
dbms_obfuscation_toolkit.desgetkey
dbms_obfuscation_toolkit.des3getkey
dbms_obfuscation_toolkit.desdecrypt
dbms_obfuscation_toolkit.desencrypt
dbms_obfuscation_toolkit.des3decrypt
dbms_obfuscation_toolkit.des3encrypt
dbms_aq_exp_history_tables.instance_info_exp
dbms_aq_exp_timemgr_tables.instance_info_exp
dbms_resource_manager_privs.grant_system_privilege
dbms_resource_manager_privs.revoke_system_privilege
dbms_resource_manager_privs.grant_switch_consumer_group
dbms_resource_manager_privs.revoke_switch_consumer_group
dbms_aq_exp_signature_tables.instance_info_exp
dbms_aq_exp_subscriber_tables.instance_info_exp
#Exceptions
ACCESS_INTO_NULL
CASE_NOT_FOUND
COLLECTION_IS_NULL
CURSOR_ALREADY_OPEN
DUP_VAL_ON_INDEX
INVALID_CURSOR
INVALID_NUMBER
LOGIN_DENIED
NO_DATA_FOUND
NO_DATA_NEEDED
NOT_LOGGED_ON
PROGRAM_ERROR
ROWTYPE_MISMATCH
SELF_IS_NULL
SUBSCRIPT_BEYOND_COUNT
SUBSCRIPT_OUTSIDE_LIMIT
SYS_INVALID_ROWID
STORAGE_ERROR
TIMEOUT_ON_RESOURCE
TOO_MANY_ROWS
USERENV_COMMITSCN_ERROR
TRANSACTION_BACKED_OUT
VALUE_ERROR
ZERO_DIVIDE
OTHERS

app_helper.SUCCESS
app_helper.WARNING
app_helper.ERROR
app_helper.FATAL
app_helper.RETRY
app_helper.SKIP
app_helper.success_status
app_helper.warning_status
app_helper.error_status
app_helper.fatal_status
app_helper.retry_status
app_helper.skip_status
app_helper.WARN_RAISED
app_helper.ERROR_RAISED
app_helper.FATAL_RAISED
app_helper.RETRY_RAISED
app_helper.SKIP_RAISED
app_helper.system_date
app_helper.last_message
app_helper.last_status
app_helper.process_id
app_helper.description
app_helper.initialize
app_helper.log
app_helper.log_debug
app_helper.log_error
app_helper.log_fatal
app_helper.log_info
app_helper.log_warn
app_helper.print_counted_each_status
app_helper.raise_error
app_helper.raise_fatal
app_helper.raise_retry
app_helper.raise_skip
app_helper.raise_warn
app_helper.reset_counted_each_status
app_helper.reset_current_status
app_helper.result
app_helper.set_log_level
app_helper.set_status
app_helper.set_variable
app_helper.terminate

jp1.SUCCESS
jp1.WARNING
jp1.ERROR

logger.LL_DEBUG
logger.LL_INFO
logger.LL_WARN
logger.LL_ERROR
logger.LL_FATAL

zn_helper.clear_id
zn_helper.get_last_message
zn_helper.get_last_status
zn_helper.get_mark
zn_helper.get_result
zn_helper.initialize
zn_helper.pop_id
zn_helper.print_counted_each_status
zn_helper.print_id
zn_helper.push_id
zn_helper.push_id
zn_helper.raise_error
zn_helper.raise_error
zn_helper.raise_fatal
zn_helper.raise_fatal
zn_helper.raise_retry
zn_helper.raise_retry
zn_helper.raise_skip
zn_helper.raise_skip
zn_helper.raise_warn
zn_helper.raise_warn
zn_helper.reset_counted_each_status
zn_helper.reset_current_status
zn_helper.set_count_of_status
zn_helper.set_last_message
zn_helper.set_last_status
zn_helper.set_mark
zn_helper.set_result
zn_helper.set_status
zn_helper.set_variable
zn_helper.set_variable
zn_helper.set_variable
zn_helper.terminate
zn_helper.show_errors
zn_helper.set_log_on
zn_helper.set_log_off

zn_helper.WARN_RAISED
zn_helper.ERROR_RAISED
zn_helper.FATAL_RAISED
zn_helper.RETRY_RAISED
zn_helper.SKIP_RAISED

zn_logger.log
zn_logger.log_debug
zn_logger.log_error
zn_logger.log_fatal
zn_logger.log_info
zn_logger.log_warn
zn_logger.set_level
