__DATA__
__END__
__FILE__
__LINE__
__PACKAGE__
abs
accept
alarm
atan2
attributes
attrs
AUTOLOAD
autouse
base
BEGIN
bigint
bignum
bigrat
bind
binmode
bless
blib
bytes
caller
charnames
chdir
CHECK
chmod
chomp
chop
chown
chr
chroot
close
closedir
connect
constant
continue
cos
crypt
dbmclose
dbmopen
defined
delete
DESTROY
diagnostics
die
do
dump
each
else
elsif
encoding
END
endgrent
endhostent
endnetent
endprotoent
endpwent
endservent
eof
eval
exec
exists
exit
exp
fcntl
fields
fileno
filetest
flock
for
foreach
fork
format
formline
getc
getgrent
getgrgid
getgrnam
gethostbyaddr
gethostbyname
gethostent
getlogin
getnetbyaddr
getnetbyname
getnetent
getpeername
getpgrp
getppid
getpriority
getprotobyname
getprotobynumber
getprotoent
getpwent
getpwnam
getpwuid
getservbyname
getservbyport
getservent
getsockname
getsockopt
glob
gmtime
goto
grep
hex
if
import
index
INIT
int
integer
ioctl
join
keys
kill
last
lc
lcfirst
length
less
lib
link
listen
local
locale
localtime
lock
log
lstat
map
mkdir
msgctl
msgget
msgrcv
msgsnd
my
next
no
oct
open
opendir
ops
ord
our
overload
pack
package
pipe
pop
pos
print
printf
prototype
push
qq
qr
quotemeta
qw
qx
rand
re
read
readdir
readline
readlink
readpipe
recv
redo
ref
rename
require
reset
return
reverse
rewinddir
rindex
rmdir
scalar
seek
seekdir
select
self
semctl
semget
semop
send
setgrent
sethostent
setnetent
setpgrp
setpriority
setprotoent
setpwent
setservent
setsockopt
shift
shmctl
shmget
shmread
shmwrite
shutdown
sigtrap
sin
sleep
socket
socketpair
sort
splice
split
sprintf
sqrt
srand
stat
strict
study
sub
subs
substr
symlink
syscall
sysopen
sysread
sysseek
system
syswrite
tell
telldir
this
threads
tie
tied
time
times
tr
truncate
uc
ucfirst
umask
undef
unless
unlink
unpack
unshift
untie
until
use
utf8
utime
values
vars
vec
vmsish
wait
waitpid
wantarray
warn
warnings
while
write
