**************************************************************************

     重複行を削除する簡易マクロ    Ver.2.09

                               山紫水明 (SANSHISUIMEI)　　　2006年11月1日

**************************************************************************

　ダウンロードありがとうございましす。
　このパッケージには，

　(1)LineSimplify.mac   マクロ本体
  (2)LineSimplify.txt   このファイル
  が同梱されています。

　(1)をマクロフォルダに入れてご使用ください。

【機能】
　重複行を削除して単一化します。
　同種のマクロやアプリケーションはすでにありますが，これは秀丸上で簡単に実行する
もので，比較的小さなファイルを処理するのに適しています。大きなファイルでも実行は
できますが，処理に時間がかかります。
　ソートして単一化することもできますし，ソートしないでもできます。
　範囲選択して実行することもできます。

【使用方法】
・マクロの登録や使用法については秀丸のヘルプをご覧ください。
・「空白行の削除」は改行のみあるいはスペース，タブと改行だけの行を削除します。

【制限事項】
・１行の長さが半角で 8000 文字程度まで処理可能ですが，改行されている行が多いと，処理が少し遅くなります。

【ソートの高速化】
・秀丸Ver.5.00 で以降サポートされた変換モジュールのソートモジュールを組み込むと
　ソートが速くなります。次の順序で組み込みます。
    1.「秀まるおのホームページ」の「ライブラリ」→「秀丸エディタ関連」→「変換モジュールライブラリ」で「ソート」（秀丸担当）モジュールをダウンロードする。
    2.解凍してできる Sort.hmf を Hidemaru.exe のあるフォルダに置く。
    3.「その他」→「動作環境」→「編集」→「変換」の変換モジュールに Sort.hmf を
      追加する（「上級者向け設定」にチェックしておきます）。

【アンインストール】
　このマクロおよびマクロフォルダにある MyMacro.ini の中の該当部分，またはファイ
ル自体を削除します。

【使用条件】
・本マクロはフリーソフトウェアです。
・本マクロの著作権は，山紫水明にあります。
・本マクロ使用のよって生じたいかなる損害についても，作者は一切の責任を負いません。
・WindowsXP(Home) ＋ 秀丸6.05 で動作確認済みです。

【サポート】
・このマクロに関するご意見やご感想は秀ネットの「秀丸エディタ＆鶴亀メール常連
  さんフォーラム・公開マクロサポート会議室（秀丸エディタ関連）」
  http://www.maruo.co.jp/turukame/4/index.html にお寄せください。この会議室はラ
  イブラリのマクロに関する質問や要望のための会議室で，けっして敷居の高いところで
  はありませんので，お気軽にどうぞ。一般の秀丸関連会議室やマクロ会議室には，通常
  のサポート業務を邪魔することになるかも知れませんので，問い合わせはしないでくだ
  さい。
・ここに公開した後，比較的小さな修正をした場合は，作者のホームページに置いておく
  場合があります。http://homepage2.nifty.com/12sun/sansui.html
　　●2006年9月ホームページを移動しました。●

【履歴】
2000.6.16   NIfty のフォーラム FWINAL19 で原型作成
2003.5.14   秀シリーズサポートフォーラム・秀丸エディタ関連ソフト会議室でコメント
2003.5      Ver.2.00    ソートありなしをまとめる。
2005.4.8    Ver.2.01    メニュー変更
2005.4.8    Ver.2.02    長い行と短い行の処理の区別
2005.4.8    Ver.2.03    ini ファイルに設定の保存
2005.4.8    Ver.2.04    範囲選択に対応
2005.4.8    Ver.2.05    長い行の処理を若干高速化
2005.4.10   Ver.2.06    ソートモジュールを使用してソートの高速化
2005.4.12   Ver.2.07    整理して公開
2005.7.18   Ver.2.08    ソートだけ指定してもソートされないバグ修正
                        確定の確認と元に戻す処理を加える
2006.11.1   Ver.2.09    設定によっては結果が二重に表示されるバグ修正
                        修了しない場合があるバグ修正
                        長い行の処理方法を変更
