---------- 改行のみの行 ------------






---------- 半角スペースのみの行 ------------
                              
                              
                              
                              
                              
                              
                              
                              
---------- 全角スペースのみの行 ------------
　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　
---------- タブのみの行 ------------
											
											
											
											
											
											
											
---------- 説明の行 ------------
これは「つめたろう」動作確認用サンプルファイルです。
       全角スペースとタブ文字を表示出来るようにしておかないと、意味が分からないでしょう。
		それぞれのメニューを選択して、動作を体感して下さい。
 　 　当然ながら、何か書かれている行は削除しません。

---------- 半角スペース・全角スペース混合の行 ------------
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　
---------- 半角スペース・タブ混合の行 ------------
 	 	 	 	 	 	 	 	 	 	 	
 	 	 	 	 	 	 	 	 	 	 	
 	 	 	 	 	 	 	 	 	 	 	
 	 	 	 	 	 	 	 	 	 	 	
 	 	 	 	 	 	 	 	 	 	 	
 	 	 	 	 	 	 	 	 	 	 	
---------- 全角スペース・タブ混合の行 ------------
　	　	　	　	　	　	　	　	　	　	　	
　	　	　	　	　	　	　	　	　	　	　	
　	　	　	　	　	　	　	　	　	　	　	
　	　	　	　	　	　	　	　	　	　	　	
　	　	　	　	　	　	　	　	　	　	　	
---------- 半角スペース・全角スペース・タブ混合の行 ------------
 　	 　	 　	 　	 　	 　	 　	 　	 　	 　	 　	
 　	 　	 　	 　	 　	 　	 　	 　	 　	 　	 　	
 　	 　	 　	 　	 　	 　	 　	 　	 　	 　	 　	
 　	 　	 　	 　	 　	 　	 　	 　	 　	 　	 　	
 　	 　	 　	 　	 　	 　	 　	 　	 　	 　	 　	
 　	 　	 　	 　	 　	 　	 　	 　	 　	 　	 　	
